01|ICMS|S|32801|\|NAT_OPER\|FINALIDADE\|GRP_ITEM\||
01|IPI|S|32769|\|NAT_OPER\|GRP_ITEM\||
01|ICMS|S|32933|\|NAT_OPER\|ESTADO\|FINALIDADE\|GRP_CLASSIF\|GRP_ITEM\||
01|PIS_REC|S|1|\|NAT_OPER\||
01|COFINS_REC|S|1|\|NAT_OPER\||
01|PIS_REC|S|262145|\|NAT_OPER\|GRP_CLIENTE\||
01|COFINS_REC|S|262145|\|NAT_OPER\|GRP_CLIENTE\||
01|ICMS_ST|S|165|\|NAT_OPER\|ESTADO\|FINALIDADE\|GRP_CLASSIF\||
01|ICMS_ST|S|32805|\|NAT_OPER\|ESTADO\|FINALIDADE\|GRP_ITEM\|DATA_VALID\||
01|ICMS_ST|S|37|\|NAT_OPER\|ESTADO\|FINALIDADE\||
01|ICMS|S|32805|\|NAT_OPER\|ESTADO\|FINALIDADE\|GRP_ITEM\||
01|ICMS_ST|S|1|\|NAT_OPER\||
01|ICMS|S|32929|\|NAT_OPER\|FINALIDADE\|GRP_CLASSIF\|GRP_ITEM\||
01|ICMS|S|161|\|NAT_OPER\|FINALIDADE\|GRP_CLASSIF\||
01|ICMS|S|32803|\|NAT_OPER\|REGIAO\|FINALIDADE\|GRP_ITEM\||
01|ICMS|S|37|\|NAT_OPER\|ESTADO\|FINALIDADE\||
01|ICMS|S|165|\|NAT_OPER\|ESTADO\|FINALIDADE\|GRP_CLASSIF\||
01|ICMS|S|33|\|NAT_OPER\|FINALIDADE\||
01|ICMS|S|35|\|NAT_OPER\|REGIAO\|FINALIDADE\||
01|ICMS|S|5|\|NAT_OPER\|ESTADO\||
01|ICMS|S|133|\|NAT_OPER\|ESTADO\|GRP_CLASSIF\||
01|ICMS|S|1|\|NAT_OPER\||
01|IPI|S|1|\|NAT_OPER\||
01|OPER_MOVTO_ESTOQ|S|32769|\|NAT_OPER\|GRP_ITEM\||
 |VERSAO|S|0|1|
