01|IPI|S|2174|P|
01|ICMS|S|2472|P|
01|ICMS_ST|S|2472|P|
01|ICMS|S|3381|P|
01|IPI|S|2472|P|
01|ICMS_ST|S|3381|P|
01|ICMS|S|1331|P|
01|ICMS|S|2185|P|
01|ICMS_ST|S|1331|P|
01|ICMS|S|1707|A|
01|ICMS|S|2157|P|
01|ICMS_ST|S|2185|P|
01|ICMS_ST|S|2157|P|
01|IPI|S|2185|P|
01|ICMS|S|2454|P|
01|ICMS_ST|S|2454|P|
01|IPI|S|2454|P|
01|ICMS|S|1585|P|
01|ICMS|S|2464|P|
01|ICMS|S|1521|P|
01|ICMS_ST|S|2464|P|
01|IPI|S|1001|P|
01|IPI|S|1331|P|
01|IPI|S|1521|P|
01|IPI|S|1585|P|
01|IPI|S|2464|P|
01|IPI|S|2157|P|
01|IPI|S|3381|P|
01|ICMS|S|2461|P|
01|ICMS_ST|S|2461|P|
01|IPI|S|2461|P|
01|ICMS|S|2141|P|
01|ICMS_ST|S|2141|P|
01|IPI|S|2141|P|
01|ICMS|S|2152|P|
01|ICMS_ST|S|2152|P|
01|IPI|S|2152|P|
01|ICMS|S|2162|P|
01|ICMS_ST|S|2162|P|
01|IPI|S|2162|P|
01|ICMS|S|2165|P|
01|ICMS_ST|S|2165|P|
01|IPI|S|2165|P|
01|ICMS|S|2181|P|
01|ICMS_ST|S|2181|P|
01|IPI|S|2181|P|
01|ICMS|S|2151|P|
01|ICMS_ST|S|2151|P|
01|IPI|S|2151|P|
01|ICMS|S|2142|P|
01|ICMS_ST|S|2142|P|
01|IPI|S|2142|P|
01|ICMS|S|2186|P|
01|ICMS_ST|S|2186|P|
01|IPI|S|2186|P|
01|ICMS|S|2192|P|
01|ICMS_ST|S|2192|P|
01|IPI|S|2192|P|
01|ICMS|S|2471|P|
01|ICMS_ST|S|2471|P|
01|IPI|S|2471|P|
01|ICMS|S|2174|P|
01|ICMS_ST|S|2174|P|
01|PIS_REC|S|1001|P|
01|COFINS_REC|S|1001|P|
01|IPI|S|1261|P|
01|ICMS_ST|S|1001|P|
01|ICMS|S|1001|P|
01|ICMS|S|2561|P|
01|ICMS_ST|S|2561|P|
01|IPI|S|2561|P|
01|ICMS|S|2154|P|
01|ICMS_ST|S|2154|P|
01|IPI|S|2154|P|
01|ICMS|S|2294|P|
01|ICMS_ST|S|2294|P|
01|IPI|S|2294|P|
01|ICMS|S|2571|P|
01|ICMS_ST|S|2571|P|
01|IPI|S|2571|P|
01|ICMS|S|2861|P|
01|ICMS_ST|S|2861|P|
01|IPI|S|2861|P|
01|ICMS|S|2871|P|
01|ICMS_ST|S|2871|P|
01|IPI|S|2871|P|
01|ICMS|S|3071|P|
01|ICMS_ST|S|3071|P|
01|IPI|S|3071|P|
01|ICMS|S|3083|P|
01|ICMS_ST|S|3083|P|
01|IPI|S|3083|P|
01|ICMS|S|1261|P|
01|ICMS_ST|S|1261|P|
01|ICMS|S|2961|P|
01|ICMS_ST|S|2961|P|
01|IPI|S|2961|P|
01|ICMS|S|3289|P|
01|ICMS_ST|S|3289|P|
01|IPI|S|3289|P|
01|ICMS|S|2581|P|
01|ICMS_ST|S|2581|P|
01|IPI|S|2581|P|
01|ICMS|S|2551|P|
01|ICMS_ST|S|2551|P|
01|IPI|S|2551|P|
01|ICMS|S|2483|P|
01|ICMS_ST|S|2483|P|
01|IPI|S|2483|P|
01|ICMS|S|2681|P|
01|ICMS_ST|S|2681|P|
01|IPI|S|2681|P|
01|ICMS|S|2481|P|
01|ICMS_ST|S|2481|P|
01|IPI|S|2481|P|
01|ICMS|S|2881|P|
01|ICMS_ST|S|2881|P|
01|IPI|S|2881|P|
04|ICMS|S|1523|P|
04|IPI|S|1523|P|
