Cibrapel

Pol1322

Queremos fazer a conferência diária dos boletins que foram baixados, como vi que a aba relatório 
lista todos os boletins que estão em aberto precisa do filtro por data para verifica de um período ao outro, 
assim desta forma temos como rastrear diariamente quais boletins estão pendentes, e que não recebemos fisicamente 
e fazer acerto para que não tem boletins em aberto no sistema.


--------------------------------------------------------------------------------------------------------------------
