Group pol1310
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Projetos\4GL\102\Metaal\4gl\pol1310.4gl
             Type=T
         End
         File \Projetos\4GL\102\Metaal\per\pol1310.per
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func002.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
