DATABASE logix
SCREEN
{
 --------------------------------------------------------------------------------
  [a ]                 CONSULTA DEMANDA DE PEDIDOS
  
          
           Nº Projeto: [b       ] 

            Nº Pedido: [c     ]

            Sequencia: [d     ]

             Item Pai: [e              ] 

      Nº Operação Pai: [g     ]

     Prazo de Entrega: [h         ]

                Saldo: [i         ]


}

END
TABLES
   ped_dem_5000
END

ATTRIBUTES
	a = FORMONLY.cod_empresa, NOENTRY;
	b = FORMONLY.num_projeto, UPSHIFT, AUTONEXT;
	c = FORMONLY.num_pedido, UPSHIFT, AUTONEXT;
	d = FORMONLY.num_seq, UPSHIFT, AUTONEXT;
	e = FORMONLY.cod_item_pai, UPSHIFT, AUTONEXT;
	g = FORMONLY.num_op_pai, UPSHIFT, AUTONEXT;
	h = FORMONLY.prz_entrega, UPSHIFT, AUTONEXT;
	i = FORMONLY.qtd_saldo, UPSHIFT, AUTONEXT;



END 
