DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
[a ]                 GERA OP's A PARTIR DA DEMANDA DE PEDIDOS




                      Período:[b         ] - [c         ]

                      Só demanda para pedido:[d]




                                 Mensagem
[m                                                                           ]



}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 b = FORMONLY.dat_ini, AUTONEXT, COMMENTS = "Digite a Data Inicial";
 c = FORMONLY.dat_fim, AUTONEXT, COMMENTS = "Digite a Data Final";
 d = FORMONLY.ies_dem, AUTONEXT, COMMENTS = "S-Sim N-Não", UPSHIFT;
 m = FORMONLY.mensagem, UPSHIFT, NOENTRY, REVERSE;
END 

INSTRUCTIONS
   SCREEN RECORD sr_men[01] (mensagem);
END
