DATABASE FORMONLY
SCREEN
{
----------------------------------------------------------------------------
NF Ent:[a     ] Emis:[b       ] Fornec:[c                   ] TP:[d        ]

 Num NF Item            Descrição          Lote             Qtd.    Rastrear
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]
[f     |h              |i                 |j              |k         ]  [l]

}

ATTRIBUTES
 a = FORMONLY.num_nf TYPE INTEGER, AUTONEXT;
 b = FORMONLY.dat_emis, NOENTRY;
 c = FORMONLY.raz_social, NOENTRY;
 d = FORMONLY.tip_nfe,  NOENTRY;
 f = FORMONLY.num_nff,  NOENTRY --#, OPTIONS="-nolist";
 h = FORMONLY.cod_item, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 i = FORMONLY.den_item, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 j = FORMONLY.num_lote, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 k = FORMONLY.qtd_movto, NOENTRY         --#, OPTIONS="-nolist";
 l = FORMONLY.ies_sel, UPSHIFT, AUTONEXT, 
     COMMENTS = 'S-Sim  N-Não' --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD s_itens[10] (num_nff THRU ies_sel);
END
