DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
  [a ]                  PARAMETROS PARA O EGAxLOGIX
  
  
          
    Enviar historico da ordem encerrada/cancelada: [b            ]
          
    Compatibilizar endereço da op lote: [c             ]
             
    Baixa Peça Rejeitada [d          ]    

    Operação para peça [e              ] [f                                  ]
 
 
 


}
END
TABLES
   par_ega_logix_912
END
ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = FORMONLY.hist_auto_op_enc TYPE CHAR, INCLUDE=('S','N')
--#, widget='RADIO', config='S SIM N NÃO';   

c = FORMONLY.compati_op_lote TYPE CHAR, INCLUDE=('S','N')
--#, widget='RADIO', config='S SIM N NÃO';   

d = FORMONLY.ies_baixa_pc_rej TYPE CHAR, INCLUDE=('S','N')
--#, widget='RADIO', config='S SIM N NÃO';

e = FORMONLY.cod_oper_bx_pc_rej, UPSHIFT, AUTONEXT   
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'; 

f = FORMONLY.den_operacao, NOENTRY, AUTONEXT;   
END 


{b = FORMONLY.hist_auto_op_enc, UPSHIFT, AUTONEXT,
   COMMENTS =" Historico: S - Sim   /  N - Não";
c = FORMONLY.compati_op_lote, UPSHIFT, AUTONEXT,
   COMMENTS =" compatibilidade: S - Sim   /  N - Não";}