DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
[a ]                       MÁQUINA LOGIX / MÁQUINA EGA

  
      Máquina Logix:[b    ] [c                             ]
 
        Máquina EGA:[d  ]
 
    Cód Equipamento:[e              ] [f                                   ]
           








}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
   b = FORMONLY.cod_maquina, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   c = FORMONLY.den_maquina, NOENTRY;
   d = FORMONLY.cod_maquina_ega, UPSHIFT, AUTONEXT;
   e = FORMONLY.cod_equip, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   f = FORMONLY.den_equip, NOENTRY;
END 

