DATABASE logix       

SCREEN
{
------------------------------------------------
 [a0]      SOLICITACAO FATURAMENTO      [f000 ]

     Sequencia: [a1   ]

         Frete: [a2              ]        
        Seguro: [a3              ]       
  Peso Liquido: [a5              ]
    Peso Bruto: [a4              ]
}
END
TABLES
nf_solicit    
END 
ATTRIBUTES
a0   = formonly.cod_empresa, UPSHIFT, NOENTRY;
f000 = formonly.num_solicit, NOENTRY;
a1   = nf_solicit.num_sequencia, NOENTRY;
a2   = nf_solicit.val_frete;     
a3   = nf_solicit.val_seguro;
a4   = nf_solicit.pes_tot_bruto;
a5   = nf_solicit.pes_tot_liquido;
END
