DATABASE logix    
SCREEN
{
------------------------------------------------------------------------------
[a0]                     FATURAMENTO/EMBALAGENS                           

 Cod Cliente:[a9             ] [a10                          ] Solic:[ns    ] 
    Carteita:[ca]   Finalidade:[f]   Moeda:[m]   Tip frete[t]  Via transp:[v]
NF Saida    :[a1    ][a2    ][a3    ][a4    ][a5    ][a6    ][a7    ][a8    ]
 Nat Oper   :[a11 ] [a12                           ]
 Cond Pgto  :[a13]  [a14                           ]
 Texto      :[a15]  [a16                           ]
 Observacao :[a17                                                         ]
            :[a17                                                         ]
------------------------------ EMBALAGENS ------------------------------------
 Cod Item         Descricao                            Qtde           Preco
[a18            ][a19                             ][a20    ][a21           ] 
[a18            ][a19                             ][a20    ][a21           ]
[a18            ][a19                             ][a20    ][a21           ]
[a18            ][a19                             ][a20    ][a21           ]
[a18            ][a19                             ][a20    ][a21           ]
}   
END

ATTRIBUTES
a0  = FORMONLY.cod_empresa,       NOENTRY;
a10 = FORMONLY.nom_cliente,       NOENTRY; 
ns  = FORMONLY.num_solicit,       AUTONEXT;         
ca  = FORMONLY.tip_carteira,      NOENTRY; 
f   = FORMONLY.ies_finalidade,    NOENTRY; 
m   = FORMONLY.cod_moeda,         NOENTRY; 
t   = FORMONLY.tip_frete,         NOENTRY; 
v   = FORMONLY.via_transp,        NOENTRY; 
a1  = FORMONLY.num_nff1 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a2  = FORMONLY.num_nff2 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a3  = FORMONLY.num_nff3 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a4  = FORMONLY.num_nff4 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a5  = FORMONLY.num_nff5 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a6  = FORMONLY.num_nff6 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a7  = FORMONLY.num_nff7 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a8  = FORMONLY.num_nff8 TYPE DEC, AUTONEXT,
      COMMENTS = "Digite o Nro da Nota Fiscal";
a9  = FORMONLY.cod_cliente,         AUTONEXT,
      COMMENTS = "Digite o Cod do Cliente"
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'; 
a11 = FORMONLY.cod_nat_oper,     AUTONEXT,
      COMMENTS = "Digite a Natureza de Operacao"
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'; 
a12 = FORMONLY.den_nat_oper,        NOENTRY;
a13 = FORMONLY.cod_cnd_pgto,     AUTONEXT,
      COMMENTS = "Digite a Cond de Pagto"
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';       
a14 = FORMONLY.den_cnd_pgto,        NOENTRY;
a15 = FORMONLY.cod_texto,           AUTONEXT,
      COMMENTS = "Digite o Texto da N.F."
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';       
a16 = FORMONLY.des_texto,           NOENTRY; 
a17 = FORMONLY.tex_obs, UPSHIFT,    AUTONEXT, WORDWRAP;
a18 = FORMONLY.cod_item, UPSHIFT,  NOENTRY;
a19 = FORMONLY.den_item, UPSHIFT,       NOENTRY;
a20 = FORMONLY.qtd_item,           AUTONEXT,
      COMMENTS = "Digite a Qtde do Item";
a21 = FORMONLY.pre_unit_nf,        AUTONEXT,
      COMMENTS = "Digite o Preco Unitario";
END
      
INSTRUCTIONS
 SCREEN RECORD s_fat_emb[5] (cod_item THRU pre_unit_nf);
END 
