DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                     RELATÓRIO DE CARGA MÁQUINA
  
                  PERÍODO: De: [mi]/[ai  ]  Até: [mf]/[af  ]
                 
         Grupo                    Descrição
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 
        [d     ][e                                               ] 

             
}
END
ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   mi= FORMONLY.mes_ini, FORMAT = '&&', AUTONEXT,
       COMMENTS = "Digite o mês inicial";
   ai= FORMONLY.ano_ini, FORMAT = '&&&&', AUTONEXT,
       COMMENTS = "Digite o ano inicial";
   mf= FORMONLY.mes_fim, FORMAT = '&&', AUTONEXT,
       COMMENTS = "Digite o mês final";
   af= FORMONLY.ano_fim, FORMAT = '&&&&', AUTONEXT,
       COMMENTS = "Digite o ano final";
   d = FORMONLY.cod_grupo, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
   e = FORMONLY.den_grupo, UPSHIFT, NOENTRY --#, OPTIONS='-nolist';
END 

INSTRUCTIONS
   SCREEN RECORD sr_grupo[10](cod_grupo THRU den_grupo);
END