DATABASE logix
SCREEN
{
------------------------------------------------------------------------
[a0]         MANUTENCAO DA TABELA DE_PARA_EMBAL  (ITAESBRA)                 


Cod VDP  :[a1 ][a2                        ]

Cod Item :[a3             ][a4                ]

 
}   
END
TABLES
de_para_embal  
embalagem
item
END
ATTRIBUTES
a0 = de_para_embal.cod_empresa, NOENTRY;     
a1 = de_para_embal.cod_embal_vdp,  UPSHIFT, AUTONEXT,
   COMMENTS = "Digite o Codigo da Embalagem - VDP";
a2 = embalagem.den_embal, UPSHIFT, NOENTRY;
a3 = de_para_embal.cod_embal_item, UPSHIFT, AUTONEXT,
   COMMENTS = "Digite o Codigo do Item";
a4 = item.den_item_reduz, UPSHIFT, NOENTRY;
END
