DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
 [a ]                       HISTÓRICOS DA NOTA FISCAL

           Num Solicitação:[b     ]          Nome Usuario:[c       ]


                            T  E  X  T  O  S           
 [d                                                                          ]
 [e                                                                          ]
 [f                                                                          ]
 [g                                                                          ]
 [h                                                                          ]
 [i                                                                          ]
 [j                                                                          ]
 [k                                                                          ]
           
           

}
END

ATTRIBUTES
  a = FORMONLY.cod_empresa, NOENTRY;
	b = FORMONLY.num_solicit TYPE DECIMAL, UPSHIFT, AUTONEXT;
	c = FORMONLY.nom_usuario, NOENTRY;
	d = FORMONLY.texto_1,     UPSHIFT, AUTONEXT;
	e = FORMONLY.texto_2,     UPSHIFT, AUTONEXT;
	f = FORMONLY.texto_3,     UPSHIFT, AUTONEXT;
	g = FORMONLY.texto_4,     UPSHIFT, AUTONEXT;
	h = FORMONLY.texto_5,     UPSHIFT, AUTONEXT;
	i = FORMONLY.texto_6,     UPSHIFT, AUTONEXT;
	j = FORMONLY.texto_7,     UPSHIFT, AUTONEXT;
	k = FORMONLY.texto_8,     UPSHIFT, AUTONEXT;
END
