DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
 [a0]                      CADASTRO DE ENDERECO DE FERRAMENTAL                                 



 Cod_ferramenta: [a1             ] [a2                ]
                                 
            
     Prateleira: [a3             ]






}
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT, NOENTRY;
a1 = FORMONLY.cod_ferramenta,     UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
a2 = FORMONLY.des_compon_reduz, UPSHIFT, NOENTRY;
a3 = FORMONLY.prateleira,   UPSHIFT, AUTONEXT;
END