DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------------
                         RASTREABILIDADE POR LOTE

                 Lote             Item            Descrição          
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
           [e              ] [f              |g                 ]
}

ATTRIBUTES
 e = FORMONLY.num_lote, UPSHIFT          --#, OPTIONS="-nolist";
 f = FORMONLY.cod_item, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 g = FORMONLY.den_item, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD s_lote[10] (num_lote THRU den_item);
END
