DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
  [a ]             EXPORTA PPAP - INTEGRAÇÃO LOGIX X PROTHEUS
 
  Item: [b              ][c                 ] Revisão: [d ] Data: [e         ]
              Peça PPAP: [p                                       ]

   Componente: [f                                                 ]                
                        Operação Logix   Op.Protheus   S i m b o l o 
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]
[g              ][h    ][i               ] [j      ]  [l ][m             ]

}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
   b = FORMONLY.cod_item, UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
  c = FORMONLY.den_item, NOENTRY;
  d = FORMONLY.cod_revisao, UPSHIFT, AUTONEXT;
  e = FORMONLY.dat_revisao, UPSHIFT, AUTONEXT, FORMAT = 'dd/mm/yyyy';
  p = FORMONLY.cod_peca_ppap, UPSHIFT, AUTONEXT;
  f = FORMONLY.den_compon, NOENTRY;
  g = FORMONLY.cod_compon, UPSHIFT, AUTONEXT, NOENTRY;
  h = FORMONLY.cod_operac, NOENTRY;
  i = FORMONLY.den_operac, NOENTRY;
  j = FORMONLY.cod_oper_p, UPSHIFT, NOENTRY;
  l = FORMONLY.cod_simbolo,UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'
;  
  m = FORMONLY.den_simbolo, NOENTRY;
END 

INSTRUCTIONS

   SCREEN RECORD sr_compon[9](cod_compon THRU den_simbolo);
                     
END 
