DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
 [a0]                         OPERAÇÕES LOGIX x EGA                                 



            Operacao Logix: [a1   ] [a2                            ]

            
              Operacao EGA: [a3       ]









}
END
TABLES
   oper_ega_man912
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT, NOENTRY;
a1 = oper_ega_man912.cod_operac,    UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a2 = FORMONLY.den_operac,    UPSHIFT, NOENTRY;
a3 = oper_ega_man912.cod_operac_ega, AUTONEXT;
END
