DATABASE logix           

SCREEN
{
------------------------------------------------------------------------------
[ce]                SOLICITACAO DE FATURAMENTO POR LOTE

        Numero:[a      ]  Data Ref:[b         ]     Nro Lote: [c     ]
  Transportador:[tr              ] [dt                               ] 
          Placa:[pl     ] UF:[uf] Via Transp:[d ] [e                       ] 
   Peso Liquido:[f               ] Peso Bruto:[g               ]
        Texto 1:[h  ] [i                                             ]
        Texto 2:[j  ] [k                                             ]
        Texto 3:[l  ] [m                                             ]
                     |------------- E M B A L A G E N S -----------|Num                
       Num OM  Volume|Cod  Qtd|Cod  Qtd Cod  Qtd Cod  Qtd|Cod  Qtd |Seq
      [n     |o      |p  |q   |r  |s   |t  |u   |v  |w   |x   |y   |z ]
      [n     |o      |p  |q   |r  |s   |t  |u   |v  |w   |x   |y   |z ]
      [n     |o      |p  |q   |r  |s   |t  |u   |v  |w   |x   |y   |z ]
      [n     |o      |p  |q   |r  |s   |t  |u   |v  |w   |x   |y   |z ]
      [n     |o      |p  |q   |r  |s   |t  |u   |v  |w   |x   |y   |z ]
      [n     |o      |p  |q   |r  |s   |t  |u   |v  |w   |x   |y   |z ]
}
END

ATTRIBUTES
ce= FORMONLY.cod_empresa, NOENTRY;
a = FORMONLY.num_solicit;
b = FORMONLY.dat_refer, FORMAT="DD/MM/YYYY";
c = FORMONLY.num_lote_om;
d = FORMONLY.cod_via_transporte --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
e = FORMONLY.den_via_transporte, NOENTRY;  
tr= FORMONLY.cod_transpor        --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
dt= FORMONLY.nom_transpor, NOENTRY;      
pl= FORMONLY.num_placa, UPSHIFT, AUTONEXT;
uf= FORMONLY.cod_estado, UPSHIFT, AUTONEXT;
f = FORMONLY.pes_tot_liquido;
g = FORMONLY.pes_tot_bruto;
h = FORMONLY.num_texto_1 --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
i = FORMONLY.den_texto_1;
j = FORMONLY.num_texto_2 --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
k = FORMONLY.den_texto_2;
l = FORMONLY.num_texto_3 --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
m = FORMONLY.den_texto_3;
n = FORMONLY.num_om,NOENTRY; 
o = FORMONLY.num_volume, NOENTRY;
p = FORMONLY.cod_embal_1;  
q = FORMONLY.qtd_embal_1;
r = FORMONLY.cod_embal_2;
s = FORMONLY.qtd_embal_2;
t = FORMONLY.cod_embal_3;
u = FORMONLY.qtd_embal_3;
v = FORMONLY.cod_embal_4;
w = FORMONLY.qtd_embal_4;
x = FORMONLY.cod_embal_5;
y = FORMONLY.qtd_embal_5;
z = FORMONLY.num_sequencia, NOENTRY;
END
INSTRUCTIONS
   SCREEN RECORD s_nf_solicit[6] (num_om THRU num_sequencia)
END
