DATABASE LOGIX      

SCREEN
{
------------------------------------------------------------------------------
 [a0]              DIGITACAO DOS NUMEROS DE SERIE DOS ITENS   


 Item             Pedido  Seq  O.M.    Serie do Item
 ---------------  ------  ---  ------  --------------------------------------
[a1             ][a2    ][a3 ][a4    ][a5                                    ]
[a1             ][a2    ][a3 ][a4    ][a5                                    ]
[a1             ][a2    ][a3 ][a4    ][a5                                    ]
[a1             ][a2    ][a3 ][a4    ][a5                                    ]
[a1             ][a2    ][a3 ][a4    ][a5                                    ]
[a1             ][a2    ][a3 ][a4    ][a5                                    ] 
[a1             ][a2    ][a3 ][a4    ][a5                                    ]
}
END

TABLES
fat_item_serie

ATTRIBUTES
a0 = fat_item_serie.empresa,        NOENTRY;
a1 = fat_item_serie.item,           NOENTRY, UPSHIFT;
a2 = fat_item_serie.pedido,         NOENTRY;
a3 = fat_item_serie.sequencia,      NOENTRY;
a4 = fat_item_serie.ord_montag,     NOENTRY;
a5 = fat_item_serie.num_serie_item, UPSHIFT;
END 

INSTRUCTIONS
DELIMITERS " "
SCREEN RECORD s_fat_item_serie[07] (item,                               
                                    pedido,
                                    sequencia,
                                    ord_montag,
                                    num_serie_item)
END
