DATABASE logix

SCREEN
{
------------------------------------------------------------------------------
  
  [a ]                       PARAMETROS PARA ROMANEIO
  
 

           Cliente: [b              ] [c                                   ]
    Qtde linhas NF: [d    ] 
 








 
}
END

TABLES
   par_romaneio_970
END

ATTRIBUTES
   a = FORMONLY.cod_empresa,  NOENTRY;
   b = FORMONLY.cod_cliente,  UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
   ;
   c = FORMONLY.nom_cliente,   UPSHIFT, NOENTRY;
   d = FORMONLY.qtd_linhas_nf, UPSHIFT, AUTONEXT;
 
END 
