DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------------------------
[a ]         ERROS DA IMPORTAÇÃO SISTEMA EGA P/ LOGIX  - Ordem: [a0          ]

    Ordem    Oper                        Mensagem
 -----------  ---  ----------------------------------------------------------
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]
[a1         |a2   |a3                                                        ]

}

END

ATTRIBUTES

a  = FORMONLY.cod_empresa, NOENTRY;
a0 = FORMONLY.ordem_producao, UPSHIFT, AUTONEXT;
a1 = FORMONLY.num_ordem;
a2 = FORMONLY.cod_operac,      UPSHIFT;
a3 = FORMONLY.msg,             UPSHIFT;

END

INSTRUCTIONS
   SCREEN RECORD s_erro[12](num_ordem THRU msg);
END
