DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a0]                 MANUTENCAO DA TABELA EMBAL_ITAESBRA       

Cliente :[a1             ][a2                                  ]
Item    :[a3             ][a4                ]
Planta  :[b ][b1             ]

-------------------------------- Embalagens ----------------------------------
 Cod  Descricao ----------------   Tip -- Qtd. Padrao --- Vol. Padrao
 ---  Cod Embalagem GM -- Local Entrega - Doca -- STCK --------------
[a5 ][a6                        ]  [a]   [a7          ]   [a8       ]
     [a9              ]  [a10          ] [a11]   [a12  ]     
[a5 ][a6                        ]  [a]   [a7          ]   [a8       ]  
     [a9              ]  [a10          ] [a11]   [a12  ]     
[a5 ][a6                        ]  [a]   [a7          ]   [a8       ]  
     [a9              ]  [a10          ] [a11]   [a12  ]     
     
}
END
TABLES
embal_itaesbra,embalagem,
clientes,item,empresa
END
ATTRIBUTES
a0 = embal_itaesbra.cod_empresa, UPSHIFT, NOENTRY;
a1 = embal_itaesbra.cod_cliente, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo do Cliente" 
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;           
a2 = clientes.nom_cliente, UPSHIFT, NOENTRY;
a3 = embal_itaesbra.cod_item, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo do Item" 
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;           
a4 = item.den_item_reduz, UPSHIFT, NOENTRY;
b  = FORMONLY.cod_tip_venda TYPE DEC, AUTONEXT,
     COMMENTS = "Digite o Codigo do Tipo de Venda"
--#,WIDGET="FIELD_BMP",CONFIG="combo.bmp Control-z",OPTIONS="-nolist"
;
   
b1 = FORMONLY.den_tip_venda TYPE CHAR, NOENTRY;
a5 = embal_itaesbra.cod_embal, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo da Embalagem" 
--#,WIDGET="FIELD_BMP",CONFIG="combo.bmp Control-z",OPTIONS="-nolist"
;
a6 = embalagem.den_embal, UPSHIFT, NOENTRY;
a  = embal_itaesbra.ies_tip_embal, UPSHIFT,
     INCLUDE = ('I','N','E','C','P'),
     COMMENTS = "I-Interna N-Normal E-Externa C-Complementar P-Pallet";
a7 = embal_itaesbra.qtd_padr_embal, AUTONEXT,
     COMMENTS = "Digite a Qtde Padrao da Embalagem";
a8 = embal_itaesbra.vol_padr_embal, AUTONEXT,
     COMMENTS = "Digite o Volume Padrao da Embalagem";
a9 = embal_itaesbra.contner, AUTONEXT,
     COMMENTS = "Digite o Codigo Embalagem da Gm a ser Impresso";
a10= embal_itaesbra.dloc, AUTONEXT,
     COMMENTS = "Digite o Local de Entrega";
a11= embal_itaesbra.doc, AUTONEXT,
     COMMENTS = "Digite a Doca";
a12= embal_itaesbra.stck, AUTONEXT,
     COMMENTS = "Digite o STCK";
INSTRUCTIONS
SCREEN RECORD s_embal[3] (cod_embal THRU stck);
END
