DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
 
 [a0]                    CÓDIGOS DE MOVIMENTO EGA x LOGIX


                         Código EGA: [a1   ]
            
                       Código LOGIX: [a2 ]

                  Libera a Máquina?: [b]

                   Aponta Como Boa?: [c]






}
END
TABLES
   mov_ega_man912
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT, NOENTRY;
a1 = mov_ega_man912.cod_mov_ega,    UPSHIFT, AUTONEXT;
a2 = mov_ega_man912.cod_mov_logix, AUTONEXT
 --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
b = mov_ega_man912.ies_liberar, UPSHIFT,AUTONEXT, 
    COMMENTS = 'S-Sim    N-Não';
c = mov_ega_man912.aponta_como_boa, UPSHIFT,AUTONEXT, 
    COMMENTS = 'S-Sim    N-Não';

END
