DATABASE logix
SCREEN
{
---------------------------------------------------------------------------
                          ERROS DA EXPORTAÇÃO
   
 Ordem                    Descrição do problema
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]
[a       |b                                                               ]

}
END

ATTRIBUTES
 a = FORMONLY.num_ordem   --#, OPTIONS="-nolist";
 b = FORMONLY.den_critica --#, OPTIONS="-nolist"; 
END 

INSTRUCTIONS

   SCREEN RECORD sr_erro[10](num_ordem THRU den_critica);
                     
END 
