DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------------
[a ]                  APONTAMENTOS ENVIADOS PELO EGA


      Núm Sequência:[q           ]           Quantidade Boas:[h       ]
            Arq Ega:[r                  ]         Qtd Refugo:[g       ]   
       Número da OP:[d           ]             Cód Movimento:[n    ]     
        Codigo Item:[c             ]          Tipo Movimento:[i]
       Cód Operação:[e        ]                    Cód Turno:[k]
        Cód Máquina:[f  ]                       Mat Operador:[j       ]
      Data Produçao:[b         ]                Versão Apont:[s   ]
       Hora Inicial:[l     ]                         Usuário:[aa      ]
         Hora Final:[m     ]                        Programa:[bb      ]
              
             

}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.dat_producao, UPSHIFT, AUTONEXT;
   c = FORMONLY.cod_item, UPSHIFT, AUTONEXT;
   d = FORMONLY.num_op, UPSHIFT, AUTONEXT, NOENTRY;
   e = FORMONLY.cod_operac, UPSHIFT, AUTONEXT;
   f = FORMONLY.cod_maquina, UPSHIFT, AUTONEXT;
   g = FORMONLY.qtd_refugo, UPSHIFT, AUTONEXT;
   h = FORMONLY.qtd_boas, UPSHIFT, AUTONEXT;
   i = FORMONLY.tip_mov, UPSHIFT, AUTONEXT;
   j = FORMONLY.mat_operador, UPSHIFT, AUTONEXT;
   k = FORMONLY.cod_turno, UPSHIFT, AUTONEXT;
   l = FORMONLY.hor_ini, UPSHIFT, AUTONEXT;
   m = FORMONLY.hor_fim, UPSHIFT, AUTONEXT;
   n = FORMONLY.cod_mov, UPSHIFT, AUTONEXT;
   aa= FORMONLY.usuario,UPSHIFT, NOENTRY;
   bb= FORMONLY.programa,UPSHIFT,NOENTRY;
   q = FORMONLY.chav_seq, UPSHIFT, AUTONEXT, NOENTRY;
   r = FORMONLY.arq_orig, UPSHIFT, AUTONEXT, NOENTRY;
   s = FORMONLY.num_versao, UPSHIFT, AUTONEXT, NOENTRY;
END 
