DATABASE logix
SCREEN
{
-----------------------------------------------------
 Ordem         Sit  Produto          Saldo
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]
[a           ] [b] [c              ][d              ]

}
END

ATTRIBUTES
 a = FORMONLY.num_ordem, AUTONEXT --#, OPTIONS="-nolist";
 b = FORMONLY.ies_situa, NOENTRY --#, OPTIONS="-nolist"; 
 c = FORMONLY.cod_item,  NOENTRY  --#, OPTIONS="-nolist";
 d = FORMONLY.qtd_saldo, NOENTRY  --#, OPTIONS="-nolist";
END 

INSTRUCTIONS

   SCREEN RECORD sr_op[12](num_ordem THRU qtd_saldo);
                     
END 
