DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
[a ]                   CADASTRO GRUPO RECURSOS
  
              
    Cod. Grupo [b     ]               
 
 
                                        
    Descrição  [d                                                 ]            
          
  


       

                       

}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_grupo, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
d = FORMONLY.descricao_grupo, UPSHIFT, AUTONEXT;

END 