DATABASE FORMONLY 
SCREEN
{
------------------------------------------------------------------------------                     
[z ]                         INCLUSÃO DE ITEM        
  
          Pedido:[a      ]             Sequência:[b  ]
            Item:[c              ][d                 ]
        Desconto:[e    ]              Preço unit:[f                ]
      Quantidade:[g         ]            Entrega:[h         ]
    Desconto com:[i                ]  Frete unit:[j                ]
      Val seguro:[k                ]  Desc bruto:[l                ]
         
                             TEXTOS DO ITEM
[m                                                                           ]
[n                                                                           ]
[o                                                                           ]
[p                                                                           ]
[q                                                                           ]
                                             
}
END 

ATTRIBUTES
 z = FORMONLY.cod_empresa,      NOENTRY, REVERSE;
 a = FORMONLY.num_pedido,       NOENTRY, REVERSE;
 b = FORMONLY.num_sequencia,    NOENTRY, REVERSE;
 c = FORMONLY.cod_item,         NOENTRY, REVERSE;
 d = FORMONLY.den_item_reduz,   NOENTRY, REVERSE;
 e = FORMONLY.pct_desc_adic,    NOENTRY, REVERSE;
 f = FORMONLY.pre_unit,         NOENTRY, REVERSE;
 g = FORMONLY.qtd_pecas_solic,  UPSHIFT, AUTONEXT;
 h = FORMONLY.prz_entrega,      UPSHIFT, AUTONEXT;
 i = FORMONLY.val_desc_com_unit,NOENTRY, REVERSE;
 j = FORMONLY.val_frete_unit,   NOENTRY, REVERSE;
 k = FORMONLY.val_seguro_unit,  NOENTRY, REVERSE;
 l = FORMONLY.pct_desc_bruto,   NOENTRY, REVERSE;
 m = FORMONLY.den_texto_1,      UPSHIFT,AUTONEXT; 
 n = FORMONLY.den_texto_2,      UPSHIFT,AUTONEXT; 
 o = FORMONLY.den_texto_3,      UPSHIFT,AUTONEXT; 
 p = FORMONLY.den_texto_4,      UPSHIFT,AUTONEXT; 
 q = FORMONLY.den_texto_5,      UPSHIFT,AUTONEXT; 
END
