DATABASE FORMONLY 
SCREEN
{
-------------------------------------------------------------------------------
[a ]                        PEDIDO DE VENDAS

 Pedido:[b      ][c] Cliente:[d              ][e                             ]
                      Cidade:[f                                     ]  UF:[g ]
  
    Seq       Item            Descrição        Entrega     Saldo
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
   [k    |l              |m                 |n         |o          ] 
                                           
}
END 

ATTRIBUTES
 a = FORMONLY.cod_empresa,     NOENTRY;
 b = FORMONLY.num_pedido,      UPSHIFT, AUTONEXT;
 c = FORMONLY.ies_sit_pedido,  NOENTRY, REVERSE, color = red;
 d = FORMONLY.cod_cliente,     NOENTRY, REVERSE;
 e = FORMONLY.nom_cliente,     NOENTRY, REVERSE;
 f = FORMONLY.den_cidade,      NOENTRY, REVERSE;
 g = FORMONLY.cod_uni_feder,   NOENTRY, REVERSE;
 k = FORMONLY.num_sequencia,   NOENTRY, REVERSE --#, OPTIONS='-nolist';
 l = FORMONLY.cod_item,        NOENTRY, REVERSE --#, OPTIONS='-nolist';
 m = FORMONLY.den_item_reduz,  NOENTRY, REVERSE --#, OPTIONS='-nolist';
 n = FORMONLY.prz_entrega,     COMMENTS='Ctrl+T -> Texto do Item' --#, OPTIONS='-nolist';
 o = FORMONLY.qtd_saldo,       COMMENTS='Ctrl+T -> Texto do Item' --#, OPTIONS='-nolist';
END

INSTRUCTIONS
   SCREEN RECORD sr_itens[10] (num_sequencia THRU qtd_saldo);
END
