DATABASE logix
SCREEN
{
--------------------
INSPEÇÃO DE PRODUTO
 
Num ordem:
[b              ]
Num lote:
[c              ]
Qtd produzida:
[d              ]
Qtd liberar:
[e              ]
Qtd rejeitar:
[f              ]
Motivo rejeição:
[g              ]
                                         
}

ATTRIBUTES
 b = FORMONLY.num_ordem, UPSHIFT, AUTONEXT;
 c = FORMONLY.num_lote, UPSHIFT, NOENTRY;
 d = FORMONLY.qtd_lote, UPSHIFT, NOENTRY;
 e = FORMONLY.qtd_liberada, UPSHIFT, AUTONEXT;
 f = FORMONLY.qtd_rejeitada, UPSHIFT, AUTONEXT;
 g = FORMONLY.cod_motivo, UPSHIFT, AUTONEXT;
END
