Group Manual
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=3
      Folder Programas
         VSSPath=Fontes
         FilesCount=9
         File \Projetos\4GL\102\Cibrapel\4gl\pol0618.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1269d.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1269c.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1269b.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1269a.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1269.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1271.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1321.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1322.4gl
             Type=T
         End
      End
      Folder Funcoes
         VSSPath=Definições
         FilesCount=2
         File \Projetos\4GL\102\Funcoes\4gl\func002.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func005.4gl
             Type=T
         End
      End
      Folder Telas
         VSSPath=Nova Pasta3
         FilesCount=8
         File \Projetos\4GL\102\Cibrapel\Per\pol0618.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol1269.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol1271.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol12711.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol12712.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol12713.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol12714.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol12715.per
             Type=T
         End
      End
   End
End
