Group pol0647
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \clientes\Cibrapel\Per\pol0647a.per
             Type=T
         End
         File \clientes\Cibrapel\Per\pol0647.per
             Type=T
         End
         File \clientes\Cibrapel\4gl\pol0647.4gl
             Type=T
         End
         File \clientes\Cibrapel\Per\pol0647b.per
             Type=T
         End
         File \clientes\Cibrapel\Per\pol0647c.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
