Group pol0644
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Cibrapel\Per\pol0644.per
             Type=T
         End
         File \Cibrapel\Per\pol06441.per
             Type=T
         End
         File \Cibrapel\4gl\pol0644.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
