Group POL1327
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Projetos\4GL\102\Cibrapel\4gl\pol1327.4GL
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Per\pol1327.per
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\4gl\pol1271.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
