Group Analise
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=18
         File \Projetos\4GL\102\Petrom\4GL\pol0312.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0312.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0313.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0313.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0337.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0337.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0322.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0322.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0320.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0320.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol03201.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0315.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0315.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0323.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0323.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol03232.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0422.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0422.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
