Group Credito
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=25
         File \Projetos\4GL\102\Petrom\4GL\pol1187.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1188.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1189.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1190.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1191.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1192.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1193.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1194.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1195.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1187.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1188.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1189.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1189a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1190.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1190a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1191.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1192.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1193.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1195.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1195a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1195b.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
