Group Frete
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=33
         File \Projetos\4GL\102\Petrom\4GL\pol1246.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1247.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1248.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1249.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1250.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1251.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1252.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1253.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1265.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1266.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1267.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1268.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1246.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1248.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1249.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1250.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1250a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251d.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1252.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1253.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1265.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1266.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1267.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1268.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1268a.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
