Group Petrom
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=92
         File \Projetos\4GL\102\Petrom\4GL\pol0272.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0276.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0312.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0313.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0315.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0320.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0322.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0323.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0324.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0337.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol0422.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1187.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1188.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1189.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1190.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1191.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1192.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1193.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1194.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1195.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1246.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1247.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1248.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1249.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1250.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1251.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1252.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1253.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1265.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1266.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1267.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1268.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1285.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\4GL\pol1296.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0272.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0276.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0312.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0313.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0315.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0320.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0322.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0323.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0323a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0323b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0324.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0337.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol0422.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1187.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1188.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1189.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1189a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1190.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1190a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1191.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1192.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1193.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1194c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1195.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1195a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1195b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1246.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1247c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1248.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1249.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1250.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1250a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251d.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1252.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1253.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1265.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1266.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1267.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1268.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1268a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1285.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1296.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol02761.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol02762.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol02763.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol03201.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol03232.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol03241.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
