Group pol1189
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Projetos\4GL\102\Petrom\4GL\pol1189.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1189.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1189a.per
             Type=T
         End
      End
   End
End
