Group POL1251
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Projetos\4GL\102\Petrom\4GL\pol1251.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251a.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251b.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251c.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1251d.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
