Group POL1250
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Projetos\4GL\102\Petrom\4GL\pol1250.4gl
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1250.per
             Type=T
         End
         File \Projetos\4GL\102\Petrom\PER\pol1250a.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
