log_usu_niv_sist
usuario
usuario_empresa
usuario_sistema
log_usu_dir_relat
path_logix_v2
log_val_parametro
log_niv_acs_par
arranjo
cent_trabalho
cfp_apms
cfp_appr
cfp_aptm
cfp_equi
cfp_para
consumo 
consumo_compl
consumo_fer
consumo_txt
ct_rec_equip
ct_rec_mdo
ct_turno
defeito
esp_item_man
estrutura
etapa
familia
fases
feriado
festrut
fprocess
horizonte
item
item_alter
item_barra
item_ctr_grade
item_custo
item_embalagem
item_esp
item_fabricante
item_grade
item_inspecao
item_man
item_opcional
item_programador
local
man_estrut_oper
man_estrut_texto
man_estrutura_hist
man_item_controle
man_par_cad_item
mot_parada
operacao
par_logix
par_min
par_mrp
par_pcp
rec_arranjo
recurso
roteiro
semana
seq_operacao
turno
uniprod
cli_conta_vdp
cliente_item
comissao_par
conta_histor_lp
conta_historico
ctr_grade
ctr_ipi_unit
ctr_lote
ctr_meta
ctr_numero_serie
ctr_unid_med
desc_preco_item
desc_preco_mest
estrut_grade
fat_numero
fat_num_nf_serv
fiscal_par 
fiscal_par_compl
fretes_vendas
grupo_grade
ini_tend
item_vdp
juros
obf_fml_aux_hist  
obf_fml_auxiliar   
obf_fml_trib_benef 
obf_formula_hist   
obf_tributo_benef
par_vdp
par_vdp_pad
repres_inter
servico_par
subst_trib_lucro
subst_trib_uf
tendencia
usuario_carteira
vdp_cta_h_lin_prod
vdp_exc_ipi_cli
vdp_excecao_icms
vdp_it_pis_cofins
vdp_item_barra
vdp_par_nf_eletr
vdp_parametro_item
vdp_serv_par_compl
vdp_num_docum
vdp_par_intg_fat
area_negocio
cre_tip_doc_compl
cre_port_ctbl_c
bco_empresa
bco_exclu
bco_naprv
bco_prior
bco_valor
empresa_cre
empresa_cre_txt
erro_remessa_escr
juro_mora
linha_negocio
par_cre_deter
par_escritural
par_escritural_txt
par_relat_cre
par_relat_cre_cab
par_tipo_docum
portador_banco
portador_contabil
portador_rateio
agencia_bc_item
cap_par_compl
cap_par_tip_desp
grupo_despesa
par_ad
par_adiant
par_ap
par_cap
par_cap_pad
tip_desp_x_irrf
tipo_desp_oper_ct
tipo_despesa 
tipo_despesa_compl
tipo_valor
reten_irrf
cad_sintegra
cc_tip_desp_conta
comprador
comprador_master
ctr_cpr_deb_direto
esp_item_sup
est_operac_audit
estoque_oper_usuar
estoque_operac
estoque_operac_ar
estoque_operac_ct
fat_conver
feriado_sup
frete_sup
frete_sup_compl
grade_aprov_pc
grade_desp
grupo_ctr_desp
grupo_ctr_estoq
icms
incid_ipi
isn_par_geral
item_custo_audit
item_fornec
item_fornec_comp
item_parametro
item_sup
item_sup_compl
item_sup_compl_1
mot_alter_pedido
mot_desig_fornec
motivo_remessa
nivel_autoridade
obf_cadastro_sped
obf_config_fiscal
obf_controle_chave
obf_ctr_acesso
obf_ctr_chave_ent
obf_grp_fisc_cli
obf_oper_fisc_hist
obf_oper_fiscal
obf_par_fisc_compl
obf_par_fret_auton
obf_par_grp_desp
obf_par_incentiv
obf_parametro_item
obf_regiao_fiscal
obf_sped_registro
obf_strib_lucr_cli
obf_trib_benef_h
operac_contab
org_arrec_loc_entr
par_apur_icms
par_apur_ipi
par_est_oper
par_estoque
par_sup
par_sup_compl 
par_sup_compl_1
par_sup_inv
par_sup_mod3
par_sup_pad
par_sup_re
pedido_programa
programador
re
reg_sintegra
relac_fiscal_cre
relac_fiscal_deb
semana_sup
sup_audit_prog_par
sup_modelo_doc_fis
sup_par_comprador
sup_par_frete
sup_par_it_forn 
sup_par_itforn
sup_par_prog
termo_txt
texto_sup
usu_reserva_vinc
usuario_nivel_aut
usuario_nivel_subs
adicionais
benef_evento
cargo
cargo_sum
categor_emp
categor_usuario
empresa_rhu
escala
escala_horarios
eve_tip_desp_cap
evento
feriado_rhu
forma_demissao
horarios
horarios_calc
horarios_calculo
motivo_afasta_re
motivo_afasta_trab
motivo_reajuste
niv_hier
organograma
par_cargos
par_vt
rhu_custos
rhu_empresa_rais
rhu_lanc_ctl
tipo_cargo_cat
tipo_cargo_emp
tipo_cargo_niv
turno_rhu
turno_usuario
turno_usuario
uni_func_usuario
uni_funcional
unidade_funcional
cad_cc
cd_balan
cd_depto
cd_geren
cd_setor
cd_superint
comp_custo_real
controle_lotes
ctb_par_contab
ctb_par_gerencial
grp_desp
hist_padrao
par_con
par_cst
periodos
plano_compl
plano_contas
sistemas
tip_desp
versao_cus_real
agrup_grupo_patrim
agrup_grupos_pat
agrupam
dias_contabeis
grupo_patrim
par_pat
tipo_deprec
histpad
par_integ_trb
par_trb
trb_par_cta_banco
avf_ativ_compl
avf_ativ_inspecao
avf_clas_fornec
avf_codf_amostrag
avf_criterio_audit
avf_ctr_comercial
avf_ctr_skip_lote
avf_efcn_fornec
avf_especif_ativ
avf_grp_ativ_insp
avf_itforn_compl
avf_lim_conta_insp
avf_meio_inspecao
avf_metd_fornec
avf_par_compl
avf_par_ind_dat
avf_par_ind_qtd
avf_parametro
avf_plano_amostrag
avf_plano_inspecao
avf_pontuacao_ind
avf_requis_comerc
avf_respons
avf_tam_amostra
avf_unid_medida
qea_parametro
qea_tip_amostra
qea_grp_ativ_insp
qea_laborator
qea_respons
qea_ativ_inspecao
qea_plano_controle
uniprod
turno
cent_trabalho
ct_turno
arranjo
operacao
roteiro
seq_operacao
ct_rec_mdo
ct_rec_equip
rec_arranjo
recurso
log_calend_empresa
familia
grupo_ctr_estoq
item
item_esp
item_barra
item_ctr_grade
item_embalagem
item_parametro
item_man
esp_item_man
man_item_compl
estrutura
consumo
consumo_compl
consumo_txt
item_sup
item_sup_compl
esp_item_sup
item_fornec
item_fornec_comp
item_forn_particip
item_vdp
estrut_grade
item_altern
man_it_altern_grd
item_opcional
man_it_opc_grade
man_estrut_oper
man_estrutura_operacao
man_processo_item
man_texto_processo
man_ferramenta_processo
