DATABASE logix
SCREEN
{
------------------------------------------------------------------------------

  [a ]                  CLIENTES P/ EMISSÃO DO LAUDO

              Cliente                 Nome
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]
           [b              ] [c                                  ]

}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.cod_cliente, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'
;
   c = FORMONLY.nom_cliente, NOENTRY;

END 
INSTRUCTIONS

   SCREEN RECORD sr_cliente[12](cod_cliente THRU nom_cliente);

END