DATABASE logix
SCREEN
{ 
------------------------------------------------------------------------------
 [a0]                   TIPOS DE ANÁLISES DO PRODUTO
                                                                              
                                                                             
                                                                            
              Tipo: [a1    ]   
      
         Descricao: [a2                            ]    

      Possui Descrição Texto? [a]                                                                               


                                                                        
                                                                       
                                                                     
                                                                   
                                                                  

}   
END

TABLES
   it_analise_comil
END

ATTRIBUTES
a0 = it_analise_comil.cod_empresa,   UPSHIFT, NOENTRY;
a1 = it_analise_comil.tip_analise,   UPSHIFT, AUTONEXT;
a2 = it_analise_comil.den_analise,   UPSHIFT, AUTONEXT;
a  = it_analise_comil.ies_tip_texto, UPSHIFT, AUTONEXT;
END
