DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------
  
                 Tipo              Tipo      
                Analise        Granulometria
               ---------     -----------------
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]
                [a3    ]     [a4             ]

}
END

ATTRIBUTES
a3 = FORMONLY.tip_analise, UPSHIFT, AUTONEXT;
a4 = FORMONLY.tipo_granulo, UPSHIFT, NOENTRY;
END 

INSTRUCTIONS

   SCREEN RECORD sr_granulo_popup[10](tip_analise THRU tipo_granulo);
                     
END 
