DATABASE FORMONLY

SCREEN
{
------------------------------
        Granulometria  
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
      [a1             ]
}
END

ATTRIBUTES
a1 = FORMONLY.tipo_granulo, UPSHIFT, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_gran_popup[12] (tipo_granulo THRU tipo_granulo);
END

