DATABASE FORMONLY 
SCREEN
{ 
------------------------------------------------------------------------------
[a ]                          PRODUTOS PARA ANÁLISES
   
                                  PRODUTO COMIL  
         Item:[b              ]                                          
    Descrição:[c                                                             ] 
 Descr Ingles:[d                                                             ]

                                  PRODUTO LOGIX
 Item             Descrição
[e              ] [f                                                         ]
[e              ] [f                                                         ]
[e              ] [f                                                         ]
[e              ] [f                                                         ]
[e              ] [f                                                         ]
[e              ] [f                                                         ]
[e              ] [f                                                         ]

}   
END

ATTRIBUTES
  a = FORMONLY.cod_empresa,        UPSHIFT, NOENTRY;
  b = FORMONLY.cod_item_comil,     UPSHIFT, AUTONEXT;
  c = FORMONLY.den_item_comil,     UPSHIFT, AUTONEXT;
  d  = FORMONLY.den_ingles_comil,  UPSHIFT, AUTONEXT;
  e  = FORMONLY.cod_item,          UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'
;
  f = FORMONLY.den_item,          UPSHIFT, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD s_itens[7] (cod_item THRU den_item);
END
