DATABASE FORMONLY
SCREEN
{
 -----------------------------------------------------------------------------

  [a0]                           MALHAS PARA GRANULAÇÃO

  
 
                     Tipo Granulometria: [a1             ]

                           Codigo malha: [a2   ]
                
                            Valor malha: [a3    ]
 
                                 Minimo: [a4     ]
                                  
                                 Maximo: [a5     ]
 
 
 
}
END

ATTRIBUTES
   a0 = FORMONLY.cod_empresa, NOENTRY;
   a1 = FORMONLY.tipo_granulo TYPE CHAR, UPSHIFT, AUTONEXT; 
   a2 = FORMONLY.cod_malha TYPE CHAR,UPSHIFT, AUTONEXT;
   a3 = FORMONLY.val_malha TYPE DECIMAL, UPSHIFT, AUTONEXT, FORMAT = '##&.&&';
   a4 = FORMONLY.min_malha TYPE DECIMAL, UPSHIFT, AUTONEXT, FORMAT = '##&.&&&';
   a5 = FORMONLY.max_malha TYPE DECIMAL, UPSHIFT, AUTONEXT, FORMAT = '##&.&&&';
END 
