DATABASE FORMONLY

SCREEN
{
-----------------------------------------------------------
  Granulometria    Malha   Resultado  Minimo    Maximo
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
 [a1             ] [a    ]  [b      ] [c      ] [d      ]
}
END

ATTRIBUTES
a1 = FORMONLY.tipo_granulo, UPSHIFT, NOENTRY;
a  = FORMONLY.cod_malha, UPSHIFT, NOENTRY;
b  = FORMONLY.resultado;
c  = FORMONLY.min_malha, NOENTRY;
d  = FORMONLY.max_malha, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_granu[12] (tipo_granulo THRU max_malha);
END

