DATABASE FORMONLY

SCREEN
{
--------------------------------------
     RESULTADOS POSSÍVEIS PARA
  [da                            ]  

 Cód       Descrição
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 
[a  ][b                             ] 

}
END

ATTRIBUTES
da = FORMONLY.den_analise;
 a = FORMONLY.cod_result;
 b = FORMONLY.den_result;
END

INSTRUCTIONS
   SCREEN RECORD sr_reult[10] (cod_result THRU den_result);
END

