Group Ega
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=12
         File \Projetos\4GL\102\KF\4gl\pol0450.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol0454.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol0598.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1101.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1108.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol0450.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol0454.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol0598.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1101.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1108.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol11011.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol11081.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
