Group KF
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=50
         File \Projetos\4GL\102\KF\4gl\pol1051.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1052.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1053.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1054.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1102.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1121.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1122.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1123.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1124.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1125.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1126.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1208.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1209.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1227.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1228.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1239.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1240.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1241.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1242.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1243.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1244.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1051.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1052.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1053.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1054.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1102.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1121.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1124.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1125.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1126.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1208.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1227.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1227a.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1227b.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1228.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1239.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1239a.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1240.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1241.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1241a.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1242.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1243.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1244.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol10511.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol10512.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol10521.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol11211.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol11241.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol11242.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol11251.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
