Group Manut_ind
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=13
         File \Projetos\4GL\102\KF\4gl\pol1239.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1240.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1241.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1239.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1239a.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1240.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1241.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1241a.per
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1242.4gl
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1242.per
             Type=T
         End
         File \Projetos\4GL\102\KF\Per\pol1244.per
             Type=T
         End
         File \Projetos\4GL\102\KF\4gl\pol1244.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\pol1161.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
