DATABASE FORMONLY     
SCREEN  
{
----------------------------------------------------------------------------
 [a0]                   Importação De Notas Fiscais                                

           Parametro: [b               ] [b1                  ]

                Data: [a         ] 
           
           Base Icms: [c          ]      [c1         ]
           
                Icms: [d          ]      [d1         ]

         Nota Fiscal: [e      ]

}
END

ATTRIBUTES
	a0 = FORMONLY.cod_empresa,	UPSHIFT, NOENTRY;
   b = FORMONLY.cod_parametro,	UPSHIFT, AUTONEXT
 	     --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z", OPTIONS="-nolist";
	b1 = FORMONLY.den_param,		UPSHIFT, NOENTRY;
	 a = FORMONLY.data,	    		UPSHIFT, AUTONEXT;
	 c = FORMONLY.val_base_icm,	UPSHIFT, AUTONEXT;
	 d = FORMONLY.val_icm,				UPSHIFT, AUTONEXT;
	c1 = FORMONLY.val_tot_base,	UPSHIFT, NOENTRY;
	d1 = FORMONLY.val_tot_icm,	UPSHIFT, NOENTRY;
	e  = FORMONLY.num_nff,			UPSHIFT, NOENTRY;

END