Group Fameq
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Projetos\4GL\102\Fameq\Golveia\sup1726.4gl
             Type=T
         End
         File \Projetos\4GL\102\Fameq\Golveia\sup1726.per
             Type=T
         End
         File \Projetos\4GL\102\Fameq\Golveia\vdpy247.4gl
             Type=T
         End
         File \Projetos\4GL\102\Fameq\Golveia\vdpy316.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
