DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [a0]                         RESULTADO ANÁLISES                                  
                                                                              
 Item: [a1             ]  Lote/Tanque:[a3        ] Dat Fabricação:[df        ]           
[a2                                                                          ]
           Dat Análise:[a4        ]         Hora Análise: [a5      ]              


       P.A.: [a6    ]

 Item     Descrição                        Método                 Resultado
[b     ] [b1                            ] [b2                  ] [b3         ]
[b     ] [b1                            ] [b2                  ] [b3         ]
[b     ] [b1                            ] [b2                  ] [b3         ]
[b     ] [b1                            ] [b2                  ] [b3         ]
[b     ] [b1                            ] [b2                  ] [b3         ]
[b     ] [b1                            ] [b2                  ] [b3         ]
[b     ] [b1                            ] [b2                  ] [b3         ]
}
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT,  NOENTRY;
a1 = FORMONLY.cod_item,      upshift
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
a2 = FORMONLY.den_item,      NOENTRY;
a3 = FORMONLY.lote_tanque,   UPSHIFT;
df = FORMONLY.dat_fabricacao, FORMAT='dd/mm/yyyy';
a4 = FORMONLY.dat_analise,   NOENTRY;
a5 = FORMONLY.hor_analise,   NOENTRY;
a6 = FORMONLY.num_pa,        AUTONEXT; 
b  = FORMONLY.tip_analise,   AUTONEXT, NOENTRY
--#, OPTIONS="-nolist"
;
b1 = FORMONLY.den_analise,   UPSHIFT,  NOENTRY
--#, OPTIONS="-nolist"
;
b2 = FORMONLY.metodo,        AUTONEXT, NOENTRY
--#, OPTIONS="-nolist"
;
b3 = FORMONLY.val_analise
--#, OPTIONS="-nolist"
;


INSTRUCTIONS
SCREEN RECORD s_itens[7] (FORMONLY.tip_analise THRU FORMONLY.val_analise);
END

