DATABASE FORMONLY 
SCREEN
{
-----------------------------------------
           TIPO DE VENDA

 Código          Descrição
[a    ] [b                            ]    
       
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
[c    ] [d                            ]
}
END 

ATTRIBUTES
 a = FORMONLY.cod_tip_venda,  UPSHIFT, AUTONEXT;
 b = FORMONLY.den_tip_venda,  UPSHIFT, AUTONEXT;
 c = FORMONLY.cod_venda,      UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.den_venda,      UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_venda[10] (cod_venda THRU den_venda);
END

