DATABASE formonly
SCREEN
{
------------------------------------------------------------------------------
[a0]              SOLICITACAO DE MATERIAIS ESPECIFICOS

 Solicitante     :[a2      ][a3                                             ]
 Centro de Custo :[a4  ] [a5                                                ]    
                             JUSTIFICATIVA   
[a6                                                                        ]
 AR     Sq Descricao                                 Disponivel  Solicitada    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
[a7    |a8|a9                                       |a10        |a11       ]    
} 
END

ATTRIBUTES
a0 = formonly.cod_empresa,     NOENTRY;
a2 = FORMONLY.cod_usuario,           AUTONEXT;
a3 = formonly.nom_solicit,     NOENTRY;
a4 = formonly.cod_cent_cust,   AUTONEXT;
a5 = formonly.nom_cent_cust,           NOENTRY;
a6 = formonly.den_justif,      UPSHIFT, AUTONEXT;
a7 = formonly.num_ar,          AUTONEXT;
a8 = formonly.num_seq,         AUTONEXT;
a9 = formonly.den_item,        AUTONEXT;
a10= FORMONLY.qtd_saldo,       NOENTRY;
a11= formonly.qtd_solicitada,  AUTONEXT;
INSTRUCTIONS
screen record s_itens[9] (formonly.num_ar,         
                          formonly.num_seq,         
                          formonly.den_item,     
                          FORMONLY.qtd_saldo,                
                          formonly.qtd_solicitada);