DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                           CADASTRO DE VEICULOS
                      
  
              
              Veiculo:[b              ]
            
            Descrição:[c                             ]               
 
 
                                        
    
          
  


       

                       

}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_veiculo, UPSHIFT, AUTONEXT;
c = FORMONLY.den_veiculo, UPSHIFT, AUTONEXT;


END 