DATABASE logix
SCREEN
{
------------------------------------------------------------------------
[a ]                        LINHAS DE PRODUTOS
 
 LINHA PROD. FAMILIA PROD. SEG. MERC. CLASSE USO  DENOMINAÇÃO                                                                   
 [   b      |     c       |    d     |    e      | f                 ]      
 [   b      |     c       |    d     |    e      | f                 ]      
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ]          
 [   b      |     c       |    d     |    e      | f                 ] 
           
}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 b = FORMONLY.cod_lin_prod;
 c = FORMONLY.cod_lin_recei;    
 d = FORMONLY.cod_seg_merc;     
 e = FORMONLY.cod_cla_uso;      
 f = FORMONLY.den_estr_linprod; 
END 

INSTRUCTIONS
   SCREEN RECORD sr_linha_prod[10](cod_lin_prod THRU den_estr_linprod);
END 


