DATABASE logix
SCREEN
{
-----------------------------------------------------------------------------
[a ]                         CONSUMO DE MATERIAIS
 
       Item     TP      Descrição         Qtd Neces  Qtd Consumir  Qtd Saldo
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
[k              |l|m                 |n|o           |p           |q         ]
 
}
END

ATTRIBUTES
  a = FORMONLY.cod_empresa,    NOENTRY;
  k = FORMONLY.cod_item,       NOENTRY--#, OPTIONS="-nolist";
  l = FORMONLY.ies_tip_item,   NOENTRY--#, OPTIONS="-nolist";
  m = FORMONLY.den_item,       NOENTRY--#, OPTIONS="-nolist";
  n = FORMONLY.cod_local,      NOENTRY, REVERSE;
  o = FORMONLY.qtd_necessaria, NOENTRY--#, OPTIONS="-nolist";
  p = FORMONLY.qtd_baixar,     AUTONEXT--#, OPTIONS="-nolist";
  q = FORMONLY.qtd_saldo,      NOENTRY--#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_compon[10](cod_item THRU qtd_saldo);
END 