DATABASE FORMONLY 

SCREEN
{
---------------------------------------------------------------------------
[a ]                    CONSUMO ENVIADO PELO TRIM
 
      Ordem:[b           ]              Pedido:[c           ]
    Cliente:[d              ] [e                                        ]

          Papel previsto                     Papel utilizado
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]
[k              ]  [l                 ][m           |n                 ]

}
END

ATTRIBUTES 
 a = FORMONLY.codempresa, NOENTRY;
 b = FORMONLY.numordem, NOENTRY;
 c = FORMONLY.numpedido, NOENTRY;        
 d = FORMONLY.codcliente, NOENTRY;          
 e = FORMONLY.nomecliente, NOENTRY;         
 k = FORMONLY.papelprevisto, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';       
 l = FORMONLY.denpapelprevisto, NOENTRY;           
 m = FORMONLY.papelutilizado, NOENTRY;       
 n = FORMONLY.denpapelutilizado, NOENTRY;           

END


INSTRUCTIONS
   SCREEN RECORD sr_papel[12] (papelprevisto THRU denpapelutilizado);
END


