DATABASE FORMONLY 
SCREEN
{
----------------------------------------------------
                   RECURSOS

Código            Descrição 
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]

}
END 

ATTRIBUTES
 a = FORMONLY.cod_recur,  UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 b = FORMONLY.den_recur,  UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_recur[10] (cod_recur THRU den_recur);
END

