DATABASE FORMONLY
SCREEN
{
 -----------------------------------------------------------------------------
  [a ]                 CADASTRO DE GRUPO DE PRODUTO


   
          Grupo: [b  ] [c                        ]
   
           Tipo: [d] [e    ]
   
  
   







}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_grupo, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';    
c = FORMONLY.den_grupo, NOENTRY;
d = FORMONLY.cod_tipo, UPSHIFT, AUTONEXT,
COMMENTS ="   Tipo:  (1)Papel  /  (2)Chapa  /  (3)Caixa";
e = FORMONLY.den_tipo, NOENTRY;
END 

