DATABASE logix
SCREEN 
{
         COD.CLIENTE             NOME CLIENTE
       ---------------   -------------------------------------  
      [a              ]  [b                                   ] 
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]  
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ] 

    
}
END


ATTRIBUTES
   a = FORMONLY.cod_cliente,AUTONEXT;
   b = FORMONLY.nom_cliente,NOENTRY;
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_lista[12] (cod_cliente THRU nom_cliente);
END 