database LOGIX
screen
{
------------------------------------------------------------------------------
 [x ]  SOLICITACAO DE FATURAMENTO   -  Numero: [a   ]   Data Ref: [b         ]

 Via Transporte: [m0]  [n0                       ]   
 Transportadora: [c              ]  [d                                   ]
 Placa : [uf][e      ]      Carteira: [e1]   Entrega: [e2  ] 

  Cliente         Pedido    OM     CT  CP   QD ....Textos.... Volumes Frt/peso
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]
 [cl             ][pd    ][f     ][g ][h  ][h1][i  ][j  ][k  ][l     ]  [w]

}
end
tables
nf_solicit
transport
tipo_carteira
entregas
ordem_montag_lote
attributes
x    = nf_solicit.cod_empresa, NOENTRY;
a    = nf_solicit.num_solicit;
b    = nf_solicit.dat_refer, FORMAT="DD/MM/YYYY";
m0   = nf_solicit.cod_via_transporte
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
n0   = formonly.den_via_transporte, NOENTRY;
c    = nf_solicit.cod_transpor
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
d    = transport.den_transpor, NOENTRY;
uf   = FORMONLY.uf_placa,    NOENTRY; 
e    = nf_solicit.num_placa, UPSHIFT;
e1   = tipo_carteira.cod_tip_carteira, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
e2   = entregas.cod_entrega
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
cl   = formonly.cod_cliente, NOENTRY;
pd   = formonly.num_pedido, NOENTRY;
f    = formonly.num_om;
g    = nf_solicit.num_controle;
h    = nf_solicit.cod_cnd_pgto;
h1   = nf_solicit.qtd_dias_acr_dupl;
i    = nf_solicit.num_texto_1;
j    = nf_solicit.num_texto_2;
k    = nf_solicit.num_texto_3;
l    = nf_solicit.num_volume;
w    = formonly.ies_frete_seguro TYPE CHAR, UPSHIFT,
       COMMENTS= "S - Para informar Frete/Seguro/Peso Total";
END
INSTRUCTIONS
DELIMITERS " "
SCREEN RECORD s_nf_solicit[09] (cod_cliente, num_pedido,
                                num_om, num_controle,
                                cod_cnd_pgto, qtd_dias_acr_dupl,
                                num_texto_1, num_texto_2, num_texto_3,
                                num_volume, ies_frete_seguro)
END
