DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
     Item:[a              ][b                 ]     Selecionado:[c          ]
   Sdo Pedido:[d          ]     Pct Tol:[e    ]          Limite:[f          ]
 Seq Sel   Lote        Disponív   Dt Prod    Num Peça    Compr     Serie
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
[k|l |m|n            |o         |p       |q            |r       |s          ]
Sequência:[y  ]-[z  ]
}
END

ATTRIBUTES
   a = FORMONLY.cod_item,    NOENTRY;
   b = FORMONLY.den_item,    NOENTRY;
   c = FORMONLY.qtd_sel,     NOENTRY;
   d = FORMONLY.sdo_ped,     NOENTRY;
   e = FORMONLY.pct_tol,     NOENTRY;
   f = FORMONLY.fat_max,     NOENTRY;

   k = FORMONLY.num_transac, NOENTRY, REVERSE;
   l = FORMONLY.num_seq,     NOENTRY  --#, OPTIONS="-nolist";    
   m = FORMONLY.sel_lote, UPSHIFT, AUTONEXT, 
       COMMENTS = '                         Ctrl-t: Seleciona intervalo',
       INCLUDE=('S','N') --#, widget='CHECK', config='S N { }', OPTIONS='-nolist';
   n = FORMONLY.num_lote,    NOENTRY  --#, OPTIONS="-nolist"; 
   o = FORMONLY.qtd_disp,    NOENTRY  --#, OPTIONS="-nolist"; 
   p = FORMONLY.dat_prod,    NOENTRY  --#, OPTIONS="-nolist"; 
   q = FORMONLY.num_peca,    NOENTRY  --#, OPTIONS="-nolist"; 
   r = FORMONLY.comprimento, NOENTRY  --#, OPTIONS="-nolist"; 
   s = FORMONLY.serie,       NOENTRY  --#, OPTIONS="-nolist"; 
   y = FORMONLY.num_seq_ini, UPSHIFT, AUTONEXT;
   z = FORMONLY.num_seq_fim, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_lotes[11](num_transac THRU serie);
END
