DATABASE logix
SCREEN 
{
     COD.OPERACAO             DESCRICAO             
       --------   -------------------------------------  
      [a       ]  [b                                   ] 
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]  
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ] 

    
}
END


ATTRIBUTES
   a = FORMONLY.cod_operacao,AUTONEXT;
   b = FORMONLY.den_operacao,NOENTRY;
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_empresa[12] (cod_operacao THRU den_operacao);
END 