DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
[a ]                  ATUALIZACAO VALORES DE IMPL DE 30/04 


               Cód item:[b              ][c                 ]

                        Valor:[d                ]

                      Largura:[e                ]

                       Altura:[f                ]

                     Diametro:[g                ]
  
                  Comprimento:[h                ]
 
 
                
}
END
ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 b = FORMONLY.cod_item, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.den_item, NOENTRY;
 d = FORMONLY.val_item, AUTONEXT, FORMAT = '########&.&&&&&&';
 e = FORMONLY.largura, AUTONEXT;
 f = FORMONLY.altura, AUTONEXT;
 g = FORMONLY.diametro, AUTONEXT;
 h = FORMONLY.comprimento, AUTONEXT;
END
