DATABASE formonly
SCREEN
{
------------------------------------------------------------------------------
[a0]    CONSULTA / LIBERACAO DE SOLICITACAO DE MATERIAIS ESPECIFICOS

 Solicitante     : [a3                                             ]
------------------------------------------------------------------------------
    Num    Solicit.       Material                                 Qtde    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
[l][a4    |a5            |a6                                      |a7        ]    
} 

ATTRIBUTES
a0 = formonly.cod_empresa,     NOENTRY;
a3 = formonly.nom_solicit,     UPSHIFT, AUTONEXT;
l  = FORMONLY.ies_liber,             UPSHIFT, AUTONEXT;
a4 = formonly.num_solicit,     NOENTRY;
a5 = FORMONLY.nom_solicit,           NOENTRY;
a6 = formonly.den_item,        NOENTRY;
a7 = formonly.qtd_solicitada,  NOENTRY;
INSTRUCTIONS
screen record s_solicit[10] (FORMONLY.ies_liber,             
                            formonly.num_solicit,      
                            FORMONLY.nom_solicit,         
                            formonly.den_item,            
                            formonly.qtd_solicitada);