DATABASE logix
SCREEN 
{
       COD.ARRANJO          DESCRICAO             
       --------   -------------------------------------  
      [a       ]  [b                                   ] 
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]  
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ]   
      [a       ]  [b                                   ] 

    
}
END


ATTRIBUTES
   a = FORMONLY.cod_arranjo,AUTONEXT;
   b = FORMONLY.den_arranjo,NOENTRY;
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_empresa[12] (cod_arranjo THRU den_arranjo);
END 