DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a0]                      CANCELAMENTO DE PEDIDOS

 Numero Pedido :[a1    ] Motivo : [m1][m2                                  ]
 Cliente  :[a2             ][a3                                  ]
 Encerra Ordem de Producao:[c] 
 =============================================================================
      Cod Item        Descricao            Solicitada    Atendida       Saldo
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
[s|s1|a6             |a7                 |a8         |a9         |a10        ]
}
END
TABLES
pedidos,
ped_itens,
item,
mot_cancel
END
ATTRIBUTES
a0 = pedidos.cod_empresa,        NOENTRY;
a1 = pedidos.num_pedido,         AUTONEXT,
     COMMENTS = "Digite o Nro do Pedido";
m1 = mot_cancel.cod_motivo,      AUTONEXT,
     COMMENTS = "Digite o Motivo do Cancelamento";
m2 = mot_cancel.den_motivo,      NOENTRY;
a2 = pedidos.cod_cliente,        NOENTRY;               
a3 = FORMONLY.nom_cliente,       NOENTRY;
c = FORMONLY.ies_can_op,         AUTONEXT, UPSHIFT;
s  = FORMONLY.ies_cancel,        AUTONEXT, UPSHIFT;  
s1 = ped_itens.num_sequencia,    NOENTRY; 
a6 = ped_itens.cod_item,         NOENTRY; 
a7 = item.den_item_reduz,        NOENTRY;  
a8 = FORMONLY.qtd_solic,         NOENTRY; 
a9 = FORMONLY.qtd_atend,         NOENTRY; 
a10= FORMONLY.qtd_saldo,         NOENTRY;
INSTRUCTIONS
screen record s_ped_itens[10] (FORMONLY.ies_cancel,
                               ped_itens.num_sequencia,                              
                               ped_itens.cod_item,   
                               item.den_item_reduz, 
                               FORMONLY.qtd_solic,               
                               FORMONLY.qtd_atend,   
                               FORMONLY.qtd_saldo);  
END