DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------
[a ]       DADOS DO APONTAMENTO ENVIADOS PELO TRIM
 
 Número da sequencia:[b           ]
    Número do Pedido:[c         ]
      Código do Item:[d              ]
     Número da ordem:[e         ]
   Código da máquina:[f       ]
  Inicio da produção:[g                   ]
     Fim da produção:[h                   ]
     Quant produzida:[i          ]
    Tipo de produção:[j]
        Peso teórico:[k          ]
   Consumo de refugo:[l          ]
        É devolução?:[m]
    Envio do registro:[n                   ]
 
}
END

ATTRIBUTES 
 a = FORMONLY.codempresa;
 b = FORMONLY.numsequencia;
 c = FORMONLY.numpedido;        
 d = FORMONLY.coditem;          
 e = FORMONLY.numordem;         
 f = FORMONLY.codmaquina;       
 g = FORMONLY.inicio;           
 h = FORMONLY.fim;              
 i = FORMONLY.qtdprod;          
 j = FORMONLY.tipmovto;         
 k = FORMONLY.pesoteorico;      
 l = FORMONLY.consumorefugo;    
 m = FORMONLY.iesdevolucao; 
 n = FORMONLY.datageracao;

END




