DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
[a ]                          CADASTRO DE FAMÍLIAS
  
              


         Cod. família:[b  ] [c                                        ]              
 
 
                                        
    
          
  


       

}

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_familia, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.den_familia, NOENTRY;

END 