DATABASE FORMONLY 
SCREEN
{
---------------------------------
            CARTEIRAS

    Código     Descrição
     [a ]  [b              ]    
       
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
     [c ]  [d              ]
}
END 

ATTRIBUTES
 a = FORMONLY.cod_tip_carteira, UPSHIFT, AUTONEXT;
 b = FORMONLY.den_tip_carteira, UPSHIFT, AUTONEXT;
 c = FORMONLY.cod_carteira,     UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.den_carteira,     UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_carteira[10] (cod_carteira THRU den_carteira);
END

