DATABASE FORMONLY 
SCREEN
{
-------------------------------------------------------
        SELECIONE UM ITEM PARA EFETUAR A CÓPIA

   
   Cod. item: [a              ] [b                 ]       
      
            COPIAR PARA AS SEQUÊNCIAS:              
                       
                 Operação    Seq.
            [c              |d   ] [e]
            [c              |d   ] [e]
            [c              |d   ] [e]

}

END 

ATTRIBUTES
 a = FORMONLY.cod_item,             UPSHIFT, AUTONEXT
 --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
 b = FORMONLY.den_item_reduz,       NOENTRY, REVERSE;
 c = FORMONLY.cod_operac_copia,     NOENTRY, REVERSE;
 d = FORMONLY.num_seq_operac_copia, NOENTRY, REVERSE;
 e = FORMONLY.ies_copia,            UPSHIFT,
     INCLUDE=('S','N'), COMMENTS='S-Marcado(copia) N-Não Marcado(não copia)'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
END

INSTRUCTIONS
   SCREEN RECORD sr_copia_operac[3] (cod_operac_copia THRU ies_copia);

END

