DATABASE logix
SCREEN
{
--------------------------------------------------------
            MATERIAIS PENDENTES DA ORDEM

     Item                Descrição         Quantidade
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]
[b              |c                        |d          ]

}
END

ATTRIBUTES
 b = FORMONLY.cod_item  --#, OPTIONS="-nolist"; 
 c = FORMONLY.den_item  --#, OPTIONS="-nolist";
 d = FORMONLY.qtd_movto --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_item[10](cod_item THRU qtd_movto);
END 
