DATABASE logix
SCREEN
{
-----------------------------------------------------------------------
[a]         CICLOS POR PECA E PECAS POR CICLO

    Item            Descrição      Cic/Pc Pc/Cic Seq Sub Pc/Emb Pc/Hr
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]
[b              |c                 |d     |e    |f  |g  |h     |i     ]

}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa,    NOENTRY;
 b = FORMONLY.cod_item,       NOENTRY  --#, OPTIONS="-nolist"; 
 c = FORMONLY.den_item,       NOENTRY  --#, OPTIONS="-nolist";
 d = FORMONLY.qtd_ciclo_peca, AUTONEXT --#, OPTIONS="-nolist";
 e = FORMONLY.qtd_peca_ciclo, AUTONEXT --#, OPTIONS="-nolist";
 f = FORMONLY.num_seq, 				AUTONEXT --#, OPTIONS="-nolist";
 g = FORMONLY.num_sub_seq, 		AUTONEXT --#, OPTIONS="-nolist";
 h = FORMONLY.qtd_peca_emb, 	AUTONEXT --#, OPTIONS="-nolist";
 i = FORMONLY.qtd_peca_hor,		AUTONEXT --#, OPTIONS="-nolist";
END 

INSTRUCTIONS

   SCREEN RECORD sr_item[10](cod_item THRU qtd_peca_hor);
                     
END 
