DATABASE FORMONLY 
SCREEN
{
-------------------------------------------------------------------------
[a ]                      CONSULTA DE FRETES VENDIDOS



        NF de venda:[b     ]  [c                                   ]
           
           
           
                      Relacionada com NF serviço:[d     ]
           
           Relacionada com conhecimento de frete:[e      ] 
          


}
END 

ATTRIBUTES
 a = FORMONLY.cod_empresa,    NOENTRY;
 b = FORMONLY.num_nff,        UPSHIFT, AUTONEXT;
 c = FORMONLY.nom_cliente,    NOENTRY,  REVERSE;
 d = FORMONLY.num_nfe,        NOENTRY,  REVERSE;
 e = FORMONLY.num_conhec,     NOENTRY,  REVERSE;

END