DATABASE FORMONLY 

SCREEN
{
---------------------------------------------------------------------------
                        PROBLEMAS ENCONTRADOS
                        
 Seq                    Descrição do Erro                       Dat Proces
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]
[k         |l                                                  |m         ]

}
END

ATTRIBUTES
   k = FORMONLY.num_sequencia --#, OPTIONS="-nolist"; 
   l = FORMONLY.den_erro      --#, OPTIONS="-nolist";
   m = FORMONLY.dat_hor       --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD s_romaneios[09] (num_sequencia THRU dat_hor);
END
