DATABASE FORMONLY 
SCREEN
{
------------------------------------------------------------------------------
[a ]                            INSPEÇÃO DE APARAS

          Num AR:[b      ] Status:[c]   NF:[d     ]   Entrada:[e         ] 
          Fornec:[f              ][g                                     ]
                                                                       
         Item:[h                                                         ]
 Seq                     Lote      Contagem   Liberar  Lib Excepc  Rejeitar
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]
[m |n              |o            |p         |q         |r         |s         ]

}
END 

ATTRIBUTES
 a = FORMONLY.cod_empresa,    NOENTRY;
 b = FORMONLY.num_aviso_rec,  AUTONEXT;
 c = FORMONLY.cod_status,     NOENTRY, UPSHIFT;
 d = FORMONLY.num_nf,         NOENTRY, REVERSE;
 e = FORMONLY.dat_entrada,    NOENTRY, REVERSE;
 f = FORMONLY.cod_fornecedor, NOENTRY, REVERSE;
 g = FORMONLY.nom_fornecedor, NOENTRY, REVERSE;
 h = FORMONLY.den_item,       NOENTRY, REVERSE;
 m = FORMONLY.num_seq,        NOENTRY  --#,OPTIONS='-nolist';
 n = FORMONLY.cod_item,       NOENTRY  --#,OPTIONS='-nolist';
 o = FORMONLY.num_lote,       NOENTRY  --#,OPTIONS='-nolist';
 p = FORMONLY.qtd_contagem,   NOENTRY  --#,OPTIONS='-nolist';
 q = FORMONLY.qtd_liber,      AUTONEXT         --#,OPTIONS='-nolist';
 r = FORMONLY.qtd_liber_excep,AUTONEXT         --#,OPTIONS='-nolist';
 s = FORMONLY.qtd_rejeit,     AUTONEXT         --#,OPTIONS='-nolist';
 
END

INSTRUCTIONS
   SCREEN RECORD sr_item[09] (num_seq THRU qtd_rejeit);
END

