DATABASE FORMONLY 
SCREEN
{
-----------------------------
             MOEDA

 Código      Descrição
  [a ]  [b               ]    
       
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
  [c ]  [d               ]
}
END 

ATTRIBUTES
 a = FORMONLY.cod_moeda,  UPSHIFT, AUTONEXT;
 b = FORMONLY.den_moeda,  UPSHIFT, AUTONEXT;
 c = FORMONLY.codigo,     UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.descricao,  UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_moeda[10] (codigo THRU descricao);
END

