DATABASE logix
SCREEN
{
---------------------------------------------------------------
                     PROGRAMACAO DE ENTREGA


  Cliente:[b              ] [c                               ]

   Dt Lib:[d         ]-[e         ] Linha de produto:[f ] [g ]







}
END

ATTRIBUTES
 b = FORMONLY.cod_client,   UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_reduzido, NOENTRY, REVERSE;
 d = FORMONLY.dat_ini,      UPSHIFT, AUTONEXT;
 e = FORMONLY.dat_fim,      UPSHIFT, AUTONEXT;
 f = FORMONLY.cod_lin_prod, UPSHIFT, AUTONEXT;
 g = FORMONLY.cod_lin_recei,UPSHIFT;
 
END 

