DATABASE logix
SCREEN
{
-----------------------------------------------------------------------------
[a ]                          TABELAMENTO DE FRETES
                          
   Cód Transportador:[j              ] [k                                  ]

       Cidade Origem:[b    ] [c                                  ]               
 
      Cidade Destino:[d    ] [e                                  ]             
          
         Cód Veiculo:[f              ] [g                       ]                 
  
       Tipo de Carga:[h              ]
 


       Tipo de Frete:[i]   Tipo Percurso:[p]  Valor do Frete:[o              ]           
       
          Num Versão:[l  ] Versão Atual:[m ] Dat Atualiz:[n                  ]
}
END

TABLES 
frete_rota_885
END

ATTRIBUTES
 
a = frete_rota_885.cod_empresa,UPSHIFT, NOENTRY;  
j = frete_rota_885.cod_transpor, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
k = FORMONLY.den_transpor, NOENTRY;
b = frete_rota_885.cod_cid_orig, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.den_cidade, UPSHIFT, NOENTRY;

d = frete_rota_885.cod_cid_dest, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
e = FORMONLY.den_cidade2, UPSHIFT, NOENTRY;

f = frete_rota_885.cod_veiculo, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
g = FORMONLY.den_veiculo, UPSHIFT, NOENTRY;

h = FORMONLY.cod_tip_carga TYPE CHAR, INCLUDE=('N','B','P', 'M')
--#, widget='RADIO', config='N Normal B Batido P Paletizado M Misto'; 
i = frete_rota_885.cod_tip_frete,UPSHIFT, AUTONEXT,
    COMMENTS = 'R-Rota P-Peso';  
p = frete_rota_885.cod_percurso,UPSHIFT, AUTONEXT,
    COMMENTS = '1-Só Ida 2-Ida e Volta';  
o = frete_rota_885.val_frete,UPSHIFT, AUTONEXT;  
l = frete_rota_885.num_versao, NOENTRY;
m = frete_rota_885.ies_versao_atual, NOENTRY;
n = frete_rota_885.dat_atualiz, NOENTRY;

END 