DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
[a ]               DE-PARA MAQUINAS / PARÂMETROS COMPLEMENTARES


           Maquina Trim: [b    ]   
          É Onduladeira: [p]
          Maquina Logix: [c    ][d                             ]
            Equipamento: [e              ][f                             ]
     Centro de Trabalho: [g    ][h                             ]
        Centro de Custo: [i    ][j                                  ]
            Cód Arranjo: [k    ][l                             ]
     Cód Operação Logix: [m    ][n                             ]
  Porcentagem de Refugo: [o          ]
  Num Conta p/ Baixa MP: [q              ] [r                             ]



}
END

ATTRIBUTES
	a = FORMONLY.cod_empresa,   UPSHIFT, NOENTRY;
	b = FORMONLY.cod_maq_trim,   UPSHIFT, AUTONEXT;
	p = FORMONLY.ies_onduladeira, UPSHIFT, AUTONEXT, COMMENTS = 'S-Sim N-Não';
	c = FORMONLY.cod_recur,    UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	d = FORMONLY.den_recur,   UPSHIFT, NOENTRY;
	e = FORMONLY.cod_compon,   UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	f = FORMONLY.des_compon, UPSHIFT, NOENTRY;
	g = FORMONLY.cod_cent_trab,   UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	h = FORMONLY.den_cent_trab, UPSHIFT, NOENTRY;
	i = FORMONLY.cod_cent_cust,   UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	j = FORMONLY.nom_cent_cust, UPSHIFT, NOENTRY;
	k = FORMONLY.cod_arranjo,   UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	l = FORMONLY.den_arranjo, UPSHIFT, NOENTRY;
	m = FORMONLY.cod_operac,   UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	n = FORMONLY.den_operac, UPSHIFT, NOENTRY;
	o = FORMONLY.pct_refugo, UPSHIFT, AUTONEXT, FORMAT = '######&.&&&';
	q = FORMONLY.num_conta, UPSHIFT, AUTONEXT
	    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	r = FORMONLY.den_conta, UPSHIFT, AUTONEXT, FORMAT = '######&.&&&';
END
