DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  [a ]                 TÍTULOS DE PAGAMENTO DE APARAS
  
 
      

            Período.  De:[b         ] Até:[c         ]
                  
         Fornecedor:[d              ] 
                    [e                                                 ]        
                                                     
               Tipo:[f                           ]
               





}

END


ATTRIBUTES
a = FORMONLY.cod_empresa,    NOENTRY;
b = FORMONLY.dat_inicial,    UPSHIFT, AUTONEXT, COMMENTS = "Informe a data do inicio do periodo á ser listado!";
c = FORMONLY.dat_final,      UPSHIFT, AUTONEXT, COMMENTS = "Informe a data do fim do periodo á ser listado!";
d = FORMONLY.cod_fornecedor, UPSHIFT, AUTONEXT, COMMENTS = "Informe o fornecedor á ser listado!"
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
e = FORMONLY.raz_social,     NOENTRY, REVERSE, color = blue;
f = FORMONLY.tip_relat TYPE CHAR, INCLUDE=('V','E')
--#, widget='RADIO', config='V Vencimento-da-AP E Entrada-da-NF'; 

END 

