DATABASE FORMONLY 
SCREEN
{
 Num NF  Dat Emis         Veículo         Vr Frete    Desp Adic  Valor Total
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
[m     |n         |o                   |p          |q          |r           ]
[t                                                                          ]
                                                       Total: [vt           ]
}
END 

ATTRIBUTES

 m = FORMONLY.num_nff,      NOENTRY, REVERSE  --#, OPTIONS='-nolist';
 n = FORMONLY.dat_emis,     NOENTRY, REVERSE  --#, OPTIONS='-nolist';
 o = FORMONLY.den_veiculo,  NOENTRY, REVERSE  --#, OPTIONS='-nolist';
 p = FORMONLY.val_frete,    NOENTRY, REVERSE  --#, OPTIONS='-nolist';
 q = FORMONLY.desp_adic,    UPSHIFT, AUTONEXT --#, OPTIONS='-nolist';
 r = FORMONLY.val_total,    NOENTRY, REVERSE  --#, OPTIONS='-nolist';

 t = FORMONLY.txt_observ,   UPSHIFT, AUTONEXT --#, OPTIONS='-nolist';
 vt= FORMONLY.tot_ger,      NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_nota[07] (num_nff THRU txt_observ);
END
