DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                  CADASTRO DE ITEM APARAS ALTERNATIVO
 


     Código:[b              ]  [c                                         ]






     







}

TABLES
	apara_alternat_885
END

ATTRIBUTES
	a = FORMONLY.cod_empresa,          NOENTRY;
	b = apara_alternat_885.cod_item,   UPSHIFT
 		--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	c = FORMONLY.den_item,             NOENTRY;
END