DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                     RELATÓRIO DE ENTRADA DE APARAS

 
 
            Período  De:[b         ]              Até:[c         ]

      Fornecedor:[d              ]  [e                                      ]
             
      Item:[f              ]  [g                                      ]










}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY; 
 b = FORMONLY.dat_ini, UPSHIFT, AUTONEXT;
 c = FORMONLY.dat_fim, UPSHIFT, AUTONEXT;
 d = FORMONLY.cod_fornecedor, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.raz_social, NOENTRY;
 f = FORMONLY.cod_item, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 g = FORMONLY.den_item, NOENTRY;
 
END 
