DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------------------------
                                  DIVERGÊNCIAS      

        Banco:[b  ] [c              ]             Contrato:[d             ]     

          Mês/Ano           Tipo                   Valor     Acerto
        [j|k      |l                             |m         |n         ]
        [j|k      |l                             |m         |n         ]
        [j|k      |l                             |m         |n         ]
        [j|k      |l                             |m         |n         ]
        [j|k      |l                             |m         |n         ]

    [x                                                                    ]
    [x                                                                    ]
    [x                                                                    ]
}
END 

ATTRIBUTES
 b = FORMONLY.cod_banco,      NOENTRY;
 c = FORMONLY.den_reduz,      NOENTRY, color = blue;
 d = FORMONLY.num_contrato,   NOENTRY;
 j = FORMONLY.edita,          UPSHIFT, AUTONEXT, picture = '#';
 k = FORMONLY.mes_ano,        NOENTRY --#, OPTIONS="-nolist";
 l = FORMONLY.tip_acerto,     NOENTRY --#, OPTIONS="-nolist";
 m = FORMONLY.val_acerto,     NOENTRY --#, OPTIONS="-nolist";
 n = FORMONLY.dat_acerto,     NOENTRY --#, OPTIONS="-nolist";
 x = FORMONLY.observacao,     NOENTRY, WORDWRAP;
END

INSTRUCTIONS
   SCREEN RECORD sr_diverg[05] (edita THRU dat_acerto);
END
