DATABASE FORMONLY 
SCREEN
{
----------------------------------
         ORDENS PENDENTES

              Ordem
           [a         ]
           [a         ]
           [a         ]
           [a         ]
           [a         ]
           [a         ]
           [a         ]
           [a         ]
           [a         ]
           [a         ]
      
}
END 

ATTRIBUTES
 a = FORMONLY.num_ordem,     UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_ordens_pendentes[10] (num_ordem);
END

