DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                     NOTAS DE NOTAS X TABELA DE PRECO
       

 Núm AR:[b      ]     Num NF:[c      ]     Espécie:[d  ]   Emissão:[e         ]

 Fornecedor: [f              ] [g                                             ] 

 Transportador:[i              ] [j                  ]   Num placa:[k       ]

 Rota:[l         ] [m                                                        ]  

 Tabela de preço:[n         ]  Versão tabela:[o ] Preço por tonelada:[p       ]

 Peso balança:[q        ]            Tara mínima:[r         ]  

 Peso a pagar:[s         ]   Valor frete a pagar:[t           ]

 Situação:[u] [v       ] Dt Lançamento:[w         ] Dt Fechamento:[x         ]

}

TABLES
   nf_x_tab_frete_885
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = nf_x_tab_frete_885.num_aviso_rec, UPSHIFT, AUTONEXT;
c = FORMONLY.num_nf, NOENTRY, REVERSE;
d = FORMONLY.ies_especie_nf, NOENTRY, REVERSE;
e = FORMONLY.dat_emis_nf, NOENTRY, REVERSE;
f = FORMONLY.cod_fornecedor, NOENTRY, REVERSE;
g = FORMONLY.raz_social, NOENTRY, REVERSE;
i = FORMONLY.cod_transpor, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
j = FORMONLY.nom_transpor, NOENTRY, REVERSE;
k = FORMONLY.num_placa, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
l = FORMONLY.cod_rota, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
m = FORMONLY.den_rota, NOENTRY, REVERSE;
n = FORMONLY.tabela, NOENTRY, REVERSE;
o = FORMONLY.versao, NOENTRY, REVERSE;
p = FORMONLY.val_tonelada, NOENTRY, REVERSE, COLOR = BLUE;
q = FORMONLY.peso_balanca, NOENTRY, REVERSE;
r = FORMONLY.tara_minima, NOENTRY, REVERSE;
s = FORMONLY.peso_pagar, NOENTRY, REVERSE;
t = FORMONLY.val_frete, NOENTRY, REVERSE, COLOR = BLUE;
u = FORMONLY.ies_situacao, NOENTRY, REVERSE, COLOR = BLUE;
v = FORMONLY.den_situacao, NOENTRY, REVERSE;
w = FORMONLY.dat_lancamento, NOENTRY, REVERSE;
x = FORMONLY.dat_fechamento, NOENTRY, REVERSE;


END
