DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------------------------                        
         
         Seq: [a  ]  Item:[b              ][c                 ]

                             TEXTOS DO ITEM

[d                                                                           ]
[e                                                                           ]
[f                                                                           ]
[g                                                                           ]
[h                                                                           ]
                                           
}
END 

ATTRIBUTES
 a = FORMONLY.num_seq,         NOENTRY, color = blue;
 b = FORMONLY.cod_item,        NOENTRY, color = blue;
 c = FORMONLY.den_item_reduz,  NOENTRY, color = blue;
 d = FORMONLY.den_texto_1,     UPSHIFT,AUTONEXT; 
 e = FORMONLY.den_texto_2,     UPSHIFT,AUTONEXT; 
 f = FORMONLY.den_texto_3,     UPSHIFT,AUTONEXT; 
 g = FORMONLY.den_texto_4,     UPSHIFT,AUTONEXT; 
 h = FORMONLY.den_texto_5,     UPSHIFT,AUTONEXT; 
END
