DATABASE logix
SCREEN
{
----------------------------------------------------------------------------
[a ]                             ERROS DE CARGA             
            
                  Banco:[b  ]    Mes:[c ]    Ano:[d   ]
             
       Banco      Mes/Ano         Arquivo        Seq   Dat procs   Às
[k              ][l      ][m                   |n    |o         |p       ]
  [q                                                                     ]
[k              ][l      ][m                   |n    |o         |p       ]
  [q                                                                     ]
[k              ][l      ][m                   |n    |o         |p       ]
  [q                                                                     ]
[k              ][l      ][m                   |n    |o         |p       ]
  [q                                                                     ]
[k              ][l      ][m                   |n    |o         |p       ]
  [q                                                                     ]
[k              ][l      ][m                   |n    |o         |p       ]
  [q                                                                     ]

}

ATTRIBUTES
a = FORMONLY.cod_empresa,UPSHIFT, NOENTRY;
b = FORMONLY.cod_banco,  UPSHIFT, AUTONEXT;
c = FORMONLY.mes_ref,    UPSHIFT, AUTONEXT;
d = FORMONLY.ano_ref,    UPSHIFT, AUTONEXT;
k = FORMONLY.den_banco,  NOENTRY  --# ,OPTIONS='-nolist';
l = FORMONLY.mes_ano_ref,NOENTRY  --# ,OPTIONS='-nolist';
m = FORMONLY.nom_arquivo,NOENTRY  --# ,OPTIONS='-nolist';
n = FORMONLY.num_registro,NOENTRY  --# ,OPTIONS='-nolist';
o = FORMONLY.dat_proces, NOENTRY  --# ,OPTIONS='-nolist';
p = FORMONLY.hor_proces, NOENTRY  --# ,OPTIONS='-nolist';
q = FORMONLY.den_erro,   NOENTRY  --# ,OPTIONS='-nolist';

END

INSTRUCTIONS
   SCREEN RECORD sr_erros[6](den_banco THRU den_erro);
END 
