DATABASE logix
SCREEN 
{
		    									 		   		

    CÓDIGO      REVISÃO          DESCRIÇÃO          INÍCIO VIG.  FIM VIG.        
--------------- ------- --------------------------- ----------  ----------     
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
[a              ][b    ] [c                       ][d         ][e         ]         
    
}
END


ATTRIBUTES
   a = FORMONLY.codigo,NOENTRY;
   b = FORMONLY.num_rev,NOENTRY;
   c = FORMONLY.descricao,NOENTRY;
   d = FORMONLY.data_vig_ini,NOENTRY;
   e = FORMONLY.data_vig_fim,NOENTRY;
   
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_item[10] (codigo THRU data_vig_fim);
END 