DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------
                         CONSUMOS BAIXADOS C/ ERROS    

         Emp       Item       Docum/OP     Data      Consumo
        [a |b              |c         |d         |e         ]
[f                                                                  ]
        [a |b              |c         |d         |e         ]
[f                                                                  ]
        [a |b              |c         |d         |e         ]
[f                                                                  ]
        [a |b              |c         |d         |e         ]
[f                                                                  ]
        [a |b              |c         |d         |e         ]
[f                                                                  ]
        [a |b              |c         |d         |e         ]
[f                                                                  ]
        [a |b              |c         |d         |e         ]
[f                                                                  ]
}

END


ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 b = FORMONLY.cod_item, NOENTRY;
 c = FORMONLY.num_docum, NOENTRY;
 d = FORMONLY.dat_consumo, NOENTRY;
 e = FORMONLY.qtd_consumo, NOENTRY;
 f = FORMONLY.den_erro,    NOENTRY;

END 

INSTRUCTIONS
   SCREEN RECORD sr_erros[07] (cod_empresa THRU den_erro);
END



   