DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                                               
   
                 
                 
                            
                       
                     Ordem:[b         ]
                        
              Data inicial:[c         ] Data final:[d         ]   
                     
                                  
 



}

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;   
b = FORMONLY.num_ordem,   UPSHIFT, AUTONEXT, COMMENTS = "Digite o número da ordem apontada!";
c = FORMONLY.dat_inicial, UPSHIFT, AUTONEXT, COMMENTS = "Digite a data do inicio da produção!";
d = FORMONLY.dat_final,   UPSHIFT, AUTONEXT, COMMENTS = "Digite a data do fim da produção!";
  
END