DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------------------------
                AGRUPAMENTO DE PEDIDOS NA MESMA NOTA FISCAL

                                                  Natureza
  Num OM  Pedido    Cliente           Descrição   Operação Carteira Controle
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
[c      |d      |e              |f                 |g    ]   [h  ]   [i ]
}
END

ATTRIBUTES
   c = FORMONLY.num_om, NOENTRY;
   d = FORMONLY.num_pedido, NOENTRY;
   e = FORMONLY.cod_cliente, NOENTRY;
   f = FORMONLY.nom_cliente, NOENTRY;
   g = FORMONLY.cod_nat_oper, NOENTRY;
   h = FORMONLY.cod_tip_carteira, NOENTRY;
   i = FORMONLY.controle, FORMAT = '##';
END 

INSTRUCTIONS
   SCREEN RECORD sr_pedido[13] (num_om THRU controle);
END
