DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                           AJUSTE DE PESO

      Período de:[b         ]  Até:[c         ]   Romaneio:[d           ]

                      

 Romaneio    Mensagem
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]
[i          |j                                                              ]

}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY; 
 b = FORMONLY.dat_ini, AUTONEXT;
 c = FORMONLY.dat_fim, AUTONEXT;
 d = FORMONLY.num_solicit, AUTONEXT;
 i = FORMONLY.num_romaneio;
 j = FORMONLY.den_erro;

END 


INSTRUCTIONS
   SCREEN RECORD sr_erro[11](num_romaneio THRU den_erro);
END      

      