DATABASE FORMONLY 
SCREEN
{
------------------------------------------------------------------------------
[z ]                         CONSULTA POR FUNCIONÁRIO

      Empresa:[a ]    UF:[b ]  Contrato:[co          ]   CPF:[c              ]
Nome:[d                                          ] Matrícula:[e              ]

 Banco Solicitação Contrato  Valor Prest    Data   prest Prz Obs Liquidação
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
[K|l  |m         |n         |o          |p         |q  |r   |s  |t         ]
Data recisão:[f         ]  Valor dos 30%:[g          ]  Data INSS:[h         ]
}
END 

ATTRIBUTES
 z = FORMONLY.empresa,        NOENTRY;
 a = FORMONLY.cod_empresa,    UPSHIFT,AUTONEXT;
 b = FORMONLY.uf,             UPSHIFT,AUTONEXT;
co = FORMONLY.num_contrato,   UPSHIFT,AUTONEXT;
 c = FORMONLY.num_cpf,        UPSHIFT,AUTONEXT;
 d = FORMONLY.nom_funcionario,UPSHIFT,AUTONEXT;
 e = FORMONLY.num_matricula,  UPSHIFT, picture = '########';
 f = FORMONLY.dat_rescisao,   NOENTRY, REVERSE;
 g = FORMONLY.valor_30,       NOENTRY, REVERSE;
 h = FORMONLY.dat_afastamento,NOENTRY, REVERSE;
 k = FORMONLY.edita,          UPSHIFT, AUTONEXT, picture = '#',
     COMMENTS = 'Ctrl-D -> Exibe divergências' --#, OPTIONS="-nolist"; 
 l = FORMONLY.cod_banco,      NOENTRY          --#, OPTIONS="-nolist";
 m = FORMONLY.dat_contrato,   NOENTRY          --#, OPTIONS="-nolist";
 n = FORMONLY.num_cont,       NOENTRY          --#, OPTIONS="-nolist";
 o = FORMONLY.val_parcela,    NOENTRY          --#, OPTIONS="-nolist";
 p = FORMONLY.dat_vencto,     NOENTRY          --#, OPTIONS="-nolist"; 
 q = FORMONLY.num_parcela,    NOENTRY          --#, OPTIONS="-nolist"; 
 r = FORMONLY.qtd_parcela,    NOENTRY          --#, OPTIONS="-nolist";
 s = FORMONLY.observacao,     NOENTRY          --#, OPTIONS="-nolist";
 t = FORMONLY.dat_liquidacao, NOENTRY          --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_contrato[10] (edita THRU dat_liquidacao);
END
