DATABASE logix
SCREEN
{
------------------------------------------------------
 EMPRESAS S/ FECHAMENTO DA FOLHA NO PERIODO INFORMADO

       Cód        Nome 
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]
      [a |b                                   ]

}

ATTRIBUTES
a = FORMONLY.cod_empresa    --# ,OPTIONS='-nolist';
b = FORMONLY.den_empresa    --# ,OPTIONS='-nolist';
END

INSTRUCTIONS
   SCREEN RECORD sr_empresa[10](cod_empresa THRU den_empresa);
END 
