DATABASE FORMONLY 
SCREEN
{
------------------------------------------------------------------------------
                                LISTA DE PREÇO
                                                      %   %Desc.
  Cód. cliente      Cód. item   lista Preço Unitário Desc. adic. Preço Mínimo   

[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]
[a              |b              |c   |d             |e    |f    |g           ]

}
END 

ATTRIBUTES
 a = FORMONLY.cod_cliente,    UPSHIFT --#, OPTIONS="-nolist";
 b = FORMONLY.cod_item,       UPSHIFT --#, OPTIONS="-nolist";
 c = FORMONLY.num_list_preco, UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.pre_unit,       UPSHIFT --#, OPTIONS="-nolist";
 e = FORMONLY.pct_desc,       UPSHIFT --#, OPTIONS="-nolist";
 f = FORMONLY.pct_desc_adic,  UPSHIFT --#, OPTIONS="-nolist";
 g = FORMONLY.pre_unit_min,   UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_dados_1014[12] (cod_cliente THRU pre_unit_min);
END

