DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                           ERROS DO TÍTULO
             
       Invoic            hawb       Descrição do erro
[b              ][c                         ]
[d                                                                           ]
[b              ][c                         ]
[d                                                                           ]
[b              ][c                         ]
[d                                                                           ]
[b              ][c                         ]
[d                                                                           ]
[b              ][c                         ]
[d                                                                           ]
[b              ][c                         ]
[d                                                                           ]
            
}

ATTRIBUTES
a = FORMONLY.cod_empresa,     UPSHIFT, NOENTRY;   
b = FORMONLY.invoic,      UPSHIFT, AUTONEXT;
c = FORMONLY.nrhawb,      UPSHIFT, AUTONEXT;
d = FORMONLY.den_erro,        UPSHIFT, AUTONEXT;

END

INSTRUCTIONS
   SCREEN RECORD sr_titulo[6](invoic THRU den_erro);
END  