DATABASE FORMONLY 
SCREEN
{
----------------------------------------------------
                    LOCAIS

Código            Descrição 
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]
[a     |b                                       ]

}
END 

ATTRIBUTES
 a = FORMONLY.cod_local,  UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 b = FORMONLY.den_local,  UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_local[10] (cod_local THRU den_local);
END

