DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------------------
                              TEXTOS
 
 Cód  Sq                      Texto 
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
[b   |c  |d                                                         ]
}
END 

ATTRIBUTES
 b = FORMONLY.cod_texto,   UPSHIFT, NOENTRY;
 c = FORMONLY.num_seq,     UPSHIFT, NOENTRY;
 d = FORMONLY.texto,       UPSHIFT, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_txt[12] (cod_texto THRU texto);
END

