DATABASE FORMONLY 
SCREEN
{
-------------------------------------------
                  PRAÇAS

   Praça:[a                             ]       
      
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]
[b     ] [c                             ]

}

END 

ATTRIBUTES
 a = FORMONLY.den_praca,       UPSHIFT, AUTONEXT;
 b = FORMONLY.cod_praca_array, UPSHIFT --#, OPTIONS="-nolist";
 c = FORMONLY.den_praca_array, UPSHIFT --#, OPTIONS="-nolist";
 
END

INSTRUCTIONS
   SCREEN RECORD sr_praca[10] (cod_praca_array THRU den_praca_array);
END

