DATABASE FORMONLY
SCREEN
{
-----------------------------------------------------------------------
[a0]                CUSTOMIZAÇÃO DE APONTAMENTO 

      
                    Data inicial:[d1        ] 
      
                      Data final:[d2        ]
    
                 Valor p/ rateio:[v1             ] 
    
    
    
    
    
    
}
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa,  NOENTRY; 
d1 = FORMONLY.dat_ini       TYPE DATE, AUTONEXT;
d2 = FORMONLY.dat_fim       TYPE DATE, AUTONEXT;
v1 = FORMONLY.val_rateio,   AUTONEXT, AUTONEXT;
END
