DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------------
[a0]  ATUALIZACAO CUSTO MEDIO DE APONTAMENTO DIFERENCA CONTA TRANSITORIA 

    Periodo   : [p1        ] a [p2        ]
    
    Valor     : [v1             ]   Tipo D/C : [t]
 
}
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa, NOENTRY; 
p1 = FORMONLY.dat_ini   TYPE DATE, AUTONEXT;
p2 = FORMONLY.dat_fim   TYPE DATE, AUTONEXT;
v1 = FORMONLY.valor,     AUTONEXT;
t  = FORMONLY.tip_mov,   UPSHIFT, AUTONEXT,
     COMMENTS = "(C) Credito ,(D) Debito , (H) Chegada";
END
