DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                NIVEL DE AUTORIDADE P/ AR E CONTRATO
  

            Nível autoridade[b ] 
            
                  Descrição:[c                             ]              

            Nível substituto[d ] 
            
                  Descrição:[e                             ]              

                 Hierarquia:[f ]





}
TABLES
   nivel_autorid_265,
   nivel_hierarq_265
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
 b = nivel_autorid_265.cod_nivel_autorid, UPSHIFT, AUTONEXT;
 c = nivel_autorid_265.den_nivel_autorid, UPSHIFT, AUTONEXT;
 d = nivel_autorid_265.cod_nivel_subst, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.den_nivel_subst, NOENTRY, REVERSE;
 f = nivel_hierarq_265.hierarquia, UPSHIFT, AUTONEXT,
     COMMENTS = 'De 0 à 99 sendo 0 o último a aprovar';
END
