Group PCI
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \Projetos\4GL\102\Albras\4gl\pol1306.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol1305.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol1305.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol1306.per
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func002.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
