Group pol0185
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Fontes\Albras\pol0185.4gl
             Type=T
         End
         File \Fontes\Albras\pol0185.per
             Type=T
         End
         File \Fontes\Albras\pol01851.per
             Type=T
         End
         File \Fontes\Albras\pol01852.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
