Group Albras
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=45
         File \Projetos\4GL\102\Albras\4gl\pol0099.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0100.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0101.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0102.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0103.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0114.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0185.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0507.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0922.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0941.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0955.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0982.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol0983.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\4gl\pol1147.4gl
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0100.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0101.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0102.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0103.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0114.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0185.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0507.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0918.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0922.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0923.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0927.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0929.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0932.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0941.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol0955.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol00991.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol00992.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol00993.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol1147.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol01851.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol01852.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol05701.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol05702.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09231.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09232.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09233.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09234.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09291.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09321.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09322.per
             Type=T
         End
         File \Projetos\4GL\102\Albras\per\pol09551.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
