# projetos-4GL

./: Sites.TXT  br.com.totvs.tds.server.internal.ServerManagerImpl.servers
.metadata/: version.ini
102/: Compilação Totvstec - Novo.doc  Jedi.txt  KF.rar  MANR27- Função de apontamento v2.doc  Petrom.rar  Sem gedi.txt  Sem gedi.txt.bak  Servidor  Servidor.bak  TOTVS BA.docx  controle de pgm's clientes.xls  pol0922.4gl  w_apont_prod.sql
102/Adere/: POL1131 op 764979.docx  PROJETO_ADERE_OS01104_V1.doc  Recurso.txt  Recurso.txt.bak  ~$OJETO_ADERE_OS01104_V1.doc
102/Albras/: PGI1310.bat  Pendencia  Pendencia.bak  atualizarpo.bat  pol1306.bat  pol1306.bat.bak  uFuncoes.pas
102/Cibrapel/: manr27.ptm  pol0605v02.ptm  pol0647v01.ptm  pol0815v00.ptm  pol1273.bat  pol1273.bat.bak  pol1277.admlog.lst
102/Roncador/Sical/testeRoncador/: .classpath  .project  pom.xml
102/Roncador/Sical/testeRoncador/src/: log4j.properties
102/Roncador/Sical/testeRoncador/src/br/com/teste/soap/: App.java
Adere/: .project
Albras/: .project
Bca/: pol1405.4gl  pol1405.4gl.bak
Cairu/: .project
Cibrapel/: .project  Top.txt  Top.txt.bak  pol1271v70.ptm
Ethos/: .project
Ethos_met/: pol0211.4gl  pol0211.4gl.bak  pol0289.4gl  pol0289.4gl.bak
Funcao/: .project
Inca/: .project
Itaesbra/: .project
Iurd/: .project
Kanaflex/: pol0470.4gl  pol0471.4gl  pol0482.4gl  pol0483.4gl  pol0484.4gl  pol1023.4gl  pol1024.4gl  pol1029.4gl  pol1044.4gl  vdp1363.4gl  vdp4260y.4gl  vdp4260y.4gl.bak
Linter/: .project
Maxdel/: .project
Pamcary/: .project
Pendencia/: Pendencia geral
Petrom/: .project
Prolind/: .project
Roncador/: .project
Rovemar/: .project
Targa/: .project
Tecnored/: pol1397.4gl  pol1397.4gl.bak
Usimatic/: MIT2021-02-01.CSV  Tabs_edi.sql  Tabs_edi.sql.bak  forecast teste.csv  pol1419.4gl  pol1419.4gl.bak  pol1419.sql  pol1420.4gl  pol1420.4gl.bak  pol1420.sql  pol1420.sql.bak
ax/: .project
schulman/: .project
src/: .project
(+5003 files in other folders)
