DATABASE logix

SCREEN
{
------------------------------------------------------------------------------
                     CANCELAMENTO ORDEM MONTAGEM/ROMANEIO

        Lote OM Inicial: [d1    ]           Lote OM Final: [d2    ]

 Ordem Montagem Inicial: [a1     ]   Ordem Montagem Final: [a2     ]

           Data Inicial: [b1         ]         Data Final: [b2         ]

               Carteira: [c1]

}
END
TABLES
  ordem_montag_mest
ATTRIBUTES
  a1 = FORMONLY.num_inicial,      AUTONEXT;
  a2 = FORMONLY.num_final,        AUTONEXT;
  b1 = FORMONLY.data_inicial,     AUTONEXT;
  b2 = FORMONLY.data_final,       AUTONEXT;
  c1 = FORMONLY.cod_tip_carteira;
  d1 = FORMONLY.num_lote_ini,     AUTONEXT;
  d2 = FORMONLY.num_lote_fim,     AUTONEXT;
END
