DATABASE logix
SCREEN
{
------------------------ APROVAÇÃO ELETRÔNICA VIAGENS ------------------------
 [zz]   Aprovante: [a4                           ]   Centro custo: [a5  ]

Apr Filial      Controle            Viagem   Viajante                 CCusto
[b] [c         ][e                 ][d     ][f                       ][yy  ]
Qtd KM           Qtd horas   R$ Despesas     R$ Terceiros    R$ Adto
[ii           ] [qq       ]  [hh           ] [ll           ] [gg           ]

Apr Filial      Controle            Viagem   Viajante                 CCusto
[b] [c         ][e                 ][d     ][f                       ][yy  ]
Qtd KM           Qtd horas   R$ Despesas     R$ Terceiros    R$ Adto
[ii           ] [qq       ]  [hh           ] [ll           ] [gg           ]

Apr Filial      Controle            Viagem   Viajante                 CCusto
[b] [c         ][e                 ][d     ][f                       ][yy  ]
Qtd KM           Qtd horas   R$ Despesas     R$ Terceiros    R$ Adto
[ii           ] [qq       ]  [hh           ] [ll           ] [gg           ]

Ctrl+P: Despesas    Ctrl+M: Km    Ctrl+O: Horas    Ctrl+T: Terceiros
}
END

TABLES
usuarios, ad_mestre

ATTRIBUTES
zz = FORMONLY.cod_empresa_corrente, NOENTRY;

a4 = usuarios.nom_funcionario, NOENTRY;

a5 = formonly.cod_cc_apr, NOENTRY;

b  = FORMONLY.aprova TYPE CHAR, UPSHIFT, INCLUDE = ("S","N"),
     COMMENTS='Para consultar detalhes utilize botão ZOOM.'
--#, WIDGET='CHECK', config='S N { }'
;

c  = formonly.filial, NOENTRY;
e  = FORMONLY.controle, NOENTRY;
d  = FORMONLY.viagem, NOENTRY;
f  = FORMONLY.viajante,  NOENTRY;
yy = FORMONLY.cc_viajante, NOENTRY;
ii = FORMONLY.qtd_km,  NOENTRY;
qq = FORMONLY.qtd_hor, NOENTRY;
hh = FORMONLY.val_desp, NOENTRY;
ll = formonly.val_terc, NOENTRY;
gg = formonly.val_adto, NOENTRY;

END

INSTRUCTIONS
  SCREEN RECORD s_array_cons[03] (FORMONLY.aprova THRU FORMONLY.val_adto)
END

