DATABASE FORMONLY

SCREEN
{
-----------------------------------------------------------------------------
                            CONTROLE (SINISTRO)

          Controle: [f1                  ]  Sistema [a1   ]
     Data inclusão: [f2        ]
  Cliente atendido: [f3             ]
                    [f4                                  ]
   Cliente faturar: [f5             ]
                    [f6                                  ]
   Cliente ligação: [a2             ]
                    [a3                                  ]
      Tipo cliente: [f7        ] [f8                                      ]
     Tipo contrato: [e1        ] [e2                                      ]
           Apólice: [f9             ]
    Ramo atividade: [f10  ]
     Tipo processo: [a4] [a5               ]
      Controle pai: [a6                  ]
         Encerrado? [a]

}
END

ATTRIBUTES
f1  = FORMONLY.controle TYPE DECIMAL(20,0), UPSHIFT, AUTONEXT;
a1  = formonly.sistema, UPSHIFT, AUTONEXT
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
f2  = formonly.dat_inclusao TYPE DATE;
f3  = formonly.cliente_atendido, UPSHIFT, AUTONEXT
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
f4  = formonly.nom_cliente_atendido, UPSHIFT, NOENTRY;
f5  = formonly.cliente_fatur, UPSHIFT, AUTONEXT
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
f6  = formonly.nom_cliente_fatur, UPSHIFT, NOENTRY;
a2  = formonly.cliente_ligacao, UPSHIFT, AUTONEXT
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a3  = formonly.nom_cliente_ligacao, UPSHIFT, NOENTRY;
f7  = formonly.tip_cliente, UPSHIFT, AUTONEXT
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
f8  = formonly.descr_cli, UPSHIFT, NOENTRY;
e1  = formonly.tip_contrato, UPSHIFT, AUTONEXT
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
e2  = formonly.descr_con, UPSHIFT, NOENTRY;
f9  = formonly.apolice TYPE CHAR, UPSHIFT, AUTONEXT;
f10 = formonly.ramo_ativ TYPE INTEGER, AUTONEXT;
a4  = formonly.tip_processo TYPE CHAR, UPSHIFT, AUTONEXT, INCLUDE=('0','1','2','3','4','5','6')
    --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a5  = formonly.den_tip_processo, UPSHIFT, NOENTRY;
a6  = formonly.controle_pai, UPSHIFT, AUTONEXT;
a   = formonly.encerrado TYPE CHAR, UPSHIFT, INCLUDE=('S','N')
--#, WIDGET="CHECK", CONFIG="S N {}", COMMENTS="S (Marcado)  N (Desmarcado)"
;
END

