DATABASE FORMONLY

SCREEN

{
----------------------------------------------------------------------
                   RELATÓRIO APONTAMENTO KM SEMANAL

       Empresa: [a1] [a2                                  ]

   ID viajante: [b1      ] [b2                            ]
       Período: [c1        ] até [c2        ]
   Data limite: [d1        ]

}

END

ATTRIBUTES

a1 = FORMONLY.cod_empresa       TYPE CHAR, UPSHIFT, AUTONEXT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
   ;
a2 = FORMONLY.den_empresa,      NOENTRY, UPSHIFT;
b1 = FORMONLY.num_matricula     TYPE DECIMAL, AUTONEXT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
   ;
b2 = FORMONLY.nom_viajante,     NOENTRY, UPSHIFT;
c1 = FORMONLY.periodo_ini       TYPE DATE, FORMAT="dd/mm/yyyy", AUTONEXT;
c2 = FORMONLY.periodo_fim       TYPE DATE, FORMAT="dd/mm/yyyy", AUTONEXT;
d1 = FORMONLY.dat_limite        TYPE DATE, FORMAT="dd/mm/yyyy";
END

