DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [zz]                    CONSULTA SOLICITAÇÃO VIAGEM

             Viagem: [a1     ]  até  [a2     ]
           Controle: [b1                  ]  até  [b2                  ]

           Viajante: [c1      ]  [c2                            ]
   Cliente atendido: [d1             ] [d2                                  ]
    Cliente faturar: [e1             ] [e2                                  ]

             Status: [f1]  [f2                            ]

       Data partida: [g1        ]  até  [g2        ]
       Data retorno: [h1        ]  até  [h2        ]




}
END

ATTRIBUTES

zz = FORMONLY.empresa, NOENTRY;

a1  = FORMONLY.viagem_de TYPE INTEGER;

a2  = FORMONLY.viagem_ate TYPE INTEGER;

b1  = FORMONLY.controle_de TYPE DECIMAL;

b2  = FORMONLY.controle_ate TYPE DECIMAL;

c1 = FORMONLY.viajante TYPE INTEGER
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

c2 = FORMONLY.nom_viajante TYPE CHAR, NOENTRY;

d1 = FORMONLY.cliente_destino TYPE CHAR, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

d2 = FORMONLY.des_cli_destino TYPE CHAR, NOENTRY;

e1 = FORMONLY.cliente_debitar TYPE CHAR, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

e2 = FORMONLY.des_cli_debitar TYPE CHAR, NOENTRY;

f1 = FORMONLY.status_acer TYPE CHAR
--#,  WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z",  options="-nolist"
;

f2 = FORMONLY.des_status TYPE CHAR, NOENTRY;

g1 = FORMONLY.dat_partida_de TYPE DATE, FORMAT = "dd/mm/yyyy";

g2 = FORMONLY.dat_partida_ate TYPE DATE, FORMAT = "dd/mm/yyyy";

h1 = FORMONLY.dat_retorno_de TYPE DATE, FORMAT = "dd/mm/yyyy";

h2 = FORMONLY.dat_retorno_ate TYPE DATE, FORMAT = "dd/mm/yyyy";

END

