DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
                              CADASTRO ATIVIDADES

                Atividade: [f1   ]

      Descrição atividade: [f002                                              ]

  Valida hr(s) noturna(s): [a]


}
END

ATTRIBUTES
f1   = FORMONLY.ativ               TYPE CHAR, UPSHIFT, AUTONEXT;
f002 = FORMONLY.des_ativ,          UPSHIFT;
a    = FORMONLY.vldar_hor_noturnas TYPE CHAR
  --#, widget='CHECK', config= 'S N {}'
  --#, COMMENTS = "S (Marcado) N (Desmarcado)"
     ;

END

