DATABASE FORMONLY

SCREEN
{
----------------------------------------------------------------------------
 [a0]                         CONSULTA VIAGENS

             Viagem: [a1      ]
           Controle: [b1                  ]
           Viajante: [a2      ] [a3                            ]
   Cliente atendido: [a4             ] [a5                         ]
    Cliente faturar: [a44            ] [a55                        ]
       Data partida: [a6        ] até [a7        ]
       Data retorno: [a8        ] até [a9        ]
      Status viagem: [a] [b2                                             ]



}
END

ATTRIBUTES
a0   = FORMONLY.cod_empresa, NOENTRY;
a1   = FORMONLY.viagem, AUTONEXT;
b1   = FORMONLY.controle, UPSHIFT, AUTONEXT;
a2   = FORMONLY.viajante, AUTONEXT
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a3   = FORMONLY.nom_funcionario, NOENTRY, UPSHIFT;
a4   = FORMONLY.cliente_atendido, UPSHIFT
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a5   = FORMONLY.nom_cliente_aten, NOENTRY, UPSHIFT;
a44  = FORMONLY.cliente_fatur, AUTONEXT
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a55  = FORMONLY.nom_cliente_fat,          NOENTRY, UPSHIFT;
a6   = FORMONLY.dat_hr_pard_ini       TYPE DATE, AUTONEXT, FORMAT="dd/mm/yyyy";
a7   = FORMONLY.dat_hr_pard_final     TYPE DATE, AUTONEXT, FORMAT="dd/mm/yyyy";
a8   = FORMONLY.dat_hr_retn_ini       TYPE DATE, AUTONEXT, FORMAT="dd/mm/yyyy";
a9   = FORMONLY.dat_hr_retn_final     TYPE DATE, AUTONEXT, FORMAT="dd/mm/yyyy";
a    = FORMONLY.status_acer_viagem    TYPE CHAR, UPSHIFT, INCLUDE=(1,2,3,4,5,6),
      COMMENTS = "Valores aceitos: 1, 2, 3, 4, 5 e 6"
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
b2   = FORMONLY.den_status, UPSHIFT, NOENTRY;
END

