DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [a ]             SOLICITAÇÃO VIAGEM - INFORMAÇÕES COMPLEMENTARES

              Viagem: [b       ]             Controle: [c                   ]
   Trajeto principal: [d                                                    ]
   Data/hora partida: [e         ] [e1      ]
   Data/hora retorno: [f         ] [f1      ]
       Motivo viagem: [g                                                    ]
                      [g                                                    ]
                      [g                                                    ]
                      [g                                                    ]
                      [g                                                    ]
 Solic adiant viagem: [h ]        Valor adiant viagem: [i                ]
 Forma adiant viagem: [j ]
               Banco: [l1  ] [l2                            ]
             Agência: [m     ]         Conta corrente: [n              ]
     AD adiantamento: [o     ]        AP adiantamento: [p     ]

}
END

ATTRIBUTES
a  = FORMONLY.empresa               ,NOENTRY
;
b  = FORMONLY.viagem                ,NOENTRY
;
c  = FORMONLY.controle              TYPE DECIMAL, UPSHIFT, NOENTRY;
d  = FORMONLY.trajeto_principal     TYPE CHAR, UPSHIFT, AUTONEXT
;
e  = FORMONLY.dat_hor_partida       TYPE DATE, UPSHIFT, AUTONEXT
;
e1 = FORMONLY.hora_partida  TYPE DATE, UPSHIFT, AUTONEXT, PICTURE = "##:##:##";
f  = FORMONLY.dat_hor_retorno       TYPE DATE, UPSHIFT, AUTONEXT
;
f1 = FORMONLY.hora_retorno  TYPE DATE, UPSHIFT, AUTONEXT, PICTURE = "##:##:##";
g  = FORMONLY.motivo_viagem         TYPE CHAR, UPSHIFT, AUTONEXT, WORDWRAP
  --#, OPTIONS="-nolist"
;
h  = FORMONLY.ies_solic_adto        TYPE CHAR, AUTONEXT, UPSHIFT, INCLUDE=("S","N"),
     COMMENTS = " Sim - marcado    Não - desmarcado "
--#  , WIDGET="CHECK", CONFIG="S N {}"
;
i  = FORMONLY.val_adto_viagem       TYPE DECIMAL, AUTONEXT, UPSHIFT
;
j  = FORMONLY.forma_adto_viagem     TYPE CHAR, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
l1 = FORMONLY.banco                 TYPE INTEGER, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
l2 = FORMONLY.den_banco             TYPE CHAR, UPSHIFT, AUTONEXT
;
m  = FORMONLY.agencia               TYPE CHAR, UPSHIFT, AUTONEXT
;
n  = FORMONLY.cta_corrente          TYPE CHAR, UPSHIFT, AUTONEXT
;
o = FORMONLY.ad_adiantamento       ,NOENTRY
;
p = FORMONLY.ap_adiantamento       ,NOENTRY
;
END

