DATABASE  FORMONLY
SCREEN
{
----------------------------------------------------
       NUMEROS DE DOCUMENTOS A SELECIONAR

       EMP Num. Documento  TD   Port
       --- --------------- ---  -----
       [f0][f1            ][g1] [h1  ]
       [f0][f1            ][g1] [h1  ]
       [f0][f1            ][g1] [h1  ]
       [f0][f1            ][g1] [h1  ]
       [f0][f1            ][g1] [h1  ]


}
END

ATTRIBUTES
f0 = FORMONLY.cod_empresa, UPSHIFT
--#,  OPTIONS="-nolist"
;

f1 = FORMONLY.num_docum, UPSHIFT
--#,  OPTIONS="-nolist"
;
g1 = FORMONLY.ies_tip_docum, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z", OPTIONS="-nolist"
;

h1 = FORMONLY.portador TYPE DECIMAL , AUTONEXT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z", OPTIONS="-nolist"
;
END

INSTRUCTIONS
SCREEN RECORD s_num_docum[5]
              (formonly.cod_empresa, formonly.num_docum, formonly.ies_tip_docum,
               formonly.portador);
END
