DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
                     Reimpressão de Bloquetos a Laser

                    Empresa: [a ]
           Todos Documentos? [c]  [c1            ] até [c2            ]
                      Banco: [d   ] [e] [f           ]
                      Carta: [g1        ] até [g2        ]
        Mes/Ano Competencia: [h ] [i   ]







}
END

ATTRIBUTES
a  = FORMONLY.empresa TYPE CHAR;

c  = FORMONLY.ies_num_docum TYPE CHAR, UPSHIFT, INCLUDE=("S", "N"),
      COMMENTS = "Todos os Numeros de Documentos: Sim - Marcado    Não - Desmarcado"
--#, widget='CHECK', config='S N {}'
;

c1 = FORMONLY.documento_de  TYPE CHAR, UPSHIFT;
c2 = FORMONLY.documento_ate TYPE CHAR, UPSHIFT;

d  = FORMONLY.portador TYPE DECIMAL
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
e  = FORMONLY.tip_portador TYPE CHAR, UPSHIFT
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
f  = FORMONLY.nom_abr_portador, NOENTRY;

g1 = FORMONLY.carta_de         TYPE CHAR, UPSHIFT, AUTONEXT;
g2 = FORMONLY.carta_ate        TYPE CHAR, UPSHIFT, AUTONEXT;

h  = FORMONLY.mes_competencia      TYPE CHAR;
i  = FORMONLY.ano_competencia      TYPE CHAR;
END
