108745|21235102000166|J|A de B Servicos Industriais Ltda-me|A de B Servicos|Doutor Joao Batista Soares de Queiro|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|12 3937270|||645688140116|||||||Ana - Adm|ana@adbservice.com.br|||C|
80132|07976575000193|J|A S Guimarães Engenharia, Consultor|A S Guimarães E|Joao Alckmin Camara, 16 -|Portal das Colinas|GUARATINGUETA|3518404|12516340|SP|1291074998|||isento|||||||Arnaldo 99107-4|arnaldo@asguimaraes.com.br|||C|
108767|21710411000140|J|A&a Torralvo Agencia de Publicidade|A&a Torralvo Ag|7 de Abril, 59 - Edificio Cocip|Centro|SAO PAULO||01043900|SP|32559174|||0||||||||publicidade@torralvo.com.br|||C|
470|03269395000110|J|A. M. Guedes & Cia Ltda|Guedes Veículos|Presidente Juscelino Kubitschek, 680|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|12 3929709|||645198409113|||||||Anderson - 3912|guedes.veiculos@yahoo.com.br|||C|
106603|18356328000291|J|A.g Instituto Beleza Ltda|A.g Instituto B|Jacques Felix, 466 -|Centro|TAUBATE|3554102|12020060|SP|34320420|||645617980110|||||||Gustavo|gantunesmatos@gmail.com|||C|
48916|45176864000105|J|Abc Transportes Coletivos Vale do P|Abc Transportes|Margarida, 612 -|Estiva|TAUBATE|3554102|12050210|SP|36321944|||688082582110|||||||Sonia|gerencia@abctransportes.com.br|||C|
103675|13198370000127|J|Agc Vidros do Brasil Ltda|Agc Vidros|Municipal Fazenda Sao Pedro, 500 -|Jd. Vista Alegre|GUARATINGUETA|3518404|12500000|SP|12 3122064|||332088100111|||||||Williseane|williseane.Portugal@br.agc.com|||C|
92953|10643709000169|J|Agencia Aquarius Serv. Aux. Ao Sind|Agencia Aquariu|Alfredo Inacio Nogueira Penido, 305|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|33023379|||Isento|||||||Joseane Pereira|joseane@cordialcondominios.com.br|||C|
71827|08324897000110|J|Agencia Destak de Publicidade Ltda|Destak|Pimenta Bueno, 232 -|Chacara Tatuape|SAO PAULO||03060000|SP||||ISENTO|||||||||||C|
11136|01888799000167|J|Agencia Power de Publicidade S/C Lt|Agencia Power d|Praça Dr. João Mendes, 42 - 7º andar|Centro|SAO PAULO||01006010|SP|11 3104016|||ISENTO|||||||Luis Fernando|agenciapower@osite.com.br|||C|
107456|18639350000168|J|Agencia Zurik de Publicidade e Asse|Zurik|Alvaro Ramos, 404 - cj 13|Belenzinho|SAO PAULO||03058060|SP|20934804|||isento|||||||||||C|
4673|07373496000198|J|Agra Consultoria Ambiental Ltda|Agra Consultori|Claro Gomes, 340 -|Sta Luzia|TAUBATE|3554102|12010520|SP|36324744|||Isento|||||||Patricia|patricia@agra.com.br|||C|
66938|05807795000168|J|Agropecuária Bomy Ltda Epp|Agropecuária Bo|Prof. Julio de Paula Moraes, 00 - km|Tapanhão|JAMBEIRO|3524907|12270970|SP|39781363|||397055207218||||||||faturamento@bomy.com.br|||C|
104791|36726656815|F|Alcides Canavesi|Alcides Canaves|Doutor Tertuliano Delphim Junior, 11|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246001|SP|||||||||||||||C|
108754|33460779772|F|Alcione Alves|Alcione Alves|Conselheiro Aguiar, 5025 -|Boa Viagem|RECIFE||51021020|PE|12 3934424|||||||||||alnava.alves@gmail.com|||C|
23434|07129334843|F|Alexandre Amaro de Souza|Alexandre Amaro|Sao Joao, 2400 - apto 52 a|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|||||Prof. Walter de Almeida Monteiro, 12|Urbanova|SAO JOSE DOS CAMPOS|3549904|SP|12244550|Ana Luiza|alex.amaro@meme.com|||C|
104122|13126656000105|J|Alfa Engenharia e Consultoria Ambie|Alfa Engenharia|Cidade Jardim, 4660 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233002|SP|12 3209581||||||||||Bruna|bruna@alfaengenhariaambiental.com.br|||C|
14783|86552236700|F|Alfredo Fransol Dias Razuck|Alfredo Fransol|Fancisco José Longo, 149 - 10º andar|São Dimas|SAO JOSE DOS CAMPOS|3549904|12249900|SP|12 3941653||||Engenheiro Francisco Jose Longo, 149|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245900|||||C|
6158|50007822000172|J|Almeida Porto & Associados S/c Ltda|Almeida Porto &|Engenheiro Francisco Jose Longo, 662|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245907|SP|39428667|||ISENTO|||||||Jéssica / Laura|jessicabruna@aporto.com.br|||C|
98537|20187819874|F|Altemar Menezes Dias|Altemar Menezes|Salim Daher, 263 - apto91A|Vila Machado|JACAREI|3524402|12321240|SP||||||||||||altemarmd@hotmail.com|||C|
105902|07526557000614|J|Ambev S/ A|Ambev S/ A|Municipal Biagino Chieffi, 10.000 -|Pagador de Andrade|JACAREI|3524402|12334480|SP|1230233106|||392143720-111|||||||Marlene|jcmas@ambev.com.br|||C|
9203|85151831887|F|Ana Aparecida de Almeida|Ana Aparecida d|Serra das Araras, 70 -|Jardim Altos de San|SAO JOSE DOS CAMPOS|3549904|12214120|SP|||||||||||||||C|
108769|35473236812|F|Anderson de Souza Nascimento|Anderson de Sou|Pedro Alvares Cabral, 10 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP|12 9823550|||||||||||anso1985@yahoo.com.br|||C|
72342|08639085000164|J|Andrade Indústria e C. de P. Plásti|Andrade Indústr|Municipal Olivia Alegri, 1191 -|Campo Grande|CACAPAVA|3508504|12283516|SP||||234051151117||||||||wagnerwilliam.mota@yahoo.com.br|||C|
51233|02628630818|F|Angelo de Paula Ananias|Angelo de Paula|Gil Milício de Souza, 190 -|Condomínio Vilas de|JACAREI|3524402|12306741|SP||||||||||||angeloananias@uol.com.br|||C|
1891|73957275849|F|Antonio Augusto Pereira|Antonio Augusto|Afranio de Paiva Delgado, 55 -|Vila Veneziani|SAO JOSE DOS CAMPOS|3549904|12212350|SP|||||||||||Toninho Boi||||C|
102521|00475347889|F|Antonio Carlos Bianchi|Antonio Carlos|Santa Clara, 314 - Apto 105 Bl-B|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|12243630|SP|||||||||||||||C|
6432|48094242868|F|Antonio Carlos Real de Souza|Antonio Carlos|Euclides Miragaia, 394 - 4 andar , 4|Centro|SAO JOSE DOS CAMPOS|3549904|12240820|SP|||||Senador Joaquim Miguel Martins de Si|Jardim Pereira do A|SAO JOSE DOS CAMPOS|3549904|SP|12327695|Antonio|realantonio@ig.com.br|||C|
99362|07334756000116|J|Apart Hotel Olavo Bilac Ltda Me|Apart Hotel Ola|Barao da Pedra Negra, 530 -|Centro|TAUBATE|3554102|12020220|SP|12 2123530|||688289610118|||||||Wendi Machado|reservas.taubate@hoteisarco.com.br|||C|
108363|23591966000146|J|Assoc. Adq. de Apat. No Futuro Cond|Edificio Karina|Carvalho de Araujo, 571 -|Vila Maria|SAO JOSE DOS CAMPOS|3549904|12209390|SP||||isento|||||||Marília de Oliv||||C|
101516|10387939000104|J|Assoc. dos Adq. de Lote do Lot. Res|Terras do Vale|Palmeiras, 100 -|Residencial Terras|CACAPAVA|3508504|12294412|SP|12 3413949|||Isento|||||||Joseane|joseane@cordialcondominios.com.br|||C|
60453|06099229008005|J|Assoc. Unificada Paulista  Ens. Ren|Unip (Assoc. Un|Presidente Dutra, KM 157,5 - Pista S|Limoeiro|SAO JOSE DOS CAMPOS|3549904|12240420|SP|1221369063|||Isento|Marechal Mário Guedes, 77 - Bloco 3|Jaguar|SAO JOSE DOS CAMPOS|3549904|SP|05348010|Neide|nucleoarquitetura@unip.br|||C|
107638|44416550001052|J|Associação Brasileira dos Distribui|Abradif|Brigadeiro Mario Epinghaus, 52 -|Centro|LAURO DE FREITAS||42700000|BA|38888000|||ISENTO|||||||||||C|
11531|60179769000140|J|Associação Comercial e Industrial d|ACI|Francisco Paes, 76 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210100|SP|39044000|||isenta|||||||Mauricio Cury -|marketing@acisjc.com.br|||C|
108765|03517517000140|J|Associação de Policiais Militares P|Associação de P|Martin Luther King, 170 -|Paque Santo  Antoni|TAUBATE|3554102|12061302|SP||||ISENTA|||||||Ariovaldo|apomaesp@ig.com.br|||C|
6384|65038747000184|J|Associacao dos Loj.do Condominio Ta|Taubate Shoppin|Charles Schnneider, 1700 - Taubate S|Vila Costa|TAUBATE|3554102|12040900|SP|12 3634799|||ISENTA|||||||marta||||C|
8417|53322541000100|J|Associacao dos Lojistas do Centerva|Centervale Shop|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12215900|SP|12 3924302|||ISENTA|||||||Silvia / Antoni|silvia@centervale.com.br|||C|
97758|09203173000181|J|Associação Joseense Fomento da Arte|Vicentina Aranh|Prudente Meireles de Morais, 302 -|Vila Higienopolis|SAO JOSE DOS CAMPOS|3549904|12243750|SP|39117090|||ISENTO|||||||ngela Tornelli|angelatornelli@uol.com.br|||C|
96071|71929764000104|J|Associação Paulista de Jornais|APJ|Gabriel Monteiro da Silva, 2373 -|Jardim America|SAO PAULO||01441002|SP|11 3546033|||Isento|||||||Rita||||C|
108558|13988591000107|J|Ast Comercio de Moveis e Decorações|Breton São Jose|Anchieta, 409 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|39218304|||645335113113|||||||Liliane|LILIANE.CORTEZ@BRETONSJC.COM.BR|||C|
108620|22939604000130|J|Ato Rotulagem Eireli - Epp|Ato Rotulagem|Jose Candido Nporto, 523 -|Vila Branca|JACAREI||12301000|MS|12 3958645|||392195047617|||||||Lucimara Bustam|nfe@atorotulagem.com.br|||C|
108738|02894675000157|J|Auto Posto Canas Ltda - Epp|Auto Posto Cana|Washington Luiz, 880 -|Centro|CANAS||12615000|SP|12 9918794||||||||||Joliveira2303@m|wtcambiental@gmail.com|||C|
5044|01340384000154|J|Autoliv do Brasil Ltda|Autoliv do Bras|Roberto Bertoletti, 551 -|Distrito Industrial|TAUBATE|3554102|12042045|SP|12 2125106|||688147391111|Av. Roberto Bertoletti, 551 -|Distrito Industrial|TAUBATE|3554102|SP|12042045|Alberto Lupetti|alberto.lupetti.external@autoliv.com|||C|
46672|00435091000198|J|Avibras Divisao Aerea e Naval S/a|Avibras Divisao|Dos Tamoios , Km 14 - Estr. Varadour|Jacarei|SAO PAULO||12315020|SP|32593000|||392115336117|Dos Tamoios , Km 14, 00 - ARE S PRED|Jacarei|SAO PAULO||SP|12300000|||||C|
61045|60181468000585|J|Avibras Industria Aeroespacial S/a|Avibras|Varadouro - Rod. dos Tamoios KM 14,|Jardim Colonia|JACAREI|3524402|12315020|SP|12 3955600|||392028949113|Varadouro, 1200 - Zona Rural|Jardim Colonia|JACAREI|3524402|SP|12315020|||||C|
7664|10329110000155|J|B.a.f de Martini Moveis Me|Villa Bella|Viena, 203 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216720|SP|12 3934381|||645539206117|||||||Flavia|contato@villabellacenter.com.br|||C|
1555|02302100000106|J|Bandeirante Energia S/a|Bandeirantes En|Bandeira Paulista, 530 - 9 Andar|Itaim Bibi|SAO PAULO||04532001|SP|11 3049500|||115026474116|||||||Teresinha - Sec||||C|
81638|09545196000174|J|Base de Aviação de Taubat|Cavex|Municipal dos Remedios, 2135 -|Granjas Rurais Reun|TAUBATE|3554102|12086000|SP|1221237100|||Isento|||||||General Peterne|adje5@avex.eb.mil.br|||C|
99951|97747238800|F|Benedito Ortiz de Godoy|Benedito Ortiz|Das Crisandalias, 175 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240120|SP|12 3939380||||||||||Benedito|bortiz@uol.com.br|||C|
104452|14631555815|F|Benedito Vieira Pereira|Benedito Vieira|Dr. Jorge de Oliveira Coutinho, 440|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246060|SP|991240000||||Ruivo, 143 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|SP|12246130|||||C|
102939|10442795670|F|Bianca Tamiris Zago Chaves|Bianca Tamiris|Bahia, 47 -|Jardim Guarani|JACAREI|3524402|12308120|SP|||||||||||||||C|
10433|04800582000141|J|Blanco Passeri S/C Ltda|Blanco Negócios|Anchieta, 1079 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3942892|||isento|||||||Julio Passeri/s|blanco@blancoimoveis.com.br|||C|
100219|14752563000140|J|Bon Bain Com. de Banhs, Spas e Ofur|Riolax Banheira|Barao do Rio Branco, 467 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|32098263|||645354039117|||||||Mario Guisard|marioguisard@gmail.com|||C|
108717|13829957001592|J|Brasquímica Produtos Asfálticos Ltd|Brasquímica|Municipal Martins Guimaraes, 360 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221520|SP|12 3652645|||645427268113||||||||alecia.souza@brasquimica.com.br|||C|
96781|04242878000194|J|Brkz Produções Artisitcas Ltda|Brkz Produções|Engenheiro Luiz Carlos Berrini, 1091|Brooklin Novo|SAO PAULO||04571010|SP|1136660182|||isenta|||||||Mara|info@artematriz.com.br|||C|
107848|16756755000150|J|Bruna Rafaela Varelas Soares Me|Runner São Jos|Cassiano Ricardo, 521 - 3º A|Jd Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP|12 3797232|||Isento||||||||lilian.silva@runner.com.br|||C|
108760|17379028000184|J|Bruna Rodrigues Martins Carvalho Me|Fenix Uniformes|Luiz Simon, 303 -|Jardim Sao Jose|JACAREI|3524402|12327510|SP|39529015|||392135806115||||||||Bruna Carvalho [fenix.uniformes@yahoo.com]|||C|
108762|04970218000120|J|C & C Consultores Ltda|C & C Consultor|Madre M. Sabino, 25 -|Jardim Adélia|SAO JOSE DOS CAMPOS|3549904|12092798|SP||||isenta|||||||Daiane|juridico.jrg@gmail.com|||C|
10642|00360305000104|J|Caixa Economica Federal|Caixa Economica|SBS Quadra 4 Lotes 3/4, 19/and -|Setor Bancario Sul|BRASILIA||70092900|DF|37975550|||isento|Aquidabã, 484 - 6º Andar|Vila Lidia|BRASILIA||DF|13015210|Aline Rossato 3|gireccp06@caixa.gov.br|||C|
9169|50448935000103|J|Camara Municipal de Sao Jose dos Ca|Camara Municipa|Desembargador Francisco Murilo Pinto|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209535|SP|12 3925656|||isenta|||||||Paulo de Tarso|ptcunha@camarasjc.sp.gov.br|||C|
108700|08915617000149|J|Campos de Cacau-comercio de Chocola|Campos de Cacau|Bazin, 50 -|Capivari|CAMPOS DO JORDAO|3509700|12460000|SP|36320598|||246114108118|||||||Robson Contabil|robson.santos@fatorverde.com.br|||C|
91361|03471344000177|J|Caoa Montadora de Veículos Sa|Caoa - Hyundai|11, s/n -|Setor Industrial Mu|ANAPOLIS||75133610|GO|020|||10371476-6|||||||||||C|
40184|03615646000171|J|Caritas Diocesana São José dos Camp|Caritas Diocesa|Monsenhor Ascanio Brandao, 01 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245440|SP|12  391132|||ISENTO|||||||Sônia - 3923-57||||C|
22334|27833745871|F|Carla Amado|Carla Amado|Brigadeiro Osvaldo Nascimento Leal,|Jardim Azevedo|SAO JOSE DOS CAMPOS|3549904|12245480|SP|||||||||||||||C|
84991|05481597853|F|Carlos Alberto Leitão|Carlos Alberto|Heitor Villa Lobos, 500 - apto 21|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|||||||||||||||C|
2132|09870270859|F|Carlos Barcelos Viana|Carlos Barcelos|Newton Vieira Novaes, 132 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233100|SP|||||||||||Barcelos Imóvei|barcelosviana@bol.com.br|||C|
108751|40256219753|F|Carlos Eduardo de Lima|Carlos Eduardo|Das Gardenias, 302 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224230|SP|||||||||||Carlos Eduardo|carloslimacontabil@gmail.com|||C|
108732|12884554000188|J|Carlos Eduardo Mendes de Carvalho 0|Carlos Eduardo|Jose Machado, 50 -|Iraja|RIO DE JANEIRO||21361360|RJ|12 3902400|||||||||||caducarvalho.cd.rj@gmail.com|||C|
40065|05424961000147|J|Carmela Empreendimentos e Participa|Carmela Empreen|Vilaca, 374 - Sala 401.|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|39211036|||isento|||||||Carmela|atendimento@carmelaempreendimentos.com.br|||C|
106675|01354870000121|J|CARNIELLO PROPAGANDA E PUBLICIDADE|Carniello|Antonio Faustino dos Santos, 54 -|Vila Municipal|CARAPICUIBA||06328150|SP|31049461|||ISENTA|||||||||||C|
11254|29421061829|F|Caroline Rodrigues Maia|Caroline Rodrig|Winston Churchill, 500 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240681|SP|||||||||||||||C|
3062|09102893000150|J|Cartorio do Reg Civil do 2.Subdistr|Cartorio do Reg|Princesa Isabel, 1717 -|Santana|SAO JOSE DOS CAMPOS|3549904|12211620|SP|39131553|||isento|||||||Luiz Carlos Ven|mariangela@2registrocivil.com.br|||C|
1531|50460815000121|J|Cartorio do Registro Civil do 1.Sub|Cartorio do Reg|Humaita, 220 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245040|SP|39226823|||isento|||||||Gilberto|rosana@1registrocivilsjc.com.br|||C|
69457|50460807000185|J|Cartorio Registro Civil das P.n.dod|Cartorio Eugeni|Jose Pedro, 470 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|12224370|SP|12 3929520|||isento|Jose Francisco Marcondes, 387/397 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|SP|12224350|Tatiana|tabemelo.civil@uol.com.br|||C|
103353|15617340000133|J|Casa da Enfermagem Serviços Especia|Casa da Enferma|Anezia Nunes Matarazzo, 113 -|Vila Rubi|SAO JOSE DOS CAMPOS|3549904|12245581|SP||||645375579113|||||||Secretaria@pron|casadaenfermagem@pronursing.com.br|||C|
70228|03372725000107|J|Casa de Apoio Ao Paciente Oncológic|Casa Recomeço|Doutor Mario Sampaio Martins, 296 -|Jardim Vale do Para|SAO JOSE DOS CAMPOS|3549904|12245600|SP|12 3942858|||Isento|||||||gracamarq@hotma|casa.recomeco@hotmail.com.br|||C|
25314|47865597000109|J|Cdhu Cia. de Des. Hab. e Urb. do Es|Cdhu Cia. de De|Boa Vista, 170 - 13º andar - bloco 0|Centro|SAO PAULO||01014000|SP|2228410|||109588330110|Do Correa, 184 -|Centro|SAO PAULO||SP|12080290|Patricia - Cart|condominio@1risjc.com.br|||C|
45858|03786173893|F|Celia Maria Cardoso|Celia Maria Car|Coronel Morais, 131/03 - Apto 21|Jardim Matarazzo|SAO JOSE DOS CAMPOS|3549904|12209550|SP|||||||||||||||C|
3609|96238134000114|J|Cenic Engenharia Industria e Comerc|Cenic Engenhari|Dr. Sebastião Henrique da Cunha Pont|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238365|SP|32024202|||ISENTO|||||||Francisco Manoe||||C|
108708|22082763000161|J|Cervejaria Bauzera Ind e Comércio L|Micro Cervejari|Pereira Armando Goulart, 1505 - KM 2|Serranos|LINS||12490000|SP|12 3971147|||Insento||||||||a_fujita@yahoo.com|||C|
61243|07761676000147|J|Cetec Educacional S.a|Etep Faculdades|Barao do Rio Branco, 882 - sala 01|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39281177|||ISENTO||||||||stephani.lima@ibta.edu.br|||C|
54818|06274298000104|J|Cgtech Serv. Com. Á  Aut. Tel. Cond|Cgtech Serv. Co|Maestro Egydio Pinto, 72 -|Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245190|SP|39042552|||645460813110|||||||Leila|keila@cgtch.com.br|||C|
24500|47508411000156|J|Cia Brasileira de Distribuicao|Cia Brasileira|Brigadeiro Luis Antonio, 3126 -|Jardim Paulista|SAO PAULO||01402901|SP||||108354656114|||||||||||C|
29661|43776517000180|J|Cia Saneamento Basico Estado Sao Pa|Sabesp - Cia Sa|Costa Carvalho, 300 -|Pinheiros|SAO PAULO||05429000|SP|11 3030455|||109091792118|||||||||||C|
108715|18714208814|F|Cicera Cavalcante dos Santos|Cicera Cavalcan|2, 202 -|Santa Cecília Ii|SAO JOSE DOS CAMPOS|3549904|12200000|SP||||||||||||ciceracavalcantedos santos@outlook.com|||C|
108151|11220168750|F|Cintia Aparecida Soares da Silva|Cintia Aparecid|Itambacuri, 334 -|Vila Iracema|SAO JOSE DOS CAMPOS|3549904|12228160|SP|||||||||||||||C|
103754|26565997845|F|Clara Alves da Paz|Clara Alves da|Pedro Alvares Cabral, 674 - CASA 2|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP|||||||||||||||C|
66042|40432544015764|J|Claro  S/a|Claro S/a|John Boyd Dunlop, 501 -|Vila São Bento|CAMPINAS|3509502|13034685|SP|19  375540|||114814878119||||||||checkingdemidia@talentmarcel.com.br|||C|
108726|03219586000178|J|Cleber A. F. Costa - Me|Cleber A. F. Co|27 de Julho, 297 -|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215100|SP|xx xxxaxx|||Isento||||||||processos@satelitecontabil.com.br|||C|
68551|45392065000168|J|Clinica Ginecológica e Obstétr. Dr.|Clinica Ginecol|Santo Agostinho, 179 -|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243800|SP|39415199|||isenta|||||||Dr. Jos|luiscarrocine@dcarquitetos.com.br|||C|
108752|10425339000193|J|Comercio de Móveis São José Ltda Me|Casa Decorada|Sao Joao, 1945 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|12 3207793|||645542340111|||||||Danilo|logistica.cmsj@terra.com.br|||C|
36582|61856571000117|J|Companhia de Gas de São Paulo|Companhia de Ga|Olimpiadas, 205 - 8ºandar|Vila Olimpia|SAO PAULO||04551000|SP|11 3896000|||108767835111|Capitao Faustino de Lima, 134 -|Bras|SAO PAULO||SP|03040030|||||C|
46158|02998611000104|J|Companhia de Transmissão de Energia|Cteep|9 de Julho, 273 -|Jardim Apolo|SAO PAULO||12243000|SP|11/3259300|||115206668119|||||||||||C|
69663|97719366891|F|Conceição Assis de Oliveira|Conceição Assis|Maestro Egydio Pinto, 158 - apto 401|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245470|SP||||||||||||adv_conceicao@hotmail.com|||C|
62513|01771552000166|J|Condomínio do Edificio Toronto|Condomínio do E|Pedro Tursi, 240 -|Jd Satelite|SAO JOSE DOS CAMPOS|3549904|12230075|SP|39118282|||isento|||||||Venancio||||C|
107477|08490364000109|J|Condominio Hotel Aparecida|San Diego Expre|Isac Ferreira Encarnação, 523 -|Itaguaçu|APARECIDA|3502507|12570000|SP|1231043030||||||||||Rui Uchôa  / Br|financeiro.aparecida@hoteisarco.com.br|||C|
101625|15661019000156|J|Condominio La Vie Club Residence|Condominio La V|Turiacu, 379 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12235650|SP|40040435 R|||Isento||||||||gcomparoni@gmail.com|||C|
6976|63106843000197|J|Conselho Regional de Medicina do Es|Conselho Medici|Da Consolacao, 753 - Conselho Region|Consolacao|SAO PAULO||01301910|SP|11 3017937|||isento|||||||Ronaldo||||C|
12308|06093326861|F|Constantino Schwager|Constantino Sch|15 de Novembro, 365 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210070|SP|12 9976886|||||||||||cshadv@terra.com.br|||C|
108410|03439316007185|J|Construdecor S/a|Sodimac|Presidente Dutra, S/N - KM 155|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12240420|SP|25041800|||645758158116|||||||||||C|
108741|33412792019007|J|Construtora Queiroz Galvão S. A.|Construtora Que|Dário Leite Carrijo, 4210 -|Jaragu|SAO SEBASTIAO|3550704|11600000|SP|12 3861923|||645072079-115||||||||novatamoios.financeiro@queirozgalvao.com|||C|
1121|53692463000128|J|Construtora Reflora Ltda|Reflora|9 de Julho, 95 - Loja 03|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3922669|||isento|||||||João Dantas / J|nfe@reflora.com.br;rubia@reflora.com.br|||C|
25775|57508426000178|J|Coop Cooperativa de Consumo|Coop|Conselheiro Justino, 56 -|Campestre|SANTO ANDRE||09070580|SP||||626258000113|||||||||||C|
20862|02104058000100|J|Coop. de Créd. Mútuo dos Empr da Pi|Coop. de Créd.|Presidente Dutra, 131/133 -|Santa Luzia|CACAPAVA|3508504|12286160|SP|12 2542306|||isento|||||||Ivanete||||C|
108716|60179462001200|J|Cooperativa Laticinios de Sao Jose|Leite Cooper|Sao Jose dos Campos, 262 -|Centro|PARAIBUNA|3535606|12260000|SP|12 2139223|||||||||||iro.silva@cooper.com.br|||C|
20323|02221644000135|J|Coopervale - Coop. dos Taxistas de|Coopervale|Arequipa, 222 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235110|SP|12 3922584|||Isento|||||||Adilson|comercial@newtaxi.com.br|||C|
95831|04370282000170|J|Copel - Geração e Transmissão S. A|Companhia Paran|Jose Izidoro Biazetto, 158 - Bloco A|Mossungu|CURITIBA||81200240|PR|41 3310569|||9023306821|||||||Marcos Borges /|luiz.boson@copel.com|||C|
90071|11388420000103|J|Cordoba & Moscardi Educação Infanti|Maple Bear|Lineu de Moura, 1095 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244380|SP||||isenta|Fernao Dias, 66 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|SP|12242580|||||C|
69563|04343740000181|J|D. B. Slatinsky Epp|D. B. Slatinsky|Particular Água Grande II, 101 -|Barreiro|TAUBATE|3554102|12100000|SP|36331643 3|||688226789115|Braulio de Almeida Ramos, 111 -|Vila Jaboticabeira|TAUBATE|3554102|SP|12030630||vivi.slatinsky@uol.com.br|||C|
7162|62329420000173|J|Dalmar Propaganda Ltda|Dalmar|Vespasiano, 335 -|Vila romana|SAO PAULO||01154001|SP|11 3825872|||ISENTA|||||||Jair|jair@dalmarpropaganda.com.br|||C|
105015|06053779000513|J|Danfab Peças e Acessórios Ltda|Danfab Peças e|Lagoa Santa, 80 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238340|SP|12 3932144|||645338450116|||||||Milton|administrativo.sjc@danfab.com.br|||C|
59184|19739531881|F|Daniel Haddad Franchim|Daniel Haddad F|Doutor Joao Batista Soares de Queiro|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|||||||||||||||C|
106037|30894774832|F|Daniela Cruz Lobkovskiy|Daniela Cruz Lo|Rio Claro, 181 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12241060|SP|||||Corifeu de Azevedo Marques, 1450 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|SP|12241040|||||C|
108674|36260405855|F|Danielle Pereira Castilho|Danielle Pereir|Elzia Cassali Guimaraes, 33 -|Jardim Bela Vista|GUARATINGUETA|3518404|12514340|SP||||||||||||danicastilho30@gmail.com|||C|
108710|32488702811|F|Danilo Aparecido de França Viana|Danilo Aparecid|Absinio, 162 -|Chacaras Pousada do|SAO JOSE DOS CAMPOS|3549904|12226756|SP|39024432||||||||||||||C|
55286|03476811000151|J|Dia Brasil Sociedade Ltda|Dia Brasil|Doutor Cardoso de Melo, 1855 - 1º AN|Vila Olimpia|SAO PAULO||04548005|SP|32176700|||115367616117|||||||||||C|
108729|09911020000199|J|Diego R.s Soares & Cia Ltda - Me|Diego R.s Soare|Marechal Arthur da Costa e Silva, 16|Vila Jaboticabeira|TAUBATE|3554102|12030810|SP|12 3643194|||Isento||||||||iss.betinhacontabil@uol.com.br|||C|
30115|05051109000171|J|Dna Serviços Empresariais Ltda Me|Dna Serviços Em|Sebastiao Humel, 171 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP|30196305|||ISENTA|||||||ARNALDO/ Lucien|alinerh2010@gmail.com|||C|
90508|09219652000196|J|Dominio Zeladoria Ltda Me|Dominio Zelador|Brigadeiro Osvaldo Nascimento Leal,|Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245200|SP|12 2136075|||isenta|||||||Samara|financeiro@dominiozeladoria.com.br|||C|
108744|66093430804|F|Dorivaldo Francisco da Silva|Dorivaldo Franc|Ipatinga, 264 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233370|SP||||||||||||dorivaldo.silva@uol.com.br|||C|
95962|16499659827|F|Douglas José Fidalgo|Douglas José Fi|Edgard de Azevedo Soares, 26 -|Vila Matilde|SAO PAULO||03515030|SP|||||||||||||||C|
670|04584770875|F|Ederson Rodolfo Hilgert|Ederson Rodolfo|Bento Pinto, 75 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210220|SP|12 3941793||||||||||Ederson / Carlo|sucessoimoveis@terra.com.br|||C|
103804|18486686000138|J|Edificio Brisas do Vale|Edificio Brisas|Castor, 25 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230320|SP|12 3302337|||isento|||||||Joseane Pereira|joseane@cordialcondominios.com.br|||C|
48026|04895553817|F|Edson Ferreira Silva|Edson Ferreira|Dom Pedro I, 4337 -|Jardim Eulalia|TAUBATE|3554102|12091000|SP|36213070|||||||||||edspar@bol.com.br|||C|
22974|00394429005331|J|Eear- Escola de Especialistas da Ae|Eear-escola de|Brigadeiro Ademar Lyrio, S/n -|.|GUARATINGUETA|3518404|12510020|SP|125231300|||isenta|||||||vanessa -radiob||||C|
10870|09862546816|F|Eliana Lie Takamatsu|Eliana Lie Taka|Barbara Knippelberg Loureiro, 53 - A|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243040|SP|||||||||||3911-9445|eliana@toledo.com.br|||C|
106731|32267687860|F|Elida Magali Leite de Carvalho|Elida Magali Le|Polar, 60 - Bl C Apto 205|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230240|SP||||||||||||elidamagali@outlook.com|||C|
33682|11348812826|F|Elizangela Maria da Silva|Elizangela Mari|Major Antonio Domingues, 215 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|||||||||||||||C|
108712|21218083000160|J|Eloforte Solucoes Ambientais Ltda -|Eloforte Soluco|Professor Adalberto Lopes Filho, 440|Vila Neide|TAUBATE|3554102|12040350|SP|12 3631642|||Isento||||||||camila@eloforte.eco.br|||C|
80197|69020915001137|J|Embalatec Industrial Ltda|Embalatec Indus|Floriano Rodrigues Pinheiro Km 10,3,|Poço Grande|TREMEMBE|3554805|12120000|SP|12 3607970|||695073637115||||||||josiene.silva@embalatec.com.br|||C|
56087|07689002000189|J|Embraer  S/A|Embraer  Empres|Brigadeiro Faria Lima, 2170 - Instit|Jardim da Granja|SAO JOSE DOS CAMPOS|3549904|12227900|SP|5512 34171|||645999990-110|||||||Amanda Amaral A||||C|
93636|08497572000130|J|Embraer Gpx Ltda|Embraer Gpx|Brigadeiro Faria Lima, 2170 - Prédio|Jardim Americano|SAO JOSE DOS CAMPOS|3549904|12225000|SP|....+|||Isenta|||||||||||C|
107408|21066139001260|J|Engelmig Elétrica Ltda|Engelmig Elétri|Apore, 320 -|Vila Sao Bento|SAO JOSE DOS CAMPOS|3549904|12231390|SP|1236865306|||Isento|Francisco Alves Monteiro, 1310 -|Residencial Novo Ho|SAO JOSE DOS CAMPOS|3549904|SP|12042335||maiara.orioli@engelmig.com.br|||C|
102960|17354555000215|J|Engep Ambiental Ltda|Engep Ambiental|Olavo Vieira Vilela, S/nº - Fazenda|Bairro do Capivari|JAMBEIRO|3524907|12270000|SP|12 3512120|||397007540113|||||||Lourdes (19) 34|nfea@engepambiental.com.br|||C|
108026|17131837000172|J|Epaminondas Nogueira Sociedade de A|Epaminondas Nog|Vereador Narciso Yague Guimaraes, 66|Centro Civico|MOGI DAS CRUZES|3530607|08780000|SP|1147991510|||Isento|||||||Carmen Cecilia|contato@epaminondasnogueira.com.br|||C|
95942|07288008000144|J|Essencis Ecossistema Ltda.|Essencis Ecossi|Joaquim Gonçalves da Silva, S/Nº - K|Parque Novo Horizon|SAO JOSE DOS CAMPOS|3549904|12225833|SP|12 3929549|||645311162112|Caixa Postal, 7072 -|.|SAO JOSE DOS CAMPOS|3549904|SP|12220970||lfpereira@essencis.com.br|||C|
99463|61880340000149|J|Excel Consultoria de Imóveis Ltda|Excel Consultor|Manoel Borba Gato, 16 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242270|SP|12 3946660|||isento||||||||janaina@excelimoveis.com.br|||C|
24921|03083792000101|J|Extraminer Comércio e Industria de|Extraminer Com|Loefgreen, 2258 -|Vila Clementino|SAO PAULO||04040004|SP|11 5575990|||115550698115|||||||Cristina|cristina@minaplan.com.br|||C|
4956|28237092821|F|Fabiano Cachich|Fabiano Cachich|Euclides Miragaia, 600 - apto 27|Centro|SAO JOSE DOS CAMPOS|3549904|12245550|SP|||||Helena David Neme, 222 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245310|||||C|
53910|25787189892|F|Fabio Henrique Miguel Jardini|Fabio Henrique|Arnaldo Ricardo Monteiro, 51 -|Jardim Renata|SAO JOSE DOS CAMPOS|3549904|12245110|SP|||||||||||||||C|
108523|53665790000190|J|Faria e Silva Ltda|Faria e Silva L|Miracema, 452 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238360|SP|39314504|||Isento|||||||Sabrina Nunes|Faria e Silva Transportes <fariatransporte@ig.com.|||C|
102170|67987917000100|J|Fed.trab.serv.ass.cons.amb.urb.area|Fed.trab.serv.a|Vespasiano, 335 -|Vila Romana|SAO PAULO||05044050|SP|11 3826590|||isento|||||||||||C|
56407|62225933000134|J|Federação das Indústrias do Estado|Fiesp- Federa|Paulista, 1313 - Edificio Luis Eulal|Bela Vista|SAO PAULO||01311923|SP|1135494476|||ISENTO|||||||Veramivaldo Fon|vfonseca@fiesp.org.br|||C|
100907|14444915000109|J|Ferreirinha Imoveis Ltda|Ferreirinha Imo|Iromman Victor Garrido, 48 -|Urbanova II|SAO JOSE DOS CAMPOS|3549904|12244392|SP|1239499999|||isento|Ironman Victor Garrido, 48 -|Urbanova II|SAO JOSE DOS CAMPOS|3549904|SP|12244392|Roberto Ferreir|maiara@ferreirinhaimoveis.com.br|||C|
108772|60643228003732|J|Fibria Celulose S/a|Fibria Celulose|Fazenda Nossa Senhora da Gloria, S/N|Bossoroca|TAUBATE|3554102|12061590|SP|12 9 91976|||688052823111|||||||José Carlos|zknog@hotmail.com|||C|
108757|19222453000190|J|Firmato Arte | Firmato - Moveis e D|Firmato Piu Exc|Barao do Rio Branco, 371 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39111715|||ISENTO|||||||Abel|luciene@firmatomoveis.com.br contato@abelfreitas.c|||C|
76694|31746271841|F|Flavio Augusto Lica Guerra|Flavio Augusto|Da Floresta, 223 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223840|SP|12 3929540||||||||||Flávio E/ou Nay|flavioaguerra@hotmail.com|||C|
18169|18811238803|F|Flavio Ricardo França Garcia|Flavio Ricardo|Antonio de Castro Junior, 46 -|Jardim America|CACAPAVA|3508504|12280000|SP||||||||||||flaviorfg@yahoo.com.br|||C|
108722|56058365000121|J|Freire & Moura Participacoes Ltda|Freire & Moura|Visconde de Ouro Preto, 84 -|Bosque Imperial|SAO JOSE DOS CAMPOS|3549904|12242040|SP|32077383|||4110-7-00|||||||Lilian|freiremoura [freiremoura@uol.com.br]|||C|
3600|57522468000163|J|Fundação Hélio Augusto de Souza - F|Fundhas|Santarem, 560 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12235550|SP|39320533|||645117997110|||||||Elaine/Eveli/M|presidencia@fundhas.org.br|||C|
25099|50453703000143|J|Fusam-fundaçao Saúde e Assist Munic|Hospital e Mate|Dr Pereira de Mattos, 63 - centro|Centro|CACAPAVA|3508504|12281450|SP||||isento|||||||Julio||||C|
89576|02329504152|F|Gabriel Alves Fonseca|Gabriel Alves F|Roma, 70 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216510|SP||||||||||||clinicaintense@hotmail.com|||C|
100428|21607369885|F|Gabriela Budino|Gabriela Budino|Geraldo Vieira, 38 -|Jd. Aquarius|SAO JOSE DOS CAMPOS|3549904|12246024|SP|0800120332||||||||||||||C|
94072|12926084000178|J|Galenti & Ribeiro Com. de Moveis Mo|Todeschini Move|Anchieta, 1128 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242840|SP|12 3307745|||645209181113|Sao Joao, 85 - sala 03|Vila Igualdade|SAO JOSE DOS CAMPOS|3549904|SP|12242840|Andre, Debora|todeschinisjc@gmail.com|||C|
23841|61083804000277|J|Gates do Brasil Industtria Comercio|Gates do Brasil|Charles Gates, 191 -|Parque Nova America|JACAREI|3524402|12306090|SP|12  395454|||392002772118|||||||||||C|
3803|59275792000150|J|General Motors do Brasil Ltda|General Motors|Goias, 1805 -|Santa Paula|SAO CAETANO DO SUL||09550900|SP|11  423452|||636003724112|||||||Selma Perose|janete.savioli@gm.com|||C|
18936|25231024805|F|George Andrei da Silveira Linhares|George Andrei d|Geraldo Augusto dos Santos, 178 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209120|SP|||||||||||George Andrei -|contato@aberturadeempresas.com.br|||C|
57981|07358761004580|J|Gerdau  Acos Longos S/A|Gerdau|Cariri, 303 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238300|SP|12 3955381|||645226110113|||||||Bruna - 3935-38|bruna.pereira2@gerdau.com.br|||C|
67061|68857861872|F|Germinal Munoz Trujillano|Germinal Munoz|Anna Flório Montalto, 11 - casa|Jardim Residencial|SOROCABA|3552205|18048190|SP||||||||||||germinaltrujillano@hotmail.com|||C|
59512|88720780834|F|Gilberto Batista de França|Gilberto Batist|Paraiba, 93 -|Vila Sao Pedro|SAO JOSE DOS CAMPOS|3549904|12216390|SP|||||Major Antonio Domingues, 560 -|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12245750||cetp.sjc@bol.com.br|||C|
108217|70183490959|F|Glauco Henrique Marini|Glauco Henrique|Armando de Sales Oliveira, 274 -|Jardim das Nações|TAUBATE|3554102|12030080|SP|||||||||||Glauco Henrique|consorcio.samu@gmail.com|||C|
105368|77122020606|F|Greusa Aparecida da Mota Silva|Greusa Aparecid|Vinhedo, 382 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233450|SP||||||||||||genivaldofransio@hotmail.com|||C|
58995|00394429016457|J|Grupamento de Infra-estrutura e Apo|Grupamento de I|Marechal do Ar Eduardo Gomes, 50 -|Campus do Cta|SAO JOSE DOS CAMPOS|3549904|12228615|SP|39459065|||ISENTO|Marginal B, S/N - CA - Diretoria Cta|Campus|SAO JOSE DOS CAMPOS|3549904|SP|12228901|Radiobrás||||C|
95396|02730634800|F|Guido Castro Santos|Guido Castro Sa|Andromeda, 433 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|1239356602||||||||||fernanda@protes|josermendes@protestosjc.com.br|||C|
100332|59649798000140|J|Guitec Instaladora de Bombas de Gas|Guitec|Jose Candido Ferreira, 139 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221490|SP|39029853|||645370967111|||||||Helena / Torrel|guitecinstaladora@uol.com.br|||C|
103311|05527533000140|J|Gumy & Almeida Com Maq Aut Trein Lt|Automaq Automa|Jose Cesar de Souza, 75 -|Terras do Sul|SAO JOSE DOS CAMPOS|3549904|12236062|SP|39396056|||-|||||||Angélica|suprimentos@lcmaq.com.br|||C|
108581|10274103834|F|Helio Precinoti|Helio Precinoti|Martins Fontes,, 228 -|Santa Teresinha|SANTO ANDRE||09250650|SP|||||||||||Hélio|helio@colonia.com.br|||C|
16300|09967852001956|J|Hotelaria Accor Brasil S/a|Novotel São Jos|Doutor Nelson D'avila, 2200 -|Vila das Acácias|SAO JOSE DOS CAMPOS|3549904|12245031|SP|12 4009780|||645049565113|||||||Beatriz Rodrigu|h0472-gl@accor.com.br|||C|
42811|09967852001875|J|Hotelaria Accor Brasil S/a|Ibis São José d|Cidade Jardim, 101 -|Jd. Satélite|SAO JOSE DOS CAMPOS|3549904|12231675|SP|12 2139595|||645287448112|||||||Karina Passadi|h3118-gl@accor.com.br|||C|
53109|09967852013458|J|Hotelaria Accor Brasil S/a|Mercure São Jos|Jorge Zarur, 81 - Torre II|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243081|SP|12 3904230|||645473083114|||||||Denis Mioli|h5168-gm@accor.com.br;h5168-gl@accor.com.br|||C|
72485|09967852013377|J|Hotelaria Accor Brasil S/a|Ibis São José d|Jorge Zarur, 81 - Torre I|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243081|SP|12 3904240|||645473074113|||||||Rodrigo|h6035-gl@accor.com.br|||C|
54485|65040370000106|J|Ilson Maciel Negocios Imob. S/c Ltd|Ilson Maciel Ne|Andromeda, 2762 - .|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|3233233|||ISENTO|Sao Joao, 1654 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242000|||||C|
52233|09239227849|F|Ilton Martins de Castro|Ilton Martins d|Sp-62, 150m - Km 166|Baeti|ROSEIRA|3544301|12580000|SP||||||||||||icastromartins@hotmail.com|||C|
1051|61872156000157|J|Imobiliaria Encanto S/C Ltda|Imobiliaria Enc|Francisco Jose Longo, 149 - S. 96|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|39418544|||isento|||||||Cristina / Mari||||C|
716|45398815000109|J|Imobiliaria Regional S/c Ltda|Imobiliaria Reg|Cassiopeia, 143 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230011|SP|12 3204 40|||isento|||||||Silvio|lia@imobiliariaregional.com.br|||C|
33953|03931265000100|J|Imobiliaria Uniao Ltda|Uniao|Francisco Jose Longo, 149 - Loja 03|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|12 3921650|||isento|||||||Aparecido - Nil||||C|
30337|02235814000130|J|Independência Empreendimentos e Par|Independência E|Andromeda, 433 - Sala 313 Torre Lest|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|12 3921986|||115276596110|||||||Gabriela  3944-|gabriella@independenciaemp.com.br|||C|
68729|00444232000309|J|Industria de Material Belico do Bra|Imbel|15 de Março, casa 1 -|Centro|PIQUETE||12620000|SP|12 3156900|||isento|||||||||||C|
108157|18915549000171|J|Inovar Móveis e Colchões|Inovar|Av Florestan Fernandes, 500 -|Aquarius|SAO JOSE DOS CAMPOS|3549904|12242012|SP||||ISENTO|||||||Mauricio|mauricio@lojasinovar.com.br|||C|
15200|00394429010840|J|Instituto  de Controle do Espaço A|Icea - Sp|Marechal do Ar Eduardo Gomes,, 50 -|Campus Cta|SAO JOSE DOS CAMPOS|3549904|12228903|SP|12 3945906|||isento|||||||Juarez||||C|
89639|11306137000195|J|Instituto de Pesquisa Administr. e|IPPLAN|Augusto Edson Ehlke, 1 -|Jardim Apolo Ii|SAO JOSE DOS CAMPOS|3549904|12243110|SP|33082205/9|||isento|||||||Beatriz|financeiro@ipplan.org.br|||C|
82558|62258884004719|J|Intercement Brasil S.a|Intercement Bra|Estrada Senoai, 128 -|Paratei do Meio|JACAREI|3524402|12331312|SP|1239544800|||392239657114|Estrada Senoi, 128 - Caixa Postal 23|Paratei do Meio|JACAREI|3524402|SP|12331312|Thiago|TGODOY@intercement.com|||C|
53236|01105075000108|J|Intertrim Ltda|Intertrim Ltda|Henry Nestle, 3000 -|Jardim Shangrila|CACAPAVA|3508504|12286140|SP|12 3654416|||234037024112|||||||Elisio|laila.cristine@grupoantolin.com|||C|
1009|53322459000178|J|Invest Negocios Imobiliário S/C Ltd|Invest Negócios|Andromeda, 2870 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916400|||isento|||||||Aloisio|emp@investimoveissjc.com.br|||C|
35132|60194990000682|J|IPMMI-Obra de Açao Social Pio XII|Obra de Ação So|Paraguassu, 51 -|Vila do Carmo|SAO JOSE DOS CAMPOS|3549904|12212110|SP|12 3928332|||isenta|||||||Juliana||||C|
35407|07734339883|F|Irma Tsuyako Irie Carvalho|Irma Tsuyako Ir|Raul Franco Martins, 666 -|Vila Sao Benedito|SAO JOSE DOS CAMPOS|3549904|12227050|SP||||||||||||irmaic@terra.com.br|||C|
98655|38951539000107|J|Itabaú Produtos Naturais|Itaba|Benedito Gomes de Souza, km 4,6 -|Paiol Grande|SAO BENTO DO SAPUCAI|3548609|12490000|SP|12 3971149|||634004671-117|||||||Robson|robson@itabau.com.br|||C|
45196|01933709804|F|Ivoni Teixeira|Ivoni Teixeira|Pedro Alvares Cabral, 831 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP||||||||||||silva.dutra@terra.com.br|||C|
103393|12615633000193|J|J & J Consultoria Ambiental Ltda|J & J Consultor|Rio Grande do Sul, 101 -|Jardim California|TAUBATE|3554102|12062080|SP||||isento|Carlos Rizzini,  26 - Apto 182 - Ed.|Jd. das Nações|TAUBATE|3554102|SP|12030140|José Augusto|j.augusto.g@hotmail.com|||C|
46244|06166265000140|J|Jacareí Comércio de Livros e Inform|Microcamp Jacar|Rui Barbosa, 94 -|Centro|JACAREI|3524402|12308520|SP|12 3952333|||392217510-118|||||||Michele Arnaldo|adm_jacarei@microcamp.com.br|||C|
22036|06923968887|F|Jair Cândido da Silva|Jair Cândido da|Safira, 105 -|Jardim Sao Jose|SAO JOSE DOS CAMPOS|3549904|12216330|SP|||||||||||||||C|
97598|45213626000114|J|James Barbosa & Cia Ltda|Lojas Jb|Siqueira Campos, 51 -|Centro|JACAREI|3524402|12308190|SP|12 3954474|||392013560119|||||||Isabella|isabellamkt@hotmail.com|||C|
5336|10964619865|F|Jefferson de Araujo|Jefferson de Ar|Jose Cavalca130, 130 -|Jardim Bela Vista I|GUARATINGUETA|3518404|12514540|SP|12 2103181||||Antonio Antunes, 83 -|Vila Galvao|GUARATINGUETA|3518404|SP|12514610|Jefferson de Ar|contato@cursosetran.com.br|||C|
108775|67249906615|F|João Augusto de Souza Castro|João Augusto de|Roberto Felicio, 25 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244864|SP|12 9838859|||||||||||Joao Castro [jcastro700@hotmail.com]|||C|
108564|30130174815|F|João Batista Arruda|João Batista Ar|Madre Paula de Sao Jose, 86 - Apto 4|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243010|SP|||||||||||João Batista|arrudajoao@icloud.com|||C|
76845|83941436872|F|Joao Bosco de Aquino Tavares|Joao Bosco de A|Joao Batista Pereira, 158 -|Jardim Pinheiros|SAO PAULO||05596090|SP||||||||||||jbresptecnica@yahoo.com|||C|
21015|80800645804|F|João Climaco Motta Guimarães|João Climaco Mo|Alamanda, 320 -|Recanto Santa Barba|SAO JOSE DOS CAMPOS|3549904|12270000|SP|||||||||||||||C|
15007|74051393887|F|João Luiz Pires de Carvalho|João Luiz Pires|Quinze de Novembro, 59 -|Centro|SAO FRANCISCO XAVIER||12249000|SP|12 3926140||||||||||||||C|
2591|88695964868|F|Joaquim Peres Neto|Joaquim Peres N|Patativa, 100 - Bl. B Ap 113|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220140|SP|||||||||||||||C|
56796|02663775800|F|Jose Eduardo de Abreu Sodre Santoro|Jose Eduardo de|Presidente Dutra, 224 -|Vila Augusta|GUARULHOS|3518800|07034909|SP|64646529||||||||||||||C|
13928|70782105815|F|Jose Luiz Belgo|Jose Luiz Belgo|J.k. de Oliveira, 530 -|Centro|TAUBATE|3554102|12100000|SP||||||||||||belgo@flashbelgo.com.br|||C|
104030|17672991000151|J|José Moisés de Oliveira M.e|José Moisés de|Loanda, 343 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238330|SP||||Isento|||||||Caroline - 3206|moisespinturaeletrostatica@gmail.com|||C|
25318|85136425849|F|José Roberto Morais|José Roberto Mo|Rui Barbosa, 3358 -|Alto da Ponte|SAO JOSE DOS CAMPOS|3549904|12213300|SP|||||||||||||||C|
107938|22493448000127|J|Jose Veiga Barragans Eireli - Me|Brasil Particip|Coronel Carlos Porto, 141 -|Centro|JACAREI|3524402|12327280|SP|12 3953300|||||||||||barragans@iraciveiga.com.br|||C|
94646|31156391806|F|Josefa Joselia da Silva|Josefa Joselia|Manoel Chaves, 129 -|Jardim Rodolfo Pira|SAO PAULO|3550308|95244000|RS|||||||||||||||C|
102874|53319828000173|J|Jtr Incorporação e Empreendimentos|Jtr Incorpora|Irã, 38 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216600|SP|12 3921870|||645455448114|||||||Amanda Neves|jtrincorporacao@yahoo.com.br|||C|
38089|10959841873|F|Karin Mara Aparecida Zanotti|Karin Mara Apar|Itambe, 881 - CASA 2|JD Satelite|SAO JOSE DOS CAMPOS|3549904|12230660|SP||||||||||||maraestetica00@hotmail.com|||C|
108764|25114566806|F|Katia Silene Botelho Mori|Katia Silene Bo|Guapore, 1020 -|Indaia|CARAGUATATUBA|3510500|11665090|SP|38813689|||||||||||katia@kbmkt.com.br|||C|
65200|07835595000144|J|Kdm Empreendimentos Imobiliários|Kdm Empreendime|Alfredo Ignácio Nogueira Penido, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|12 3943325|||isenta|Alfredo Ignacio Nogueira Penido, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|SP|12246000|Kdm@kdmimoveis.|Bruna@kdmimoveis.com.br|||C|
102927|25964287840|F|Kelly Maria Santos Silva|Kelly Maria San|Clara Nunes, 322 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244894|SP||||||||||||kellymarysilva@hotmail.com|||C|
108380|03065433001004|J|L'annel Comercio Varejista de Bijut|L'annel Comerci|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216580|SP||||isento|||||||Miriam (gerente|lannel.centervale/ lannel.financeiro@gmail.com|||C|
27699|53745261000105|J|L.l. Lobato Publiciade Ltda|L.l. Lobato Pub|Boa Vista, 84 - 9/ andar - Conj. 915|Centro|SAO PAULO||01014000|SP|1155944907|||isento|||||||Denise / Vivian|lobatopublic@terra.com.br|||C|
16544|88685985820|F|Leci Fatima Fonseca|Leci Fatima Fon|Euclides da Cunha, 36 -|Jardim Maringa|SAO JOSE DOS CAMPOS|3549904|12243580|SP|||||||||||||||C|
27415|33915604027821|J|Legiao da Boa Vontade|Lbv|Tenente Nevio Baracho, 429 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209020|SP|39217225|||Isenta|||||||Patricia|patriciabp@lbv.org.br|||C|
91663|33915604052770|J|Legião da Boa Vontade|Legião da Boa V|Manuel Vieira, 4219 -|Residencial União|SAO JOSE DOS CAMPOS|3549904|12239053|SP|12 3921722|||isento||||||||leidagenari@lbv.org.br|||C|
78873|09414059000109|J|Leonardo da Vinci Educacional Ltda|Anglo - Esplana|Rua Laurent Martins, 329 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242431|SP|21349100||||||||||Karina  de Mora||||C|
63052|01166372000155|J|Lg Electronics do Brasil Ltda|LG Electronics|Dom Pedro I, 7777 -|Piracangaguá II|TAUBATE|3554102|12091000|SP|12 2125554|||688134332111|||||||Josiane Aguiar|josiane.aguiar@lge.com|||C|
32396|53317665000190|J|Lider Serviços S/c Ltda|Lider|Primavera, 240 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224280|SP|12 3922419|||isento|||||||Ingrid|marketing@liderserv.com.br|||C|
108353|05406952897|F|Londa Maria Maestrello Maluf|Londa Maria Mae|Maria de Lourdes Guarda, 446 -|Jardim Santa Lucia|SALTO||13321510|SP|1199748231|||||||||||adnol@uol.com.br|||C|
108706|00772777000174|J|Lopes & Guerra Servicos Administrat|Lopes & Guerra|Dos Lirios, 289 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224010|SP|12 3906050||||||||||Reinaldo|reinaldo.guerra@live.com|||C|
46142|04089548845|F|Lucia Cristina Diniz Fazolli|Lucia Cristina|Nacim Anis Mimessi, 61 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244070|SP|||||Engenheiro Francisco Jose Longo, 633|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245000|||||C|
108358|15398412191|F|Lucia Roberta Pradines Coelho Missi|Lucia Roberta P|São João, 323 - ap 74-Jardim Esplana|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242840|SP|||||||||||Lúcia|luciamissiaggia58@gmail.com|||C|
38505|47590254800|F|Luiz Athayde Rocha de Mattos Filho|Luiz Athayde Ro|Madre Paula de Sao Jose, 86 - 83A|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243010|SP||||||||||||trend@trendex.com.br|||C|
108730|18529381000166|J|Luiz Carlos Inacio da Silva|Luiz Carlos Ina|Presidente Juscelino Kubitschek, 744|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|12 3912395|||ISENTA|||||||Luiz Carlos|luizinacio749@gmail.com|||C|
27946|03794113853|F|Luiz Carlos Lopes|Luiz Carlos Lop|Vilaca, 506 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|||||||||||||||C|
108756|81565674804|F|Luiz Correa de Menezes|Luiz Correa de|Maestro Joao Gomes de Araujo, 136 -|Agua Fria|SAO PAULO||02332020|SP||||||||||||lcdmenezes@gmail.com|||C|
108735|24232424415|F|Luiz Gonzaga Cavalcante Filho|Luiz Gonzaga Ca|Das Pescadas, 136 - B13|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246291|SP|12 9818882|||||||||||cgluizao@uol.com.br|||C|
37746|78987180891|F|Luiz Vicente Rodrigues|Luiz Vicente Ro|Chaker Eliage, 28 -|Pq. Martins Cerere|SAO JOSE DOS CAMPOS|3549904|12200000|SP|||||||||||||||C|
691|04792723000121|J|M C R - Instituto de Beleza e Massa|Instituto Bel F|Dos Servidores Publicos Municipais,|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245002|SP|12 3922487|||Isento|||||||Marisa 9.9703-6|m.castro.ribeiro@uol.com.br|||C|
106435|05073504801|F|Manoel Sergio de Jesus|Manoel Sergio d|Antero da Silva Pinto, 34 -|Perequ|ILHABELA|3520400|11630000|SP||||||||||||sergiocorretorilha@hotmail.com|||C|
90962|06250429808|F|Marcelo Terra|Marcelo Terra|Francisco Ricci, 181 - Apto 144 - D|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243261|SP|||||||||||Marcelo|consult@marceloterra.com.br|||C|
90245|27848746801|F|Marcia Regina dos Santos Prado|Marcia Regina d|Waldomiro Berbare, 475 -|Parque Sao Luis|TAUBATE|3554102|12061440|SP|||||||||||Fabio|eng.fabioprado@yahoo.com.br|||C|
39023|53329926000191|J|Marco Antonio Nobre de Aquino Almei|Construfer Enge|Professor João Rodrigues Alckimin, 5|Beira Rio|GUARATINGUETA|3518404|12517010|SP|31251317/3|||332048882-114|Professor João Rodrigues Alkimin, 51|Beira Rio|GUARATINGUETA|3518404|SP|12517010|Julio Cesar Mac|marconobre@uol.com.br|||C|
31092|05453539712|F|Marcos Copolos|Marcos Copolos|Barao de Jacarei, 1028 -|Parque Itamarati|JACAREI|3524402|12307460|SP||||||||||||marcoscopolos321@gmail.com|||C|
108746|57592677000183|J|Marf Vale Com. e Rep. de Mov. P. Es|Marfvale|Paraibuna, 1028 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245021|SP|33412001|||645391662118|||||||Frederico Diret|marfvale@uol.com.br|||C|
108747|07128952802|F|Maria Eliane Gonçalves Moura|Maria Eliane Go|9 de Julho, 34 - Apto 81|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243001|SP|||||||||||Eliane|goncalvesmariaeliane@gmail.com|||C|
27029|84172363849|F|Maria Thereza de Jesus Carvalho|Maria Thereza d|Coronel Manoel Martins Junior, 510 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242810|SP|||||Salomao Mussi, 281 -|Jardim Santa Genebr|SAO JOSE DOS CAMPOS|3549904|SP|13084780|||||C|
24315|87090007634|F|Marisa Gonçalves|Marisa Gonçalve|Professor Mario Bordini, 726 -|Jardim Ana Emilia|TAUBATE|3554102|12070220|SP|||||||||||||||C|
59125|03056716934|F|Marta Beatriz Calabrese|Marta Beatriz C|Heitor Villa Lobos, 299 - APTO 22|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|||||Coronel Joao Cursino, 104 -|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|SP|12243680|||||C|
108749|25405796808|F|Maura Fernanda de Oliveira|Maura Fernanda|Jose Olegario de Barros, 1330 - apto|Vila Nossa Senhora|TAUBATE|3554102|12060400|SP|||||||||||||||C|
90350|04686626854|F|Maurilio Alves de Carvalho|Maurilio Alves|Nicolau Mercadante, 62 -|Vila Sao Jose|JACAREI|3524402|12327680|SP||||||||||||carv878@outlook.com|||C|
1573|08971451866|F|Mauro Flavio Cipro|Mauro Flavio Ci|Serimbura, 288 - sala 4|Jardim Margareth|SAO JOSE DOS CAMPOS|3549904|12243360|SP|12 3941237|||||||||||cipromf@gmail.com|||C|
92432|83731105853|F|Mauro Zukerman|Mauro Zukerman|Angelica, 1996 - 6° andar|Consolacao|SAO PAULO||01228200|SP|20933311||||||||||||||C|
23470|61870580000162|J|Max Engenharia e Comercio Ltda|MAX ENGENHARIA|Santa Elza, 123 -|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|12243690|SP|38130030|||645205326110|||||||||||C|
103813|10413636000119|J|Mc Guimaraes Geoprocessamento Ltda|Ativ Sat Ambien|Tenente Nevio Baracho, 377 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209020|SP|39115519|||isento|||||||Cibele|contato@ativsat.com.br|||C|
108709|04436370000127|J|Melhado e Advogados Associados|Melhado e Advog|Barao de Itapetininga, 275 - Andar 8|Republica|SAO PAULO||01042001|SP|011  32573|||Isento|||||||||||C|
108654|18903035000104|J|Messias e Abreu Sociedade de Advoga|Messias e Abreu|Alfredo Ignacio Nogueira Penido, 335|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP||||Isento||||||||rogerio@messiasabreu.com.br|||C|
64713|04778895000140|J|Mht Tecnologia e Importação Eireli|Vale Jet Cartuc|Dolzani Ricardo, 378 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210110|SP|12 3941482|||Isenta||||||||marcio@valejet.com, adm@valejet.com|||C|
108734|19641248000160|J|Michelle Peçanha Fernandes de Maced|Michelle Peçanh|Doutor Barbosa de Oliveira, 353 -|Centro|TAUBATE|3554102|12020190|SP|12 3022221|||isenta|||||||Michele|atmaveg@outlook.com.br|||C|
30879|54505052000220|J|Minalba Alimentos e Bebidas Ltda|Minalba|Maria Aparecida Ioci Ferreira, 5100|gua Santa|CAMPOS DO JORDAO|3509700|12460000|SP|12 2631990|||246014901-118|||||||Daniele/daniele|daniele.santos@minalba.com.br|||C|
89140|05472310000122|J|Mm Incorporação Empreendimentos Imo|MM Incorporação|Inconfidencia, 140 - sala 02|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245370|SP|12 3921631|||isenta||||||||inovar@globo.com|||C|
108158|18695259000240|J|Moviepass Cinematográfica Ltda|Moviecom|Charles Schnneider, 1700 - Taubate S|Vila Costa|TAUBATE|3554102|12040900|SP||||688310033115|||||||Ballarin|'ballarin@moviecom.com.br'|||C|
1204|45189305000121|J|Municipio de Cacapava|Prefeitura de C|Capitao Carlos de Moura, 243 -|Vila Pantaleao|CACAPAVA|3508504|12280050|SP|12 3654660|||Isenta|||||||Mario /  Elis /||||C|
102605|12005694000139|J|Nascente Areas Verdes e Paisagismo|Nascente|Almeida Junior, 66 - Sala 14|Villa Branca|JACAREI||12301572|MS|39586566|||392146366119|Elmira Martins Moreira, 164 -|Altos de Santana|JACAREI||MS|12306730||contato@nascenteareasverdes.com.br|||C|
46079|03318145874|F|Natanael Berto do Nascimento|Natanael Berto|Pedro de Toledo, 230 -|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243740|SP|||||||||||||||C|
47951|02601552840|F|Nerilson Mateus Nunes|Nerilson Mateus|9 de Julho, 665 - ap 31|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||||||||||nerilson@fastcal.com.br|||C|
108731|68774591800|F|Nielson Farias de Moraes|Nielson Farias|Doutor Alberto Pinto Horta Junior, 4|Parque das Arvores|GUARATINGUETA|3518404|12506230|SP|31337253|||||||||||tinateto@uol.com.br|||C|
16022|32963818807|F|Nikolas Lopes S|Nikolas Lopes S|Major Francisco de Paula Elias, 271|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245320|SP|||||||||||||||C|
73289|01793267839|F|Norberto de Oliveira Galvão Filho|Norberto de Oli|Candido Dias Castejon, 26 - Edificio|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245914|SP|||||||||||||||C|
85170|10865289000165|J|Nova Cifra Negócios Imobiliários Lt|Nova Cifra|São João, 2375 - 3º andar - sala 302|Jardim Colinas|SAO JOSE DOS CAMPOS|3549904|12242905|SP|32076294|||isento|Andromeda, 3181 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|SP|12230000|Samuel / Prisci|novacifra@gmail.com|||C|
67443|50450147000151|J|Nova Confiance Negócios Imobiliário|Confiance Empre|Paraibuna, 525 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245020|SP|39414110|||645531580117|||||||Sr. Paulo|novaconfiance@gmail.com|||C|
101705|01614845000130|J|Nova Empreendimentos Ltda|Nova Publicidad|Das Begonias, 123 -|Cidade Jardim|SAO PAULO||05676000|SP|1137392936|||isento|||||||Elaine|elianaset@uol.com.br|||C|
9171|64755077000154|J|Nova Visao Publicidade Ltda|Nova Visão|Carlos Lacerda, 121 -|Pirajussara|SAO PAULO||05789000|SP|112296677|||ISENTO|||||||LISA||||C|
17490|61410775000120|J|Novo Horizonte Publicidade|Novo Horizonte|Avanhandava, 133 - 2º ANDAR|Bela Vista|SAO PAULO||01306001|SP|11 3125166|||ISENTO||||||||silvania@novoh.com.br|||C|
107213|11967453000108|J|Ntec Tecnologia em Infiltração Ltda|Ntec Tecnologia|Independencia, 900 -|Cidade Nova|PINDAMONHANGABA|3538006|12414240|SP|12 99764 9||||||||||José Pali|compras@grupontec.com.br|||C|
2599|55024277000146|J|O & M Publicidade Ltda|O & M|Cubatao, 68 - CJ 110|Vila Mariana|SAO PAULO||04013000|SP|11 6978376|||isento|Vergueiro, 1855 - CJ. 37 - 3º ANDAR|Vila Mariana|SAO PAULO||SP|04101000|||||C|
56215|04961087866|F|Odila Maria Stege Mialaret de Souza|Odila Maria Ste|Engenheiro Prudente Meireles de Mora|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243750|SP|||||||||||sergio@sousasan|odila@sousasantos.com.br|||C|
105911|15048912000100|J|Odonto Satelite Ltda|Odonto Satelite|Bambui, 361 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230130|SP|12 3933139|||ISENTO|||||||Amanda|odonto_satelite@hotmail.com|||C|
89481|50445493000141|J|Oficial de Registro de Imóveis, Tít|Cartorio de Sao|Cel. Ferreira Junior, 49 -|Centro|SAO BENTO DO SAPUCAI|3548609|12490000|SP|39711289|||634-8|Cel Ferreira Junior, 49 -|Centro|SAO BENTO DO SAPUCAI|3548609|SP|12490000|Adhara|cri_sbs@yahoo.com.br|||C|
108448|42140781872|F|Oliveira Januário Batista|Oliveira Január|Padre Custodio Bernardo da Silva, 16|Jardim Independenci|TAUBATE|3554102|12031320|SP||||||||||||prof_nataly@hotmail.com.br|||C|
25038|61082863000140|J|Orion S/A|Orion|Presidente Dutra, km 135,1 -|Eugenio de Mello|SAO JOSE DOS CAMPOS|3549904|12247004|SP|21391000|||645067721113|||||||Luiz Antonio do|luiz.santos@orionsa.com.br|||C|
6389|45399672000150|J|Orthoservice S/c Ltda|Orthoservice S/|Tivoli, 433 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|12 3924820|||isento|||||||Fátima  Cavacia|gerencia@orthoservice.com.br|||C|
108723|03850735850|F|Osvaldo Kazuo Cobayashi|Osvaldo Kazuo C|Presidente Tancredo Neves, 299 -|Jardim Americano|SAO JOSE DOS CAMPOS|3549904|12225011|SP|12 3907108||||||||||Denilson|obrairmaclara@hotmail.com|||C|
74368|54823455000721|J|Parker Hannifin Ind. e Com. Ltda|Parker Hannifin|Municipal Joel de Paula, 900 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247004|SP|40093500|||645481927-115|||||||Luzia Mitiko 39|aprocopio@parker.com|||C|
108350|24355607000152|J|Parreira & Arduino Óleos Vegetais L|Parreira & Ardu|João Ramalho, 303 -|Novo Horizonte|TAUBATE|3554102|12042303|SP|36862824|||isento||||||||carlos.a.parreira1978@gmail.com - 98188-9976|||C|
21617|03165353891|F|Paulo Orestes Jardini|Paulo Orestes J|Porto Principe, 30 -|Vila Rubi|SAO JOSE DOS CAMPOS|3549904|12245120|SP||||||||||||paulo.jardini@ig.com.br|||C|
19705|04958506000169|J|Pedras Decorativas Brasil Ltda Me|Pedras Decorati|Dr Joao B. S.de Queiroz Junior, 43 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|12 3934669|||isento|||||||Sr. Dalton (cob|guilherme.eclatt@gmail.com|||C|
61428|02181259763|F|Pedro de Vasconcelos|Pedro de Vascon|Doutor Adhemar de Barros, 566 - Sala|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12245011|SP|||||||||||||||C|
867|61870739000149|J|Permuta Negocios Imobiliarios S/C L|Permuta Imóveis|Andromeda, 2960 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916500|||ISENTO|||||||TAINARA / JULIA|permuta@terra.com.br|||C|
13417|34274233000102|J|Petrobras Distribuidora S/a|petrobras distr|General Canabarro, 500 - Edificio Ge|Praca da Bandeira|RIO DE JANEIRO||20271900|RJ|2138764145|||isenta|||||||Radiobras||||C|
11072|33000167000101|J|Petroleo Brasileiro S A Petrobras|petróleo brasil|Republica do Chile, 65 - sala 1202|Centro|RIO DE JANEIRO||20031912|RJ|21 2534128|||81281882|||||||Radiobras -dept||||C|
91475|00662315000102|J|Phábrica de Produções S/c|Phábrica de Pro|Dias Vieira, 132 -|Jardim Monte Kemel|SAO PAULO||05632090|SP|11 3721070|||ISENTO|||||||(11) 3360-4556|natalina@phabrica.com.br|||C|
1089|02422476000146|J|Planej Construtora e Incorporadora|Planej. Constru|Heitor Villa Lobos, 1854 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|12 3941926|||Isento|||||||Everton Jesus G|planejconstrutora@ig.com.br|||C|
108136|22412261000151|J|Polychemical Comercio de Produtos Q|Polychemical|Monte Azul, 494 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238350|SP||||isento|||||||Engenheiro Luiz||||C|
104120|74517426000153|J|Polypetro Ind. Com. Emb. Artefatos|Polypetro|Rod. Geraldo Scavone, 2730 - (Rua Tr|Jardim California|JACAREI|3524402|12305490|SP|12 3958 71||||||||||||||C|
2850|61198164000160|J|Porto Seguro Companhia de Seguros G|Porto Seguro Co|Rio Branco, 1489 - 5º ANDAR|Campos Eliseos|SAO PAULO||01205001|SP|30787730|||108377122112|||||||Renata Giorgi -|walmando.fernandes@portoseguro.com.br|||C|
46673|47897731000145|J|Powertronics S/A Emp Bras.de Tecn.|Powertronics|Brigadeiro Faria Lima, 3305 -|Parque do Martim Ce|SAO JOSE DOS CAMPOS|3549904|12227000|SP|32593001|||645142119|||||||||||C|
24499|07818801000108|J|Praxis Assessoria em Publicidade  L|Praxis Assessor|Cerqueira Cesar, 428 - SALA 01|Santo Amaro|SAO PAULO||04750080|SP|11 5687895|||Isento|Padre José de Anchieta, 58-a -|Santo Amaro|SAO PAULO||SP|04772000||ppraxis@uol.com.br|||C|
98791|03709362000144|J|Prefab Construções Prefabricadas Lt|Prefab|Estrada Particular, 500 -|Varejão|ITU||13300970|SP|11 3714428|||387159729113|||||||Alvaro|alvaro@prefab.com.br|||C|
7010|45195823000158|J|Prefeitura Mun Estancia Climatica S|Prefeitura Muni|Sebastião de Mello Mendes, 511 -|Jd. Santa Terezinha|SAO BENTO DO SAPUCAI|3548609|12490000|SP|12 3971611|||isento|||||||Jakson/Tatiana/|compras@saobentodosapucai.sp.gov.br|||C|
1518|46643482000107|J|Prefeitura Municipal de Monteiro Lo|Prefeitura Muni|Deputado A. S.cunha Bueno, 180 -|Centro|MONTEIRO LOBATO|3531704|12250000|SP|12 3979900|||isento|||||||Marcelo Augusto|contabilidade@monteirolobato.sp.gov.br|||C|
488|46643466000106|J|Prefeitura Municipal de Sao Jose do|Prefeitura de S|Jose de Alencar, 123 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209530|SP||||isenta|||||||||||C|
105825|04118195000120|J|Querubim Berçario e Educação Infant|Querubim|Manoel Bosco Ribeiro, 1187 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12241070|SP|39336629|||Isento|||||||Rita Garcez|querubimsjc@yahoo.com.br|||C|
12610|56406410882|F|Rafael Chiquetto|Rafael Chiquett|Pindamonhangaba, 107 -|Vila Nova Conceicao|SAO JOSE DOS CAMPOS|3549904|12231090|SP|||||||||||||||C|
89908|34824585880|F|Rafael da Silva Costa|Rafael da Silva|Matias Peres, 43 - apto 93||SAO JOSE DOS CAMPOS|3549904|12230082|SP|12 3931102||||Dos Cravos, 308 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|SP|12240020||rscosta21@gmail.com|||C|
78878|10213373000102|J|Rainha Logistica Distr. e Transport|Rainha Logistic|Monte Azul, 465 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238350|SP|12 3912623|||645535441112|||||||Angélica|rh@rainhalogistica.com.br|||C|
108750|66228966000199|J|Realiza Administradora de Consorcio|Realiza|Alameda Dali, 28 -|Alphaville|SANTANA DE PARNAIBA||06539330|SP|11 5054525|||||||||||cibele.goncalves@consorciorealiza.com.br|||C|
91428|01425787000104|J|Redecard S/a|Redecard|Doutor Marcos Penteado de U Rodrigue|Tambore|BARUERI||06460040|SP|sd774|||isento|Andromeda, 2000 - Bl 10 N  -  6 A|Alphaville Empresar|BARUERI||SP|06473000|||||C|
108333|39620905849|F|Regina Bruschi Gonçalvez|Regina Bruschi|Pedro de Toledo, 205 -|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243740|SP|12 3341666||||||||||||||C|
26238|74048724800|F|Reginaldo Teodoro Maia|Reginaldo Teodo|São João, 349 - Aptº 91|Centro|SAO JOSE DOS CAMPOS|3549904|12242840|SP|||||Sao Jose, 54 - ap 54|Vila Santa Helena|SAO JOSE DOS CAMPOS|3549904|SP|12209010|||||C|
76437|50443274000123|J|Registro Imo. Tit. Doc Civ Pessoa J|Registro Imo. T|Dona Maria Alves, 518 -|Centro|UBATUBA|3555406|11680000|SP|38325926|||Isento||||||||criubatubafiduciario@outlook.com|||C|
49047|62354055005388|J|Remaza Administradora de Consórcio|Remaza Administ|Paulo Beker, 210 - Casa|Vila 9 de Julho|SAO JOSE DOS CAMPOS|3549904|12243610|SP|21369700|||isento|||||||||||C|
584|00957744000280|J|Resicontrol Soluções Ambientais Ltd|Resicontrol Sol|Estrada Municipal Luis Macedo Barros|Mato Dentro|TREMEMBE|3554805|12120000|SP|36072100|||isento|||||||Diego Thomaz|diegothmz@hotmail.com|||C|
106592|19805109000124|J|Residencial Bosque de Santana|Residencial Bos|Herminio Intrieri, 221 -|Vila Rangel|SAO JOSE DOS CAMPOS|3549904|12211463|SP|12 3302337|||Isento|||||||Flavia/Joseane|joseane@cordialcondominios.com.br|||C|
106042|05601981000146|J|Residencial Yara|Residencial Yar|Jose Augusto dos Santo, 125 -|Floradas de Sao Jos|SAO JOSE DOS CAMPOS|3549904|12230085|SP|12 3302337|||isento||||||||joseane@cordialcondominios.com.br|||C|
107993|02445556805|F|Ricardo de Souza Pirez|Ricardo de Souz|Maria Francisca Froes, 91 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245410|SP|||||||||||rICARDO|ricpirez@gmail.com|||C|
17598|28285236838|F|Ricardo Teles dos Santos Ribeiro|Ricardo Teles d|Sardonica, 323 -|Jardim Sao Jose|SAO JOSE DOS CAMPOS|3549904|12215790|SP|||||||||||||||C|
108705|05651141820|F|Rita de Cassia Zaccaro|Rita de Cassia|Doutor Asdrubal Augusto do Nasciment|Jd Ana Rosa|TAUBATE|3554102|12071000|SP|36084202|||||||||||Não Possui|||C|
61400|05615647000141|J|Rnj Brasil Publicidade e Comunica|Rnj Brasil|Gravatai, 23 - sala 04|Consolacao|SAO PAULO||01303040|SP||||ISENTO|||||||||||C|
747|49413406804|F|Roberto Villani|Roberto Villani|Anchieta, 309 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|39045799||||||||||Roberto Villani|roberta@imoveisvillani.com.br / fernando@imoveisvi|||C|
108725|16629805000139|J|Rodolfo Mariano da Silva 0624960684|Ms Produções|Ceci, 171 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12215800|SP||||isento|||||||Rodolfo|rodteatro@yahoo.com.br|||C|
108719|28286047800|F|Rodrigo Vasques Novoa|Rodrigo Vasques|Pedro Friggi, 401 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223430|SP|12 3929330|||||||||||rodrigovasques_25@hotmail.com|||C|
1447|06880742866|F|Rosângela de Aguiar|Rosângela de Ag|Laudelino Nogueira, 160 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209100|SP|||||||||||||||C|
93677|01283902800|F|Rosano Acorssi Arruda|Rosano Acorssi|Indianopolis, 2818 -|Indianopolis|SAO PAULO||04062003|SP|11 2276432||||||||||||||C|
28428|27077619826|F|Rosilene Regis|Rosilene Regis|Valdir Gaioso, 391 - Apto 31 Bl B|Vila São Pedro|SAO JOSE DOS CAMPOS|3549904|12200000|SP|||||Antonio Julio Cavalcante, 180 -|Santa Ines I|SAO JOSE DOS CAMPOS|3549904|SP|12248440|||||C|
50626|29014712855|F|Rubens Assis de Oliveira|Rubens Assis de|Doutor Adhemar de Barros, 566 - sala|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12245010|SP||||||||||||contato@apoioimoveis.com.br|||C|
104348|17122234000104|J|Russo Reis e Neto Engenharia Ambien|Br Engenharia A|Coronel Manoel Martins Junior, 239 -|Jardim Esplanada II|SAO JOSE DOS CAMPOS|3549904|12242810|SP|1234310320|||isento|||||||Gabriel A. Russ|patricia@brengenhariaambiental.com.br|||C|
99211|46686465000220|J|Ruston Alimentos Ltda|Arroz Fantástic|Getulio Vargas, 3069 -|Jd Luiza|JACAREI|3524402|12315310|SP|12 2127870|||626639955118|||||||Mariana Ruston|recepcao@fantastico.com.br|||C|
14149|00353657816|F|Rute Pereira de Mesquita Morettim|Rute Pereira de|Rosario, 667 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235420|SP|||||||||||||||C|
727|25328170890|F|Ruth Aparecida de Oliveira Andrade|Ruth Aparecida|Arquiteto Delmar Buffulin, 63 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12244750|SP|||||Helena David Neme, 74 - ap 22|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245310|||||C|
8619|02623674833|F|Ruy de Sousa Dias Jr|Ruy de Sousa Di|Heitor Villa Lobos, 620 - Apto 191|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP||||||||||||hamilton-assessoria@hotmail.com|||C|
106118|04748705000142|J|Sacorague e Cia Ltda - Epp|tica Ùniversal|7 de Setembro, 286 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210260|SP|1239136640|||645429650114||||||||hugo.sacorague@oticauniversal.com.br|||C|
103308|02150608812|F|Sandra Diacov|Sandra Diacov|Ezequiel Alves Graciano, 58 -|Centro|SAO FRANCISCO XAVIER||12249000|SP||||||||||||sandra.diacov@yahoo.com.br|||C|
2375|54782686820|F|Sandra Maria do Nascimento Rodrigue|Sandra Maria do|Teopompo de Vasconcelos, 335 - Edifi|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243902|SP|||||||||||||||C|
85446|05903415000199|J|Santiago Resende Elias Me|Santiago Resend|Benedito Domingues de Oliveira, 387|Cidade Morumbi|SAO JOSE DOS CAMPOS|3549904|12236700|SP|12 3209900|||645407364110|||||||Santiago|admin@workprinter.com.br|||C|
107683|51617801000131|J|São Camilo Clinica Medica Vale do P|Sao Camilo Day|Tivoli, 279 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|39214433|||ISENTO|||||||Viviane|ursola@ivisaosjc.com.br / juliana@ivisaosjc.com.br|||C|
49371|07195576000109|J|São Paulo Com. de Equip. de Seguran|GSP - Grupo São|Rua Ismael das Neves, 73 -|Jd. São Dimas|SAO JOSE DOS CAMPOS|3549904|12245040|SP|12 4009767|||645467613113|Esmael Vieira das Neves, 73 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12209020|comercial@grupo|marcia_andrade71@hotmail.com|||C|
5250|03679614000130|J|Scorpius On Line Publicidade S/c Lt|SCORPIUS ON LIN|Senador Feijo, 40 - 6|Se|SAO PAULO||01006000|SP|11 3107512|||ISENTO|Da Liberdade, 130 - CONJ. 26/27|Liberdade|SAO PAULO||SP|01503010|Lisa||||C|
108742|51439586000126|J|Script Promoções e  Produções Artís|Script Promoçõe|Elias Yazbek, 1006 -|Sitio Primavera|SAO PAULO||06803000|SP||||Isenta|Republica do Libano, 150 -|Ibirapuera|SAO PAULO||SP|04502000|Raul Ferreira L|rauleite@terra.com.br|||C|
108727|02914460011276|J|Seara Alimentos Ltda|Seara Alimentos|Marginal Direita do Rio Tiete, 500 -|Vila Jaguara|SAO PAULO||05118100|SP|11  314452|||Isento|||||||||||C|
551|35780746753|F|Sebastiao Carlos da Silva|Sebastiao Carlo|Vilaca, 374 - Sala 107/A|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 3923660||||||||||||||C|
107577|84568330610|F|Sebastião Cézar da Silva|Sebastião Cézar|Eduardo Lourenço, 26 -|Campos de São Jos|SAO JOSE DOS CAMPOS|3549904|12226552|SP|||||||||||||||C|
20216|05941717849|F|Sebastião Pinto|Sebastião Pinto|Santa Elza, 240 - apto 61|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|12243690|SP|||||||||||||||C|
19859|04288940893|F|Sergio de Azevedo Carvalho|Sergio de Azeve|Socorro, 261 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243240|SP|||||||||||||||C|
3089|14472959860|F|Sergio Lima|Sergio Lima|Peroba, 300 - Apto 24|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12242280|SP|||||||||||||||C|
85807|48971139000109|J|Serviço Autônomo de Água e Esgoto d|Saae Cruzeiro|Nesralla Rubez, 519 -|Centro|CRUZEIRO|3513405|12701000|SP|12 3144199|||isento|||||||||||C|
108222|19931618000101|J|Setcorp Alto do Ipes Empreendimento|Setcorp Alto do|Penita, 3155 -|Vila Redentora|SAO JOSE DO RIO PRETO||15015820|SP|39136906|||-|||||||Jairo|jairo@setcorp.com.br|||C|
79236|07302951764|F|Silvia Costa da Silva|Silvia Costa da|Manoel Saldanha, 100 -|Vale dos Pinheiros|SAO JOSE DOS CAMPOS|3549904|12242330|SP|||||Nossa Senhora de Fatima, 90 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242271||silviacosta.silva32@terra.com.br|||C|
17703|01214052000204|J|Simoldes Plásticos Industria Ltda|Simoldes Plásti|Presidente Dutra,, KM 130 -|Jd. América|CACAPAVA|3508504|12281260|SP|32211549|||234036250116|||||||Mariana Santos|celia.silva@simoldes.com.br|||C|
108537|09852421832|F|Simone Santana Gonçalves|Simone Santana|Ipatinga, 466 - Apto 174|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233370|SP|||||||||||Simone Gonçalve|sigoncalves1976@hotmail.com|||C|
7901|96486634000175|J|Sind Trab Com Min Der Petroleo  SJC|Sindicato  Trab|Doutor Mario Galvao, 364 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|39232577|||isento|||||||Antonieta/ Poli|sindipetrolsjc@uol.com.br|||C|
88385|61874301000139|J|Sind. do Com. Varejista do Municipi|Sind. Com. Vare|Floriano Peixoto, 419 -|Centro|JACAREI|3524402|12308031|SP||||isenta|||||||Ruthiélen|scvjacarei@gmail.com|||C|
38468|72307267000137|J|Sind. dos Metalurgicos de Taubat|Sindicato dos M|Urupes, 98 -|Chacara do Visconde|TAUBATE|3554102|12060080|SP|12 2123430|||isento|||||||Cristiane Olive|cristiane.oliveira@sindmetau.org.br|||C|
39036|51623288000191|J|Sind. dos Trab. Nas Ind. de P., P.|Sindicato dos P|Pensilvania, 614 -|Jardim Florida|JACAREI|3524402|12321050|SP|1239536562|||ISENTO|||||||Jose Roberto Ma|financeiro@papeleirosjacarei.org.br|||C|
85315|72307457000154|J|Sind. dos Trab. Nas Industrias de A|Sind. dos Trab.|Arthur Vieira, 257 -|Jardim Maria August|TAUBATE|3554102|12080510|SP|36212823|||Isento|||||||Robson Alvareng|siatte@gmail.com.br|||C|
40778|53329660000187|J|Sind. Emprr. Estab. Bancario de Gua|SEEB GUARA|Duque de Caxias, 56 -|Centro|GUARATINGUETA|3518404|12501030|SP|12 3122204|||isento|||||||Francisco Cabra|seeb.guarata@uol.com.br|||C|
1206|96482757000138|J|Sind.Empr.Postos Serv.Comb. e Deriv|Sindicato dos E|Itabuna, 90 -|Cidade Jardim|SAO JOSE DOS CAMPOS|3549904|12230790|SP|12 3941147|||Isenta|||||||Valeria||||C|
32676|72308778000173|J|Sindicato do Comercio Varejista de|Sincovat|Visconde do Rio Branco, 51 - 6º anda|Centro|TAUBATE|3554102|12020040|SP|36326570|||isento|||||||Dan Guinsburg /|sincovat@uol.com.br|||C|
1954|51618023000103|J|Sindicato dos Empreg em Estabel Ban|SEEB SJCAMPOS|Doutor Mario Galvao, 318 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|12 3943066|||isento|Dr. Mário Galvão, 318 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|SP|12209004|Val||||C|
15210|48974539000178|J|Sindicato dos Médicos de Taubat|Sindimed|José Marcelino de Moraes Filho, 84 -||TAUBATE|3554102|12070014|SP|36325143|||isento|||||||Elisa Brandão|sindicatodosmedicos-adm@hotmail.com|||C|
92622|08593404000148|J|Sindicato dos Professores do Munic|Sinpro - Jacare|Antonio Afonso, 274 - SALA 05|Centro|JACAREI|3524402|12327270|SP|1233519299|||Isenta|||||||Sinprojacarei@h|Presidente: Douglas Elias Ferreira (12)98819-0002|||C|
98325|46694725000128|J|Sindicato dos Trab na Ind de Fiação|Sindicato Texti|Expedicionario Armando Cavalcante, 1|Parque Nova America|JACAREI|3524402|12306080|SP|39512880|||ISENTO|||||||||||C|
8183|51610939000109|J|Sindicato dos Trabalhadores Na Ind|Sintricom|Tenente Manoel Pedro de Carvalho, 14|Vila Santa Helena|SAO JOSE DOS CAMPOS|3549904|12209060|SP|12 3911550|||isenta|||||||Flávia Vilela (|flavia@sintricom.org.br|||C|
17050|50324888000196|J|Sociedade Amigos de Park Imperial|Sociedade Amigo|Dom Pedro, 54 -|Massaguaçu|CARAGUATATUBA|3510500|11660970|SP|12 3884254|||Isenta|Imperial, 1800 - Condominio Parque I|Massaguacu|CARAGUATATUBA|3510500|SP|11677901|Tatiana- Tamara|parkimperial@uol.com.br|||C|
103161|51618700000185|J|Sociedade Amigos do Bairro Jardim C|Sabcolinas|Professor Jose Luiz Pereira Garcez,|Jardim das Colinas|SAO JOSE DOS CAMPOS|3549904|12242220|SP|39428347|||ISENTA|||||||Sheila E/ou Cel|sabcolinas@terra.com.br|||C|
7683|65045486000120|J|Soesp Servico Odontologico do Est d|SOESP|9 de Julho, 533 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||isento|||||||Valéria -3946-9|lia.blanco@soespodonto.com.br|||C|
79611|97676250897|F|Solange Marcondes|Solange Marcond|Teopompo de Vasconcelos, 463 - Apto|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243830|SP||||||||||||solangebm@gmail.com|||C|
1941|01005804000146|J|Sotecplast Ltda|Sotecplast Ltda|Coronel Gomes Nogueira, 196 -|Centro|TAUBATE|3554102|12010120|SP|12 3633808|||688140740112|||||||Elaine  (12) 36|sotecplast@sotecplast.com.br|||C|
97300|61699567003612|J|SPDM - ASSOC. PAULISTA PARA O DESEN|Centro Reabilit|Saigiro Nakamura, 600 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP|96193997|||isento|||||||Livia Maria/ El|MARIANA.CAMPOS@LUCYMONTORO.SPDM.ORG.BR|||C|
108304|61699567006638|J|Spdm - Associação Paulista Para O D|Samu 192 Region|Rubiao Junior, 44 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210180|SP|12 3901348|||||||||||cintia.moura@hmjcf.spdm.org.br|||C|
106275|10612754000156|J|Spe Publicidade|Spe|Guiratinga, 584 -|Chacara Inglesa|SAO PAULO||04141000|SP|55895900|||ISENTO|||||||||||C|
2286|56317324000102|J|Spm Leiloes Eventos e Propaganda S/|spm leilões eve|André Fernandes, 195 - SALA 2|Centro|SANTANA DE PARNAIBA||06501050|SP|11 3845559|||isento|Quata, 733 -|Vila Olimpia|SANTANA DE PARNAIBA||SP|04546044|Lisa Garey||||C|
12721|03444931000177|J|Squitter Equipamentos Profissionais|Squitter|Aparecida do Norte, 151 -|Vila Nova Conceicao|SAO JOSE DOS CAMPOS|3549904|12231080|SP|12 3923552|||ISENTO|||||||Sandra|lillian@squitter.com.br|||C|
108748|53536132000107|J|Taquari Participações S.a|Taquari Partici|Henrique Schaumann, 270 -|Pinheiros|SAO PAULO||05413010|SP|38859696|||111829971110|||||||||||C|
108637|08847323000127|J|Tayana Mayara Richter Bustamante -|Tayana Mayara R|Rubiao Junior, 84 - Loja 11 1º Subso|Centro|SAO JOSE DOS CAMPOS|3549904|12210180|SP|39018469|||582739366113||||||||Não Possui|||C|
98832|65644098000165|J|Tecnnometta Industria e Comércio Lt|Tecnnometta Ind|Três, 275 -|Rancho Grande|TREMEMBE|3554805|12120000|SP|12 3424196|||695011367116|Francisco Barreto Leme, 1225 -|Vila Sao Geraldo|TREMEMBE|3554805|SP|12062000|Jos|tecnometa@hotmail.com|||C|
108702|09722287000138|J|Tegma Contruções e Serviços|Tegma Contruçõe|Professora Ana Isabel Barbosa, 21 -|Jardim Diamante|SAO JOSE DOS CAMPOS|3549904|12223180|SP||||N|||||||||||C|
108703|10514789000152|J|Tegma Zeladoria e Serviços|Tegma Zeladoria|Ilidio Meinberg Porto, 199 - SALA 03|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|12224310|SP||||0|||||||||||C|
96448|72682024000189|J|Tegovale Telhas de Concreto Colorid|Tegovale Telhas|José Geraldo de Matos Barros, 1105 -|Piracangagua|TAUBATE|3554102|12042055|SP|12 3627777|||688169623110|||||||||||C|
108766|09282594001036|J|Terraverde Maquinas Agrícolas Ltda|Terraverde|Bandeirantes, 5160 -|Chácara Doutor Hip|TAUBATE|3554102|12010280|SP|019 367400|||688383990110||||||||manoelacarvalho@terraverdeagro.com.br|||C|
101372|06367990000268|J|Tex Transporte de Encomendas Expres|Tex Transporte|Londrina, 38 -|Zona 8|MARINGA||87050730|PR||||90338858-70||||||||koliveira@passaromarron.com.br|||C|
46781|34328177893|F|Thiago Batista Batemarque|Thiago Batista|Gisele Martins, 871 -|Cidade Morumbi|SAO JOSE DOS CAMPOS|3549904|12236500|SP|||||||||||Tanani - 3933-0|tanani@requintemarmore.com.br|||C|
108720|20511779000117|J|Tm de Oliveira Gestao de Ativos Me|Tm de Oliveira|Terracota, 215 - conj. 523|Espaço Cerâmica|SAO CAETANO DO SUL||09531190|SP|11 3105226|||Isento||||||||klaus@leilaooficialonline.com.br|||C|
494|04364181000196|J|Tolentino Leite & Cia Ltda|Point Car Motor|Pedro Friggi, 545 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223430|SP|39022800|||645420760117|||||||Mariana Ag. Usi|carol.pointcar@gmail.com|||C|
104407|09418012000105|J|Trend  Comercio de Produtos Aliment|Trend  Comercio|Alameda Pedro Wolf, 336 -|Helvétia|INDAIATUBA||13337320|SP|19 3115246|||244775296118|Doutor Osvaldo Anhert, S/N -|Vl. Manoel Ferreira|INDAIATUBA||SP|13034195|Rodrigo|rodrigo@trendalimentos.com.br|||C|
53235|00783986000113|J|Trimtec Ltda|Trimtec Ltda|Henry Nestle, 2600 -|Jardim Shangrila|CACAPAVA|3508504|12286140|SP|12 3654414|||234034850116|||||||ELISIO|laila.cristine@grupoantolin.com|||C|
17665|57512691000120|J|Tursan Turismo Santo André Ltda|Tursan Turismo|Batista Sansoni, 501 -|Quiririm|TAUBATE|3554102|12043500|SP|12 2125850|||688048640110||||||||treinamento@tursan.com.br|||C|
81066|48721401000590|J|Unimed Cacapava|Unimed Cacapava|Joao Amaral Gurgel, 1225 - km1 1225|Sape|CACAPAVA|3508504|12285810|SP|12 3654860|||isento|Cel João Dias Guimarães, 435 -|Centro|CACAPAVA|3508504|SP|12285000||peterson@unimedcpv.com.br|||C|
14571|45171402000197|J|Unimed de Taubaté Cooperativa de Tr|Unimed de Tauba|Coronel Augusto Monteiro, 595 -|Centro|TAUBATE|3554102|12020160|SP|12 2125910|||isenta|Charles Schnneider, 2301 -|Parque Senhor do Bo|TAUBATE|3554102|SP|12040001||daniele.campanili@unimed-taubate.com.br|||C|
2107|60214517000105|J|Unimed Sjcampos - Cooperativa de Tr|Unimed Cooperat|Doutor Nelson D'avila, 1.365 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245030|SP||||isento|||||||Carla  Cassia P|barbara.santos@unimedsjc.coop.br|||C|
15682|01773319000112|J|Unimed Vale Paraiba- Fed. Intrafed.|Unimed Vale Par|Visconde de Pindamonhangaba, 100 -|Jardim Boa Vista|PINDAMONHANGABA|3538006|12401011|SP|12 2126241|||Isenta|||||||Ana Paula de Ol|secretaria@unimedsvale.com.br|||C|
6456|48031918001449|J|Univ. Est. Paulista Julio de Mesqui|Unesp Sjc|Engenheiro Francisco Jose Longo, 777|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP|12 3947935|||Isento|||||||compras@fosjc.u|carolina@fosjc.unesp.br|||C|
1394|45693777000117|J|Urbanizadora Municipal Sa Urbam|Urbam|Doutor Ricardo Edwards, 100 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220290|SP|39086031/3|||645033117110|||||||Luiz Carlos de|licitacao@urbam.com.br priscila.vanti@urbam.com.br|||C|
57242|61877353000169|J|Use- Intermunicipal de São José dos|Use- Intermunic|Ana Goncalves da Cunha, 30 -|Jardim Jussara|SAO JOSE DOS CAMPOS|3549904|12215390|SP|39210877|||645180147110||||||||isabelc.barauna@gmail.com|||C|
82603|51618072000138|J|V G  L Serviços Contabeis Ltda|V G  L Serviços|Jose Alves de Siqueira Filho, 139 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245492|SP|32048433|||isento|||||||||||C|
65308|46731584000257|J|Val Du Lion Veiculos Ltda|Val Du Lion Vei|Charles Schnneider, 1831 -|Bairro do barranco|TAUBATE|3554102|12040000|SP|12 3906151|||isenta||||||||raulpontes@vibras.com.br|||C|
757|46731584000176|J|Val Du Lion Veiculos Ltda|Peugeot|Jorge Zarur, 2091 -|Vila Letonia|SAO JOSE DOS CAMPOS|3549904|12242010|SP|1239325000|||645421881111|||||||baby||||C|
104087|08493453000109|J|Vale do Sul Com . de Cereais Ltda-M|Vale do Sul Com|Das Carpas, 31 - Apto 43|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246292|SP||||isento|||||||99745-2040 - Gi|financeiro@arrozvaledosul.com.br|||C|
90477|11412985000189|J|Valebravo Editorial S.A.|Jornal O Vale|Santa Clara, 417 -|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243630|SP||||Insenta|||||||||||C|
29293|09064197865|F|Valéria Barreto do Nascimento|Valéria Barreto|Heitor Villa Lobos, 624 - APTO 183a|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|||||Loanda, 952 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|SP|12238330||valeria_barreto@terra.com.br|||C|
108768|02929003000130|J|Vascon Construtora e Comercio Ltda|Vascon Construt|Ostiano Sandeville, 151 -|Centro|CARAGUATATUBA|3510500|11660040|SP|1238822457|||Isento|||||||Gizele|contato.vascon@gmail.com|||C|
33927|05923111000193|J|Vasconcelos Imoveis Ltda|Vasconcelos Imo|Doutor Adhemar de Barros, 1291 -|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12245010|SP|39111188|||isento|||||||Marco / Vasconc||||C|
499|60187853000106|J|Veibras Importação e Comércio Ltda|Veibras Importa|Presidente Juscelino Kubitschek, 925|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|12 3906151|||645034753113|||||||Leandro|Raul Pontes [raulpontes@veibras.com.br]|||C|
78669|09513506000179|J|Vert Vita Condominium|Vert Vita Condo|Das Pescadas, 136 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246291|SP|39452222|||isento|||||||Joseane|joseane@cordialcondominios.com.br|||C|
108733|12404986000144|J|Via Cinco Cursos e Treinamentos Ltd|Via Cinco Curso|14 Bis, 206 - Fundos|Jardim Souto|SAO JOSE DOS CAMPOS|3549904|12227140|SP|41410627|||isento|||||||||||C|
100912|12378375000179|J|Via Vale Agencia de Viagem e Turism|Turismo 10|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12215900|SP|12 3904393|||isenta||||||||bruna@turismo10vale.com|||C|
59958|07388255000112|J|Villa Mobile Ambientes Planejados|Edson Ficagna M|Dom Pedro Ii, 168 -|Jardim Leonidia|JACAREI|3524402|12327120|SP|12 3953472|||392222790110|||||||||||C|
60383|07702774000103|J|Virage Comercio de Veiculos Ltda|Virage - Mitsub|Deputado Benedito Matarazzo, 5201 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246840|SP|12 3932299|||645479782117||||||||3913-3858|||C|
101076|13944554000199|J|Visiona Tecnologia Espacial S.a|G.m.t.s.p.e. Em|Dr. Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247016|SP|1132669191|||ISENTO|||||||||||C|
97123|14141751000132|J|Vista Verde Imoveis  Ltda|Vista Verde Imo|Sebastião Paulo de Toledo Pontes, 57|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12224010|SP|129 8825 8|||Isento|Dos Lirios, 299 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|SP|12224010|Edna de Andrade|vistaverdeimoveis@gmail.com|||C|
53959|22243480883|F|Viviane de Araújo Rodrigues|Viviane de Ara|Engenheiro Francisco Jose Longo, 633|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|||||||||||||||C|
108728|15722927000102|J|Vtf Empreendimentos Imobiliarios Lt|Tavares & Filho|Cassiano Ricardo, 441 - SALA 2|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP|39287800|||NAO CONTRIBUINT|||||||Rafaela|rafaela.uma.construtora@hotmail.com|||C|
65517|21360080805|F|Wagner Vicente dos Santos Faria|Wagner Vicente|Presidente Juscelino Kubitschek, 785|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP||||||||||||wagner@contabilfariasp.com.br|||C|
23489|00063960000109|J|Wal Mart Brasil Ltda|WAL MART|Tucunare, 125 - ALPHAVILE|Tambore|BARUERI||06460020|SP|1136855701|||206228672119|||||||||||C|
44130|35820448010018|J|White Martins Gases Industriais Ltd|White Martins J|Geraldo Scavone, 2200 -|Pq. California|JACAREI|3524402|12305900|SP|12 3954041|||392031709117|||||||Ivo Prado 3954-||||C|
94821|83142118853|F|William S. Correa|William S. Corr|Barbara Knippelberg Loureiro, 200 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243040|SP|||||||||||||||C|
53749|88737560859|F|Wilson José Marques|Wilson José Mar|Das Alfazemas, 38 -|Jardim das Flores|SAO JOSE DOS CAMPOS|3549904|12247631|SP|||||||||||||||C|
14384|04500938000121|J|Wmw Agencias de Publicidade Ltda Me|Wmw Agencias de|Puris, 37 -|Mooca|SAO PAULO||03121040|SP|11 3101251|||ISENTO||||||||camila@wmwpublicidade.com.br|||C|
21004|49427733853|F|Wolnei Jose Barbosa|Wolnei Jose Bar|Professora Lucia Pereira Rodrigues,|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12244760|SP|||||||||||||||C|
106489|14231665826|F|Yan Soares dos Reis|Yan Soares dos|Das Trairas, 40 - Apartamento 302|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246060|SP||||||||||||dryanadv@gmail.com|||C|
108701|11179039000134|J|Yano Serviços Medicos Ltda|Yano Serviços M|Madre Teresa, 519 - Apto 05 Bl A|Centro|SAO JOSE DOS CAMPOS|3549904|12245680|SP|12 3922227||||||||||Silvia Contabil|apoio1@davilacontabil.com.br|||C|