108801|26083419000148|J||Trevys Securiti|Paraibuna, 811 - SL 401|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245021|SP|0101010101|||0|||||||||||C|
80132|07976575000193|J|A S Guimarães Engenharia, Consultor|A S Guimarães E|Joao Alckmin Camara, 16 -|Portal das Colinas|GUARATINGUETA|3518404|12516340|SP|1291074998|||isento|||||||Arnaldo 99107-4|arnaldo@asguimaraes.com.br|||C|
470|03269395000110|J|A. M. Guedes & Cia Ltda|Guedes Veículos|Presidente Juscelino Kubitschek, 680|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|12 3929709|||645198409113|||||||Anderson - 3912|guedes.veiculos@yahoo.com.br|||C|
108784|25142700000141|J|Aaspvali Associação dos Agentes do|Aaspvali Associ|Ademar Fida, 60 -|Morro do Algodao|CARAGUATATUBA|3510500|11671060|SP||||isento|||||||||||C|
48916|45176864000105|J|Abc Transportes Coletivos Vale do P|Abc Transportes|Margarida, 612 -|Estiva|TAUBATE|3554102|12050210|SP|36321944|||688082582110|||||||Sonia|gerencia@abctransportes.com.br|||C|
87116|21394256850|F|Adriana Orlandi Pereira|Adriana Orlandi|Aclimacao, 622 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240570|SP|||||||||||||||C|
39572|15950986822|F|Adriangela Regina da Silva|Adriangela Regi|Waldomiro Anselmo, 223 -|Jardim Marcondes|JACAREI|3524402|12305090|SP|||||||||||Adriangela|DBELLAJM@HOTMAIL.COM|||C|
71827|08324897000110|J|Agencia Destak de Publicidade Ltda|Destak|Pimenta Bueno, 232 -|Chacara Tatuape|SAO PAULO||03060000|SP|31070933|||ISENTO|||||||||||C|
11136|01888799000167|J|Agencia Power de Publicidade S/C Lt|Agencia Power d|Praça Dr. João Mendes, 42 - 7º andar|Centro|SAO PAULO||01006010|SP|11 3104016|||ISENTO|||||||Luis Fernando|agenciapower@osite.com.br|||C|
107456|18639350000168|J|Agencia Zurik de Publicidade e Asse|Zurik|Alvaro Ramos, 404 - cj 13|Belenzinho|SAO PAULO||03058060|SP|20934804|||isento|||||||||||C|
108826|01378493000160|J|Agirh- Asses. e Gestão Integr. em R|agirh|Rosalina de Siqueira, 157 -|Centro|JACAREI|3524402|12308690|SP||||Isento|||||||Claricelia|claricelialoureiro@gmail.com|||C|
4673|07373496000198|J|Agra Consultoria Ambiental Ltda|Agra Consultori|Claro Gomes, 340 -|Sta Luzia|TAUBATE|3554102|12010520|SP|36324744|||Isento|||||||Patricia|patricia@agra.com.br|||C|
1627|74029266800|F|Airton de Oliveira Barbosa|Airton de Olive|Monsenhor Luiz Gonzaga Alves Cavalhe|Santana|SAO JOSE DOS CAMPOS|3549904|12211830|SP|||||Monteiro Lobato Sp 50, 6535 -|Costinha|SAO JOSE DOS CAMPOS|3549904|SP|12213840|||||C|
36957|46176586100|F|Alexandre Luizari|Alexandre Luiza|Armando de Oliveira Cobra, 99 - Apto|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12240610|SP|||||Heitor Vieira Junior, 191 - Apto 114|Jd. Aquarius|SAO JOSE DOS CAMPOS|3549904|SP|12246013|||||C|
14783|86552236700|F|Alfredo Fransol Dias Razuck|Alfredo Fransol|Fancisco José Longo, 149 - 10º andar|São Dimas|SAO JOSE DOS CAMPOS|3549904|12249900|SP|12 3941653||||Engenheiro Francisco Jose Longo, 149|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245900|||||C|
88047|14276685826|F|Andrei Iracan Vitor Ribeiro|Andrei Iracan V|Sol Nascente, 486 -|Jardim Oriente|SAO JOSE DOS CAMPOS|3549904|12236050|SP|||||Porto Seguro,  134 -|Santa Teresinha|SAO JOSE DOS CAMPOS|3549904|SP|09210660|||||C|
103799|02396454000159|J|Antares Agropecuaria e Participaçõe|Antares Agropec|Joao Cachoeira, 1.476 -|Vila Nova Conceicao|SAO PAULO||04535007|SP|11 5549839|||isento|||||||Júlio Camara|jcesarcamara@yahoo.com.br|||C|
108338|10985995866|F|Antônio Carlos dos Santos|Antônio Carlos|Engenheiro Francisco Jose Longo, 662|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP|12 9924372|||||||||||acarlos@aporto.com.br|||C|
6432|48094242868|F|Antonio Carlos Real de Souza|Antonio Carlos|Euclides Miragaia, 394 - 4 andar , 4|Centro|SAO JOSE DOS CAMPOS|3549904|12240820|SP|||||Senador Joaquim Miguel Martins de Si|Jardim Pereira do A|SAO JOSE DOS CAMPOS|3549904|SP|12327695|Antonio|realantonio@ig.com.br|||C|
23811|12803766868|F|Antonio Celso Rizzi|Antonio Celso R|Lea Maria Brandao Russo, 239 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12231820|SP|||||Teofilo Otoni, 201 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|SP|12233540|||||C|
85476|27110999890|F|Antonio Hissao Sato Junior|Antonio Hissao|Rio Branco, 33 -|Fundacao|SAO CAETANO DO SUL||09520630|SP||||||||||||auxiliar.administrativo@satoleiloes.com.br|||C|
99362|07334756000116|J|Apart Hotel Olavo Bilac Ltda Me|Apart Hotel Ola|Barao da Pedra Negra, 530 -|Centro|TAUBATE|3554102|12020220|SP|12 2123530|||688289610118|||||||Wendi Machado|reservas.taubate@hoteisarco.com.br|||C|
7969|42419150000184|J|Apolo Tubulars S/a|Apolo Tubulars|Dr Leo de Affonseca Netto, 750 - mon|Mondesir|LORENA|3527207|12600000|SP|12 3153229|||420013333117|||||||Tadeu / Vanja||||C|
90229|10747333000132|J|Aprendizagem Integral Sjc Comercio|Aprendizagem In|Coronel Jose Monteiro, 433 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210140|SP|12 3341779|||645719037115||||||||admsjc@cursoenjoy.com.br|||C|
107994|57523227000139|J|Araujo Simão Ltda|Ballet Ana Arau|Engenheiro Joao Fonseca dos Santos,|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243620|SP|12 3921261|||isento|||||||Ana Araujo|silvia@ppcm.com.br|||C|
88198|26533539892|F|Arthuro Montesinos Maciel|Arthuro Montesi|Clovis Bevilacqua, 464 -|Jardim Esplanada II|SAO JOSE DOS CAMPOS|3549904|12242790|SP|||||||||||||||C|
101516|10387939000104|J|Assoc. dos Adq. de Lote do Lot. Res|Terras do Vale|Palmeiras, 100 -|Residencial Terras|CACAPAVA|3508504|12294412|SP|12 3413949|||Isento|||||||Joseane|joseane@cordialcondominios.com.br|||C|
107864|19136655000110|J|Associação Alpha Para Educação Espe|Instituto Alpha|Clovis Bevilacqua, 868 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242790|SP|12 3207506|||ISENTO|||||||Nuricel|nuricel@alphalumen.org.br|||C|
107638|44416550001052|J|Associação Brasileira dos Distribui|Abradif|Brigadeiro Mario Epinghaus, 52 -|Centro|LAURO DE FREITAS||42700000|BA|38888000|||ISENTO|||||||||||C|
11531|60179769000140|J|Associação Comercial e Industrial d|ACI|Francisco Paes, 76 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210100|SP|39044000|||isenta|||||||Mauricio Cury -|marketing@acisjc.com.br|||C|
104638|11060885000130|J|Associação dos Compromissários Comp|Plazavale Shopp|Holanda, 201 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216570|SP||||isento|||||||||||C|
8417|53322541000100|J|Associacao dos Lojistas do Centerva|Centervale Shop|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12215900|SP|12 3924302|||ISENTA|||||||Silvia / Antoni|silvia@centervale.com.br|||C|
97758|09203173000181|J|Associação Joseense Fomento da Arte|Vicentina Aranh|Prudente Meireles de Morais, 302 -|Vila Higienopolis|SAO JOSE DOS CAMPOS|3549904|12243750|SP|39117090|||ISENTO|||||||ngela Tornelli|arquivoxml@ajfac.org.br/elaine@ajfac.org.br|||C|
85861|09105890000170|J|Associação Parque Tecnológico de Sj|Parque Tecnológ|Doutor Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247016|SP|12 3878951|||isento|Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|SP|12247016|Juan||||C|
108558|13988591000107|J|Ast Comercio de Moveis e Decorações|Breton São Jose|Anchieta, 409 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|39218304|||645335113113|||||||Liliane|LILIANE.CORTEZ@BRETONSJC.COM.BR|||C|
108807|01566535000197|J|Auto Posto Boa Ventura Ltda|Auto Posto Boa|Sarah Kubitscheck de Oliveira, 800 -|Centro|CACHOEIRA PAULISTA|3508603|12630000|SP|12 3631642|||Isento||||||||camila@eloforte.eco.br|||C|
108808|13995391000173|J|Auto Posto Britânia do Litoral|Auto Posto Brit|Alvaro Theodoro da Cruz, 415 -|Pontal de Santa Mar|CARAGUATATUBA|3510500|11672190|SP|38872240|||254067763110||||||||nelson@redeasadelta.com.br|||C|
55273|00723674000114|J|Auto Posto Perseu Ltda|Auto Posto Pers|Cassiopeia, 1024 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230010|SP|12 9707762|||Isento|||||||||||C|
7664|10329110000155|J|B.a.f de Martini Moveis Me|Villa Bella|Viena, 203 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216720|SP|12 3934381|||645539206117|||||||Flavia|contato@villabellacenter.com.br|||C|
42605|60211984000181|J|Bandeirante Auto Posto Ltda|Bandeirante Aut|Doutor Nelson D'avila, 1650 -|vila sanches|SAO JOSE DOS CAMPOS|3549904|12235031|SP||||645022081111|||||||||||C|
1555|02302100000106|J|Bandeirante Energia S/a|Bandeirantes En|Bandeira Paulista, 530 - 9 Andar|Itaim Bibi|SAO PAULO||04532001|SP|11 3030455|||115026474116|||||||Teresinha - Sec||||C|
81638|09545196000174|J|Base de Aviação de Taubat|Cavex|Municipal dos Remedios, 2135 -|Granjas Rurais Reun|TAUBATE|3554102|12086000|SP|1221237100|||Isento|||||||General Peterne|adje5@avex.eb.mil.br|||C|
29799|02829107861|F|Beatriz de Almeida Costa Tosi|Beatriz de Alme|Dos Alecrins, 66 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240030|SP|12 9972468|||||||||||beatrizcseguros@uol.com.br|||C|
108843|02487101000164|J|Becarsi Sistemas Ltda|Becarsi Sistema|Antonio Cara, 32 -|Jardim das Colinas|SAO JOSE DOS CAMPOS|3549904|12242221|SP||||Isento|||||||Benedito|becarsi@uol.com.br|||C|
108788|07412145000653|J|Bel Casa Comércio e Confecções de E|Bel Casa Comérc|Icatu, 1526 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12237010|SP||||ISENTA|||||||Naima|naimaluana@hotmail.com|||C|
108835|20556201000187|J|Beldrame Ruffo Com Iluminação Eirel|Light Concept I|Barao do Rio Branco, 1148 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|12 3302711|||ISENTO|||||||Rose|contato@lightconcept.com.br|||C|
100403|15213214000113|J|Bella Citta Club House|Bella Cittá Clu|Abolicao, 87 -|Vila Sanches|SAO JOSE DOS CAMPOS|3549904|12245500|SP|12 3303097|||Isento||||||||natalia@condivale.com.br|||C|
88865|07758200000157|J|Belpark Estacionamento Ltda Me|Belpark|Eugenio Bonadio, 140 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245660|SP|33071395|||ISENTO|||||||||||C|
99951|97747238800|F|Benedito Ortiz de Godoy|Benedito Ortiz|Das Crisandalias, 175 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240120|SP|12 3939380||||||||||Benedito|bortiz@uol.com.br|||C|
20548|00270007881|F|Benedito Oswaldo Vittorelli|Benedito Oswald|Padre Juca, 164 - casa 01|Jd. Dindinha|JACAREI|3524402|12300000|SP||||||||||||bovettoretti@hotmail.com|||C|
100219|14752563000140|J|Bon Bain Com. de Banhs, Spas e Ofur|Riolax Banheira|Barao do Rio Branco, 467 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|32098263|||645354039117|||||||Mario Guisard|marioguisard@gmail.com|||C|
108824|36256956850|F|Bruna Salles Martins|Bruna Salles Ma|9 de Julho, 899 - Apto 09|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||||||||||Brunasallesmartins@gmail.com|||C|
55380|50437516000176|J|Camara Municipal de Jacarei|Camara de Jacar|Dos 3 Poderes, 74 -|Centro|JACAREI|3524402|12327170|SP|12 3955224|||Isento|||||||Jane|contabilidade@jacarei.sp.leg.br|||C|
108809|37439313895|F|Camila Diniz dos Santos|Camila Diniz do|Peru, 231 -|Parque das Nacoes|PINDAMONHANGABA|3538006|12420470|SP|36484361|||||||||||advocaciacamiladiniz@gmail.com|||C|
91361|03471344000177|J|Caoa Montadora de Veículos Sa|Caoa - Hyundai|11, s/n -|Setor Industrial Mu|ANAPOLIS||75133610|GO|020|||10371476-6|||||||||||C|
22334|27833745871|F|Carla Amado|Carla Amado|Brigadeiro Osvaldo Nascimento Leal,|Jardim Azevedo|SAO JOSE DOS CAMPOS|3549904|12245480|SP|||||||||||||||C|
2132|09870270859|F|Carlos Barcelos Viana|Carlos Barcelos|Newton Vieira Novaes, 132 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233100|SP|||||||||||Barcelos Imóvei|barcelosviana@bol.com.br|||C|
70892|91095506820|F|Carlos Renato da Silva|Carlos Renato d|Trinidad, 74 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223420|SP|12 3209479||||||||||||||C|
106675|01354870000121|J|CARNIELLO PROPAGANDA E PUBLICIDADE|Carniello|Antonio Faustino dos Santos, 54 -|Vila Municipal|CARAPICUIBA||06328150|SP|31049461|||ISENTA|||||||||||C|
108779|12357031000183|J|Carreira Sociedade de Advogados|Carreira Socied|Humaitá, 58 - Salas 11, 12 e 13|Centro|SAO JOSE DOS CAMPOS|3549904|12245810|SP|12 3922578|||Isento||||||||rebeca@carreiraadvogados.com.br|||C|
1531|50460815000121|J|Cartorio do Registro Civil do 1.Sub|Cartorio do Reg|Humaita, 220 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245040|SP|39226823|||isento|||||||Gilberto|rosana@1registrocivilsjc.com.br|||C|
69457|50460807000185|J|Cartorio Registro Civil das P.n.dod|Cartorio Eugeni|Jose Pedro, 470 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|12224370|SP|12 3929520|||isento|Jose Francisco Marcondes, 387/397 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|SP|12224350|Tatiana|tabemelo.civil@uol.com.br|||C|
103353|15617340000133|J|Casa da Enfermagem Serviços Especia|Casa da Enferma|Anezia Nunes Matarazzo, 113 -|Vila Rubi|SAO JOSE DOS CAMPOS|3549904|12245581|SP||||645375579113|||||||Secretaria@pron|casadaenfermagem@pronursing.com.br|||C|
81241|02139099000132|J|Cata Vento Buffet Infantil Ltda Me|Cata Vento Buff|Professor Joaquim Andrade Meireles,|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243720|SP||||645260309-113||||||||nataliacavazzani@hotmail.com|||C|
104271|14380152000171|J|Centro de Desenvolvimento e Aperfei|São José Despor|Tivoli, 128 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|33417820|||Isento|||||||Viviane|viviane@sjdesportivo.com.br|||C|
19402|51619906000120|J|Centro de Prev. Reab. de Deficiênci|PRÓVISÃO|Andromeda, 3061 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233000|SP|12 3919320|||isento|||||||Rodrigo Roveri|isabelle.adm@hospitalprovisao.org.br|||C|
47557|00464450000135|J|Centro Educacional Construir SS Ltd|CEC - Centro Ed|Dr Joao Batista S. de Queiroz Junior|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|12 3931164|||ISENTO|||||||Maria Aparecida|contato@cecsjc.com.br|||C|
79698|07761676000228|J|Cetec Centro Educacional de Tecnolo|Bilac|Francisco Paes, 84 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210100|SP|39472247|||isento|Barao do Rio Branco, 882 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|SP|12242800|Mariana|marcelo.carvalho@csa.edu.br|||C|
61243|07761676000147|J|Cetec Educacional S.a|Etep Faculdades|Barao do Rio Branco, 882 - sala 01|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39281177|||ISENTO||||||||stephani.lima@ibta.edu.br|||C|
54818|06274298000104|J|Cgtech Serv. Com. Á  Aut. Tel. Cond|Cgtech Serv. Co|Maestro Egydio Pinto, 72 -|Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245190|SP|39042552|||645460813110|||||||Leila|keila@cgtch.com.br|||C|
24500|47508411000156|J|Cia Brasileira de Distribuicao|Cia Brasileira|Brigadeiro Luis Antonio, 3126 -|Jardim Paulista|SAO PAULO||01402901|SP|11 3886029|||108354656114|||||||||||C|
29661|43776517000180|J|Cia Saneamento Basico Estado Sao Pa|Sabesp - Cia Sa|Costa Carvalho, 300 -|Pinheiros|SAO PAULO||05429000|SP|11 3030455|||109091792118|||||||||||C|
51011|07217194000120|J|Cjr Telecomunicações Ltda Me|Cjr Telecomunic|Dos Cajueiros, 350 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12241190|SP||||ISENTO|||||||||||C|
106645|18198732000101|J|Clabel Construtora e Inc. Ltda|Clabel Engenhar|Anchieta, 185 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3941336|||645692617114|||||||Claudia|clabel@clabelconstrutora.com.br|||C|
103754|26565997845|F|Clara Alves da Paz|Clara Alves da|Pedro Alvares Cabral, 674 - CASA 2|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP|||||||||||||||C|
26391|09852708880|F|Claudio Bueno Miguel|Claudio Bueno M|Engenheiro Francisco Jose Longo, 633|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245906|SP|||||||||||||||C|
46014|96487657000102|J|Clinica Menezes S/c Ltda|Clinica Menezes|Marechal Arthur da Costa e Silva, 57|Centro|TAUBATE|3554102|12010490|SP|36336533|||isento|||||||Patricia Vale|adm.clinicamenezes@gmail.com|||C|
51441|02934257000146|J|Clube Atlético Joseense|Clube Atlético|Tenente Nevio Baracho, 229 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209020|SP|12 3941163|||Isenta|||||||Fernanda Letíci|leandro@pscorner.com.br|||C|
105717|09594477000117|J|Cmse 5º B Inf Lev - Sp Lorena|Cmse 5º B Inf L|Marechal Argolo, 19 -|Vila Santa Edwiges|LORENA|3527207|12604440|SP||||-|||||||||||C|
108806|10868291000198|J|Colinas do Vale Auto Posto Ltda|Colinas do Vale|Jacarei, 34 -|Vila das Acacias|SAO JOSE DOS CAMPOS|3549904|12231050|SP|12 3923748|||645556801117||||||||rtmsalles@gmail.com|||C|
90085|61079232000503|J|Companhia Brasileira de Estireno|CBE - Cia Brasi|Carlos Marcondes, 1200 - Quadra 8 e|Limoeiro|SAO JOSE DOS CAMPOS|3549904|12241421|SP|12 3203576|||645565322113|||||||Gisele Aparecid|gisele.carvalho@unigel.com.br|||C|
32292|00861626000192|J|Concessionária da Rodovia President|Nova Dutra|Pres. Dutra, km 184,3 -|Morro Grande|SANTA ISABEL||07500000|SP|1127952453|||isenta|||||||Otavio|otavio.melo@grupoccr.com.br|||C|
107337|21581284000127|J|Concessionaria Rodovia dos Tamoios|Concessionaria|Cassiano Ricardo, 601 - 6º Andar|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP|12 3941119|||Isento|||||||Priscila|priscila.sousa@concessionariatamoios.com.br|||C|
47007|50322296000135|J|Condominio Costa Verde Tabatinga|Condominio Cost|Sp 55, 2500 - Condominio Costa Verde|Tabatinga|CARAGUATATUBA|3510500|11679900|SP|32595448||||||||||||||C|
108774|07784505000133|J|Condomínio Itália|Condomínio Itál|Waldir Gaioso, 301 -|Vila Corinthinha|SAO JOSE DOS CAMPOS|3549904|12215580|SP|1233023378|||isenta|||||||Pamela|pamela@cordialcondominios.com.br|||C|
107816|03134130000105|J|Condomínio Palazzo San Marino|Condomínio Pala|São João, 2655 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|1239133438|||Isento|Sao Joao, 2655 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242000|Emerson / Conta|contato@condominiosteixeira.com|||C|
108782|15660567000161|J|Condominio Residencial Spazio Campo|Condominio Resi|Mar Del Plata, 1000 -|Colonia Paraiso|SAO JOSE DOS CAMPOS|3549904|12235340|SP|32060801||||||||||Conceição|aliancacontato@uol.com.br|||C|
107172|13754431000195|J|Condominio Spazio Campo Alvorada|Condominio Spaz|Andorra, 331 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235050|SP||||ISENTO|||||||Gesi|gcomparoni@gmail.com|||C|
74710|62655246000159|J|Conselho Regional dos Corretores de|Creci|Pamplona, 1200 - 5 a 9 Andar|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|01405001|SP|39131353|||ISENTO|||||||Denerval Machad|denervalmelo@creci.org.br|||C|
45597|01597589000462|J|Consigaz Distribuidora de Gás Ltda|Consigaz Distri|Dom Jose Antonio do Couto, 200 -|Bairro do Cajuru|SAO JOSE DOS CAMPOS|3549904|12226551|SP|11 4197930|||645482686119|Dom José Antonio de Couto, 200 -|Cajuru|SAO JOSE DOS CAMPOS|3549904|SP|12226551|Simone|ana.teodoro@consigaz.com.br|||C|
108787|38953477000164|J|Consmar Extr Com e Transp Minerios|Consmar Extr Co|Estrada Marambaia S/n, s/n -|Fazenda Marambaia|CACAPAVA|3508504|12291440|SP||||isenta|||||||Claudio|claudio.abade@uol.com.br|||C|
103092|62107453000411|J|Construtora Dado Ltda|Dado|Icatu, 300 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12237010|SP|39093968|||isenta|||||||Natalia|NATALIA@DADOCONTRUTORA.COM.BR|||C|
1121|53692463000128|J|Construtora Reflora Ltda|Reflora|9 de Julho, 95 - Loja 03|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3922669|||isento|||||||João Dantas / J|nfe@reflora.com.br;rubia@reflora.com.br|||C|
107148|10729378000184|J|Coopermidia Publish Serviços Admini|Coopermidia|Serra dos 2 Irmaos, 18 - sl 02|Jardim Amalia|SAO PAULO||05890300|SP|30324102|||ISENTA|Mmdc, 73 - SALA 06|Butanta|SAO PAULO||SP|05510021||vander@coopermidiapublish.com.br|||C|
107219|21819408000160|J|Corretores Premium Ltda - Me|Corretores Prem|São João, 1.100 - Sala 36|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242840|SP|1230184910|||Isento|||||||Raquel (99128-4|contato@corretorespremium.com.br|||C|
105995|08533777000123|J|Cristina Cará Academia de Dança Ltd|Cristina Cará A|Machado Sidney, 67 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245650|SP||||645498528119|||||||||||C|
108799|06017689000143|J|Ctf Santa Julia Ii Empreendimentos|06.017.689/0001|Alvarenga, 467 -|Butanta|SAO PAULO||05509000|SP|1129672462|||0||||||||LETICIA@INDEPENDENCIA.COM.BR|||C|
1566|54093554000100|J|D & S Publicidade e Servicos Ltda.|D&s Publicidade|Paulista, 2006 - 7/And CJ: 707|Cerqueira Cesar|SAO PAULO||01310926|SP|11 3326501|||Isento|||||||Tania Melle|atendimento@dspublicidade.com.br|||C|
105015|06053779000513|J|Danfab Peças e Acessórios Ltda|Danfab Peças e|Lagoa Santa, 80 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238340|SP|12 3932144|||645338450116|||||||Milton|administrativo.sjc@danfab.com.br|||C|
106037|30894774832|F|Daniela Cruz Lobkovskiy|Daniela Cruz Lo|Rio Claro, 181 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12241060|SP|||||Corifeu de Azevedo Marques, 1450 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|SP|12241040|||||C|
619|13605853897|F|Danilo Fregnani Ming|Danilo Fregnani|Sao Joao, 1945 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242904|SP|12 3207793||||Paulo Beker, 201 -|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|SP|12243610|Danilo e Marian|danilo@casadecoradamoveis.com.br|||C|
108791|17920922704|F|Dario Campregher Filho|Dario Campreghe|Bahia, 23 -|Gonzaga|SANTOS|3548500|11060450|SP|||||||||||dario|dariocfilho@hotmail.com|||C|
108668|61885430000122|J|Davila Assessoria Contábil Ltda|Davila Assessor|Primeiro de Maio, 31 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12215230|SP|12 3322863|||Isenta|||||||controle@davila|apoio1@davilacontabil.com.br|||C|
55286|03476811000151|J|Dia Brasil Sociedade Ltda|Dia Brasil|Doutor Cardoso de Melo, 1855 - 1º AN|Vila Olimpia|SAO PAULO||04548005|SP|32176700|||115367616117|||||||||||C|
108797|23367634000182|J|Diadema Administradora de Consórcio|Diadema Adminis|Amazonas, 85 - Galeria Bh|Centro|BELO HORIZONTE||30180901|MG|31 3044461|||Isento||||||||eduardomendesconsultoria@yahoo.com|||C|
105394|35378048818|F|Diego Thomaz de Oliveira|Diego Thomaz de|Dos Crisantemos, 205 -|Campos Eliseos|TAUBATE|3554102|12090200|SP||||||||||||diegothmz@hotmail.com|||C|
16140|18393750865|F|Digiane Alexandra Almeida Roman Nas|Digiane Alexand|Das Carpas, 70 - Apto 71|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246292|SP|||||||||||||||C|
63940|01971086878|F|Dimas José Fazolo|Dimas José Fazo|Dolzani Ricardo, 287 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210110|SP|||||||||||||||C|
99408|00651938813|F|Dina Venturini|Dina Venturini|Esperanca, 265 - Ap 104|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243700|SP|||||||||||3916-5046 Casa|dina_venturini@yahoo.com.br|||C|
90508|09219652000196|J|Dominio Zeladoria Ltda Me|Dominio Zelador|Brigadeiro Osvaldo Nascimento Leal,|Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245200|SP|12 2136075|||isenta|||||||Samara|financeiro@dominiozeladoria.com.br|||C|
107681|63911028000443|J|Ecopav Construção e Sol. Urbanas Lt|Ecopav|Engenheiro Remo Correa da Silva, 174|Centro|SAO SEBASTIAO|3550704|11600000|SP|12 3892426|||654121948112|||||||Tatiane.siqueir|gabrielle.santos@ecopav.com.br|||C|
108841|08685605000175|J|Ecsa Sistemas de Automação Industri|Ecsa Sistemas d|Velha Rio Sao Paulo, 2300 - Galpão 1|Jardim California|JACAREI|3524402|12305490|SP|12 9819588|||Isento||||||||adriano@ecsasistemas.com.br|||C|
670|04584770875|F|Ederson Rodolfo Hilgert|Ederson Rodolfo|Bento Pinto, 75 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210220|SP|12 3941793||||||||||Ederson / Carlo|sucessoimoveis@terra.com.br|||C|
108792|26096604000177|J|Edificio Hollywood Aquarius Residen|Edificio Hollyw|Jesus Garcia, 151 -|Condominio Royal Pa|SAO JOSE DOS CAMPOS|3549904|12246875|SP|33023378|||Isento|||||||||||C|
108210|08039929000136|J|Edificio Ilheus|Edificio Ilheus|Penedo, 200 -|Jardim Veneza|SAO JOSE DOS CAMPOS|3549904|12237071|SP|12 3921549|||08039929/0001||||||||sidneyff@hotmail.com|||C|
41264|04252990823|F|Eduardo Rios de Almeida|Eduardo Rios de|Januário Miraglia, 2642 -|jaguaribe|CAMPOS DO JORDAO|3509700|12460000|SP||||||||||||edurios2012@hotmail.com|||C|
22974|00394429005331|J|Eear- Escola de Especialistas da Ae|Eear-escola de|Brigadeiro Ademar Lyrio, S/n -|.|GUARATINGUETA|3518404|12510020|SP|125231300|||isenta|||||||vanessa -radiob||||C|
10870|09862546816|F|Eliana Lie Takamatsu|Eliana Lie Taka|Barbara Knippelberg Loureiro, 53 - A|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243040|SP|||||||||||3911-9445|eliana@toledo.com.br|||C|
106731|32267687860|F|Elida Magali Leite de Carvalho|Elida Magali Le|Polar, 60 - Bl C Apto 205|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230240|SP||||||||||||elidamagali@outlook.com|||C|
33682|11348812826|F|Elizangela Maria da Silva|Elizangela Mari|Major Antonio Domingues, 215 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|||||||||||||||C|
80197|69020915001137|J|Embalatec Industrial Ltda|Embalatec Indus|Floriano Rodrigues Pinheiro Km 10,3,|Poço Grande|TREMEMBE|3554805|12120000|SP|12 3607970|||695073637115||||||||josiene.silva@embalatec.com.br|||C|
56087|07689002000189|J|Embraer  S/A|Embraer  Empres|Brigadeiro Faria Lima, 2170 - Instit|Jardim da Granja|SAO JOSE DOS CAMPOS|3549904|12227900|SP|5512 34171|||645999990-110|||||||Amanda Amaral A||||C|
98338|33340045895|F|Emerson Teixeira|Emerson Teixeir|Professor Roberval Froes, 390 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242460|SP||||||||||||emeteixe@gmail.com|||C|
108817|01580338000122|J|Engenharia de Instalações Selten Lt|Engenharia de I|Doutor Mario Vicente, 136 -|Vila Dom Pedro I|SAO PAULO||04270000|SP|11 3736405|||isenta|||||||Camila Souza|camila.souza@selten.com.br|||C|
108822|24618070000176|J|Enterprise Comercio de Motos Ltda|Motos Triumph|Dr. Eduardo Cury, 350 - loja 2|Jardim das Colinas|SAO JOSE DOS CAMPOS|3549904|12242001|SP|12 3928889|||645774135115|||||||Renata - Market|renata.perez@ostengroup.com.br|||C|
108026|17131837000172|J|Epaminondas Nogueira Sociedade de A|Epaminondas Nog|Vereador Narciso Yague Guimaraes, 66|Centro Civico|MOGI DAS CRUZES|3530607|08780000|SP|1147991510|||Isento|||||||Carmen Cecilia|contato@epaminondasnogueira.com.br|||C|
99463|61880340000149|J|Excel Consultoria de Imóveis Ltda|Excel Consultor|Manoel Borba Gato, 16 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242270|SP||||isento||||||||janaina@excelimoveis.com.br|||C|
82141|10304490000173|J|Fabio Asdente Imóveis|Fabio Asdente I|Euclides Miragaia, 433 - S. 202 - Ed|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245902|SP|39117393|||isenta||||||||fabioasdente@yahoo.com.br|||C|
102323|21352152878|F|Fabio Diniz|Fabio Diniz|Paraibuna, 443 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245021|SP||||||||||||altitude1950@yahoo.com.br|||C|
101636|43828151000145|J|Fapesp Fundação de Amparo À Pesquis|Fapesp|Pio Xi, 1500 - Fapesp|Alto da Lapa|SAO PAULO||05468901|SP|11 3838415|||Isento|||||||Fernando Cunha|bvilela@fapesp.br|||C|
67590|60464112000206|J|Fazenda Itapeva Agropecuária Ltda|Fazenda Itapeva|Caixa Postal, 117 -|Centro|JACAREI|3524402|12327970|SP|12 3953319|||392094082112|||||||Sueli|sueli@fazitapeva.com.br|||C|
44033|50450360000163|J|Fedato Engª e Construção Ltda|Fedato Engª e C|Carlos Maria Auricchio, 70 - Sala 20||SAO JOSE DOS CAMPOS|3549904|12246876|SP|12 3924540|||isenta|||||||José Fedato|jvfedato@ onstrutoracostanorte.com.br|||C|
108820|34559312869|F|Felipe Randal Borges do Prado|Felipe Randal B|Mogi Mirim, 79 -|Jardim  Mesquita|JACAREI|3524402|12327687|SP|||||||||||Felipe Randal|felipe.randal@ambev.com.br|||C|
75321|33838378822|F|Fernando Candido Rodrigues|Fernando Candid|Java, 174 - Apto 134|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235500|SP|||||||||||Fernando|alfaempreendimentos@outlook.com|||C|
100907|14444915000109|J|Ferreirinha Imoveis Ltda|Ferreirinha Imo|Iromman Victor Garrido, 48 -|Urbanova II|SAO JOSE DOS CAMPOS|3549904|12244392|SP|1239499999|||isento|Ironman Victor Garrido, 48 -|Urbanova II|SAO JOSE DOS CAMPOS|3549904|SP|12244392|Roberto Ferreir|maiara@ferreirinhaimoveis.com.br|||C|
57637|60643228000121|J|Fibria Celulose S/A|Fibria Celulose|Santos, 1357 - Edificio Itau|Cerqueira Cesar|SAO PAULO||01419908|SP|1239541315|||100550127115|Gomes de Carvalho, 1581 - Conjunto|Vila Olimpia|SAO PAULO||SP|04547006|(11)2538-9719 -|camila.reggiani@fibria.com.br|||C|
108757|19222453000190|J|Firmato Arte | Firmato - Moveis e D|Firmato Piu Exc|Barao do Rio Branco, 371 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39111715|||ISENTO|||||||Abel|luciene@firmatomoveis.com.br contato@abelfreitas.c|||C|
89565|05842947000163|J|Freire & Veiga Ltda|Freire & Veiga|Santa Branca Paraibuna, km2 -|Distrito Industrial|SANTA BRANCA|3546009|12380000|SP|1239720144|||608060754113|||||||Tânia|chemical.tania@gmail.com|||C|
25789|24492886000104|J|Fundação Instituto Nacional de Tele|INATEL|João de Camargo, 510 -|Centro|SANTA RITA DO SAPUCAI||37540000|MG|35 3471928|||ISENTO|||||||Francielli|francielli@inatel.br|||C|
25099|50453703000143|J|Fusam-fundaçao Saúde e Assist Munic|Hospital e Mate|Dr Pereira de Mattos, 63 - centro|Centro|CACAPAVA|3508504|12281450|SP|12 3654880|||isento|||||||Julio||||C|
89576|02329504152|F|Gabriel Alves Fonseca|Gabriel Alves F|Roma, 70 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216510|SP|39293044|||||||||||clinicaintense@hotmail.com|||C|
100428|21607369885|F|Gabriela Budino|Gabriela Budino|Geraldo Vieira, 38 -|Jd. Aquarius|SAO JOSE DOS CAMPOS|3549904|12246024|SP|0800120332||||||||||||||C|
23841|61083804000277|J|Gates do Brasil Industtria Comercio|Gates do Brasil|Charles Gates, 191 -|Parque Nova America|JACAREI|3524402|12306090|SP|12  395454|||392002772118|||||||||||C|
3803|59275792000150|J|General Motors do Brasil Ltda|General Motors|Goias, 1805 -|Santa Paula|SAO CAETANO DO SUL||09550900|SP|11  423452|||636003724112|||||||Selma Perose|janete.savioli@gm.com|||C|
18936|25231024805|F|George Andrei da Silveira Linhares|George Andrei d|Geraldo Augusto dos Santos, 178 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209120|SP|||||||||||George Andrei -|contato@aberturadeempresas.com.br|||C|
58633|01204287000134|J|Gesto- Grupo de Estímulo e Solid. A|Gesto- Grupo de|Sao Jose, 400 -|Jd. Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209010|SP|39416499|||Isento|||||||||||C|
106188|20412594000155|J|Giardino Vila Adynna|Venancio|Coronel Jose Domingos Vasconcelos, 2|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243840|SP|39118282|||isento|||||||Sthefane Venânc|adyana@venancioadm.com.br|||C|
59512|88720780834|F|Gilberto Batista de França|Gilberto Batist|Paraiba, 93 -|Vila Sao Pedro|SAO JOSE DOS CAMPOS|3549904|12216390|SP|||||Major Antonio Domingues, 560 -|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12245750||cetp.sjc@bol.com.br|||C|
42730|03940850000168|J|Globo Central de Usinagem Ltda|Globo Central d|Rodolfo Alberto Winsling, 331 - KM 2|Rod. Tamoios|JAMBEIRO|3524907|12270000|SP|12 3978223|||Isento|||||||Claudia|claudia.landim@globousinagem.com.br|||C|
78383|05034679000153|J|Gm&c Soluções em Logística Reversa|Gm&c Log|Juarez de Siqueira Britto Wanderley,|Eldoraudo|SAO JOSE DOS CAMPOS|3549904|12238565|SP|39667407|||645501087113|||||||Luciane Campos-||||C|
105368|77122020606|F|Greusa Aparecida da Mota Silva|Greusa Aparecid|Vinhedo, 382 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233450|SP||||||||||||genivaldofransio@hotmail.com|||C|
58995|00394429016457|J|Grupamento de Infra-estrutura e Apo|Grupamento de I|Marechal do Ar Eduardo Gomes, 50 -|Campus do Cta|SAO JOSE DOS CAMPOS|3549904|12228615|SP|39459065|||ISENTO|Marginal B, S/N - CA - Diretoria Cta|Campus|SAO JOSE DOS CAMPOS|3549904|SP|12228901|Radiobrás||||C|
108793|20432855000107|J|Gs Serviços de Saúde Eireli Me|Gs Serviços de|Natal Aires dos Santos, 390 -|Centro|ARACOIABA DA SERRA||18190000|SP|Tel: 15 33|||isento||||||||RH Sorocaba Home Care [rhhomecare@sorocabahomecare|||C|
95396|02730634800|F|Guido Castro Santos|Guido Castro Sa|Andromeda, 433 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|1239356602||||||||||fernanda@protes|josermendes@protestosjc.com.br|||C|
100332|59649798000140|J|Guitec Instaladora de Bombas de Gas|Guitec|Jose Candido Ferreira, 139 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221490|SP|39029853|||645370967111|||||||Helena / Torrel|guitecinstaladora@uol.com.br|||C|
103311|05527533000140|J|Gumy & Almeida Com Maq Aut Trein Lt|Automaq Automa|Jose Cesar de Souza, 75 -|Terras do Sul|SAO JOSE DOS CAMPOS|3549904|12236062|SP|39396056|||-|||||||Angélica|suprimentos@lcmaq.com.br|||C|
108810|95228624600|F|Gustavo de Paula Oliveira|Gustavo de Paul|Carvalho de Araujo, 286 -|Vila Maria|SAO JOSE DOS CAMPOS|3549904|12209390|SP|12 3028633|||||||||||andrezajprado@hotmail.com|||C|
101917|12651507000194|J|H de M Jimenez Hotelaria Epp|Hotel Ema Palac|Jorge Barbosa Moreira, 70 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243070|SP|12 3925555|||645301803110|Prof. Jorge Barbosa Moreira, 70 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|SP|12243070||financeiro@hotelemapalace.com.br|||C|
105243|03353785000336|J|Icl Brasil Ltda|Icl Brasil Ltda|Carlos Marconder,  1.200 -|Quadra 14|SAO JOSE DOS CAMPOS|3549904|12241420|SP|21347203|||645489031110|||||||Cinthya Caretta|cinthya.caretta@icl-group.com|||C|
34664|33043951000601|J|Iff Essências e Fragrâncias Ltda|Iff Essências e|Luiz Domingos Sillos, 01 -|Distrito Ind. do Un|TAUBATE|3554102|12071000|SP|2254724|||688127958117|||||||Thais Pacheco|thais@csasolucoesambientais.com.br|||C|
65749|22872070826|F|Ilana Ferreira Rola|Ilana Ferreira|Artur Pessoas Praça, 105 -||TREMEMBE|3554805|12012000|SP|||||||||||||||C|
54485|65040370000106|J|Ilson Maciel Negocios Imob. S/c Ltd|Ilson Maciel Ne|Andromeda, 2762 - .|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|3233233|||ISENTO|Sao Joao, 1654 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242000|||||C|
52233|09239227849|F|Ilton Martins de Castro|Ilton Martins d|Sp-62, 150m - Km 166|Baeti|ROSEIRA|3544301|12580000|SP||||||||||||icastromartins@hotmail.com|||C|
716|45398815000109|J|Imobiliaria Regional S/c Ltda|Imobiliaria Reg|Cassiopeia, 143 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230011|SP|12 3204 40|||isento|||||||Silvio|lia@imobiliariaregional.com.br|||C|
33953|03931265000100|J|Imobiliaria Uniao Ltda|Uniao|Francisco Jose Longo, 149 - Loja 03|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|12 3921650|||isento|||||||Aparecido - Nil||||C|
68729|00444232000309|J|Industria de Material Belico do Bra|Imbel|15 de Março, casa 1 -|Centro|PIQUETE||12620000|SP|12 3156900|||isento|||||||||||C|
27656|00295151000114|J|Infinito Mercado de Auto Peças Ltda|Primo Auto Peça|Doutor Emilio Winther, 334 -|Centro|TAUBATE|3554102|12030000|SP|12 2123580|||688123952110|||||||Fabiana||||C|
15200|00394429010840|J|Instituto  de Controle do Espaço A|Icea - Sp|Marechal do Ar Eduardo Gomes,, 50 -|Campus Cta|SAO JOSE DOS CAMPOS|3549904|12228903|SP|12 3945906|||isento|||||||Juarez||||C|
76926|09395438000190|J|Instituto Educacional Vale do Parai|Colégio Objetiv|Rodrigo Reys Tuy, 1200 -|Jardim Serimbura|SAO JOSE DOS CAMPOS|3549904|12242014|SP|39436033|||ISENTA|||||||||||C|
107809|21347945000154|J|Instituto Social Serclim|Instituto Socia|Afonso Cesar de Siqueira, 209 -|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243710|SP||||isento||||||||adm.serclin@yahoo.com.br|||C|
1009|53322459000178|J|Invest Negocios Imobiliário S/C Ltd|Invest Negócios|Andromeda, 2870 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916400|||isento|||||||Aloisio|emp@investimoveissjc.com.br|||C|
1352|45186053000187|J|Irmandade da Sta Casa de Misericord|Irmandade da St|Dolzani Ricardo, 620 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210110|SP|12 3925188|||isenta|||||||Odete - 3876-19|odete@santacasasjc.com.br|||C|
56834|45186053000420|J|Irmandade da Sta Casa de Misericórd|Santa Casa de S|Vilaca, 540 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|1238769006|||isenta|||||||Daga(ger.) / Lu||||C|
45196|01933709804|F|Ivoni Teixeira|Ivoni Teixeira|Pedro Alvares Cabral, 831 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP||||||||||||silva.dutra@terra.com.br|||C|
103393|12615633000193|J|J & J Consultoria Ambiental Ltda|J & J Consultor|Rio Grande do Sul, 101 -|Jardim California|TAUBATE|3554102|12062080|SP||||isento|Carlos Rizzini,  26 - Apto 182 - Ed.|Jd. das Nações|TAUBATE|3554102|SP|12030140|José Augusto|j.augusto.g@hotmail.com|||C|
46244|06166265000140|J|Jacareí Comércio de Livros e Inform|Microcamp Jacar|Rui Barbosa, 94 -|Centro|JACAREI|3524402|12308520|SP|12 3952333|||392217510-118|||||||Michele Arnaldo|adm_jacarei@microcamp.com.br|||C|
108021|02916265002707|J|JBS S/A|Mercado da Carn|Marginal Direita do Rio Tiete, 500 -|Vila Jaguara|SAO PAULO||05118100|SP|11 3144496|||116749318118|||||||Melise|melise.scarpa@jbs.com.br|||C|
97569|09629865000196|J|Jcp Alkimim Engenharia Me.|Jcp Alkimim Eng|Doutor Peixoto de Castro, 167 -|Vila Celeste|LORENA|3527207|12606580|SP|12 3152743|||insento|||||||Juliana Alkimin|jpalkimim@uol.com.br|||C|
108804|23836571000166|J|Jfc Consultoria e Assessoria Eireli|Jfc Consultoria|Libero Badaro, 306 - 4° ANDAR|Centro|SAO PAULO||01008000|SP||||isento|||||||José Claudio|jfc.consultoria15@gmail.com|||C|
108790|67523738000104|J|João Batista de Vasconcelos Junior|João Batista de|Ostiano Sandeville, s/n -|Centro|CARAGUATATUBA|3510500|11660040|SP|1238822457|||254043075114||||||||contato.vascon@gmail.com|||C|
21015|80800645804|F|João Climaco Motta Guimarães|João Climaco Mo|Alamanda, 320 -|Recanto Santa Barba|SAO JOSE DOS CAMPOS|3549904|12270000|SP|||||||||||||||C|
16758|10976149800|F|Joao Marcio Francisco Lopes|Joao Marcio Fra|Professor Roberval Froes, 390 - Ap.|Jardim Esplanada I|SAO JOSE DOS CAMPOS|3549904|12242460|SP|||||||||||||||C|
105058|40246777800|F|Jonathan Cláudio da Silva|Jonathan Cláudi|Joao Friggi Filho, 342 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223580|SP|||||||||||||||C|
56796|02663775800|F|Jose Eduardo de Abreu Sodre Santoro|Jose Eduardo de|Presidente Dutra, 224 -|Vila Augusta|GUARULHOS|3518800|07034909|SP|64646529||||||||||||||C|
37187|73811386891|F|Jose Milton Pereira|Jose Milton Per|Dos Lilazes, 37 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240110|SP|||||||||||||||C|
104030|17672991000151|J|José Moisés de Oliveira M.e|José Moisés de|Loanda, 343 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238330|SP||||Isento|||||||Caroline - 3206|moisespinturaeletrostatica@gmail.com|||C|
59501|36123765868|F|José Olímpio da Silveira|José Olímpio da|Doutor Flavio Bellegarde Nunes, 560|Jardim Paulista|TAUBATE|3554102|12091590|SP|||||||||||||||C|
94646|31156391806|F|Josefa Joselia da Silva|Josefa Joselia|Manoel Chaves, 129 -|Jardim Rodolfo Pira|SAO PAULO|3550308|95244000|RS|||||||||||||||C|
67305|11266990000120|J|Josephiine Alta Costura Ltda EPP|Josephine Noiva|21 de Abril, 809 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12215290|SP|1239378385|||645483920112|||||||Felipe|contato@josephinenoivas.com.br|||C|
13495|78917964834|F|Juarez Domingues de Vasconcelos|Juarez Domingue|Antonio Moraes Barros, 30 - Ap 112|Centro|SAO JOSE DOS CAMPOS|3549904|12245690|SP|1239018546||||||||||||||C|
76154|78940397800|F|Juscelino de Castro Teodoro|Juscelino de Ca|Aristoteles Cirilo, 129 -|Vila do Carmo|SAO JOSE DOS CAMPOS|3549904|12212031|SP|||||||||||||||C|
99031|07359445000101|J|Kams Comercio e Seviços de Máquinas|Kams Comercio e|7 Lagos, 35 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238510|SP|12 3931820|||645475305114|||||||edna.kamstech@h|robson.santos@fatorverde.com.br|||C|
38089|10959841873|F|Karin Mara Aparecida Zanotti|Karin Mara Apar|Itambe, 881 - CASA 2|JD Satelite|SAO JOSE DOS CAMPOS|3549904|12230660|SP||||||||||||maraestetica00@hotmail.com|||C|
102927|25964287840|F|Kelly Maria Santos Silva|Kelly Maria San|Clara Nunes, 322 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244894|SP||||||||||||kellymarysilva@hotmail.com|||C|
7858|65976525849|F|Kleber de Faria|Kleber de Faria|Victorio Peneluppi, 194 -|Jardim das Colinas|SAO JOSE DOS CAMPOS|3549904|12242150|SP|||||Victório Penneluppi, 154 -|Colinas|SAO JOSE DOS CAMPOS|3549904|SP|12000000||faria195@hotmail.com|||C|
70756|07788280000193|J|Kmi9 Publicidade & Propaganda Ltda|Kmi9 Publicidad|Itanhomi, 371 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233530|SP|11 3231083|||isento|||||||||||C|
108781|22163460000173|J|Lasenor Brasil Comercio Agricola Lt|Lasenor Brasil|Heubach, 1000 -|Vista Alegre|POTIM||12525000|SP|12 3632059|||||||||||robson.santos@fatorverde.com.br|||C|
9798|51621209000103|J|Lavanderia Brasilia S/c Ltda Me|Lavanderia Bras|Shishima Hifumi, 2096 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244000|SP|39491169|||isento|||||||Suzi|suzirocha@hotmail.com|||C|
38791|21566966833|F|Leonardo Vieira Oliveira|Leonardo Vieira|Alfredo Inacio Nogueira Penedo, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|||||Francisco Paes, 200 -|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12200100||mdocarmo@viapark.com.br|||C|
50479|69111722000110|J|Light News Assessoria e Com. Sc Ltd|Light News|Serimbura, 355 - Apto 74|Jardim Margareth|SAO JOSE DOS CAMPOS|3549904|12243360|SP|||||||||||maluandrade11@g|maluandrade11@gmail.com|||C|
108706|00772777000174|J|Lopes & Guerra Servicos Administrat|Lopes & Guerra|Dos Lirios, 289 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224010|SP|12 3906050||||||||||Reinaldo|reinaldo.guerra@live.com|||C|
108358|15398412191|F|Lucia Roberta Pradines Coelho Missi|Lucia Roberta P|São João, 323 - ap 74-Jardim Esplana|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242840|SP|||||||||||Lúcia|luciamissiaggia58@gmail.com|||C|
108785|31090233850|F|Lucimara Auxiliadora Antonio|Lucimara Auxili|Turumirim, 10 -|Jardim Santa Fe|SAO JOSE DOS CAMPOS|3549904|12228122|SP|||||||||||||||C|
100735|03739850884|F|Luis Antonio da Silva|Luis Antonio da|Bruno Decaria, 457 -|Parque Brasil|JACAREI|3524402|12328410|SP|||||||||||||||C|
20447|51545934800|F|Luiz Alberto Vallias|Luiz Alberto Va|Do Aruana, 117 - Aptº 51|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246250|SP|||||Do Aruanã, 117 - Aptº 51|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|SP|12246250|Vallias|valliasimoveis@yahoo.com.br|||C|
108829|19642954753|F|Luiz Carlos La Saiigne D'aboim Ingl|Luiz Carlos La|Rivendel, s/nº -||BANANAL||12850000|SP|||||||||||||||C|
84794|07451385868|F|Luiz Torello|Luiz Torello|Sao Joao, 323 - Edificio Solar dos P|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242904|SP||||||||||||classedez@yahoo.com.br|||C|
108776|18828609000119|J|Luxor Brasil Administradora de Bens|Luxor Brasil|Jose dos Santos Junior, 573 -|Campo Belo|SAO PAULO||04609011|SP|01|||0|||||||||||C|
691|04792723000121|J|M C R - Instituto de Beleza e Massa|Instituto Bel F|Dos Servidores Publicos Municipais,|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245002|SP|12 3922487|||Isento|||||||Marisa 9.9703-6|m.castro.ribeiro@uol.com.br|||C|
100311|13039907000106|J|Macro Montante Incorporações Spe Lt|Macro Montagent|Manoel Borba Gato, 16 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242270|SP|39466608|||isento|Euclides Miragaia, 433 - Edificio Cr|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245902|William Hsie|william@excelimoveis.com.br|||C|
108813|29282046877|F|Magno Alexandre de Sá Magalhaes|Magno Alexandre|Expedicionario Joao Theodoro, 109 -|Vila Guedes|JACAREI|3524402|12319550|SP|12 9810258||||||||||||||C|
108839|26416487845|F|marçal Sales Soares|marçal Sales So|Doutor Adhemar de Barros, 1136 - Apt|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245011|SP|||||||||||||||C|
90962|06250429808|F|Marcelo Terra|Marcelo Terra|Francisco Ricci, 181 - Apto 144 - D|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243261|SP|||||||||||Marcelo|consult@marceloterra.com.br|||C|
90245|27848746801|F|Marcia Regina dos Santos Prado|Marcia Regina d|Waldomiro Berbare, 475 -|Parque Sao Luis|TAUBATE|3554102|12061440|SP|||||||||||Fabio|eng.fabioprado@yahoo.com.br|||C|
39023|53329926000191|J|Marco Antonio Nobre de Aquino Almei|Construfer Enge|Professor João Rodrigues Alckimin, 5|Beira Rio|GUARATINGUETA|3518404|12517010|SP|31251317/3|||332048882-114|Professor João Rodrigues Alkimin, 51|Beira Rio|GUARATINGUETA|3518404|SP|12517010|Julio Cesar Mac|marconobre@uol.com.br|||C|
73360|01855664000103|J|Marcondes da Mota Advocacia|Marcondes da Mo|Euclides Miragaia, 433 - 803 e 804 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245820|SP|35194700|||Isenta|||||||Ludmila|pagamentos@marcondesdamota.com.br|||C|
101020|10406898000156|J|Marcondes da Mota Consultoria Créd.|Mm Consulting|Euclides Miragaia, 433 - Salas 803 e|Centro|SAO JOSE DOS CAMPOS|3549904|12245550|SP|12 3202470|||Isenta|||||||Ludmila|pagamentos@marcondesdamota.com.br|||C|
108746|57592677000183|J|Marf Vale Com. e Rep. de Mov. P. Es|Marfvale|Paraibuna, 1028 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245021|SP|33412001|||645391662118|||||||Frederico Diret|marfvale@uol.com.br|||C|
34781|31130677826|F|Mariangela Aparecida da Silva|Mariangela Apar|Santo Andre, 250 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240521|SP||||||||||||lindamariangel@yahoo.com.br|||C|
24315|87090007634|F|Marisa Gonçalves|Marisa Gonçalve|Professor Mario Bordini, 726 -|Jardim Ana Emilia|TAUBATE|3554102|12070220|SP|||||||||||||||C|
1573|08971451866|F|Mauro Flavio Cipro|Mauro Flavio Ci|Serimbura, 288 - sala 4|Jardim Margareth|SAO JOSE DOS CAMPOS|3549904|12243360|SP|12 3941237|||||||||||cipromf@gmail.com|||C|
92432|83731105853|F|Mauro Zukerman|Mauro Zukerman|Angelica, 1996 - 6° andar|Consolacao|SAO PAULO||01228200|SP|20933311||||||||||||||C|
23470|61870580000162|J|Max Engenharia e Comercio Ltda|MAX ENGENHARIA|Santa Elza, 123 -|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|12243690|SP|38130030|||645205326110|||||||||||C|
108828|20374755000163|J|Mega Prestações de Serviços e Comer|Mega Prestações|Um, 239 -|Jorge Teixeira (con|MANAUS||69088156|AM|12 98138|||||||||||adm.daianavieira@gmail.com|||C|
108833|22601820000171|J|Montanhaço Ferro & Aço Ltda - Me|Montanhaço Ferr|Mississipi, 595 - QUADRA 8, LOTE 4|Jardim Florida|JACAREI|3524402|12321630|SP|19 3523 52|||645721333113||||||||marcela@cadmius.com.br|||C|
1204|45189305000121|J|Municipio de Cacapava|Prefeitura de C|Capitao Carlos de Moura, 243 -|Vila Pantaleao|CACAPAVA|3508504|12280050|SP|12 3654660|||Isenta|||||||Mario /  Elis /||||C|
19489|78776953815|F|Nair Borges do Espirito Santo|Nair Borges do|Madre Teresa, 621 - Apto 162|Centro|SAO JOSE DOS CAMPOS|3549904|12245680|SP|||||Francisco Rafael, 376 - SALA 02|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12210060||nairespiritosanto@hotmail.com|||C|
102605|12005694000139|J|Nascente Areas Verdes e Paisagismo|Nascente|Almeida Junior, 66 - Sala 14|Villa Branca|JACAREI||12301572|MS|39586566|||392146366119|Elmira Martins Moreira, 164 -|Altos de Santana|JACAREI||MS|12306730||contato@nascenteareasverdes.com.br|||C|
108832|91710596872|F|Nelson Edi Teixeira|Nelson Edi Teix|Doutor Adhemar de Barros, 695 - Apto|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12245010|SP||||||||||||dircepvl@yahoo.com.br|||C|
47951|02601552840|F|Nerilson Mateus Nunes|Nerilson Mateus|9 de Julho, 665 - ap 31|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||||||||||nerilson@fastcal.com.br|||C|
16748|60409075011197|J|Nestlé Brasil Ltda|Nestl|Henry Nestle, 1800 -|Jardim Shangrila|CACAPAVA|3508504|12286140|SP|12 3654110|||234002912-116||||||||Andrezza.Siqueira@BR.nestle.com|||C|
69202|05896340621|F|Nilda Nogueira|Nilda Nogueira|Santarem, 173 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12235550|SP|||||24, 221 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|SP|12232640|||||C|
67443|50450147000151|J|Nova Confiance Negócios Imobiliário|Confiance Empre|Paraibuna, 525 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245020|SP|39414110|||645531580117|||||||Sr. Paulo|novaconfiance@gmail.com|||C|
101705|01614845000130|J|Nova Empreendimentos Ltda|Nova Publicidad|Das Begonias, 123 -|Cidade Jardim|SAO PAULO||05676000|SP|1137392936|||isento|||||||Elaine|elianaset@uol.com.br|||C|
108268|46515946000272|J|Novorumo Transportes Ltda|Novorumo Transp|Doutor Francisco Mesquita, 803 -|Quinta da Paineira|SAO PAULO||03153001|SP|11 2317239|||isenta|||||||Raylane|rhsp@novorumotrans.com.br|||C|
108802|13256431000165|J|Núcleo de Criação Arueiras do Brasi|Cia Arueiras do|Avenida Irmãos Adorno, 44 -|Tude Bastos Sitio d|PRAIA GRANDE|3541000|11725300|SP|13 3357114|||ISENTO|||||||Delbabaraldi@ya||||C|
2599|55024277000146|J|O & M Publicidade Ltda|O & M|Cubatao, 68 - CJ 110|Vila Mariana|SAO PAULO||04013000|SP|11 6978376|||isento|Vergueiro, 1855 - CJ. 37 - 3º ANDAR|Vila Mariana|SAO PAULO||SP|04101000|||||C|
89481|50445493000141|J|Oficial de Registro de Imóveis, Tít|Cartorio de Sao|Cel. Ferreira Junior, 49 -|Centro|SAO BENTO DO SAPUCAI|3548609|12490000|SP|39711289|||634-8|Cel Ferreira Junior, 49 -|Centro|SAO BENTO DO SAPUCAI|3548609|SP|12490000|Adhara|cri_sbs@yahoo.com.br|||C|
108448|42140781872|F|Oliveira Januário Batista|Oliveira Január|Padre Custodio Bernardo da Silva, 16|Jardim Independenci|TAUBATE|3554102|12031320|SP||||||||||||prof_nataly@hotmail.com.br|||C|
475|60894136000467|J|Original Veiculos Ltda|Original Veicul|Doutor Eduardo Cury, 500 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242480|SP|12 3945800|||645269592117|||||||Sidnei / Fernan|fernanda.bruno@simpar.com.br|||C|
6389|45399672000150|J|Orthoservice S/c Ltda|Orthoservice S/|Tivoli, 433 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|12 3924820|||isento|||||||Fátima  Cavacia|gerencia@orthoservice.com.br|||C|
81774|50915875000191|J|Oscar Calçados|Oscar Calçados|Andromeda, 1.868 -|Jd Satelite|SAO JOSE DOS CAMPOS|3549904|12220280|SP|39330668|||645.074462-11|Serra do Parima, 123 -|Jardim Anhembi|SAO JOSE DOS CAMPOS|3549904|SP|12235210|Oscar / Rose /|fabio.paiva@oscarcalcados.com.br|||C|
107153|78486114772|F|Oscar da Silva Cavalcante de Abulqu|Oscar da Silva|Célio José dos Santos, 31 - apto 234|Parque Res. Aquariu|SAO JOSE DOS CAMPOS|3549904|12246023|SP|||||||||||||||C|
66690|04349343000117|J|Patricia M Couto Me|Spazio Home|Barao do Rio Branco, 1022 -|Jardim Esplanada|JACAREI|3524402|12242800|SP|33073797|||392215614115|Barao de Jacarei, 364 - Loja 055|Centro|JACAREI|3524402|SP|12308001|Patrícia|patricia@spaziopervoi.com.br|||C|
108819|31716425816|F|Patricia Pontes Becker|Patricia Pontes|Barbara Knippelberg Loureiro, 33 - a|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243040|SP|||||||||||||||C|
21617|03165353891|F|Paulo Orestes Jardini|Paulo Orestes J|Porto Principe, 30 -|Vila Rubi|SAO JOSE DOS CAMPOS|3549904|12245120|SP||||||||||||paulo.jardini@ig.com.br|||C|
50583|06491960820|F|Pedro da Costa|Pedro da Costa|Itanhaem, 42 -|Jardim Apolo I|SAO JOSE DOS CAMPOS|3549904|12243160|SP||||||||||||katiadacosta@outlook.com|||C|
15667|04039866800|F|Pedro Flavio de Britto Costa|Pedro Flavio de|Sebastiao Humel, 148 - Galeria Capri|Centro|SAO JOSE DOS CAMPOS|3549904|12210901|SP|12 3941269||||||||||||||C|
53279|04831457000107|J|People Team Ltda|People Team Ltd|Doutor Joao Batista Soares de Queiro|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|39312727|||Isento||||||||psousa@people-team.com|||C|
91475|00662315000102|J|Phábrica de Produções S/c|Phábrica de Pro|Dias Vieira, 132 -|Jardim Monte Kemel|SAO PAULO||05632090|SP|11 3721070|||ISENTO|||||||(11) 3360-4556|natalina@phabrica.com.br|||C|
1089|02422476000146|J|Planej Construtora e Incorporadora|Planej. Constru|Heitor Villa Lobos, 1854 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|12 3941926|||Isento|||||||Everton Jesus G|planejconstrutora@ig.com.br|||C|
108611|09516911000140|J|Plural Contabil Ltda Me|Plural Contabil|Barao de Itapetininga, 88 - 10 andar|Republica|SAO PAULO||01042000|SP|11 3151251|||isento||||||||ahmed@pluralcontabil.com.br|||C|
102099|45184066000206|J|Policlin S A Servicos Medicos Hospi|Policlin|Coronel Joao Dias Guimaraes, 266 -|Centro|CACAPAVA|3508504|12281350|SP|12 3797 28|||isenta|||||||Amanda - Contab||||C|
107936|45184066000621|J|Policlin S/a Serviços Médico Hospit|Policlin Taubat|Professor Luis Augusto da Silva, 87|Centro|TAUBATE|3554102|12020360|SP|012 392798|||Isento|||||||||||C|
108838|14339760000132|J|Portohome Sjc Comercio de Materiais|Portohome Shop|Barao do Rio Branco, 642 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|33220072|||ISENTO|||||||Abel Freitas|atendimento@portorosjc.com.br|||C|
78331|48551071000109|J|Posto Tres Garcas Ltda|Posto Tres Garc|Presidente Dutra, s/n -|Pingo de Ouro|GUARATINGUETA|3518404|12510470|SP|12 3128318|||332003249118||||||||camila@eloforte.eco.br|||C|
10063|46482865000132|J|Prefeitura de Ilhabela|Prefeitura de I|Prefeito Mariano Procópio de Araújo|Perequ|ILHABELA|3520400|11630000|SP||||Isenta|||||||Caio||||C|
7010|45195823000158|J|Prefeitura Mun Estancia Climatica S|Prefeitura Muni|Sebastião de Mello Mendes, 511 -|Jd. Santa Terezinha|SAO BENTO DO SAPUCAI|3548609|12490000|SP|12 3971611|||isento|||||||Jakson/Tatiana/|compras@saobentodosapucai.sp.gov.br|||C|
1212|45192275000102|J|Prefeitura Municipal de Cachoeira P|PREFEITURA DE C|Coronel Domiciano, 92 -|Centro|CACHOEIRA PAULISTA|3508603|12630000|SP|12 3101202|||Isenta|||||||Irbis Soncini|licitacoes@cachoeirapaulista.sp.gov.br|||C|
26176|46482840000139|J|Prefeitura Municipal de Caraguatatu|Prefeitura de C|Luiz Passos Junior, 50 - Prefeitura|Centro|CARAGUATATUBA|3510500|11660900|SP|38978189/8|||Isenta||||||||aagostine@caraguatatuba.sp.gov.br|||C|
10236|46694139000183|J|Prefeitura Municipal de Jacare|Prefeitura de J|Dos 3 Poderes, 73 -|Centro|JACAREI|3524402|12327170|SP|12 3955906|||Isenta|Capitao Joao Jose de Macedo, 422 -|Centro|JACAREI|3524402|SP|12327030|Paulo Bicarato|tais.aranha@jacarei.sp.gov.br/tais.aranha@hotmail.|||C|
1518|46643482000107|J|Prefeitura Municipal de Monteiro Lo|Prefeitura Muni|Deputado A. S.cunha Bueno, 180 -|Centro|MONTEIRO LOBATO|3531704|12250000|SP|12 3979900|||isento|||||||Marcelo Augusto|contabilidade@monteirolobato.sp.gov.br|||C|
488|46643466000106|J|Prefeitura Municipal de Sao Jose do|Prefeitura de S|Jose de Alencar, 123 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209530|SP||||isenta|||||||||||C|
108778|11606718000142|J|Prti - Equips. e Suprimentos de Inf|Prti - Equips.|Amin Assad, 90 -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|12245411|SP|1221344050|||645580580117|||||||Meire|administracao2@siexpress.com.br|||C|
18888|62492418000110|J|PUBLICUM GESTAO EM ALIENACOES ELETR|Agência Publicu|Maria Paula, 36 - 6º Andar|Bela Vista|SAO PAULO||01319000|SP|11 3105212|||isento|||||||Lisa|adm@publicum.com.br|||C|
479|45697141000143|J|Quaglia Laboratorios de Analises Cl|Laboratório Sab|Francisco Paes, 165 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 2138950|||isenta|||||||Dr. João / Dr.||||C|
108818|35192368855|F|Rafael Eduardo da Silva|Rafael Eduardo|Tremembé, 746 -|Jardim Santana|TREMEMBE|3554805|12120000|SP|12 3672572|||||||||||mariane.torrescontabil@gmail.com|||C|
14592|33453598042802|J|Raizen Combustiveis S.a.|Raizen Combusti|Cajuru, 250 -|Jardim Americano|SAO JOSE DOS CAMPOS|3549904|12226302|SP|12  391211|||645183155-116|D. José Antônio do Couto, 250 -|Americano|SAO JOSE DOS CAMPOS|3549904|SP|12226551||Gabrielle.Nascimento@raizen.com|||C|
108836|61516953800|F|Raymundo Gabriel|Raymundo Gabrie|Roma, 673 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216510|SP|12 9812638||||||||||||||C|
107955|17835509000157|J|Rba Gerenciamento de Resíduos Ltda|Rba Gerenciamen|Benedicto Albino Tomaz, 245 -|Jardim Paraiso do S|SAO JOSE DOS CAMPOS|3549904|12225260|SP||||isento||||||||anslan_768@hotmail.com|||C|
108837|96241773000139|J|Real de Diadema Moveis Ltda - Me|Sued House|Juca Esteves, 408 -|Jardim Santa Clara|TAUBATE|3554102|12080330|SP||||ISENTO|||||||Sr. Geraldo|suedmoveis@outlook.com|||C|
34920|03041990000102|J|Rede Hoteleira Baobá Hotel|Baobá Hotel|Independencia, 3249 -|Jardim de Alah|TAUBATE|3554102|12032000|SP|12 3609800|||688158091119||||||||controladoria@baobahotel.com.br|||C|
76437|50443274000123|J|Registro Imo. Tit. Doc Civ Pessoa J|Registro Imo. T|Dona Maria Alves, 518 -|Centro|UBATUBA|3555406|11680000|SP|38325926|||Isento||||||||criubatubafiduciario@outlook.com|||C|
108794|88749835815|F|Reinaldo Darrigo Gonçalves Valente|Reinaldo Darrig|Carlos Belmiro dos Santos, 470 -|Santana|SAO JOSE DOS CAMPOS|3549904|12212050|SP|||||||||||||||C|
26774|03977397885|F|Renato Batista Ferreira|Renato Batista|Joana Maria Correa Laranjeira, 210 -|Jardim Petropolis|SAO JOSE DOS CAMPOS|3549904|12237410|SP|||||||||||||||C|
108786|11484551000194|J|Residencial Delta|Residencial Del|Guadalupe, 260 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235000|SP|12 3942938|||isento|||||||Bruna Oliveira|bruna@condivale.com.br|||C|
107611|11955478000191|J|Rgm - Gestão Emprersarial e Amb. Lt|Rgm|Eduardo Leopoldo, 202 - Apto 52|Vila Guilherme|SAO PAULO||02050040|SP|11 3171279|||Isento||||||||Regiane|||C|
34039|06431738896|F|Ricardo Vaz Eichler|Ricardo Vaz Eic|Luiz Jacinto, 71 - apto 93|Centro|SAO JOSE DOS CAMPOS|3549904|12275710|SP||||||||||||ricardoeichler@hotmail.com|||C|
92368|04416189000159|J|Ricardo Yazigi Engenharia Ltda|Ricardo Yazigi|Doutor Adhemar de Barros, 283 - SL 1|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12245010|SP|39115440|||ISENTO||||||||administrativo@yazigi.eng.br|||C|
76264|08096803867|F|Rita Cássia Fernandes|Rita Cássia Fer|José Pulga, 91 - Aptº 76|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246022|SP|12 3911790||||||||||||||C|
747|49413406804|F|Roberto Villani|Roberto Villani|Anchieta, 309 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|39045799||||||||||Roberto Villani|roberta@imoveisvillani.com.br / fernando@imoveisvi|||C|
1447|06880742866|F|Rosângela de Aguiar|Rosângela de Ag|Laudelino Nogueira, 160 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209100|SP|||||||||||||||C|
93677|01283902800|F|Rosano Acorssi Arruda|Rosano Acorssi|Indianopolis, 2818 -|Indianopolis|SAO PAULO||04062003|SP|11 2276432||||||||||||||C|
45015|91719771804|F|Roseli Cursino dos Santos|Roseli Cursino|Jordao Monteiro Ferreira, 65 -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|12245590|SP|||||||||||||||C|
33381|03899610000167|J|Rotto Brasil Ind. Com. de Plasticos|Rotto Brasil In|General Porfirio da Paz, 1000 -|Parate|GUARAREMA||08900000|SP||||331071170112|||||||Edmara / Prisci|compras@rottobrasil.com.br|||C|
104348|17122234000104|J|Russo Reis e Neto Engenharia Ambien|Br Engenharia A|Coronel Manoel Martins Junior, 239 -|Jardim Esplanada II|SAO JOSE DOS CAMPOS|3549904|12242810|SP|1234310320|||isento|||||||Gabriel A. Russ|patricia@brengenhariaambiental.com.br|||C|
21052|34023925853|F|Ruy Vicente Hernandes|Ruy Vicente Her|Boa Vista, 175 -|Vila Formosa|JACAREI|3524402|12300000|SP|12 3951641|||||||||||rvhernandes@ig.com.br|||C|
103308|02150608812|F|Sandra Diacov|Sandra Diacov|Ezequiel Alves Graciano, 58 -|Centro|SAO FRANCISCO XAVIER||12249000|SP||||||||||||sandra.diacov@yahoo.com.br|||C|
91513|10691878000174|J|Santana Idiomas e Comercio de Livro|Santana Idiomas|Rui Barbosa, 2084 -|Santana|SAO JOSE DOS CAMPOS|3549904|12212000|SP|39115927|||645551251115|Cassiano Ricardo, 1290 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|SP|12240540|Savanna|financeiro2@wizardsjc.com.br|||C|
107683|51617801000131|J|São Camilo Clinica Medica Vale do P|Sao Camilo Day|Tivoli, 279 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|39214433|||ISENTO|||||||Viviane|ursola@ivisaosjc.com.br / juliana@ivisaosjc.com.br|||C|
5250|03679614000130|J|Scorpius On Line Publicidade S/c Lt|SCORPIUS ON LIN|Senador Feijo, 40 - 6|Se|SAO PAULO||01006000|SP|11 3107512|||ISENTO|Da Liberdade, 130 - CONJ. 26/27|Liberdade|SAO PAULO||SP|01503010|Lisa||||C|
551|35780746753|F|Sebastiao Carlos da Silva|Sebastiao Carlo|Vilaca, 374 - Sala 107/A|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 3923660||||||||||||||C|
7825|78870879887|F|Sebastiao Cassiano Pinto Filho|Sebastiao Cassi|Joaquim P. do Prado, 144 -|Centro|SAO JOSE DOS CAMPOS|3549904|12300000|SP||||||||||||cassianofilho17@gmail.com|||C|
104453|66858689000289|J|Secretaria de Estado dos Transporte|Estrada de Ferr|Martin Cabral, 87 -|Centro|PINDAMONHANGABA|3538006|12400020|SP|12 3644741|||ISENTO|||||||||||C|
19859|04288940893|F|Sergio de Azevedo Carvalho|Sergio de Azeve|Socorro, 261 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243240|SP|||||||||||||||C|
16766|50011386000105|J|Sergio Porto Engenharia Ltda|Sergio Porto En|Sao Joao, 2375 - 9º andar - Sala 907|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|12 2135935|||645055324-112|||||||Wanderson - E A|wanderson@sergioporto.com.br|||C|
108825|68869767000195|J|Serraf Distribuidora de Peças Para|Serraf Distribu|Av. José de Brito de Freitas, 132 -|Vila Bandeirantes|SAO PAULO||02552 00|SP|011  36748|||113500968113|||||||Daniela|gestaorh@serraf.com.br|||C|
10928|43672880000155|J|Servico Aut. Aguas e Esgotos e Res.|Saae- Aparecida|Jose Macedo Costa, 66 - CX. POSTAL 5|Ponte Alta|APARECIDA|3502507|12570000|SP|12 3105153|||isento|||||||José Sebastião|compras@saaeaparecida.sp.gov.br|||C|
85807|48971139000109|J|Serviço Autônomo de Água e Esgoto d|Saae Cruzeiro|Nesralla Rubez, 519 -|Centro|CRUZEIRO|3513405|12701000|SP|12 3144199|||isento||||||||compras@saaecruzeiro.com.br|||C|
43258|43728245000142|J|Serviço de Apoio As Micro e Pequena|Sebrae|Vergueiro, 1.117 - 5º andar|Liberdade|SAO PAULO||01504001|SP|11 3177452|||Isento|||||||Rosangela Pio C|rosangelac@sebraesp.com.br|||C|
107108|19887100000100|J|Setcorp 149 Empreendimentos Imobili|Setcorp 149 Emp|Penita, 3155 -|Vila Redentora|SAO JOSE DO RIO PRETO||15015820|SP|17  3513 7||||||||||Ana Paula|anapaula@setcorp.com.br|||C|
88219|10300816000194|J|Shekinah Negócios Imobiliários Ltda|Shekinah Negóci|Salmao, 663 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246260|SP|39115517|||ISENTA||||||||Elaine Cruz <elaine.cruz@imoveissjc.com>|||C|
20895|00303128000124|J|Shiniko-izza do Brasil Pec. Aut. Lt|Shiniko-izza do|Engenheiro Alberto de Zagottis, 1165|Jardim Anhanguera|SAO PAULO||04675230|SP|1156870833|||114212497110|Alberto de Zagottis, 1165 - Santo Am|Jardim Taquaral|SAO PAULO||SP|04675085|Ivan|ivan@shinikoizza.com.br|||C|
108823|11317188000112|J|Silveira & Brumatti Com. Artef. Mad|Rodapé.com|Cassiano Ricardo, 1300 - Loja 1|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP|12 3933732|||645517387110|||||||Josi - Administ|adm@rodape.com|||C|
32191|50447861000190|J|Sind Hoteis Restaurantes Bares Simi|Sinhores de Apa|Nenzinho Macedo, 06 -|Ponte Alta|APARECIDA|3502507|12570000|SP|12 3105112|||isenta|||||||Luciana Pena|sinhoresaparecida@gmail.com|||C|
10489|60127792000191|J|Sind Trab Emp Comunic. Teleg S R V|Sintect - Vale|Genesia Berardinelli Tarantino, 115|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216220|SP|1233025996|||isento|||||||Marcilio/ Raque|sintectvp@bol.com.br|||C|
40778|53329660000187|J|Sind. Emprr. Estab. Bancario de Gua|SEEB GUARA|Duque de Caxias, 56 -|Centro|GUARATINGUETA|3518404|12501030|SP|12 3122204|||isento|||||||Francisco Cabra|seeb.guarata@uol.com.br|||C|
32676|72308778000173|J|Sindicato do Comercio Varejista de|Sincovat|Visconde do Rio Branco, 51 - 6º anda|Centro|TAUBATE|3554102|12020040|SP|36326570|||isento|||||||Dan Guinsburg /|sincovat@uol.com.br|||C|
28338|02592586000156|J|Sindicato dos Emp. Com. de Caraguat|Sincomerciário|Frei Pacifico Wagner, 260 -|Centro|CARAGUATATUBA|3510500|12660280|SP|12 3881138|||Isento|||||||ADILA|secfinanceiro@uol.com.br|||C|
1954|51618023000103|J|Sindicato dos Empreg em Estabel Ban|SEEB SJCAMPOS|Doutor Mario Galvao, 318 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|12 3943066|||isento|Dr. Mário Galvão, 318 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|SP|12209004|Val||||C|
40701|61882098000142|J|Sindicato dos Empreg. do Comercio d|Sindicato dos E|Vigario Martiniano, 30 -|Centro|GUARATINGUETA|3518404|12501060|SP|31224281|||isento|||||||Edilene|edileneldias@uol.com.br|||C|
11069|72299274000134|J|Sindicato dos Empregados No Comerci|Sincomerciarios|Padre Faria Fialho, 257 -|Jd. Maria Augusta|TAUBATE|3554102|12080580|SP|36213955|||isento|||||||Ana Paula / Car|financeiro@sintaubate.org.br|||C|
11219|60208691000145|J|Sindicato dos Empregados No Comerci|SINCOMERCIARIOS|Doutor Mario Galvao, 56 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|39212455|||isento|||||||Carol/Paula|diretoria@sec-sjc.com.br;tesouraria@sec-sjc.com.br|||C|
72405|67652149000126|J|Sindicato dos Serv. Publ. Municipai|Sindicato dos S|Marechal Floriano Peixoto, 108 -|Poiares|CARAGUATATUBA|3510500|11673000|SP|12 3887655|||Isento||||||||scaraguatatuba@gmail.com|||C|
9376|53322442000110|J|Sindicato dos Trab Industria Quimic|Sindicato dos Q|Conselheiro Rodrigues Alves, 51 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209540|SP|12 3921817|||isento|||||||Renata 9.9169-0|quimisjc.adm@gmail.com|||C|
8114|04113855000180|J|Sindicato dos Trabalhadores Nas Ind|Sindicato dos M|Washington Luiz, 308 -|Centro|JAMBEIRO|3524907|12270000|SP|12 3978160|||isento|||||||Carlo Alberto||||C|
13048|51629749000133|J|Sindicato Hotéis Rest. Bares e Simi|Sinhores SJCamp|Coronel Madeira, 46 - loja 07|Centro|SAO JOSE DOS CAMPOS|3549904|12245760|SP|12 3922497|||isento|||||||Ferreira - 9745|gerencia@sinhores.com.br|||C|
8976|60208634000166|J|Sindicato Trab. Metal. Sjcampos e R|SINDICATO DOS M|Mauricio Diamante, 65 -|Jd. Matarazzo|SAO JOSE DOS CAMPOS|3549904|12209507|SP|12 3946533|||Isenta|||||||Clarice / Adria|financeiro@sindmetalsjc.org.br / adriana@sindmetal|||C|
43141|01290843000132|J|Sindicato Trab.serviços de Seguran|Sindicato de Se|Jose Viana Credidio, 80 -|Campo do Galvao|GUARATINGUETA|3518404|12505290|SP|12 3133278||||||||||Leonel (12) 9.9|leonelteodoro@sindicatoseguranca.com.br|||C|
71234|06006674000180|J|Sistema Educacional Vale do Paraíba|Colégio Objetiv|Rodrigo Reys Tuy, 1200 -|Jardim Serimbura|SAO JOSE DOS CAMPOS|3549904|12242014|SP|32261588|||ISENTO|||||||||||C|
5376|04059223000185|J|Sobraer- Sonaca Brasileira Aeronáut|Sobraer - Sonac|Joao Batista de Souza Soares, 4009 -|Colonial Paraiso|SAO JOSE DOS CAMPOS|3549904|12235200|SP|12 4009852|||645414218-114|||||||Copiar o e-mail|jmfaria@jmfaria.com.br|||C|
7683|65045486000120|J|Soesp Servico Odontologico do Est d|SOESP|9 de Julho, 533 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||isento|||||||Valéria -3946-9|lia.blanco@soespodonto.com.br|||C|
40105|05535601829|F|Sonia Delta de Carvalho|Sonia Delta de|Doutor Joao Guilhermino, 429 - Sala|Centro|SAO JOSE DOS CAMPOS|3549904|12210130|SP|1239111043||||||||||Sonia|soniadelta@gmail.com|||C|
1941|01005804000146|J|Sotecplast Ltda|Sotecplast Ltda|Coronel Gomes Nogueira, 196 -|Centro|TAUBATE|3554102|12010120|SP|12 3633808|||688140740112|||||||Elaine  (12) 36|sotecplast@sotecplast.com.br|||C|
108304|61699567006638|J|Spdm - Associação Paulista Para O D|Samu 192 Region|Rubiao Junior, 44 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210180|SP|12 3901348|||||||||||cintia.moura@hmjcf.spdm.org.br|||C|
63552|61699567001245|J|Spdm Assoc. P. Para O Desenvolvimen|Spdm Assoc. P.|Saigiro Nakamura, 800 - Setor RH|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP|11 4138940|||isenta|||||||Cintia Moura|cintia.moura@hmjcf.spdm.org.br|||C|
82902|61699567002217|J|SPDM Associação Paulista para o Des|Spdm|Engenheiro Francisco Jose Longo, 925|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP|39013533|||isenta|||||||Salete 9175-134|felipe.costa@amesjc.spdm.org.br|||C|
106275|10612754000156|J|Spe Publicidade|Spe|Guiratinga, 584 -|Chacara Inglesa|SAO PAULO||04141000|SP|55895900|||ISENTO|||||||||||C|
2286|56317324000102|J|Spm Leiloes Eventos e Propaganda S/|spm leilões eve|André Fernandes, 195 - SALA 2|Centro|SANTANA DE PARNAIBA||06501050|SP|11 3845559|||isento|Quata, 733 -|Vila Olimpia|SANTANA DE PARNAIBA||SP|04546044|Lisa Garey||||C|
101721|15419865000164|J|Supreme Sociedade Incorporadora Spe|Empreendimento|Afonso Serafim, 21 -|Bq do Flamboyant|TAUBATE|3554102|12041018|SP|39235024|||isento|Do Rafael, 12 - Ed Luique 2º andar s|Jardim Santa Cruz|TAUBATE|3554102|SP|12080270|Pamela|marketing@ticem.com.br|||C|
7985|04278549000101|J|Tag Sistemas de Automacao Ltda|Tag Sistemas de|Lucelia, 873 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238450|SP|12 3934877|||645419070113|||||||Rosi|rosi@tagautomacao.com.br|||C|
73541|56840077000124|J|Tecplas Indústria e Comércio Ltda|Tecplas|Serra do Roncador, 377 -|Jardim Anhembi|SAO JOSE DOS CAMPOS|3549904|12235240|SP|12 3931566|||645106684114|||||||Gilson|qualidade@tecplas.com.br|||C|
102067|13021032000115|J|Terra Di Monterosso Incorporadora L|Terra Di Monter|Doutor Joao Guilhermino, 429 - - Sal|Centro|SAO JOSE DOS CAMPOS|3549904|12210131|SP||||isento|||||||||||C|
106749|13021077000190|J|Terra do Vernazza Incorporadora Ltd|Terra do Vernaz|Doutor Joao Guilhermino, 429 - Sala|Centro|SAO JOSE DOS CAMPOS|3549904|12210131|SP||||Isento|||||||||||C|
101372|06367990000268|J|Tex Transporte de Encomendas Expres|Tex Transporte|Londrina, 38 -|Zona 8|MARINGA||87050730|PR||||90338858-70||||||||koliveira@passaromarron.com.br|||C|
90568|07186183000120|J|Texpharma Ind. e Com. de Produtos T|Texpharma|Maceió, 250 - galpão 3|Vila Terezinha|SAO JOSE DOS CAMPOS|3549904|12209675|SP|1239114382|||645469476113|||||||rt@texpharmatex|administracao@texpharma.com.br|||C|
7464|55981351000112|J|Ti Brasil Industria e Comercio Ltda|TI Brasil Ind.|Presidente Dutra, km 145,7 - km 145,|ronda|SAO JOSE DOS CAMPOS|3549904|12220611|SP|39247000|||645020380111|||||||Anselmo|ananni@br.tiauto.com|||C|
98215|12625956000168|J|Torres 7 Empreendimento Imobiliário|Torres Engenhar|Itapeva, 26 - Conj. 701|Bela Vista|SAO PAULO||01332000|SP|11110101|||Isento|Doutor Jose de Moura Resende, 1113 -|Vera Cruz|SAO PAULO||SP|12287650|Luis Teixeira|luis.teixeira@torres.eng.br|||C|
91026|06248349000123|J|Transportadora Associada de Gás S/a|Tag|Flamengo, 200 - 20° andar|Flamengo|RIO DE JANEIRO||22210901|RJ|21 2237992|||isenta|||||||||||C|
92930|09368489000123|J|Uhb - Universidade Holistica do Bra|Uhb - Universid|Tenente Quirino, 510 -|Pedregulho|GUARATINGUETA|3518404|12515200|SP|12 3125199|||isento|||||||Felipe||||C|
81066|48721401000590|J|Unimed Cacapava|Unimed Cacapava|Joao Amaral Gurgel, 1225 - km1 1225|Sape|CACAPAVA|3508504|12285810|SP|12 3654860|||isento|Cel João Dias Guimarães, 435 -|Centro|CACAPAVA|3508504|SP|12285000||peterson@unimedcpv.com.br|||C|
14571|45171402000197|J|Unimed de Taubaté Cooperativa de Tr|Unimed de Tauba|Coronel Augusto Monteiro, 595 -|Centro|TAUBATE|3554102|12020160|SP|12 2125910|||isenta|Charles Schnneider, 2301 -|Parque Senhor do Bo|TAUBATE|3554102|SP|12040001||daniele.campanili@unimed-taubate.com.br|||C|
2107|60214517000105|J|Unimed Sjcampos - Cooperativa de Tr|Unimed Cooperat|Doutor Nelson D'avila, 1.365 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12  213956|||isento|||||||Carla  Cassia P|barbara.santos@unimedsjc.coop.br|||C|
1394|45693777000117|J|Urbanizadora Municipal Sa Urbam|Urbam|Doutor Ricardo Edwards, 100 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220290|SP|39086031/3|||645033117110|||||||Luiz Carlos de|licitacao@urbam.com.br priscila.vanti@urbam.com.br|||C|
757|46731584000176|J|Val Du Lion Veiculos Ltda|Peugeot|Jorge Zarur, 2091 -|Vila Letonia|SAO JOSE DOS CAMPOS|3549904|12242010|SP|1239325000|||645421881111|||||||baby||||C|
65308|46731584000257|J|Val Du Lion Veiculos Ltda|Val Du Lion Vei|Charles Schnneider, 1831 -|Bairro do barranco|TAUBATE|3554102|12040000|SP|12 3906151|||isenta||||||||raulpontes@vibras.com.br|||C|
104087|08493453000109|J|Vale do Sul Com . de Cereais Ltda-M|Vale do Sul Com|Das Carpas, 31 - Apto 43|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246292|SP||||isento|||||||99745-2040 - Gi|financeiro@arrozvaledosul.com.br|||C|
105798|09327793000122|J|Vale Soluções em Energia S.a - Vse|Vale Soluções -|Nilo Pecanha, 26 - SALAS 815/816|Centro|RIO DE JANEIRO||20020100|RJ|2135535000|||ISENTO|||||||||||C|
90477|11412985000189|J|Valebravo Editorial S.A.|Jornal O Vale|Santa Clara, 417 -|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243630|SP||||Insenta|||||||||||C|
19104|33510571800|F|Valter Roberto Rossi|Valter Roberto|Coronel Madeira, 68 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245760|SP||||||||||||wr.rossi@yahoo.com.br|||C|
499|60187853000106|J|Veibras Importação e Comércio Ltda|Veibras Importa|Presidente Juscelino Kubitschek, 925|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|12 3906151|||645034753113|||||||Leandro|Raul Pontes [raulpontes@veibras.com.br]|||C|
106815|13877795000162|J|Versation Publicidade e Digitacao L|Versation|Freitas de Azevedo, 05 - casa 02|Lageado|SAO PAULO||08450540|SP|11 3101211|||isento|||||||Antonino|edital@versation.com.br|||C|
482|49995293000183|J|Vinac  Adm. de Consorcios  Ltda|Vinac Consórcio|Cassiano Ricardo, 441 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP|12 3928780|||ISENTO|||||||Veridiano Tavar|vinac@vinac.com.br|||C|
101076|13944554000199|J|Visiona Tecnologia Espacial S.a|G.m.t.s.p.e. Em|Dr. Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247016|SP|1132669191|||ISENTO|||||||||||C|
60781|59104422005704|J|Volkswagem do Brasil Ind. de Veicul|Volkswagem do B|Anchieta, KM 23500 - Volkswagen do B|Demarchi|SAO BERNARDO DO CAMPO|3548708|09823901|SP|1143475058|||635014699111|||||||||||C|
58429|06251264837|F|Waldemar Damico Junior|Waldemar Damico|Rosa Barbieri Paiotti, 95 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244050|SP||||||||||||junior_damico@hotmail.com|||C|
107224|19910104865|F|Wilson Batista Vicente|Wilson Batista|Dom Afonso,, 140 -|Pq. dos Princípes|JACAREI|3524402|12312012|SP|||||||||||||||C|
44692|02797954000100|J|Winnstal Industria e Comércio Ltda|Winnstal Indust|Miracema, 370 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238360|SP|12 3937635|||645272404110||||||||jmfaria@jmfaria.com.br|||C|
21004|49427733853|F|Wolney Jose Barbosa|Wolney Jose Bar|Professora Lucia Pereira Rodrigues,|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12244760|SP||||||||||||wolneyjbarbosa@uol.com.br|||C|
107093|04712820000248|J|Wta-avercap Prod. de Celulose e Par|Wta-avercap Pro|General Euryale de Jesus Zerbine, S/|Jardim Boa Vista|JACAREI|3524402|12340010|SP|33080148||||||||||C/cópia: contat|marcos.torres@wta-avercap.com.br|||C|
108459|04546855000173|J|Zani Advogados Associados|Zani Advogados|7 de Setembro, 52 -|Centro|ITAPIRA||13970060|SP|19  386325|||Isento|||||||Ligia Marconi C|ligia@zaniadv.com|||C|
