108857|53585642000166|J||Rgd Comunicação|Duarte de Azevedo, 532 -|Santana|SAO PAULO||02036022|SP|1129711000|||0|||||||Fátima|fatima@rgdribas.com.br|||C|
50789|05681636000160|J|2º Reg. Imóv. Tít. Doc. e Civil Jur|2º Reg. Imóv. T|Vilaca, 235 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 3942430|||Isento|||||||Edna / Tamires|intimacao@2registro.com.br|||C|
80132|07976575000193|J|A S Guimarães Engenharia, Consultor|A S Guimarães E|Joao Alckmin Camara, 16 -|Portal das Colinas|GUARATINGUETA|3518404|12516340|SP|1291074998|||isento|||||||Arnaldo 99107-4|arnaldo@asguimaraes.com.br|||C|
470|03269395000110|J|A. M. Guedes & Cia Ltda|Guedes Veículos|Presidente Juscelino Kubitschek, 680|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|12 3929709|||645198409113|||||||Anderson - 3912|guedes.veiculos@yahoo.com.br|||C|
86118|07497991000109|J|Ab Operadora de Terminais Ltda|Ab Operadora de|Fazenda Coruputuba, s/n - Caixa Post|Coruputuba|PINDAMONHANGABA|3538006|12425190|SP|12 3207151|||isento|Estrada Municipal Joao Marcondes dos|Distrito de Moreira|PINDAMONHANGABA|3538006|SP|12441970|||||C|
39572|15950986822|F|Adriangela Regina da Silva|Adriangela Regi|Waldomiro Anselmo, 223 -|Jardim Marcondes|JACAREI|3524402|12305090|SP|||||||||||Adriangela|DBELLAJM@HOTMAIL.COM|||C|
21552|45180882000152|J|Aeroclube de São José dos Campos|Aeroclube de S|Tamoios, KM 6,5 - CAIXA POSTAL 1659|Putim|SAO JOSE DOS CAMPOS|3549904|12230990|SP|39441256|||ISENTO|||||||Meire|aerosjc@aerosjc.com.br|||C|
71827|08324897000110|J|Agencia Destak de Publicidade Ltda|Destak|Pimenta Bueno, 232 -|Chacara Tatuape|SAO PAULO||03060000|SP|31070933|||ISENTO||||||||ray@destakpublicidade.com.br|||C|
11136|01888799000167|J|Agencia Power de Publicidade S/C Lt|Agencia Power d|Praça Dr. João Mendes, 42 - 7º andar|Centro|SAO PAULO||01006010|SP|11 3104016|||ISENTO|||||||Luis Fernando|agenciapower@osite.com.br|||C|
107456|18639350000168|J|Agencia Zurik de Publicidade e Asse|Zurik|Alvaro Ramos, 404 - cj 13|Belenzinho|SAO PAULO||03058060|SP|20934804|||isento|||||||||||C|
55415|05422000000101|J|Agevap Assoc Pro gestao  Agua Bacia|Agevap|Elza da Silva Duarte, 48 - Loja 1-I|Manejo|RESENDE||27520005|RJ|24 3355838|||isento|||||||Paula|agevap@agevap.org.br|||C|
108826|01378493000160|J|Agirh- Asses. e Gestão Integr. em R|agirh|Rosalina de Siqueira, 157 -|Centro|JACAREI|3524402|12308690|SP||||Isento|||||||Claricelia|claricelialoureiro@gmail.com|||C|
109066|94796947868|F|Alcindo Rodrigues|Alcindo Rodrigu|Suecia, 1617 - apto 34|Vila Nossa Senhora|SAO JOSE DO RIO PRETO||15015530|SP|||||||||||Alcindo|alcindo.rodrigues@hotmail.com|||C|
59467|07287892000100|J|Amoram Associacao Moradores Res. An|Amoram|Jose Colombani Filho, 71 -|Res. Ana Maria|SAO JOSE DOS CAMPOS|3549904|12224816|SP||||insenta|José Colombani Filho, 71 -|Res. Ana Maria|SAO JOSE DOS CAMPOS|3549904|SP|12224816||ATENDIMENTO.ATOSEFATOS@GMAIL.COM|||C|
81026|31891081888|F|Anderson do Carmo Santos|Anderson do Car|9 de Julho, 275 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3921213||||||||||||||C|
52019|25178072804|F|Andrea Ribeiro Hilario Alonso|Andrea Ribeiro|Nara Leão, 157 -|Villa Branca|JACAREI|3524402|12301347|SP|||||||||||Andrea 99791-13|andreaalonso2014@gmail.com|||C|
82994|43488870804|F|Antonio Aparecido Possette|Antonio Apareci|Engenheiro Prudente Meireles de Mora|Vila Higienopolis|SAO JOSE DOS CAMPOS|3549904|12243750|SP||||||||||||nicopossette@hotmail.com|||C|
6432|48094242868|F|Antonio Carlos Real de Souza|Antonio Carlos|Euclides Miragaia, 394 - 4 andar , 4|Centro|SAO JOSE DOS CAMPOS|3549904|12240820|SP|||||Senador Joaquim Miguel Martins de Si|Jardim Pereira do A|SAO JOSE DOS CAMPOS|3549904|SP|12327695|Antonio|realantonio@ig.com.br|||C|
109085|11773740000187|J|Appiani Steel Construções Brasil Lt|Appiani Steel C|Engenheiro Luiz Dumont Villares, 111|Residencial Comerci|PINDAMONHANGABA|3538006|12442260|SP|36046343|||528071290114||||||||jorge.aguiar@martifermetal.com.br|||C|
65965|07165203000187|J|Assoc. de Prop. Loteamento Reserva|Assoc. de Prop.|Prof. Julio de Paula Moraes   Km 1,|Tapanhão|JAMBEIRO|3524907|12270000|SP|12 3911828|||isento|Francisco José Longo, 149 - S:35 Ed.|Jardim Sao Dimas|JAMBEIRO|3524907|SP|12245901|Fatima|fsvendramini@yahoo.com.br|||C|
13102|57531261000155|J|Assoc. dos Propr. do Res. Esplanada|Associação dos|Yedo Martins, 05 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12244820|SP|1233073095|||isento|||||||Marcia|financeiro@esplanadadosol.com.br|||C|
60453|06099229008005|J|Assoc. Unificada Paulista  Ens. Ren|Unip (Assoc. Un|Presidente Dutra, KM 157,5 - Pista S|Limoeiro|SAO JOSE DOS CAMPOS|3549904|12240420|SP|1221369063|||Isento|Marechal Mário Guedes, 77 - Bloco 3|Jaguar|SAO JOSE DOS CAMPOS|3549904|SP|05348010|Neide|nucleoarquitetura@unip.br|||C|
107864|19136655000110|J|Associação Alpha Para Educação Espe|Instituto Alpha|Clovis Bevilacqua, 868 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242790|SP|12 3207506|||ISENTO|||||||Nuricel|financeiro@alphalumen.org.br|||C|
107758|16615789000125|J|Associação Alphaville São José dos|Associação Alph|Cambacica, 102 -|Resiencial Alphavil|SAO JOSE DOS CAMPOS|3549904|12244074|SP|33023379 J|||Isento|Possidonio Jose de Freitas, s/n -|Urbanova|SAO JOSE DOS CAMPOS|3549904|SP|12244010|Joseane|joseane@cordialcondominios.com.br|||C|
107638|44416550001052|J|Associação Brasileira dos Distribui|Abradif|Brigadeiro Mario Epinghaus, 52 -|Centro|LAURO DE FREITAS||42700000|BA|38888000|||ISENTO|||||||||||C|
109049|15145811000158|J|Associação de Proteção e Beneficio|Associação de P|Das Mangueiras, 33 -|Betania|BELO HORIZONTE||30580340|MG|31 2513080|||30580-340|||||||Débora Bragança|debora.comercial@lionspv.com.br|||C|
12801|53324216000179|J|Associação dos Pioneiros e Veterano|APVE|Candido Marciano Leite, 88 -|Vila Bethania|SAO JOSE DOS CAMPOS|3549904|12245486|SP|12 3925520|||Isenta|||||||Erick|erick.martins@apve.com.br|||C|
88132|10629926000102|J|Associação dos Proprietários do Res|Associação dos|Jaguary, S/n -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244894|SP|33023378|||isento|||||||Joseane Pereira|joseane@cordialcondominios.com.br|||C|
85861|09105890000170|J|Associação Parque Tecnológico de Sj|Parque Tecnológ|Doutor Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247016|SP|12 3878951|||isento|Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|SP|12247016|Juan||||C|
96071|71929764000104|J|Associação Paulista de Jornais|APJ|Gabriel Monteiro da Silva, 2373 -|Jardim America|SAO PAULO||01441002|SP|11 3546033|||Isento|||||||Rita|oscar.osawa@terra.com.br|||C|
108931|22086022000159|J|Axzur Fast Food Epp|Axzur Fast Food|Andromeda, 227 - Loja 42|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|31 9929930|||645707999119||||||||rreisleite@bol.com.br|||C|
7664|10329110000155|J|B.a.f de Martini Moveis Me|Villa Bella|Viena, 203 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216720|SP|12 3934381|||645539206117|||||||Flavia|contato@villabellacenter.com.br|||C|
10065|60746948000112|J|Banco Bradesco S/a|Banco Bradesco|Moema, CIDADE D - Bradesco|Vila Yara|CAMPINAS|3509502|06029900|SP|19 3735129|||ISENTO|||||||Aline Rossato C|notificacao@1risjc.com.br|||C|
81638|09545196000174|J|Base de Aviação de Taubat|Cavex|Municipal dos Remedios, 2135 -|Granjas Rurais Reun|TAUBATE|3554102|12086000|SP|1221237100|||Isento|||||||General Peterne|adje5@avex.eb.mil.br|||C|
105281|23797376000174|J|Bcr Comercio e Industria S/a|Bcr Comercio e|Rod. Mg 329 Km 8 Tr Oratorios/ana Fl|Ponte Nova|PONTE NOVA||35430970|MG|031 381920|||521027881-002|||||||Junior||||C|
108202|04504495643|F|Beatriz Marianno Bottcher|Beatriz Mariann|Arlene Menna Barreto, 132 -|Campos de Golfe|SAO JOSE DOS CAMPOS|3549904|12244006|SP|||||||||||Beatriz Bottche|bmbottcher@yahoo.com|||C|
100320|83506030000100|J|Beneficiencia Camiliana do Sul|Pas Plano de As|Professor Moreira, 274 -|Centro|TAUBATE|3554102|12030070|SP||||isento|Francisco Ernesto Favero, 249 -|Jardim do Estadio|TAUBATE|3554102|SP|13309290|Alan Carvalho|taubate@planopas.com.br|||C|
104571|60936309000977|J|Bioessencia Farmacia de Manipulação|Nostra Fórmula|Doutor Adhemar de Barros, 780 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245011|SP|12 3941171|||645599714115||||||||loja2@nostraformula.com.br|||C|
13184|62586532000100|J|Brag Stock Comércio de Ferragens Lt|Brag Stock Com|Doutor Cyro Berlink, 591 -|Cida Planejada 1|BRAGANCA PAULISTA||12904001|SP|11 4882981|||isento|Santa Cruz, 1207 -|Vila Santa Libania|BRAGANCA PAULISTA||SP|12904001|||||C|
71825|63004030003020|J|C&c Casa &construcao Ltda|C&c Casa & Cons|Doutor Chucri Zaidan, 230 - 2 E 3 AN|Vila Cordeiro|SAO PAULO||04583110|SP|55318666|||116152845111|||||||||||C|
10642|00360305000104|J|Caixa Economica Federal|Caixa Economica|SBS Quadra 4 Lotes 3/4, 19/and -|Setor Bancario Sul|BRASILIA||70092900|DF|37975550|||isento|Aquidabã, 484 - 6º Andar|Vila Lidia|BRASILIA||DF|13015210|Aline Rossato 3|notificacao@1risjc.com.br|||C|
109047|60135241000170|J|Câmara Municipal de Igarat|Câmara Municipa|José Mendes de Souza,, 74 -|Centro|IGARATA||12350000|SP|11 4658107|||Isento|||||||Reginaldo - cam|contabilidade@camaraigarata.sp.gov.br  - Lúcia|||C|
91361|03471344000177|J|Caoa Montadora de Veículos Sa|Caoa - Hyundai|11, s/n -|Setor Industrial Mu|ANAPOLIS||75133610|GO|020|||10371476-6|||||||||||C|
2132|09870270859|F|Carlos Barcelos Viana|Carlos Barcelos|Newton Vieira Novaes, 132 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233100|SP|||||||||||Barcelos Imóvei|barcelosviana@bol.com.br|||C|
45858|03786173893|F|Celia Maria Cardoso|Celia Maria Car|Coronel Morais, 131/03 - Apto 21|Jardim Matarazzo|SAO JOSE DOS CAMPOS|3549904|12209550|SP|||||||||||||||C|
74666|73985015872|F|Célo Barbieri|Célo Barbieri|Joao Porto, 280 -|Jardim Bela Vista|JACAREI|3524402|12309100|SP||||||||||||celiobarbieri@uol.com.br|||C|
81332|09020171000157|J|Centro de Estudos A. do Vale do Par|Faro Ceavap|Presidente Dutra, km 77 -|Roseira Velha|ROSEIRA|3544301|12580000|SP|12 3646207|||Isento|||||||Jorge|pasin@ceavap.com.br|||C|
109063|31514833808|F|Christian da Costa Ribeiro|Christian da Co|Olivio Vieira da Rosa, 129 - casa 03|Parque Brasil|JACAREI|3524402|12328100|SP|1233510180||||||||||Christian|christian.ribeiro@andritz.com|||C|
24500|47508411000156|J|Cia Brasileira de Distribuicao|Cia Brasileira|Brigadeiro Luis Antonio, 3126 -|Jardim Paulista|SAO PAULO||01402901|SP|11 3886029|||108354656114|||||||||||C|
77602|09134807000191|J|Cia de Serv de Agua, Esgoto e Resid|SAEG|Xavantes, 1880 -|Jardim Aeroporto|GUARATINGUETA|3518404|12512010|SP|12 3132314|||332165416119|||||||Rosangela Apda.|rosangela@saeg.net.br|||C|
103754|26565997845|F|Clara Alves da Paz|Clara Alves da|Pedro Alvares Cabral, 674 - CASA 2|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP|||||||||||||||C|
107811|40432544064110|J|Claro S/a- Filial 97700|Claro S/a- Fili|Sao Joao, 1046 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|11 4082674|||114814878119|||||||12 9 9232-8890|elda.oliveira@net.com.br|||C|
99598|35024039882|F|Claudionor Teixeira|Claudionor Teix|Das Violetas, 10 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224160|SP|||||||||||||||C|
100687|30148206875|F|Clecio Romero Pereira|Clecio Romero P|Benedito Oswaldo Lecques, 300 - Apt|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246021|SP||||||||||||clecio.romero@gmail.com|||C|
105717|09594477000117|J|Cmse 5º B Inf Lev - Sp Lorena|Cmse 5º B Inf L|Marechal Argolo, 19 -|Vila Santa Edwiges|LORENA|3527207|12604440|SP||||-|||||||||||C|
109056|06023259000134|J|Comunicare Aparelhos Auditivos Ltda|Comunicare Apar|Carlos Gomes, 126 -|Boa Vista|PORTO ALEGRE||90480000|RS||||096/3092499|||||||Maria Teresa (||||C|
32292|00861626000192|J|Concessionária da Rodovia President|Nova Dutra|Pres. Dutra, km 184,3 -|Morro Grande|SANTA ISABEL||07500000|SP|1127952453|||isenta|||||||Otavio|otavio.melo@grupoccr.com.br|||C|
96532|10841050000155|J|Concessionária das Rod. Ayrton S. e|Ecopistas|Rodovia Ayrton Senna, S/n, Km 32, .|Rio Abaixo|ITAQUAQUECETUBA||08578010|SP|Ecopistas|||Isenta|||||||||||C|
107337|21581284000127|J|Concessionaria Rodovia dos Tamoios|Concessionaria|Cassiano Ricardo, 601 - 6º Andar|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP|12 3941119|||Isento|||||||Priscila|priscila.sousa@concessionariatamoios.com.br|||C|
108085|23299051000161|J|Cond do Portal do Parque|Cond do Portal|Penedo, 300 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12237070|SP|39425135|||Isento||||||||ok.adm@hotmail.com|||C|
62513|01771552000166|J|Condomínio do Edificio Toronto|Condomínio do E|Pedro Tursi, 240 -|Jd Satelite|SAO JOSE DOS CAMPOS|3549904|12230075|SP|39118282|||isento|||||||Venancio||||C|
94818|12581668000159|J|Condominio Edificio Grand Vita|Condominio Edif|Inez Maria Cuoghi, 200 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244857|SP|1232072399|||isento|||||||Iolanda - Ética|etica@eticaadm.com.br|||C|
40612|45392099000152|J|Condominio Edificio Isabela|Condominio Edif|Doutor Adhemar de Barros, 1766 -|Jd. Maringa|SAO JOSE DOS CAMPOS|3549904|12245011|SP|39411818|||isento|||||||||||C|
76962|96486014000136|J|Condomínio Edificio Lion|Condomínio Edif|Pedro Tursi, 220 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230090|SP|12 3911828|||isento|||||||venancio||||C|
107063|11124194000153|J|Condomínio Edifício Mirage Residenc|Condomínio Edif|Inez Maria Cuoghi, 50 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244857|SP|1232072399||||||||||Iolanda Ética C|etica@eticaadm.com.br|||C|
64142|07682556000154|J|Condomínio Edificio New Life Tower|Condomínio Edif|Celio Jose dos Santos, 72 -|Jd Aquarius|SAO JOSE DOS CAMPOS|3549904|12246023|SP|39423414|||ISENTO|||||||Daniel||||C|
92693|12030218000178|J|Condominio Edificio Nice de France|Condominio Edif|Cidade Jardim, 2001 -|Cidade Jardim|SAO JOSE DOS CAMPOS|3549904|12231000|SP|39118282|||isento|||||||||||C|
55158|05206165000138|J|Condominio Edificio Rio Branco|Condominio Ed.|Ignacio N Penido, 470 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|39134054|||isento|Saturno, 330 -|Jardim da Granja|SAO JOSE DOS CAMPOS|3549904|SP|12227480|Figueira|figueira_sjc@yahoo.com.br|||C|
107073|17333526000196|J|Condominio Edificio Rio Jordão|Condominio Edif|Olinda, 1454 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12235830|SP|1239375580|||isento||||||||contato@condominiosteixeira.com|||C|
106856|05614354000140|J|Condominio Edificio Triana|Condominio Edif|Dos Atuns, 19 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246320|SP|39118282|||-|||||||Caroline|aquarius@venancioadm.com.br|||C|
107477|08490364000109|J|Condominio Hotel Aparecida|San Diego Expre|Isac Ferreira Encarnação, 523 -|Itaguaçu|APARECIDA|3502507|12570000|SP|12 3104303|||Isento|||||||Rui Uchôa  / Br|financeiro.aparecida@hoteisarco.com.br|||C|
102683|01032365000160|J|Condominio Portal Costa Brava|Condominio Port|Jacarandá, 498 -|Martim de S|CARAGUATATUBA|3510500|11660000|SP||||Isento|||||||Iolanda|etica@eticaadm.com.br|||C|
102013|14073114000176|J|Condominio Residencial Soleil|Condominio Resi|Rua Geraldo Vieira, 68 -|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246024|SP|39118282|||ISENTO|||||||||||C|
102886|13316671000108|J|Condomínio Residencial Veredas do S|Condomínio Resi|Engenheiro Francisco Jose Longo, 532|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP|32072399|||Isenta|Dos Arenques, 50 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|SP|12246310|Alessandra|financeiro.aquarius@brasilcondominio.com.br|||C|
108297|24107262000118|J|Condomínio Villa Cambu|Condomínio Vill|Ana Goncalves da Cunha, 751 -|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215390|SP|12 3921870|||||||||||jtrincorporacao@yahoo.com.br|||C|
97931|14071080000180|J|Condomínio Villa Murano|Condomínio Vill|Sao Joao, 221 -|Vila Igualdade|SAO JOSE DOS CAMPOS|3549904|12242840|SP|12 3302337|||Isento||||||||denise@cordialcondominios.com.br|||C|
629|01253346000164|J|Conexão  - FGV|Conexão  - FGV|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216580|SP|12 3924852|||isento|||||||Vanderlei/célia||||C|
45597|01597589000462|J|Consigaz Distribuidora de Gás Ltda|Consigaz Distri|Dom Jose Antonio do Couto, 200 -|Bairro do Cajuru|SAO JOSE DOS CAMPOS|3549904|12226551|SP|11 4197930|||645482686119|Dom José Antonio de Couto, 200 -|Cajuru|SAO JOSE DOS CAMPOS|3549904|SP|12226551|Simone|ana.teodoro@consigaz.com.br|||C|
94082|54126859000170|J|Consórcio de Desenvolvimento Integr|Codivap|Bolivia, 200 -|Jardim das Nacoes|TAUBATE|3554102|12030290|SP|36293888|||isento|||||||Priscila Pirott|codivap@yahoo.com.br|||C|
1121|53692463000128|J|Construtora Reflora Ltda|Reflora|9 de Julho, 95 - Loja 03|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3922669|||isento|||||||João Dantas / J|nfe@reflora.com.br;rubia@reflora.com.br|||C|
25775|57508426000178|J|Coop|Coop|Conselheiro Justino, 56 -|Campestre|SANTO ANDRE||09070580|SP||||626258000113|||||||||||C|
104629|18148870000178|J|Coop Trab Transp Passag e Cargas de|Coopertesc|Dos Lavradores, 62 - Sala 02 - 12|Parque Novo Horizon|SAO JOSE DOS CAMPOS|3549904|12225620|SP||||645613061-110||||||||neide@magachocontabil.com.br|||C|
103856|78414067000160|J|Cooperativa de Credito de Livre Adm|SICREDI VANGUAR|Paraguai, 1407 - 2 ANDAR|CENTRO|MEDIANEIRA||85884000|PR|12 3264851|||Isento|||||||Michele Matsuo|MICHELE_MATSUO@SICREDI.COM.BR|||C|
16678|60179462000140|J|Cooperativa de Laticínios de SJCamp|Leite Cooper|Paraibuna, 295 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245020|SP|12 3924222|||645007589115|||||||Benedito / Plác|bvp@cooper.com.br / diretor@cooper.com.br|||C|
107148|10729378000184|J|Coopermidia Publish Serviços Admini|Coopermidia|Serra dos 2 Irmaos, 18 - sl 02|Jardim Amalia|SAO PAULO||05890300|SP|30324102|||ISENTA|Mmdc, 73 - SALA 06|Butanta|SAO PAULO||SP|05510021||vander@coopermidiapublish.com.br|||C|
92277|04433690000719|J|Coplac do Brasil Ltda|Coplac|Alessandro Bandettini, 100 -|Jardim Rancho Grand|ITU||13306100|SP|11 9880233|||382127990113|||||||Helida|havila@coplac.ind.br|||C|
108195|03394691000143|J|Ctrltech Conversão de Energia S/a|Ctrltech Conver|Roberto Pinto Sobrinho, 42 -|Parque Industrial M|OSASCO|3534401|06268120|SP|11 3602591|||isento||||||||financeiro@ctrltech.com.br|||C|
105015|06053779000513|J|Danfab Peças e Acessórios Ltda|Danfab Peças e|Lagoa Santa, 80 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238340|SP|12 3932144|||645338450116|||||||Milton|administrativo.sjc@danfab.com.br|||C|
109092|01309381000158|J|Debenz Representações Comerciais Lt|Debenz Represen|Brigadeiro Faria Lima, 1931 - cj 51|Jardim Paulistano|SAO PAULO||01452001|SP|11 3813362|||ISENTA|||||||Darci|debenz@debenz.com.br|||C|
109074|32688780832|F|Débora Cristina Dias Simões|Débora Cristina|Saudades de Querência, 325 -|Palmeiras de São Jo|SAO JOSE DOS CAMPOS|3549904|12237832|SP||||||||||||debora.diassimoes@gmail.com|||C|
1142|57764763000126|J|Degraus Andaimes, Máq. Equip. Const|Degraus Andaime|Monte Azul, 85 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238350|SP|12 3932779|||645113547110|||||||Rafael Ribeiro|rafael.ribeiro@degraus.com.br|||C|
8328|09463390820|F|Denise Cristina Guedes dos Santos|Denise Cristina|Tremembé, 130 -|Vl Letônia|SAO JOSE DOS CAMPOS|3549904|12230000|SP|||||||||||||||C|
8864|62464904000125|J|Dersa Desenvolvimento Rodoviario Sa|Dersa|Iaia, 126 - Dersa|Itaim Bibi|SAO PAULO||04542906|SP|11 3813003|||108119995111|||||||Renata Giorgi -||||C|
51223|07181965000177|J|Destaque Comercial Elétrica Ltda|Destaque Comerc|Miracema, 585 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238360|SP|12 3939394|||645468052-111|||||||Erika - Cintia|cobranca@destaqueeletrica.com.br|||C|
55286|03476811000151|J|Dia Brasil Sociedade Ltda|Dia Brasil|Doutor Cardoso de Melo, 1855 - 1º AN|Vila Olimpia|SAO PAULO||04548005|SP||||115367616117|||||||||||C|
61641|34434790811|F|Diego Rafael da Silva Santos|Diego Rafael da|Newton Vieira Novaes, 91 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233100|SP|12 9880340||||||||||Diego|topsecretacompanhantes@gmail.com|||C|
108921|79065181000194|J|Distribuidora Curitiba de Papéis e|Livrarias Curit|Marechal Floriano Peixoto, 1762 -|Reboucas|CURITIBA||80230110|PR||||10100111-39|||||||Valdilene  - Pa|v3@v3republic.com.br|||C|
90508|09219652000196|J|Dominio Zeladoria Ltda Me|Dominio Zelador|Brigadeiro Osvaldo Nascimento Leal,|Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245200|SP|12 2136075|||isenta|||||||Samara|financeiro@dominiozeladoria.com.br|||C|
4661|04464716000109|J|Du Toledo Comercio e Serviços Ltda|Du Automóveis|Irmã Agostinha, 44 -|Vila Sanches|SAO JOSE DOS CAMPOS|3549904|12245502|SP|1239222217|||645422674113|||||||Eduardo|dutoledocomercio@gmail.com|||C|
670|04584770875|F|Ederson Rodolfo Hilgert|Ederson Rodolfo|Bento Pinto, 75 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210220|SP|12 3941793||||||||||Ederson / Carlo|sucessoimoveis@terra.com.br|||C|
105070|18109716000197|J|Edificio Floradas da America|Edificio Florad|Shizuko Lida, 60 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235051|SP|39118282|||isento|||||||Daniel||||C|
105028|16686302000103|J|Edifício Floradas do Bosque|Edifício Florad|Campo Belo, 210 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233596|SP|39118282|||-|||||||||||C|
102160|17211804000132|J|Edificio Gran Bali|Edificio Gran B|Benedito Osvaldo Lecques, 190 -|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246021|SP|39118282|||isento|||||||||||C|
98699|14220108000102|J|Edificio Paraíso|Edificio Paraís|Paraiso, 366 -|Jardim Paraiso|SAO JOSE DOS CAMPOS|3549904|12235460|SP|39118282|||isento|||||||Daniel||||C|
98662|14769342000185|J|Edifício Pontal da Serra|Edifício Pontal|Iromman Victor Garrido, 475 -|Urbanova II|SAO JOSE DOS CAMPOS|3549904|12244392|SP|33023378|||Isento|||||||Joseane -|joseane@cordialcondominios.com.br|||C|
106916|14786403000112|J|Edifício Residencial Varandas do Pa|Edifício Reside|Iromman Victor Garrido, 31 - APTO 33|Urbanova Il|SAO JOSE DOS CAMPOS|3549904|12244392|SP|32023378||||||||||Flávia Rigotti|pamela@cordialcondominios.com.br|||C|
19961|05583010886|F|Edna Cristina da Silveira|Edna Cristina d|Guanacas, 97 -|Vale dos Pinheiros|SAO JOSE DOS CAMPOS|3549904|12242400|SP|39423644||||Jose Francisco Alves, 52 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|SP|12243060|||||C|
42396|25699204873|F|Eduardo Cardoso|Eduardo Cardoso|Paraibuna, 50 -|Jardim Paraiba|JACAREI|3524402|12327654|SP|||||Major Acacio Ferreira, 1022 -|Jardim Sao Jose|JACAREI|3524402|SP|12327530|||||C|
40742|10958972842|F|Eduardo Marcelo da Costa|Eduardo Marcelo|Professora Joana de Camargo Fonseca,|Parque Interlagos|SAO JOSE DOS CAMPOS|3549904|12229190|SP|||||Scorpius, 1519 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|SP|12230570||cvbsjc@yahoo.com.br|||C|
96843|28032653899|F|Eduardo Moraes da Silva|Eduardo Moraes|Engenheiro Prudente Meireles de Mora|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|12243750|SP|12 3033714|||||||||||eduhbl@hotmail.com|||C|
22974|00394429005331|J|Eear- Escola de Especialistas da Ae|Eear-escola de|Brigadeiro Ademar Lyrio, S/n -|.|GUARATINGUETA|3518404|12510020|SP|125231300|||isenta|||||||vanessa -radiob||||C|
8507|00033767000117|J|Egd Engenharia Ltda|Egd Engenharia|Raul Roldao da Costa, 167 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245200|SP|12 3923262|||645458456110|||||||Camila | Rh|rh@egdengenharia.com.br|||C|
106731|32267687860|F|Elida Magali Leite de Carvalho|Elida Magali Le|Polar, 60 - Bl C Apto 205|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230240|SP||||||||||||elidamagali@outlook.com|||C|
33682|11348812826|F|Elizangela Maria da Silva|Elizangela Mari|Major Antonio Domingues, 215 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|||||||||||||||C|
80197|69020915001137|J|Embalatec Industrial Ltda|Embalatec Indus|Floriano Rodrigues Pinheiro Km 10,3,|Poço Grande|TREMEMBE|3554805|12120000|SP|12 3607970|||695073637115||||||||josiene.silva@embalatec.com.br|||C|
104378|21066139000108|J|Engelmig Eletrica Ltda|Engelmig Eletri|Rod Br, 262, s/n -|Bairro Bom Jardim|MANHUACU||36900000|MG|1236865306|||isento|Francisco Alves Monteiro, 1310 -|Novo Horizonte|MANHUACU||MG|12042335||vanderson.junior@engelmig.com.br|||C|
90097|48980213000153|J|Epts  Emp. de Pesq., Tec. e Serv. d|Epts Unitau|Visconde do Rio Branco, 109 -|Centro|TAUBATE|3554102|12020040|SP|36227890|||Isento|||||||Amauri / Raphae|licitacoes@epts.com.br|||C|
109089|57169534000163|J|Equide Comércio e Industria de Prod|Equide Comércio|Dos Sagrados Coracoes, 1023 -|Jardim Santa Luzia|PINDAMONHANGABA|3538006|12411020|SP|12 3642226|||52826300114|||||||Cindy Guarnieri|CONTATO@AMBGEO.COM.BR/EQUIDE@EQUIDE.COM.BR|||C|
109065|00102349000134|J|Estofados Treviso Ltda.|Estofados Trevi|Francisco José Trevisan, 270 -|Distrito Industrial|PARAI||95360000|RS|54 3477121|||210/0006058|||||||Andre - Dr. Odi|andre@estofadostreviso.com.br|||C|
43053|49732175000182|J|Estok Com. e Repres. Ltda|Estok|Tucunare, 500 -|Tambore|BARUERI||06460020|SP|38465555|||206034140116|||||||||||C|
109076|03769698657|F|Fernando Guedes|Fernando Guedes|Coronel Carlos Porto, 201 - Sala 02|Centro|JACAREI|3524402|12327280|SP|31 8201944||||||||||Fernando|supervisor.hdl1@gmail.com|||C|
109072|24468460334|F|Francisco Chagas Campelo Lima|Francisco Chaga|Margarida Francisca dos Santos, 145|Jd Satélite|SAO JOSE DOS CAMPOS|3549904|12231000|SP|||||||||||||||C|
89576|02329504152|F|Gabriel Alves Fonseca|Gabriel Alves F|Roma, 70 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216510|SP||||||||||||clinicaintense@hotmail.com|||C|
3803|59275792000150|J|General Motors do Brasil Ltda|General Motors|Goias, 1805 -|Santa Paula|SAO CAETANO DO SUL||09550900|SP|11  423452|||636003724112|||||||Selma Perose|janete.savioli@gm.com|||C|
108682|24554306000158|J|Gerdau Acos Forjados S.a.|Gerdau Acos For|Engenheiro Luiz Dumont Villares, S/N|Residencial Comerci|PINDAMONHANGABA|3538006|12442260|SP|1221267200|||52817259311|||||||||||C|
99929|04243383000180|J|Globo Factoring Ltda|Globo Factoring|Doutor Joao Guilhermino, 261 - 3º an|Centro|SAO JOSE DOS CAMPOS|3549904|12210131|SP|39418000|||insenta||||||||globof@hotmail.com|||C|
105368|77122020606|F|Greusa Aparecida da Mota Silva|Greusa Aparecid|Vinhedo, 382 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233450|SP||||||||||||genivaldofransio@hotmail.com|||C|
95396|02730634800|F|Guido Castro Santos|Guido Castro Sa|Andromeda, 433 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|1239356602||||||||||fernanda@protes|josermendes@protestosjc.com.br|||C|
86358|33635259829|F|Guilherme Antunes Calvacante de Sou|Guilherme Antun|Bertioga, 306 -|Cidade Jardim|SAO JOSE DOS CAMPOS|3549904|12230710|SP||||||||||||g-cavalcante@outlook.com|||C|
46815|31952998875|F|Gustavo Alves Soares Justo|Gustavo Alves S|Eliana Paiva Auricchio, 100 -|Residencial Vista L|SAO JOSE DOS CAMPOS|3549904|12220048|SP|1233034767|||||||||||gustavoasjusto@hotmail.com/ceciliajusto@bol.com.br|||C|
16300|09967852001956|J|Hotelaria Accor Brasil S/a|Novotel São Jos|Doutor Nelson D'avila, 2200 -|Vila das Acácias|SAO JOSE DOS CAMPOS|3549904|12245031|SP|12 4009780|||645049565113|||||||Beatriz Rodrigu|h0472-gl@accor.com.br|||C|
42811|09967852001875|J|Hotelaria Accor Brasil S/a|Ibis São José d|Cidade Jardim, 101 -|Jd. Satélite|SAO JOSE DOS CAMPOS|3549904|12231675|SP|12 2139595|||645287448112|||||||Karina Passadi|h3118-gl@accor.com.br|||C|
53109|09967852013458|J|Hotelaria Accor Brasil S/a|Mercure São Jos|Jorge Zarur, 81 - Torre II|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243081|SP|12 3904230|||645473083114|||||||Ger. Rodrico /|h5168-gm@accor.com.br;h5168-gl@accor.com.br|||C|
72485|09967852013377|J|Hotelaria Accor Brasil S/a|Ibis São José d|Jorge Zarur, 81 - Torre I|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243081|SP|12 3904240|||645473074113|||||||Rodrigo|h6035-gl@accor.com.br|||C|
105243|03353785000336|J|Icl Brasil Ltda|Icl Brasil Ltda|Carlos Marconder,  1.200 -|Quadra 14|SAO JOSE DOS CAMPOS|3549904|12241420|SP|21347203|||645489031110|||||||Cinthya Caretta|cinthya.caretta@icl-group.com|||C|
109080|26889235000170|J|Icon Residencial|Icon Residencia|Jorge Zarur, 585 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243081|SP|12 3302337|||isenta|||||||Pamela|pamela@cordialcondominios.com.br|||C|
20393|48273833000152|J|Igreja Evangelica Assembléia de Deu|Igreja Evangeli|Conselheiro Rodrigues Alves, 417 -|Centro|SAO JOSE DOS CAMPOS|3549904|12209540|SP|12 3921709|||isento|||||||Sr. João do Nas||||C|
61324|43812411000275|J|Ikk do Brasil Ind. e Com. Ltda|Ikk do Brasil|Industrial, 500 -|Jardim Emilia|JACAREI|3524402|12321500|SP|12  395352|||392017510111|||||||Silvana|Silvana.teixeira@wabrasives.com|||C|
54485|65040370000106|J|Ilson Maciel Negocios Imob. S/c Ltd|Ilson Maciel Ne|Andromeda, 2762 - .|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|3233233|||ISENTO|Sao Joao, 1654 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242000|||||C|
89639|11306137000195|J|Instituto de Pesquisa Administr. e|IPPLAN|Augusto Edson Ehlke, 1 -|Jardim Apolo II|SAO JOSE DOS CAMPOS|3549904|12243110|SP|33082205/9|||isento|||||||Beatriz|financeiro@ipplan.org.br|||C|
76926|09395438000190|J|Instituto Educacional Vale do Parai|Colégio Objetiv|Rodrigo Reys Tuy, 1200 -|Jardim Serimbura|SAO JOSE DOS CAMPOS|3549904|12242014|SP|39436033|||ISENTA|||||||||||C|
107809|21347945000154|J|Instituto Social Serclim|Instituto Socia|Afonso Cesar de Siqueira, 209 -|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243710|SP||||isento||||||||adm.serclin@yahoo.com.br|||C|
1352|45186053000187|J|Irmandade da Sta Casa de Misericord|Irmandade da St|Dolzani Ricardo, 620 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210110|SP|12 3925188|||isenta|||||||Odete - 3876-19|odete@santacasasjc.com.br|||C|
103393|12615633000193|J|J & J Consultoria Ambiental Ltda|J & J Consultor|Rio Grande do Sul, 101 -|Jardim California|TAUBATE|3554102|12062080|SP||||isento|Carlos Rizzini,  26 - Apto 182 - Ed.|Jd. das Nações|TAUBATE|3554102|SP|12030140|José Augusto|j.augusto.g@hotmail.com|||C|
46244|06166265000140|J|Jacareí Comércio de Livros e Inform|Microcamp Jacar|Rui Barbosa, 94 -|Centro|JACAREI|3524402|12308520|SP|12 3952333|||392217510-118|||||||Michele Arnaldo|adm_jacarei@microcamp.com.br|||C|
427|97655864853|F|Jamil Simão|Jamil Simão|Serafim Dias Machado, 43 -|Vila Maria|SAO JOSE DOS CAMPOS|3549904|12209240|SP|12 3923473||||||||||Jamil - Creci :||||C|
108021|02916265002707|J|JBS S/A|Mercado da Carn|Marginal Direita do Rio Tiete, 500 -|Vila Jaguara|SAO PAULO||05118100|SP|11 3144496|||116749318118|||||||Melise|melise.scarpa@jbs.com.br|||C|
81999|01952081882|F|Joao Antonio da Silva Ferraz|Joao Antonio da|Doutor Laerte Machado Guimaraes, 745|Sao Benedito|PINDAMONHANGABA|3538006|12410180|SP|||||Dos Andradas, 21 -|Centro|PINDAMONHANGABA|3538006|SP|12400010|||||C|
19604|19341717604|F|João Batista Gonçalves|João Batista Go|Dom Carmine Rocco, 145 - Cj 46|Vila Cardoso|SAO JOSE DOS CAMPOS|3549904|12216450|SP|||||||||||||||C|
109035|28686020615|F|João Donizetti Salgado|João Donizetti|Abilia Machado, 53 - Bloco 6 Apartam|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220110|SP|||||||||||||||C|
108963|36801469819|F|Joao Maria Carraro dos Santos|Joao Maria Carr|Iraja, 56 -|Jardim Luiza|JACAREI|3524402|12305180|SP||||||||||||Não Possui|||C|
102672|17053351874|F|João Nilo Rodrigues|João Nilo Rodri|Heitor Villa Lobos, 500 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|||||||||||||||C|
13068|78920183872|F|João Raymundo Costa|João Raymundo C|Ismael Vieira das Neves, 53 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245550|SP|||||Vilaça, 374 - SALA 215 - 2º ANDAR|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12210000||joaoraymundocosta@gmail.com|||C|
13148|59748988000114|J|Johnson e Johnson Ind Ltda|Johnson - Indus|Presidente Dutra, KM 154 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240906|SP|39323100|||645006226114|||||||||||C|
18903|40426866800|F|Jose de Oliveira Santos|Jose de Oliveir|Olivio Gomes, 735 - Aptº 124 B|Vila Alexandrina|SAO JOSE DOS CAMPOS|3549904|12211290|SP|||||Rui Barbosa, 226 -|Vila Santa Helena|SAO JOSE DOS CAMPOS|3549904|SP|12209000|||||C|
56796|02663775800|F|Jose Eduardo de Abreu Sodre Santoro|Jose Eduardo de|Presidente Dutra, 224 -|Vila Augusta|GUARULHOS|3518800|07034909|SP|64646529||||||||||||||C|
94646|31156391806|F|Josefa Joselia da Silva|Josefa Joselia|Manoel Chaves, 129 -|Jardim Rodolfo Pira|SAO PAULO|3550308|95244000|RS|||||||||||||||C|
102874|53319828000173|J|Jtr Incorporação e Empreendimentos|Jtr Incorpora|Irã, 38 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216600|SP|12 3921870|||645455448114|||||||Amanda Neves|jtrincorporacao@yahoo.com.br|||C|
93009|15087579841|F|Julieta de Lourdes Guerra|Julieta de Lour|Das Crassulas, 166 -|Parque das Flores|TAUBATE|3554102|12050680|SP||||||||||||Não Possui|||C|
43410|06248939870|F|Julio Cesar da Silva|Julio Cesar da|Campos Eliseos, 772 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240530|SP|||||||||||||||C|
38089|10959841873|F|Karin Mara Aparecida Zanotti|Karin Mara Apar|Itambe, 881 - CASA 2|JD Satelite|SAO JOSE DOS CAMPOS|3549904|12230660|SP||||||||||||maraestetica00@hotmail.com|||C|
106364|72577592787|F|Katia Stanesco|Katia Stanesco|Jose Cobra, 302 - Apto 703|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12237000|SP||||||||||||katiastanesco@gmail.com|||C|
65200|07835595000144|J|Kdm Empreendimentos Imobiliários|Kdm Empreendime|Alfredo Ignácio Nogueira Penido, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|12 3943325|||isenta|Alfredo Ignacio Nogueira Penido, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|SP|12246000|Kdm@kdmimoveis.|Bruna@kdmimoveis.com.br|||C|
106487|08646017000122|J|Km Internet Ltda - Me|Km Internet|Doutor Joao Mendes, 55 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210170|SP|12 3911290|||645501101110|||||||Adriana|adm.kminternet@gmail.com|||C|
109084|11630231000103|J|Leonardo Henrique Gobo Sugiyama Me|Leonardo Henriq|Shishima Hifumi, 1971 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244000|SP|39491581|||||||||||leonardo_hgs@hotmail.com|||C|
84996|04692038000123|J|Lexpress Transp. e Loc. de Equip. L|Lexpress Transp|Pedro Pinto da Cunha Filho, 100 -|Vila Corinthinha|SAO JOSE DOS CAMPOS|3549904|12215590|SP|39419747|||645554599118||||||||licitacao@lexpresslocacoes.com.br|||C|
44910|06202324000199|J|Liga de Basquetebol do Coneleste Pa|Liga de Basquet|Sorocaba, 184 - Apto 62|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240600|SP|997724862|||isento|||||||Fernando|fewagner_santos@hotmail.com|||C|
42868|20575912804|F|Lisena Venturini Varão Monteiro|Lisena Venturin|Esperanca, 265 - apto 33|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243700|SP|||||Cidade Jardim, 3141 - Condominio Qui|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|SP|12233900||lisavmonteiro@yahoo.com.br|||C|
107972|40999243861|F|Livia Coelho|Livia Coelho|Dos Platis, 73 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246340|SP||||||||||||livia.coelho@farmaqui.com|||C|
109050|03785196000165|J|Lone Star Idiomas Ltda|Lone Star Idiom|Mal. Fontenelle, 3095 -|Campo dos Afonsos|RIO DE JANEIRO||21740001|RJ|31813366|||||||||||lonestarschool@gmail.com|||C|
108252|08775320000125|J|Lrb Cruz Epp|Multivel Autom|Andromeda, 3581 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233000|SP|12 3917250|||645700780116|||||||Maurício|multivelautomoveis@hotmail.com|||C|
16418|30418263809|F|Lucélia Maria dos Santos Pereira|Lucélia Maria d|Joao Pedro da Rocha, 1041 - casa 1|Vila Paiva|SAO JOSE DOS CAMPOS|3549904|12213502|SP|||||Ismael Vieira das Neves, 72 -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|SP|12245530|||||C|
77096|07768235827|F|Lucia Helena Salmazzo|Lucia Helena Sa|Angelo Bravini, 260 - apto 206|Terras do Sul|SAO JOSE DOS CAMPOS|3549904|12236063|SP|||||||||||||||C|
3882|02600457801|F|Luiz Antonio da Silva|Luiz Antonio da|Pureza, 184 -|Jardim Colonial|SAO JOSE DOS CAMPOS|3549904|12234350|SP|||||Alfredo Coslop, 643 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|SP|12232090||tegosaojose@hotmail.com|||C|
38505|47590254800|F|Luiz Athayde Rocha de Mattos Filho|Luiz Athayde Ro|Madre Paula de Sao Jose, 86 - 83A|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243010|SP||||||||||||trend@trendex.com.br|||C|
108898|60256036853|F|Luiz Fernando Borrego|Luiz Fernando B|Senador Joaquim Miguel Martins de Si|Jardim Pereira do A|JACAREI|3524402|12327695|SP|||||||||||||||C|
42487|08121534801|F|Luiza Wasser da Paz|Luiza Wasser da|São Bernardo do Campo, 242 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240510|SP|||||Sao Caetano do Sul, 242 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|SP|12240510||luizawasserdapaz@gmail.com|||C|
108595|07406932000188|J|M 2 Carrera Odontologia Ltda - Epp|Klimm Odontolog|Andromeda, 2120 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230001|SP||||ISENTO|||||||Misael - Agenci|misael@multiplicacomunicacao.com.br|||C|
691|04792723000121|J|M C R - Instituto de Beleza e Massa|Instituto Bel F|Dos Servidores Publicos Municipais,|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245002|SP|12 3922487|||Isento|||||||Marisa 9.9703-6|m.castro.ribeiro@uol.com.br|||C|
107759|20765171000119|J|M de Moraes Restaurante Emporio Eir|Amicci Dal Vino|Anchieta, 225 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3923904|||645675387114||||||||admanchieta@amiccidalvino.com.br|||C|
109088|14475965870|F|Marcelo Lourenço Rodrigues|Marcelo Louren|Patativa, 100 - Bloco C Apto 84|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220140|SP|36534253|||||||||||mlourencorodrigues@gmail.com|||C|
65182|06242869837|F|Maria Angelica Macias Dias|Maria Angelica|Benedito da Silva Ramos, 20 - Sala 5|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242650|SP|12 3913502||||Engenheiro Prudente Meireles de Mora|Vila Higienopolis|SAO JOSE DOS CAMPOS|3549904|SP|12243750|Maria|angelica.negocios@hotmail.com|||C|
34781|31130677826|F|Mariangela Aparecida da Silva|Mariangela Apar|Santo Andre, 250 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240521|SP||||||||||||lindamariangel@yahoo.com.br|||C|
108277|99251892768|F|Mário  V. C. Ciancio|Mário  V. C. Ci|Professor Fausto Moreira, 150/1705 -|Barra da Tijuca|RIO DE JANEIRO||22793340|RJ|21 9671798||||||||||Mário|mariociancio@uol.com.br|||C|
24315|87090007634|F|Marisa Gonçalves|Marisa Gonçalve|Professor Mario Bordini, 726 -|Jardim Ana Emilia|TAUBATE|3554102|12070220|SP|||||||||||||||C|
18108|25891407892|F|Marlon Campos Tirapeli|Marlon Campos T|Siqueira Campos, 293 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210250|SP|||||||||||||||C|
86912|10979983000103|J|Mashallah Com. Roupas e Acessórios|Líquido|9 de Julho, 495 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|39414141|||645559926119|||||||Luciene Baroni|liquidovale@uol.com.br|||C|
92432|83731105853|F|Mauro Zukerman|Mauro Zukerman|Angelica, 1996 - 6° andar|Consolacao|SAO PAULO||01228200|SP|20933311||||||||||||||C|
108908|24151846000190|J|Mgt Consultoria e Treinamento Ltda|Super Geeks|Barao do Rio Branco, 515 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|35127600|||ISENTO|||||||Tiago|tiago.sjc@supergeeks.com.br|||C|
108833|22601820000171|J|Montanhaço Ferro & Aço Ltda - Me|Montanhaço Ferr|Mississipi, 595 - QUADRA 8, LOTE 4|Jardim Florida|JACAREI|3524402|12321630|SP|19 3523 52|||645721333113||||||||marcela@cadmius.com.br|||C|
1204|45189305000121|J|Municipio de Cacapava|Prefeitura de C|Capitao Carlos de Moura, 243 -|Vila Pantaleao|CACAPAVA|3508504|12280050|SP|12 3654660|||Isenta|||||||Mario /  Elis /||||C|
311|40217973868|F|Natalia Plonski|Natalia Plonski|Das Baleias, 95 - apto 21|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246290|SP||||||||||||n.plonski@hotmail.com|||C|
11333|08484009840|F|Neiva Lemos Bicalho|Neiva Lemos Bic|Marcos Salgado de Araujo, 73 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244360|SP|||||||||||Neiva||||C|
109054|48611689291|F|Neli de Moraes|Neli de Moraes|Das Crisandalias, 20 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240120|SP|||||||||||||||C|
44016|01855883872|F|Nilson Dutra de Oliveira|Nilson Dutra de|Carlos Chagas, 291 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242730|SP|12 3921357|||||||||||ndempreendimentossjc@gmail.com|||C|
17490|61410775000120|J|Novo Horizonte Publicidade|Novo Horizonte|Avanhandava, 133 - 2º ANDAR|Bela Vista|SAO PAULO||01306001|SP|11 3125166|||ISENTO||||||||silvania@novoh.com.br|||C|
109090|01368303000124|J|Oliveira Raimundi Advogados Associa|Oliveira Raimun|Cassiano Ricardo, 601 - Sala 31 - Ed|Jd, Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP|33024128|||Isento|||||||Ana Claudia||||C|
25038|61082863000140|J|Orion S/A|Orion|Presidente Dutra, km 135,1 -|Eugenio de Mello|SAO JOSE DOS CAMPOS|3549904|12247004|SP|21391000|||645067721113|||||||Luiz Antonio do|luiz.santos@orionsa.com.br|||C|
6389|45399672000150|J|Orthoservice S/c Ltda|Orthoservice S/|Tivoli, 433 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|12 3924820|||isento|||||||Fátima  Cavacia|gerencia@orthoservice.com.br|||C|
107153|78486114772|F|Oscar da Silva Cavalcante de Abulqu|Oscar da Silva|Célio José dos Santos, 31 - apto 234|Parque Res. Aquariu|SAO JOSE DOS CAMPOS|3549904|12246023|SP||||||||||||osca3712@yahoo.com.br|||C|
104785|27253481887|F|Osmar Alvares de Oliveira|Osmar Alvares d|Coronel Madeira, 68 - APTO 82|Centro|SAO JOSE DOS CAMPOS|3549904|12245760|SP|||||||||||||||C|
91475|00662315000102|J|Phábrica de Produções S/c|Phábrica de Pro|Dias Vieira, 132 -|Jardim Monte Kemel|SAO PAULO||05632090|SP|11 3721070|||ISENTO|||||||(11) 3360-4556|natalina@phabrica.com.br|||C|
109069|08409317000198|J|Pid Automação Industrial Ltda|Pid Automação I|Fernando Stecca, 1309 -|Jardim 2 Corações|SOROCABA|3552205|18087149|SP||||669570619116|||||||Tiago|tiago@pidindustrial.com.br|||C|
1089|02422476000146|J|Planej Construtora e Incorporadora|Planej. Constru|Heitor Villa Lobos, 1854 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|12 3941926|||Isento|||||||Everton Jesus G|planejconstrutora@ig.com.br|||C|
109081|12361585000154|J|Polaris do Brasil Import e Com de V|Polaris do Bras|Sp 73, 0 -|Distrito Industrial|INDAIATUBA||13347390|SP|1129248555|||0|||||||Nenhum|nenhum|||C|
2850|61198164000160|J|Porto Seguro Companhia de Seguros G|Porto Seguro Co|Rio Branco, 1489 - 5º ANDAR|Campos Eliseos|SAO PAULO||01205001|SP|11 3366872|||108377122112|||||||Renata Giorgi -|walmando.fernandes@portoseguro.com.br|||C|
108992|11311257000180|J|Posto Náutico Barra do Una Ltda.|Posto Náutico B|Magno Passos Bittencourt, 809 -|Barro do Una|SAO SEBASTIAO|3550704|11600000|SP|12 9910898|||||||||||mara@marinaigararece.com.br|||C|
7010|45195823000158|J|Prefeitura Mun Estancia Climatica S|Prefeitura Muni|Sebastião de Mello Mendes, 511 -|Jd. Santa Terezinha|SAO BENTO DO SAPUCAI|3548609|12490000|SP|12 3971611|||isento|||||||Jakson/Tatiana/|compras@saobentodosapucai.sp.gov.br|||C|
26176|46482840000139|J|Prefeitura Municipal de Caraguatatu|Prefeitura de C|Luiz Passos Junior, 50 - Prefeitura|Centro|CARAGUATATUBA|3510500|11660900|SP||||Isenta||||||||aagostine@caraguatatuba.sp.gov.br|||C|
17020|46694147000120|J|Prefeitura Municipal de Igarat|Prefeitura Muni|Benedito Rodrigues de Freitas, 330 -|Centro|IGARATA||12350000|SP||||Isenta|||||||Gislene|ambienteigarata@gmail.com|||C|
1518|46643482000107|J|Prefeitura Municipal de Monteiro Lo|Prefeitura Muni|Deputado A. S.cunha Bueno, 180 -|Centro|MONTEIRO LOBATO|3531704|12250000|SP|12 3979900|||isento|||||||Marcelo Augusto|contabilidade@monteirolobato.sp.gov.br|||C|
488|46643466000106|J|Prefeitura Municipal de Sao Jose do|Prefeitura de S|Jose de Alencar, 123 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209530|SP||||isenta|||||||||||C|
109060|14553527000158|J|Psi Usinagem e Matrizes Eireli - Me|Psi Usinagem e|Guilherme Scharf, 237 - Galpao: 03||PALHOCA||88133500|SC|||||||||||||||C|
109058|14947607000198|J|Quadrado Mágico de Desenvolvimento|Quadrado Mágico|Engenheiro Francisco Jose Longo, 656|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP|1239423548|||0|||||||||||C|
109068|32888293803|F|Rafael Afonso Pascucci|Rafael Afonso P|Adriano Espindola, 691 -|Jardim Morumbi|SAO JOSE DOS CAMPOS|3549904|12236720|SP|||||||||||Rafael|pascuccices@gmail.com|||C|
14592|33453598042802|J|Raizen Combustiveis S.a.|Raizen Combusti|Cajuru, 250 -|Jardim Americano|SAO JOSE DOS CAMPOS|3549904|12226302|SP|12  391211|||645183155-116|D. José Antônio do Couto, 250 -|Americano|SAO JOSE DOS CAMPOS|3549904|SP|12226551||Gabrielle.Nascimento@raizen.com|||C|
108851|38313318805|F|Raquel dos Passos dos Santos|Raquel dos Pass|Barão do Rio Branco, 1340 -|Cruzeiro|SANTA ISABEL||07500000|SP|12 9979161|||||||||||raquel_psantos@hotmail.com|||C|
109059|05784479000118|J|Realidade Tributaria Ltda Me|Realidade Tribu|Rahme Trad Bechara Hage, 2061 - Sala|Higienopolis|SAO JOSE DO RIO PRETO||15085430|SP|17 9970128|||647579358110|||||||Daniele|comercial@altaempresarial.com.br|||C|
96242|14025588000142|J|Recintec Tecnologias Ambientais Ltd|Recintec Tecnol|Alfredo Ignacio Nogueira Penido, 255||SAO JOSE DOS CAMPOS|3549904|12246900|SP|12 3911102|||isento|||||||Maria Elizabeth|leila@recintec.com.br / silvia@recintec.com.br|||C|
108333|39620905849|F|Regina Bruschi Gonçalvez|Regina Bruschi|Pedro de Toledo, 205 -|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243740|SP|12 3341666|||||||||||roberto.moticao@gmail.com|||C|
106592|19805109000124|J|Residencial Bosque de Santana|Residencial Bos|Herminio Intrieri, 221 -|Vila Rangel|SAO JOSE DOS CAMPOS|3549904|12211463|SP|12 3302337|||Isento|||||||Flavia/Joseane|joseane@cordialcondominios.com.br|||C|
108326|24047663000120|J|Residencial Maxximo Viver|Residencial Max|Mauricio Cardoso, 155 -|Jardim Sul|SAO JOSE DOS CAMPOS|3549904|12236495|SP||||-|||||||||||C|
106042|05601981000146|J|Residencial Yara|Residencial Yar|Jose Augusto dos Santo, 125 -|Floradas de Sao Jos|SAO JOSE DOS CAMPOS|3549904|12230085|SP|12 3302337|||isento|||||||||||C|
109070|14706780000102|J|Ritmovale Centro de Arritmias Card|Ritmovale Centr|Armando de Oliveira Cobra, 50 - Sala|Jardim Aquárius|SAO JOSE DOS CAMPOS|3549904|12246002|SP|12 3028567|||IM 305007|||||||Andréa|contato@ritmovale.com.br|||C|
53944|61117250849|F|Roberto Alexander de Oliveira Gonça|Roberto Alexand|Pedro de Toledo, 205 - apto 23|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|12243740|SP||||||||||||roberto.motivacao@gmail.com|||C|
747|49413406804|F|Roberto Villani|Roberto Villani|Anchieta, 309 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|39045799||||||||||Roberto Villani|roberta@imoveisvillani.com.br / fernando@imoveisvi|||C|
56248|74170880820|F|Robson Luiz Rocha|Robson Luiz Roc|Teopompo de Vasconcelos, 335 - Apto|Vila Higienopolis|SAO JOSE DOS CAMPOS|3549904|12243830|SP||||||||||||robsonluiz.rocha@hotmail.com|||C|
83244|83121498800|F|Rogerio Medeiros Ribeiro|Rogerio Medeiro|Bertolino Cezario Santos, 80 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233180|SP||||||||||||rogerio.ribeiro2@gmail.com|||C|
25434|18570138830|F|Rolando Carvalho de Souza|Rolando Carvalh|Fusanobu Yokota, 68 - Apto 110|Terras do Sul|SAO JOSE DOS CAMPOS|3549904|12236075|SP||||||||||||rcsouza@thyssenkruppelevadores.com.br|||C|
109046|07368357844|F|Rosana Vaz Maximo|Rosana Vaz Maxi|Iraci Goncalves Ferreira, 50 - Bloco|Jd Anhembi|SAO JOSE DOS CAMPOS|3549904|12235181|SP|||||||||||||||C|
1447|06880742866|F|Rosângela de Aguiar|Rosângela de Ag|Laudelino Nogueira, 160 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209100|SP|||||||||||||||C|
33381|03899610000167|J|Rotto Brasil Ind. Com. de Plasticos|Rotto Brasil In|General Porfirio da Paz, 1000 -|Parate|GUARAREMA||08900000|SP||||331071170112|||||||Edmara / Prisci|compras@rottobrasil.com.br|||C|
17573|92896430806|F|Rubens Vieira de Morais|Rubens Vieira d|Engenheiro Francisco Jose Longo, 149|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|39215793||||||||||||||C|
727|25328170890|F|Ruth Aparecida de Oliveira Andrade|Ruth Aparecida|Arquiteto Delmar Buffulin, 63 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12244750|SP|||||Helena David Neme, 74 - ap 22|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245310||eurico@dae.inpe.br|||C|
109025|77143078700|F|Salomão Barreto Pires|Salomão Barreto|Rio Buquira, 1041 -|Altos da Vila Paiva|SAO JOSE DOS CAMPOS|3549904|12213072|SP|||||||||||Salomão|comercialbrasil8@gmail.com|||C|
103308|02150608812|F|Sandra Diacov|Sandra Diacov|Ezequiel Alves Graciano, 58 -|Centro|SAO FRANCISCO XAVIER||12249000|SP||||||||||||sandra.diacov@yahoo.com.br|||C|
5250|03679614000130|J|Scorpius On Line Publicidade S/c Lt|SCORPIUS ON LIN|Senador Feijo, 40 - 6|Se|SAO PAULO||01006000|SP|11 3107512|||ISENTO|Da Liberdade, 130 - CONJ. 26/27|Liberdade|SAO PAULO||SP|01503010|Lisa||||C|
7825|78870879887|F|Sebastiao Cassiano Pinto Filho|Sebastiao Cassi|Joaquim P. do Prado, 144 -|Centro|SAO JOSE DOS CAMPOS|3549904|12300000|SP||||||||||||cassianofilho17@gmail.com|||C|
78767|20195732880|F|Sergio Eduardo dos Santos|Sergio Eduardo|Major Laudelino Jose de Moraes, 44 -|Parque Meia Lua Par|JACAREI|3524402|12335160|SP|||||||||||||||C|
105123|33201862800|F|Sergio Villa Nova Freitas|Sergio Villa No|Emilio Mallet, 193 -|Vila Gomes Cardim|SAO PAULO||03320000|SP|11 2093331||||||||||||||C|
10928|43672880000155|J|Servico Aut. Aguas e Esgotos e Res.|Saae- Aparecida|Jose Macedo Costa, 66 - CX. POSTAL 5|Ponte Alta|APARECIDA|3502507|12570000|SP|12 3105153|||isento|||||||José Sebastião|compras@saaeaparecida.sp.gov.br|||C|
8107|03709814000198|J|Servico Nacional de Aprendizagem Co|Senac - São Pau|Doutor Vila Nova, 228 - Senac 8º and|Vila Buarque|SAO PAULO||01222903|SP||||Isento|||||||||||C|
87206|71698674000150|J|SICOOB UNIMAIS MANTIQUEIRA|Unicred Mantiqu|9 de Julho, 520 -|Centro|TAUBATE|3554102|12020200|SP|36348830|||Isenta|||||||Jeane Márcia Pa|jeane.takedomi@unicred.com.br|||C|
79236|07302951764|F|Silvia Costa da Silva|Silvia Costa da|Manoel Saldanha, 100 -|Vale dos Pinheiros|SAO JOSE DOS CAMPOS|3549904|12242330|SP|||||Nossa Senhora de Fatima, 90 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242271||silviacosta.silva32@terra.com.br|||C|
81497|30884206823|F|Simone Tomie Waki|Simone Tomie Wa|Napoleao Monteiro, 170 - Apto 06|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221530|SP|||||||||||||||C|
32191|50447861000190|J|Sind Hoteis Restaurantes Bares Simi|Sinhores de Apa|Nenzinho Macedo, 06 -|Ponte Alta|APARECIDA|3502507|12570000|SP|12 3105112|||isenta|||||||Luciana Pena|sinhoresaparecida@gmail.com|||C|
5045|48553911000172|J|Sind Trab Transp Rodov e Anexos do|Sindicato dos T|Doutor Mario Sampaio Martins, 148 -|Jardim Vale do Para|SAO JOSE DOS CAMPOS|3549904|12245600|SP|39215077|||isento|||||||Luiz/Dulce/Elia|sttravp-financa@uol.com.br|||C|
39036|51623288000191|J|Sind. dos Trab. Nas Ind. de P., P.|Sindicato dos P|Pensilvania, 614 -|Jardim Florida|JACAREI|3524402|12321050|SP|1239536562|||ISENTO|||||||Jose Roberto Ma|financeiro@papeleirosjacarei.org.br|||C|
103398|53330155000152|J|Sind. dos Trabalhadores Municipais|Sind. dos Traba|Bernardino de Campos, 242 -|Centro|GUARATINGUETA|3518404|12600200|SP|12 3301491|||Isento|||||||Presidente Fran|ssmlorena2013@bol.com.br|||C|
32676|72308778000173|J|Sindicato do Comercio Varejista de|Sincovat|Visconde do Rio Branco, 51 - 6º anda|Centro|TAUBATE|3554102|12020040|SP|36326570|||isento|||||||Dan Guinsburg /|sincovat@uol.com.br|||C|
355|50012137000134|J|Sindicato do Comercio Varejista de|Sindicato do Co|9 de Julho, 211 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 4009712|||isenta|||||||Edna|contribuicao1@sindcomercio.com.br|||C|
15211|65048522000109|J|Sindicato dos Emp. Nas Emp. de Asse|Siemaco|Mariano Moreira, 41 - SL 01|Centro|TAUBATE|3554102|12080400|SP|12 3624886|||Isento|||||||Lucélia|siemaco.tr@terra.com.br|||C|
105117|52034840000179|J|Sindicato dos Odontologistas do Est|Sind. Odontolog|Humaita, 349 - 1 SOBRELOJA|Bela Vista|SAO PAULO||01321010|SP|1131215582|||ISENTO|||||||||||C|
92622|08593404000148|J|Sindicato dos Professores do Munic|Sinpro - Jacare|Antonio Afonso, 274 - SALA 05|Centro|JACAREI|3524402|12327270|SP|1233519299|||Isenta|||||||Sinprojacarei@h|Presidente: Douglas Elias Ferreira (12)98819-0002|||C|
9376|53322442000110|J|Sindicato dos Trab Industria Quimic|Sindicato dos Q|Conselheiro Rodrigues Alves, 51 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209540|SP|12 3921817|||isento|||||||Renata 9.9169-0|quimisjc.adm@gmail.com|||C|
41429|48553978000107|J|Sindicato Rural de Guaratingueta|Sindicato Rural|Santo Antonio, 176 - 1º Andar|Centro|GUARATINGUETA|3518404|12500350|SP|31324400|||isento|||||||Marcia|secretaria@assopec.com.br|||C|
71234|06006674000180|J|Sistema Educacional Vale do Paraíba|Colégio Objetiv|Rodrigo Reys Tuy, 1200 -|Jardim Serimbura|SAO JOSE DOS CAMPOS|3549904|12242014|SP|32261588|||ISENTO|||||||||||C|
35781|05925434000116|J|SJ Hotéis Ltda - Me|Othon Hotel|Lupercio Antonio dos Santos, 31 -|Vila Sanches|SAO JOSE DOS CAMPOS|3549904|12245037|SP|12 3925550|||645453472113|||||||Cristiane|financeiro@intervalehotel.com.br|||C|
7683|65045486000120|J|Soesp Servico Odontologico do Est d|SOESP|9 de Julho, 533 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||isento|||||||Valéria -3946-9|lia.blanco@soespodonto.com.br|||C|
97300|61699567003612|J|SPDM - ASSOC. PAULISTA PARA O DESEN|Centro Reabilit|Saigiro Nakamura, 600 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP|96193997|||isento|||||||Livia Maria/ El|MARIANA.CAMPOS@LUCYMONTORO.SPDM.ORG.BR|||C|
106275|10612754000156|J|Spe Publicidade|Spe|Guiratinga, 584 - editorasaopaulo@uo|Chacara Inglesa|SAO PAULO||04141000|SP|55895900|||ISENTO|||||||||||C|
2286|56317324000102|J|Spm Leiloes Eventos e Propaganda S/|spm leilões eve|André Fernandes, 195 - SALA 2|Centro|SANTANA DE PARNAIBA||06501050|SP|11 3845559|||isento|Quata, 733 -|Vila Olimpia|SANTANA DE PARNAIBA||SP|04546044|Lisa Garey||||C|
10044|02360994000182|J|Star Cooper Cooperativa de Trabalho|Star Cooper Coo|Pedro Alvares Cabral, 655 - sla 17|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12216000|SP|0123942416|||isento|||||||Diana||||C|
95881|03724185000175|J|T Jacareí Colegio Ltda Epp|Cólegio Tableau|Prudente de Moraes, 150 -|Centro|JACAREI|3524402|12308020|SP|21276991|||isento||||||||tableaujacarei@uol.com.br|||C|
101372|06367990000268|J|Tex Transporte de Encomendas Expres|Tex Transporte|Londrina, 38 -|Zona 8|MARINGA||87050730|PR||||90338858-70||||||||koliveira@passaromarron.com.br|||C|
14571|45171402000197|J|Unimed de Taubaté Cooperativa de Tr|Unimed de Tauba|Coronel Augusto Monteiro, 595 -|Centro|TAUBATE|3554102|12020160|SP|12 2125074|||isenta|Charles Schnneider, 2301 -|Parque Senhor do Bo|TAUBATE|3554102|SP|12040001||daniele.campanili@unimed-taubate.com.br|||C|
2107|60214517000105|J|Unimed Sjcampos - Cooperativa de Tr|Unimed Cooperat|Doutor Nelson D'avila, 1.365 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12  213956|||isento|||||||Carla  Cassia P|barbara.santos@unimedsjc.coop.br|||C|
1394|45693777000117|J|Urbanizadora Municipal Sa Urbam|Urbam|Doutor Ricardo Edwards, 100 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220290|SP|39086031/3|||645033117110|||||||Luiz Carlos de|licitacao@urbam.com.br priscila.vanti@urbam.com.br|||C|
65308|46731584000257|J|Val Du Lion Veiculos Ltda|Val Du Lion Vei|Charles Schnneider, 1831 -|Bairro do barranco|TAUBATE|3554102|12040000|SP||||isenta||||||||raulpontes@vibras.com.br|||C|
757|46731584000176|J|Val Du Lion Veiculos Ltda|Peugeot|Jorge Zarur, 2091 -|Vila Letonia|SAO JOSE DOS CAMPOS|3549904|12242010|SP|1239325000|||645421881111|||||||baby||||C|
104087|08493453000109|J|Vale do Sul Com . de Cereais Ltda-M|Vale do Sul Com|Das Carpas, 31 - Apto 43|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246292|SP||||isento|||||||99745-2040 - Gi|financeiro@arrozvaledosul.com.br|||C|
105798|09327793000122|J|Vale Soluções em Energia S.a - Vse|Vale Soluções -|Nilo Pecanha, 26 - SALAS 815/816|Centro|RIO DE JANEIRO||20020100|RJ|2135535000|||ISENTO|||||||||||C|
90477|11412985000189|J|Valebravo Editorial S.A.|Jornal O Vale|Santa Clara, 417 -|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243630|SP||||Insenta|||||||||||C|
61398|05144810000135|J|Valpar Informática Ltda|Valpar Informát|Vilaca, 486 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|39434700|||645444863-113|||||||Luana|luanailo@yahoo.com.br|||C|
109034|04329525000126|J|Valpemec Vale Peças Mecanica Eireli|Valpemec|Paraibuna, 694 - jd. são dimas|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245021|SP|1137748778|||645419646114|||||||Fábio|fabio@insidedc.com.br|||C|
499|60187853000106|J|Veibras Importação e Comércio Ltda|Veibras Importa|Presidente Juscelino Kubitschek, 925|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP||||645034753113|||||||Leandro|Raul Pontes [raulpontes@veibras.com.br]|||C|
28204|05341528808|F|Vera Lucia Vieira Alves Mendes Card|Vera Lucia Viei|1, 470 - ap 701|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|||||Professor Henrique Jorge Guedes, 96|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|SP|12240340||veraluciacardoso75@yahoo.com|||C|
109077|10500613000141|J|Vivien Cristina Anselmo - Me|Vivien Cristina|São João, 349 - AP 102|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242840|SP||||ISENTO|||||||Vivien|vvnans@hotmail.com|||C|
94821|83142118853|F|William S. Correa|William S. Corr|Barbara Knippelberg Loureiro, 200 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243040|SP|||||||||||||||C|
276|60186771800|F|Wilma Rodrigues da Motta|Wilma Rodrigues|Benedito Osvaldo Lecques, 200 - APT|JD. Aquarius|SAO JOSE DOS CAMPOS|3549904|12246003|SP||||||||||||wilma-motta@bol.com.br|||C|
109055|74639006000140|J|Wilson V. da Silva Cunha|Wilson V. da Si|Francisco da Cunha Menezes, 1505 -|Falcâo|CUNHA|3513603|12530000|SP|31111405|||284006629-114|||||||Luiz|luiz.pereira3@fatec.sp.gov.br|||C|
57621|03784823000143|J|World Service Ltda Epp|World Service L|Sebastiao Humel, 1009 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP||||isento|||||||Rodolfo|wssupervisor@hotmail.com|||C|
106489|14231665826|F|Yan Soares dos Reis|Yan Soares dos|Das Trairas, 40 - Apartamento 302|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246060|SP||||||||||||dryanadv@gmail.com|||C|
