Group Metaal-totvs
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \Projetos\4GL\102\Metaal\Doc\metalurgica_antonio_afonso_ltda\vendas\vendas\funcoes\vdpy247.4gl
             Type=T
         End
         File \Projetos\4GL\102\Metaal\Doc\metalurgica_antonio_afonso_ltda\vendas\vendas\funcoes\vdpy304.4gl
             Type=T
         End
         File \Projetos\4GL\102\Metaal\Doc\metalurgica_antonio_afonso_ltda\vendas\vendas\programas\vdp50441.4gl
             Type=T
         End
         File \Projetos\4GL\102\Metaal\Doc\metalurgica_antonio_afonso_ltda\vendas\vendas\telas\vdp41323.per
             Type=T
         End
         File \Projetos\4GL\102\Metaal\Doc\metalurgica_antonio_afonso_ltda\vendas\vendas\telas\vdp50441.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
