Group Pol0362
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Clientes\Kraki\4gl\pol0362.4gl
             Type=T
         End
         File \Clientes\Kraki\Per\pol03621.per
             Type=T
         End
         File \Clientes\Kraki\Per\pol0362.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
