108857|53585642000166|J||Rgd Comunicação|Duarte de Azevedo, 532 -|Santana|SAO PAULO||02036022|SP||||0|||||||Fátima|fatima@rgdribas.com.br|||C|
109303|00539373000135|J|3d3 Comunicação e Cultura Ltda|3d3 Comunicação|Doutor Alvaro Alvim, 130 - CASA 09|Vila Mariana|SAO PAULO||04018010|SP||||ISENTO|||||||Leonardo|gisele@3d3.com.br|||C|
86549|01471498000133|J|A.b. Transportes|A.b. Transporte|Vitoria Regia, 129 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224180|SP|12 3929988|||645245806117||||||||charles@estreladovale.com.br|||C|
103324|17763013000115|J|A4 Fitness Ltda|Contours Expres|Cassiano Ricardo, 521 - sala 15|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP||||Isento|||||||Ana|ana.bueno@contours.com.br|||C|
109306|10954991000103|J|Academia Vida Ativa Ltda Me|Academia Vida A|Coronel Marcondes de Mattos, 257 -|Quiririm|TAUBATE|3554102|12043280|SP|36743819|||isento|||||||Ana Lúcia - 991|ana.barquete@uol.com.br|||C|
82399|44943835000150|J|Ação Educacional Claretiano|Claretiano|Dom Bosco, 466 -|Castelo|BATATAIS||14300000|SP||||Isento|||||||Allan||||C|
95646|05358321000186|J|Ad Augusta Per Augusta Ltda Epp|Leilões Judicia|Colombo, 11101 -|Parque Industrial B|MARINGA||87070000|PR||||isenta||||||||publicidade@leiloesjudiciais.com.br|||C|
109279|84911098000129|J|Ademilar Administradora de Consorci|Ademilar Admini|7 de Setembro, 5870 -|Batel|CURITIBA||80240001|PR|12 3922701|||INSENTO|||||||Elena|WILLIAN.MACEDO@GRUPOPAC.COM.BR|||C|
32018|01658227913|F|Ademir Sabino|Ademir Sabino|Romeu Carnevalli, 148 -|Centro|SAO JOSE DOS CAMPOS|3549904|12209490|SP|||||||||||||||C|
39572|15950986822|F|Adriangela Regina da Silva|Adriangela Regi|Waldomiro Anselmo, 223 -|Jardim Marcondes|JACAREI|3524402|12305090|SP|||||||||||Adriangela|DBELLAJM@HOTMAIL.COM|||C|
71827|08324897000110|J|Agencia Destak de Publicidade Ltda|Destak|Pimenta Bueno, 232 -|Chacara Tatuape|SAO PAULO||03060000|SP||||ISENTO||||||||ray@destakpublicidade.com.br|||C|
107456|18639350000168|J|Agencia Zurik de Publicidade e Asse|Zurik|Alvaro Ramos, 404 - cj 13|Belenzinho|SAO PAULO||03058060|SP|32068718|||isento|||||||||||C|
108224|39156168934|F|Ailto Braga de Oliveira|Ailto Braga de|Heitor Villa Lobos, 1308 -|Jardim Maringa|SAO JOSE DOS CAMPOS|3549904|12245280|SP|1233220200|||||||||||ailto@studiomolduras.com.br|||C|
101655|17690846734|F|Ailton Franco da Mota|Ailton Franco d|Frei Marino Sansoni, 130 -|Parque Sao Luis|TAUBATE|3554102|12061500|SP||||||||||||ailtonrural@bol.com.br|||C|
27402|88602710968|F|Alessandro Batista Zanini|Alessandro Bati|Cidade Jardim, 2700 -|Bosque|SAO JOSE DOS CAMPOS|3549904|12242003|SP|||||||||||||||C|
109301|37858011812|F|Aline Mathias de Souza Jesus|Aline Mathias d|Caparao, 421 - CASA 2|Jardim Ismenia|SAO JOSE DOS CAMPOS|3549904|12220750|SP||||||||||||casabelledecoratto@gmail.com|||C|
001581|72745599000101|J|ALTO TIETE COM DE  RES E SERV AMB L|ALTO TIETE COM|AV. ADEMAR PEREIRA DE BARROS, 173 -|JD SANTA MARIA|JACAREI|3524402|12328300|SP|12 3951099|||392100905113|||||||||||C|
99857|88267806687|F|Ana Cristina Lopes Marques|Ana Cristina Lo|Dos Alecris, 168 -|Mirante do Vale|JACAREI|3524402|12302308|SP|||||Rosario, 699 - APTO 41|Jardim America|JACAREI|3524402|SP|12235420||edfaetec@yahoo.com.br|||C|
1891|73957275849|F|Antonio Augusto Pereira|Antonio Augusto|Afranio de Paiva Delgado, 55 -|Vila Veneziani|SAO JOSE DOS CAMPOS|3549904|12212350|SP|||||||||||Toninho Boi|ruralimoveis1252@gmail.com|||C|
6432|48094242868|F|Antonio Carlos Real de Souza|Antonio Carlos|Euclides Miragaia, 394 - 4 andar , 4|Centro|SAO JOSE DOS CAMPOS|3549904|12240820|SP|||||Senador Joaquim Miguel Martins de Si|Jardim Pereira do A|SAO JOSE DOS CAMPOS|3549904|SP|12327695|Antonio|realantonio@ig.com.br|||C|
109274|50457043000179|J|Apac - Assoc. Prot. Assist. Condena|Apac Jacarei|Adhemar Pereira de Barros, 379/381 -|Jardim Santa Maria|JACAREI|3524402|12328300|SP||||Isento|||||||Claricelia||||C|
107994|57523227000139|J|Araujo Simão Ltda|Ballet Ana Arau|Engenheiro Joao Fonseca dos Santos,|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243620|SP|12 3921261|||isento|||||||Ana Araujo|silvia@ppcm.com.br|||C|
21473|60131927000192|J|Assecon Associaçao das Empresas Con|Assecon|Mario Alves de Almeida, 225 -|Jd Satélite|SAO JOSE DOS CAMPOS|3549904|12221690|SP|12 3933389|||isento|Mário Alves de Almeida, 225 -|Jd.Satélite|SAO JOSE DOS CAMPOS|3549904|SP|12221690|Rosangela/ana R||||C|
99637|06293866000114|J|Assoc dos Prop de Sítios da Quinta|Quinta dos Pass|Afonso Pena, 105 - 7° andar, sala74|Centro|SAO JOSE DOS CAMPOS|3549904|12210905|SP|1232079010|||isenta|Valenca, 154 - Palmeiras de São Jos|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|SP|12237280|Alexandre|alexandre@fecolengenharia.com.br|||C|
60453|06099229008005|J|Assoc. Unificada Paulista  Ens. Ren|Unip (Assoc. Un|Presidente Dutra, KM 157,5 - Pista S|Limoeiro|SAO JOSE DOS CAMPOS|3549904|12240420|SP||||Isento|Marechal Mário Guedes, 77 - Bloco 3|Jaguar|SAO JOSE DOS CAMPOS|3549904|SP|05348010|Neide|nucleoarquitetura@unip.br|||C|
107638|44416550001052|J|Associação Brasileira dos Distribui|Abradif|Brigadeiro Mario Epinghaus, 52 -|Centro|LAURO DE FREITAS||42700000|BA|30195666|||ISENTO|||||||||||C|
6384|65038747000184|J|Associacao dos Loj.do Condominio Ta|Taubate Shoppin|Charles Schnneider, 1700 - Taubate S|Vila Costa|TAUBATE|3554102|12040900|SP|12 3634799|||ISENTA|||||||marta|ricardo.beto@dmv.com.br|||C|
8417|53322541000100|J|Associacao dos Lojistas do Centerva|Centervale Shop|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12215900|SP|12 3924302|||ISENTA|||||||Silvia / Antoni|silvia@centervale.com.br|||C|
496|01882236000161|J|Associação dos Lojistas do Shopping|shopping colina|São João, 2.200 -|Jardim das Colinas|SAO JOSE DOS CAMPOS|3549904|12242060|SP|39347142|||isenta|||||||Margarete Sato||||C|
7938|60211893000146|J|Associacao Esportiva Sao Jose|ASSOCIAÇÃO ESPO|Lineu de Moura, S/N -|Conj. Resid. Jd. do|SAO JOSE DOS CAMPOS|3549904|12244380|SP||||I|||||||Mario Coltro 3|secretaria@aesj.com.br|||C|
85861|09105890000170|J|Associação Parque Tecnológico de Sj|Parque Tecnológ|Doutor Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247016|SP|12 3974036|||isento|Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|SP|12247016|Juan / Alan / P|wellington.moreira@pqtec.org.br|||C|
54844|00307714000147|J|Associaçao Valeparaibana de Assist|Avamp|Marechal Deodoro, 385 -|Jardim Santa Clara|TAUBATE|3554102|12080000|SP|12 3634126|||ISENTO|Marechal Deodoro da Fonseca, 385 -|Jardim Santa Clara|TAUBATE|3554102|SP|12080000|Luciana|coordenacaotiss@avamp.com.br|||C|
61045|60181468000585|J|Avibras Industria Aeroespacial S/a|Avibras|Varadouro - Rod. dos Tamoios KM 14,|Jardim Colonia|JACAREI|3524402|12315020|SP|12 3955634|||392028949113|Varadouro, 1200 - Zona Rural|Jardim Colonia|JACAREI|3524402|SP|12315020|Graziela Marque|cvisual@avibras.com.br|||C|
7664|10329110000155|J|B.a.f de Martini Moveis Me|Villa Bella|Viena, 203 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216720|SP||||645539206117|||||||Flavia|contato@villabellacenter.com.br|||C|
10065|60746948000112|J|Banco Bradesco S/a|Banco Bradesco|Moema, CIDADE D - Bradesco|Vila Yara|CAMPINAS|3509502|06029900|SP||||ISENTO|||||||Aline Rossato C|notificacao@1risjc.com.br|||C|
81638|09545196000174|J|Base de Aviação de Taubat|Cavex|Municipal dos Remedios, 2135 -|Granjas Rurais Reun|TAUBATE|3554102|12086000|SP|1221237100|||Isento|||||||General Peterne|adje5@avex.eb.mil.br|||C|
107848|16756755000150|J|Bruna Rafaela Varelas Soares Me|Runner São Jos|Cassiano Ricardo, 521 - 3º A|Jd Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP|12 3797232|||Isento||||||||lilian.silva@runner.com.br|||C|
71825|63004030003020|J|C&c Casa &construcao Ltda|C&c Casa & Cons|Doutor Chucri Zaidan, 230 - 2 E 3 AN|Vila Cordeiro|SAO PAULO||04583110|SP||||116152845111|||||||||||C|
109280|22459094000102|J|C.m. Bastos de Oliveira Calhas Me|Ebenezer Casa d|Municipal Augusto Teixeira, 749 -|Torrão de Ouro|SAO JOSE DOS CAMPOS|3549904|12229840|SP|41020926|||isento|||||||||||C|
10642|00360305000104|J|Caixa Economica Federal|Caixa Economica|SBS Quadra 4 Lotes 3/4, 19/and -|Setor Bancario Sul|BRASILIA||70092900|DF||||isento|Aquidabã, 484 - 6º Andar|Vila Lidia|BRASILIA||DF|13015210|Aline Rossato 3|notificacao@1risjc.com.br|||C|
20507|51627438000135|J|Camara Municipal de Lorena|Camara de Loren|Baronesa Santa Eulalia, 02 -|Centro|LORENA|3527207|12600180|SP|5531306|||ISENTO|||||||Graça||||C|
9169|50448935000103|J|Camara Municipal de Sao Jose dos Ca|Camara Municipa|Desembargador Francisco Murilo Pinto|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209535|SP|12 3925656|||isenta|||||||Paulo de Tarso|ptcunha@camarasjc.sp.gov.br|||C|
000041|50015304000109|J|CAMARA MUNICIPAL DE TAUBATE|CAMARA MUNICIPA|AV. PROF.  WALTER THAUMATURGO, 208 -|CENTRO|TAUBATE|3554102|12030040|SP|1236259548|||ISENTO|||||||||||C|
91361|03471344000177|J|Caoa Montadora de Veículos Sa|Caoa - Hyundai|11, s/n -|Setor Industrial Mu|ANAPOLIS||75133610|GO||||10371476-6|||||||||||C|
22334|27833745871|F|Carla Amado|Carla Amado|Brigadeiro Osvaldo Nascimento Leal,|Jardim Azevedo|SAO JOSE DOS CAMPOS|3549904|12245480|SP|||||||||||||||C|
2132|09870270859|F|Carlos Barcelos Viana|Carlos Barcelos|Newton Vieira Novaes, 132 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233100|SP|||||||||||Barcelos Imóvei|barcelosviana@bol.com.br|||C|
95772|50442821972|F|Carlos Eduardo Almeida Barra|Carlos Eduardo|Do Aruana, 191 - Apto 94B|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246250|SP||||||||||||carlos.barra@embraer.com.br|||C|
105616|07244828810|F|Carlos Marote|Carlos Marote|Porto Novo, 350 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230060|SP|33029034|||||||||||c.marote@hotmail.com|||C|
3270|54790042804|F|Carlos Rodolfo Carnevalli|Carlos Rodolfo|Loanda, 933 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238330|SP||||||||||||acsomed@gmail.com|||C|
106140|50445477000159|J|Cart. de R. de Imo. T e Doc e Ci Ca|Cartório de Cam|Januário Miraglia, 1536 - Loja 5 e 6|Abernéssia|CAMPOS DO JORDAO|3509700|12460000|SP||||Isento||||||||contato@ricj.com.br|||C|
1691|62226170003080|J|Centro das Indústrias do Estado de|Ciesp - São Jos|Tivoli, 563 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|||||||||||Coordenadora Re|gerencia@ciespsjc.org.br|||C|
104271|14380152000171|J|Centro de Desenvolvimento e Aperfei|São José Despor|Tivoli, 128 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|33417820|||Isento|||||||Viviane|sara@sjdesportivo.com.br|||C|
109210|42771949000135|J|Centro de Imagem Diagnosticos S.a|Axial-centro de|Bernardo Monteiro, 1472 -|Floresta|SAO PAULO||30150281|SP||||0|||||||||||C|
1363|61956496000247|J|Centro de Valorização da Vida|Hospital Franci|Doutor Bezerra de Menezes, 700 -|Parque Interlagos|SAO JOSE DOS CAMPOS|3549904|12229380|SP||||isento|||||||Luiz / Luciene|secretaria@franciscajulia.org.br|||C|
109300|23783322000150|J|Centro Empresarial Lavalpa Ltda|Centro Empresar|Eduardo Six, 540 - galpao 11|Jardim Sao Jose|JACAREI|3524402|12327673|SP|12 3953404|||392184782111|||||||Fernando|administrativo@lavalpa.com.br|||C|
97300|61699567003612|J|Centro Reabilitação Lucy Montouro S|Centro Reabilit|Saigiro Nakamura, 600 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP|96193997|||isento|||||||Livia Maria/ El|MARIANA.CAMPOS@LUCYMONTORO.SPDM.ORG.BR|||C|
61243|07761676000147|J|Cetec Educacional S.a|Etep Faculdades|Barao do Rio Branco, 882 - sala 01|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39281177|||ISENTO||||||||stephani.lima@ibta.edu.br|||C|
69635|27085313870|F|Christian Wellington Souza do Prado|Christian Welli|Dos Economistas, 71 -|Jardim Valparaiba|SAO JOSE DOS CAMPOS|3549904|12221310|SP|32068718||||Alfem Pereira Junqueira, 274 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|SP|12221630|||||C|
24500|47508411000156|J|Cia Brasileira de Distribuicao|Cia Brasileira|Brigadeiro Luis Antonio, 3126 -|Jardim Paulista|SAO PAULO||01402901|SP||||108354656114|||||||||||C|
007960|61600839000155|F|CIEE - CENTRO INTEGRACAO EMPRESA ES|CIEE - CENTRO I|JOAO CURSINO, CEL, 00053 -|VL ICARAI|SAO JOSE DOS CAMPOS|3549904|12243680|SP|0123943412||||||||||||||C|
109271|02732645915|F|Claudio Cesar Kuss|Claudio Cesar K|João Lunardelli, 2095 -||CURITIBA||81460100|PR|1441414325||||||||||Claudio|roger@dr3comunicacao.com.br|||C|
79641|05118056837|F|Clodomir Soncini Parizoto|Clodomir Soncin|Da Consolacao, 222 - Sala 2001|Consolacao|SAO PAULO||01302000|SP|39060000|||||||||||ex.parizoto@gmail.com|||C|
109234|46376307000192|J|Cobercryll Ind e Com Textil Ltda|Cobertores Para|Professor Joao Batista Ortiz Monteir|Jardim das Colinas|SAO JOSE DOS CAMPOS|3549904|12242240|SP||||645570984116|||||||Ricardo|rkabbach@terra.com.br|||C|
009110|50028976001465|J|COMERCIAL SACILOTTO LTDA|COMERCIAL SACIL|R SETE DE SETEMBRO, 261 -|CENTRO|S J CAMPOS||12210260|SP|0193475324|||645685763110|||||||||||C|
72661|61602199000112|J|Companhia Ultragaz S/a|Ultragaz|Brigadeiro Luis Antonio, 1343 -|Bela Vista|SAO PAULO||01317910|SP|12 3929204|||102614327119|||||||Maurilio  (gere|maurilio.alves@ultragaz.com.br|||C|
32292|00861626000192|J|Concessionária da Rodovia President|Nova Dutra|Pres. Dutra, km 184,3 -|Morro Grande|SANTA ISABEL||07500000|SP|1127952453|||isenta|||||||Otavio|otavio.melo@grupoccr.com.br|||C|
109266|27645632000169|J|Cond. Resid. Reserva da Mata I S.j.|Reserva da Mata|Sao Afonso Maria, 301 -|Jardim Sao Judas Ta|SAO JOSE DOS CAMPOS|3549904|12228340|SP||||isento|||||||||||C|
72296|06161357000138|J|Conde Neto e Cia Ltda|Farma Conde|Caravelas, 65 - Galpão A|Jardim Vale do Sol|SAO JOSE DOS CAMPOS|3549904|12238170|SP||||645513944113|Cassiano Ricardo, 1364 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|SP|12240540|Dimitri|escrita@farmaconde.com.br|||C|
39722|45392818000135|J|Condomínio Edifício Bahamas Bermuda|Condomínio Edif|Rui Barbosa, 688 -|Santana|SAO JOSE DOS CAMPOS|3549904|12211000|SP||||isento|||||||||||C|
107073|17333526000196|J|Condominio Edificio Rio Jordão|Condominio Edif|Olinda, 1454 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12235830|SP||||isento||||||||contato@condominiosteixeira.com|||C|
32942|06051241000146|J|Condominio Esplanada Park Condomini|Esplanada Park|Laurent Martins, 309 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242431|SP||||isento|Saturno, 330 -|Jardim da Granja|SAO JOSE DOS CAMPOS|3549904|SP|12227480|Denise|denise@condivale.com.br|||C|
109278|04470809000138|J|Condominio L'atelier Residence|Condominio L'at|Ismael Vieira das Neves, 53 -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|12245530|SP|39132757|||isento|||||||Caroline  - Con||||C|
102683|01032365000160|J|Condominio Portal Costa Brava|Condominio Port|Jacarandá, 498 -|Martim de S|CARAGUATATUBA|3510500|11660000|SP||||Isento|||||||Iolanda|etica@eticaadm.com.br|||C|
104171|17360146000140|J|Condomínio Residencial Parque Nova|Condomínio Resi|Jose Castrioto, 127 -|Parque Nova Esperan|SAO JOSE DOS CAMPOS|3549904|12226160|SP|33023378||||||||||Joseane|joseane@cordialcondominios.com.br|||C|
108782|15660567000161|J|Condominio Residencial Spazio Campo|Condominio Resi|Mar Del Plata, 1000 -|Colonia Paraiso|SAO JOSE DOS CAMPOS|3549904|12235340|SP|32060801||||||||||Abilene|contato@condominiosteixeira.com|||C|
87648|61697546000138|J|Conselho Regional de Odontologia de|Cro|Paulista, 688 - Edificio Santa Filip|Bela Vista|SAO PAULO||01310909|SP|50517070|||ISENTO|||||||||||C|
1121|53692463000128|J|Construtora Reflora Ltda|Reflora|9 de Julho, 95 - Loja 03|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3922669|||isento|||||||João Dantas / J|nfe@reflora.com.br;rubia@reflora.com.br|||C|
25775|57508426000178|J|Coop Cooperativa de Consumo|Coop|Conselheiro Justino, 56 -|Campestre|SANTO ANDRE||09070580|SP||||626258000113|||||||||||C|
105623|17833277000106|J|Cooperativa Agropecuária Vale do Pa|Coapvale|Rod. Oswaldo Cruz, km 35 -|Mato Dentro|SAO LUIS DO PARAITINGA||12140000|SP|012  99710|||648012885110||||||||contato@coapvale.com.br|||C|
66605|08227676000124|J|Cooperativa Créd. Mútuo Trab Set Ae|Cosae|Itororo, 555 -|Vila Bandeirantes|SAO JOSE DOS CAMPOS|3549904|12216440|SP|12 3946899|||Isenta|||||||Ana Lucia|aarantes@sicoobcosae.org.br|||C|
103856|78414067000160|J|Cooperativa de Credito de Livre Adm|SICREDI VANGUAR|Paraguai, 1407 - 2 ANDAR|CENTRO|MEDIANEIRA||85884000|PR||||Isento|||||||Michele Matsuo|MICHELE_MATSUO@SICREDI.COM.BR|||C|
107871|22882875000105|J|Cooperativa de Trabalho de Auxilio|Cooperativa de|Perseu, 106 - Sala 06|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230470|SP|33412619|||46007900190092|||||||Kellen|cooperhelp2@gmail.com|||C|
109298|18685355000127|J|Cooperativa de Trabalho em Transpor|Cotral|Municipal Martins Guimaraes, 1400 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221520|SP||||isento|||||||||||C|
96721|57344350000192|J|Cooperativa dos Prod. de Arroz do V|Coopavalpa|Pedro Marcondes, 78 - sala 23|Centro|GUARATINGUETA|3518404|12500340|SP|12 3133248|||332036875110|||||||Rodrigo / Yasmi|coopavalpa@gmail.com|||C|
107148|10729378000184|J|Coopermidia Publish Serviços Admini|Coopermidia|Serra dos 2 Irmaos, 18 - sl 02|Jardim Amalia|SAO PAULO||05890300|SP||||ISENTA|Mmdc, 73 - SALA 06|Butanta|SAO PAULO||SP|05510021||vander@coopermidiapublish.com.br|||C|
107046|03132745000100|J|Coordenacao Geral de Recursos Logis|Mcti - Df - Bra|Dos Ministerios - Sobreloja Nº 140 -|Zona Civico Adminis|BRASILIA||70067900|DF|61 3799 56|||ISENTO|||||||Ebc||||C|
7162|62329420000173|J|Dalmar Propaganda Ltda|Dalmar|Vespasiano, 335 -|Vila romana|SAO PAULO||01154001|SP|11 3825872|||ISENTA|||||||Jair|jair@dalmarpropaganda.com.br|||C|
109228|03975954841|F|Dalton Luis  Oliveira Duarte|Dalton Luis  Ol|Heitor Villa Lobos, 620 - ap 63|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|||||||||||Dalton|oliveiraduarte10@hotmail.com|||C|
105015|06053779000513|J|Danfab Peças e Acessórios Ltda|Danfab Peças e|Lagoa Santa, 80 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238340|SP|12 3932144|||645338450116|||||||Milton|administrativo.sjc@danfab.com.br|||C|
108345|28627859892|F|Daniela Akashi Lauro|Daniela Akashi|Mario Whatelhey, 368 - Apto 115|Alto da Lapa|SAO PAULO||05083140|SP|||||||||||Daniela|daniela.akashi@embraer.com.br|||C|
80579|08906410000108|J|Dantas Azevedo Sociedade de Advogad|Dantas Azevedo|Das Arraias, 50 - Sala 406 - Edif. S|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246330|SP||||isento|||||||rubia@reflora.c|nfe@reflora.com.br|||C|
109312|28700870803|F|Denise Maria da Silva|Denise Maria da|Jose Benedito Monteiro, 49 B -|Jardim Portugal|SAO JOSE DOS CAMPOS|3549904|12232181|SP|||||||||||||||C|
55286|03476811000151|J|Dia Brasil Sociedade Ltda|Dia Brasil|Doutor Cardoso de Melo, 1855 - 1º AN|Vila Olimpia|SAO PAULO||04548005|SP||||115367616117|||||||||||C|
90508|09219652000196|J|Dominio Zeladoria Ltda Me|Dominio Zelador|Brigadeiro Osvaldo Nascimento Leal,|Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245200|SP|12 2136075|||isenta|||||||Samara/Jessica|dp@dominiozeladoria.com.br|||C|
95962|16499659827|F|Douglas José Fidalgo|Douglas José Fi|Edgard de Azevedo Soares, 26 -|Vila Matilde|SAO PAULO||03515030|SP|||||||||||||||C|
9862|02669226787|F|Drausio Hermann Jose de Souza Leal|Drausio Hermann|Leovigildo Dias Vieira, 1170 - Hotel|Itagu|UBATUBA|3555406|11680000|SP||||||||||||hotelportofino@terra.com.br|||C|
66385|07091793000140|J|Duplique do Vale Cobrancas de Condo|Duplique do Val|Euclides Miragaia, 700 - sala 52 5an|Centro|SAO JOSE DOS CAMPOS|3549904|12245820|SP|12  320686|||ISENTO|||||||Juridico@dupliq||||C|
009784|08185793000172|J|ECCOS EDUCACIONAL LTDA|ECCOS EDUCACION|R BARILOCHE, 91 -|JD AMERICA|SAO JOSE DOS CAMPOS|3549904|12235320|SP|1239312163|||ISENTO|||||||||||C|
670|04584770875|F|Ederson Rodolfo Hilgert|Ederson Rodolfo|Bento Pinto, 75 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210220|SP|||||||||||Ederson / Carlo|sucessoimoveis@terra.com.br|||C|
32139|11776876822|F|Edison Luiz Pereira|Edison Luiz Per|Poeta Antonio Bueno de Toledo Neto,|jd olimpia|SANTA BRANCA|3546009|12380000|SP|||||||||||||||C|
22974|00394429005331|J|Eear- Escola de Especialistas da Ae|Eear-escola de|Brigadeiro Ademar Lyrio, S/n -|.|GUARATINGUETA|3518404|12510020|SP|125231300|||isenta|||||||vanessa -radiob||||C|
109302|02372006860|F|Eleonildo Torrecia Moda|Eleonildo Torre|Professor Doutor Guilherme do Amaral|Vila Buenos Aires|SAO PAULO||03627190|SP|11  328542||||||||||||||C|
94373|00534172830|F|Eliana Cristina Pereira Tolomelli|Eliana Cristina|Jose Laver, 270 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12244660|SP|||||||||||||||C|
106731|32267687860|F|Elida Magali Leite de Carvalho|Elida Magali Le|Polar, 60 - Bl C Apto 205|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230240|SP||||||||||||elidamagali@outlook.com|||C|
33682|11348812826|F|Elizangela Maria da Silva|Elizangela Mari|Major Antonio Domingues, 215 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|||||||||||||||C|
80197|69020915001137|J|Embalatec Industrial Ltda|Embalatec Indus|Floriano Rodrigues Pinheiro Km 10,3,|Poço Grande|TREMEMBE|3554805|12120000|SP|12 3607970|||695073637115||||||||josiene.silva@embalatec.com.br|||C|
107408|21066139001260|J|Engelmig Elétrica Ltda|Engelmig Elétri|Apore, 320 -|Vila Sao Bento|SAO JOSE DOS CAMPOS|3549904|12231390|SP||||Isento||||||||maiara.orioli@engelmig.com.br|||C|
1406|64545866000160|J|Engeseg Empresa de Vigilância Compu|Engeseg Empresa|Sebastiao Humel, 686 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP|12 3909390|||isento|Dr Joao Batista Soares Queiroz Junio|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|SP|12240000|(12) 99745-004||||C|
108026|17131837000172|J|Epaminondas Nogueira Sociedade de A|Epaminondas Nog|Vereador Narciso Yague Guimaraes, 66|Centro Civico|MOGI DAS CRUZES|3530607|08780000|SP||||Isento|||||||Carmen Cecilia|contato@epaminondasnogueira.com.br|||C|
109267|08832125000190|J|Estancia Primavera Ind Com de Bebid|Cachas|Municipal do Retiro Km 02, SN - Zona|Do Cedro|CUNHA|3513603|12530970|SP||||284011482110|||||||Sr. Valdenor S|betha.castilho@hotmail.com|||C|
10095|11495683800|F|Evanildo Luiz Gregio|Evanildo Luiz G|José Cesário Cerqueira, 100 -|Santa Ines Iii|SAO JOSE DOS CAMPOS|3549904|12248503|SP|39347142||||||||||Evanildo||||C|
108937|30922218854|F|Fabia Fernanda Chaves|Fabia Fernanda|Irma Maria Demetria Kfuri, 500 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242500|SP||||||||||||Não Possui|||C|
56407|62225933000134|J|Federação das Indústrias do Estado|Fiesp- Federa|Paulista, 1313 - Edificio Luis Eulal|Bela Vista|SAO PAULO||01311923|SP||||ISENTO|||||||João Manoel|joao.manoel@fiesp.com.br|||C|
108197|36130769857|F|Fernando Altoe Penido|Fernando Altoe|Plinio Marcos, 193 -|Vila Branca|JACAREI|3524402|12301350|SP|||||||||||Fernando|ferpenido@gmail.com|||C|
79750|61647400000188|J|Fluidair Sistema e Equip. Ind. Eire|Fluidair Sistem|Aparecida do Norte, 246 -|Vila Nova Conceicao|SAO JOSE DOS CAMPOS|3549904|12231080|SP||||645139095110|||||||Andréia|fluidair@fluidair.com.br|||C|
109183|11140931000101|J|Forma 5 Comercio e Serviços de Move|Sca Ambientes P|Sao Joao, 1570 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242000|SP||||645565182110|||||||Rafaela|adm@scasjcampos.com.br|||C|
2878|57538555000109|J|Freire Rosa Engenharia Ltda|Freire Rosa Eng|Jose Lenir Silvestre, 510 -|Cidade Morumbi|SAO JOSE DOS CAMPOS|3549904|12236480|SP|12 3204 66|||645264002117|||||||Jessica|freirerosa@freirerosa.com.br|||C|
109243|60255791000122|J|Fundação Hemocentro de Ribeirão Pre|Fundação Hemoce|Tenente Catao Roxo, 2501 -|Jardim Antartica|RIBEIRAO PRETO|3543402|14051140|SP||||0|||||||||||C|
109314|13239003000124|J|Gama Adm. Participação de Bens-ltda|Gama Adm. Parti|Doutor Joao Guilhermino, 261 - sl 10|Centro|SAO JOSE DOS CAMPOS|3549904|12210130|SP|1239421802|||isento|||||||Jéssica|financeiro@nfadvogados.com.br|||C|
28062|51176774000109|J|Gb Publicidade, Propaganda e Market|Gb Publicidade,|Albuquerque Lins, 635 - 10/Andar|Santa Cecilia|SAO PAULO||01230001|SP|11 3825818|||Isento|||||||||||C|
3803|59275792000150|J|General Motors do Brasil Ltda|General Motors|Goias, 1805 -|Santa Paula|SAO CAETANO DO SUL||09550900|SP||||636003724112|||||||Selma Perose|janete.savioli@gm.com|||C|
18936|25231024805|F|George Andrei da Silveira Linhares|George Andrei d|Geraldo Augusto dos Santos, 178 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209120|SP|||||||||||George Andrei -|contato@aberturadeempresas.com.br|||C|
672|51629640000104|J|Geracao Imoveis S/C Ltda|Geraçao imoveis|9 de Julho, 781 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3203500|||isento|||||||Cassiano|cassiano@geracaoimoveis.com.br|||C|
108682|24554306000158|J|Gerdau Acos Forjados S.a.|Gerdau Acos For|Engenheiro Luiz Dumont Villares, S/N|Residencial Comerci|PINDAMONHANGABA|3538006|12442260|SP|1221267200|||52817259311|||||||||||C|
108996|22697096833|F|Gisele Tatiana da Silva|Gisele Tatiana|Estelita Moreira do Amaral, 97 -|Jardim Garces|TAUBATE|3554102|12061290|SP|||||||||||||||C|
103742|27329771600|F|Gleida Celia Martins|Gleida Celia Ma|Sao Jose, 955 - apto 202|Vila Santa Helena|SAO JOSE DOS CAMPOS|3549904|12209010|SP||||||||||||gleidamartin@hotmail.com|||C|
105368|77122020606|F|Greusa Aparecida da Mota Silva|Greusa Aparecid|Vinhedo, 382 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233450|SP||||||||||||genivaldofransio@hotmail.com|||C|
58995|00394429016457|J|Grupamento de Infra-estrutura e Apo|Grupamento de I|Marechal do Ar Eduardo Gomes, 50 -|Campus do Cta|SAO JOSE DOS CAMPOS|3549904|12228615|SP|39459065|||ISENTO|Marginal B, S/N - CA - Diretoria Cta|Campus|SAO JOSE DOS CAMPOS|3549904|SP|12228901|Radiobrás||||C|
95396|02730634800|F|Guido Castro Santos|Guido Castro Sa|Andromeda, 433 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|||||||||||fernanda@protes|josermendes@protestosjc.com.br|||C|
46815|31952998875|F|Gustavo Alves Soares Justo|Gustavo Alves S|Eliana Paiva Auricchio, 100 -|Residencial Vista L|SAO JOSE DOS CAMPOS|3549904|12220048|SP|1233034767|||||||||||gustavoasjusto@hotmail.com/ceciliajusto@bol.com.br|||C|
78785|05604958891|F|Hideo Higashiama|Hideo Higashiam|Clovis Bevilacqua, 476 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242790|SP|||||||||||||||C|
106304|17864846000172|J|Hidrolest- Saneamento Amb. Manut. E|Hidrolest Sanea|Maria Pereira da Silva, 52 -|Residencial Dom Bos|SAO JOSE DOS CAMPOS|3549904|12225866|SP||||isento|||||||Heloisa|hidrolestsaneamento@bol.com.br|||C|
54485|65040370000106|J|Ilson Maciel Negocios Imob. S/c Ltd|Ilson Maciel Ne|Andromeda, 2762 - .|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3921065|||ISENTO|Sao Joao, 1654 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242000|||||C|
109291|08388641000177|J|Induscon Equipamentos Pesados Ltda|INDUSCON EQUIPA||sp 135 Km 16,6, sn -|Piracicaba|PIRACICABA|3538709|13400970|SP||||535397471111||||||Paula|paula@induscon.com.br|||C|
68729|00444232000309|J|Industria de Material Belico do Bra|Imbel|15 de Março, casa 1 -|Centro|PIQUETE||12620000|SP|12 3156900|||isento|||||||||||C|
106714|05937794000138|J|Ingá Engenharia Ltda.|Ingá Engenharia|Laplace, 74 - Conj 114/115|Brooklin Novo|SAO PAULO||04622000|SP|55 11 2639|||148156242117|||||||Noemia Affarez|noemia.affarez@inga-mvi.com.br|||C|
31084|51614741000101|J|Instituto Recr. Educac Infantil Cat|Escola Walter F|Bogota, 223 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223710|SP||||isenta|||||||Ana|walterfortunato@walterfortunato.com.br|||C|
49800|60701190000104|J|Itaú Unibanco S/a|Itaú Unibanco S|Doutor Joao Guilhermino, 261 - Sala|Centro|SAO JOSE DOS CAMPOS|3549904|12210131|SP||||Isento||||||||notificacao@1risjc.com.br|||C|
46244|06166265000140|J|Jacareí Comércio de Livros e Inform|Microcamp Jacar|Rui Barbosa, 94 -|Centro|JACAREI|3524402|12308520|SP||||392217510-118|||||||Michele Arnaldo|adm_jacarei@microcamp.com.br|||C|
427|97655864853|F|Jamil Simão|Jamil Simão|Serafim Dias Machado, 43 -|Vila Maria|SAO JOSE DOS CAMPOS|3549904|12209240|SP|12 3924736||||||||||Jamil - Creci :||||C|
109270|09613640000141|J|Jj Amoroso Zeladoria|Jj Amoroso Zela|Jacinto, 198 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12215820|SP||||Isento|||||||||||C|
81999|01952081882|F|Joao Antonio da Silva Ferraz|Joao Antonio da|Doutor Laerte Machado Guimaraes, 745|Sao Benedito|PINDAMONHANGABA|3538006|12410180|SP|||||Dos Andradas, 21 -|Centro|PINDAMONHANGABA|3538006|SP|12400010|||||C|
109155|38041499872|F|João Bosco Lencioni|João Bosco Lenc|Antonio Afonso, 68 -|Centro|JACAREI|3524402|12327270|SP||||||||||||ccmljb@ig.com.br|||C|
89693|14474344804|F|José Cursino dos Santos|José Cursino do|Riskala Jose Neme, 169 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220570|SP|||||||||||||||C|
56796|02663775800|F|Jose Eduardo de Abreu Sodre Santoro|Jose Eduardo de|Presidente Dutra, 224 -|Vila Augusta|GUARULHOS|3518800|07034909|SP|||||||||||||||C|
109292|07342663832|F|José Galvão de França Rangel de Car|José Galvão de|Marechal Rondon, 531 -|Vila Santos|CACAPAVA|3508504|12280019|SP|||||||||||José Galvão|jcarvalho@sabesp.com.br|||C|
2738|34064214820|F|Jose Ribeiro Diniz de Alcantara|Jose Ribeiro Di|Doutor Mario Galvao, 455 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|||||||||||||||C|
16218|75735202987|F|José Ricardo Lopes dos Santos|José Ricardo Lo|Das Peonias, 105 - sala 04|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224110|SP|97617433/3||||||||||||||C|
109275|20702540000124|J|Js Araujo Supermercados Ltda|Js Araujo Super|Tenente Herminio Cardoso da Cunha, 1|Centro|TREMEMBE|3554805|12120000|SP||||isento|||||||Jobel|loja.9322@yahoo.com|||C|
93009|15087579841|F|Julieta de Lourdes Guerra|Julieta de Lour|Das Crassulas, 166 -|Parque das Flores|TAUBATE|3554102|12050680|SP|12 3941926|||||||||||Não Possui|||C|
109169|27126462000106|J|Karin Mara Aparecida Zanotti 109598|Studio Mara Dep|Vega, 37 - Sala 8|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230430|SP|39412404|||Isento||||||||kar8000@yahoo.com.br|||C|
65200|07835595000144|J|Kdm Empreendimentos Imobiliários|Kdm Empreendime|Alfredo Ignácio Nogueira Penido, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|12 3943325|||isenta|Alfredo Ignacio Nogueira Penido, 255|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|SP|12246000|Kdm@kdmimoveis.|isabel@kdmimoveis.com.br|||C|
70756|07788280000193|J|Kmi9 Publicidade & Propaganda Ltda|Kmi9 Publicidad|Itanhomi, 371 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233530|SP|12 3922701|||isento|||||||||||C|
9798|51621209000103|J|Lavanderia Brasilia S/c Ltda Me|Lavanderia Bras|Shishima Hifumi, 2096 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244000|SP|39491169|||isento|||||||Suzi|suzirocha@hotmail.com|||C|
109036|35677097802|F|Leila Rafaela da Silva|Leila Rafaela d|Dos Periquitos, 614 -|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220130|SP|||||||||||Rafaela||||C|
64410|01438784000105|J|Leroy Merlin Cia Brasileira de Bric|Leroy Merlin|Domingas Galleteri Blotta, 315 -|Jardim Santa Cruz|SAO PAULO||04455360|SP||||114898663119|||||||||||C|
63052|01166372000155|J|Lg Electronics do Brasil Ltda|LG Electronics|Dom Pedro I, 7777 -|Piracangaguá II|TAUBATE|3554102|12091000|SP|39021782|||688134332111|||||||Josiane Aguiar|josiane.aguiar@lge.com|||C|
36021|25287505876|F|Luis Fernandes Bertholini|Luis Fernandes|Madre Paula de Sao Jose, 275 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243010|SP||||||||||||luisbertholini@gmail.com|||C|
108898|60256036853|F|Luiz Fernando Borrego|Luiz Fernando B|Senador Joaquim Miguel Martins de Si|Jardim Pereira do A|JACAREI|3524402|12327695|SP|||||||||||||||C|
691|04792723000121|J|M C R - Instituto de Beleza e Massa|Instituto Bel F|Dos Servidores Publicos Municipais,|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245002|SP||||Isento|||||||Marisa 9.9703-6|m.castro.ribeiro@uol.com.br|||C|
97734|11691997000190|J|M. Vituzzo Construtora e Incorporad|M. Vituzzo Cons|José Augusto dos Santosc, 108 - sala|Jardim Satélite|SAO JOSE DOS CAMPOS|3549904|12230085|SP|39334916|||Isento|José Augusto dos Santos, 100 -|Jardim Sa´télite|SAO JOSE DOS CAMPOS|3549904|SP|12230085|Marco Aurélio d|adm@mvituzzo.com.br|||C|
91039|49795800001530|J|Manetoni Distr Prod Sid Imp e Exp L|Manetoni|Prof. Affonso José Fioravante, 85 -|City Jaragu|SAO PAULO||03319000|SP|19 3302114|||117112795119|||||||Daniele Evangel|daniele.evangelista@manetoni.com.br|||C|
19968|04088802870|F|Marcel Rabelo de Souza|Marcel Rabelo d|Afonso Cesar de Siqueira, 51 - apto|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243710|SP|12 3917250||||Tenente Nevio Baracho, 261 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|SP|12209020||mrabelo69@gmail.com|||C|
67717|78036887800|F|Márcio Luis Puga|Márcio Luis Pug|Conselheiro Paula Sousa, 672 -|Cidade Universitari|CAMPINAS|3509502|13083080|SP|||||||||||marcio@mpuganeg|mpuganegocios@gmail.com|||C|
109264|04989061837|F|Marili Gutierres|Marili Gutierre|Benedito dos Santos Rocha, 78 -|Jd Pagliato|UBATUBA|3555406|18046135|SP||||||||||||mario@zascomunica.net|||C|
24315|87090007634|F|Marisa Gonçalves|Marisa Gonçalve|Professor Mario Bordini, 726 -|Jardim Ana Emilia|TAUBATE|3554102|12070220|SP|||||||||||||||C|
11692|65481012000120|J|Mectron Engenharia Indústria e Com|Mectron Engenha|Brigadeiro Faria Lima, 1399 -|Parque Flamboyant|SAO JOSE DOS CAMPOS|3549904|12227000|SP||||645164188112|||||||Mirela|msaponara@odebrecht.com|||C|
34803|00018282000154|J|Microsom Aparelhos Auditivos Ltda|Microsom|Humaita, 533 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245040|SP|12 3922334|||645212944112|||||||Amélia (secret|microsom_sjc@uol.com.br|||C|
70953|02666114000109|J|Milclean Comercio e Serviços Ltda|Milclean Taubat|Dom Pedro I, 1355 -|Bosque da Saude|TAUBATE|3554102|12082000|SP||||688219861114|||||||||||C|
009630|50461540002780|J|MITRA DIOCESANA DE SAO JOSE DOS CAM|MITRA DIOCESANA|RUA HONDO, 31 -|JD. ORIENTE|SAO JOSE  DOS CAMPOS||12236100|SP|12 3928391|||ISENTO|||||||||||C|
000232|50461540001031|J|MITRA DIOCESANA PAROQUIA N.S. DE LU|MITRA DIOCESANA|RUA PALMARES, 895 -|PQUE INDUSTRIAL|SAO JOSE DOS CAMPOS|3549904|12235590|SP|1239311611|||ISENTO|||||||||||C|
12551|01974649806|F|Monica Maria Nunes Trindade Siqueir|Monica Maria Nu|Major Arnaldo Visoto, 57 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233140|SP|||||||||||Verber|monica.mnts@uol.com.br|||C|
1204|45189305000121|J|Municipio de Cacapava|Prefeitura de C|Capitao Carlos de Moura, 243 -|Vila Pantaleao|CACAPAVA|3508504|12280050|SP||||Isenta|||||||Mario /  Elis /||||C|
58784|45200029000155|J|Município de Lavrinhas|Município de La|Paço Municipal, 200 -|Centro|LAVRINHAS||12760000|SP|12 3146110|||ISento|||||||Maria Aparecida|prefeitura-compras-licitacao@hotmail.com|||C|
102605|12005694000139|J|Nascente Areas Verdes e Paisagismo|Nascente|Almeida Junior, 66 - Sala 14|Villa Branca|JACAREI||12301572|MS|12 3929204|||392146366119|Elmira Martins Moreira, 164 -|Altos de Santana|JACAREI||MS|12306730||contato@nascenteareasverdes.com.br|||C|
89172|00108786002702|J|Net Serviços de Comunicacao S/a|Net Serviços|Sao Joao, 1046 -|Jd Esplanada|SAO JOSE DOS CAMPOS|3549904|12242840|SP||||149751669110|||||||||||C|
009783|25195669000107|J|NETFLOW CONSULTORIA LTDA|NETFLOW CONSULT|RUA AUGUSTO TOLLE, 187 -|SANTANA|SAO PAULO|3550308|02405000|SP|11 5679626|||ISENTO|||||||||||C|
96178|78824125891|F|Nilson Mariano|Nilson Mariano|Antonio Afonso, 575 - sala 3|Centro|JACAREI|3524402|12327270|SP|12 3952371|||||||||||volpony@uol.com.br|||C|
007156|13091545000798|J|NOVA EUROPAMOTORS COMERC.DE VEIC.LT|NOVA EUROPAMOTO|BENEDITO MATARAZZO, DEP, 09575 -|JD OSWALDO C|SAO JOSE DOS CAMPOS|3549904|12216580|SP|0122138503|||645325961115|||||||||||C|
97822|76801166000179|J|O Boticário Franchising S.a|O Boticário Par|Rui Barbosa, 3450 - Bl 1 e 22|Afonso Pena|SAO JOSE DOS PINHAIS||83065260|PR|12 3302878|||isenta|||||||||||C|
89481|50445493000141|J|Oficial de Registro de Imóveis, Tít|Cartorio de Sao|Cel. Ferreira Junior, 49 -|Centro|SAO BENTO DO SAPUCAI|3548609|12490000|SP|12 3941582|||634-8|Cel Ferreira Junior, 49 -|Centro|SAO BENTO DO SAPUCAI|3548609|SP|12490000|Jennifer|cartoriosaobento@gmail.com|||C|
6389|45399672000150|J|Orthoservice S/c Ltda|Orthoservice S/|Tivoli, 433 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|12 3924820|||isento|||||||Fátima  Cavacia|gerencia@orthoservice.com.br|||C|
81774|50915875000191|J|Oscar Calçados|Oscar Calçados|Andromeda, 1.868 -|Jd Satelite|SAO JOSE DOS CAMPOS|3549904|12220280|SP|39330668|||645.074462-11|Serra do Parima, 123 -|Jardim Anhembi|SAO JOSE DOS CAMPOS|3549904|SP|12235210|Oscar / Rose /|fabio.paiva@oscarcalcados.com.br|||C|
109309|42504309791|F|Oswaldo Zanello Junior|Oswaldo Zanello|Pascal, 659 -|Campo Belo|SAO PAULO||04616002|SP|||||||||||Dr. Oswaldo|oswaldozanello@gmail.com|||C|
30124|02043568000115|J|Panther Zeladoria e Monitoramento E|Panther Zelador|Bruno Decaria, 111 -|Parque Brasil|JACAREI|3524402|12328410|SP||||392092169111|||||||Ana Paula|rh@pantherseguranca.com.br|||C|
109307|26383457000116|J|Patricia Debora Salaro|Patricia Debora|Dr.rubião Junior, 161 -|S.bento Sapucaí/sp|SAO BENTO DO SAPUCAI|3548609|12490000|SP|1239712354|||isento||||||||gatautilidades@uol.com.br|||C|
71617|18448720687|F|Paulo Elias Nadur|Paulo Elias Nad|Joaquim Antonio Leite, 125 -|Jd. Maria Amelia|JACAREI|3524402|12300000|SP||||||||||||paulo.nadur@yahoo.com.br|||C|
91289|56017243853|F|Paulo Jose Camargo de Paiva|Paulo Jose Cama|Raul Ramos de Araujo, 280 -|Santana|SAO JOSE DOS CAMPOS|3549904|12211760|SP|12 3913116|||||||||||paivaimoveis@creci.org.br|||C|
109313|48399687000106|J|Pedreira Anhaguera do Vale Ltda - E|Pedreira Anhagu|Fazenda São Geraldo,s/n, 0 -||PINDAMONHANGABA|3538006|12425190|SP|1132312733|||0|||||||||||C|
13378|03380452874|F|Pedro Abib|Pedro Abib|Antonio Afonso, 228 -|Centro|JACAREI|3524402|12327270|SP|1236526699|||||||||||happype@uol.com.br|||C|
11072|33000167000101|J|Petroleo Brasileiro S A Petrobras|petróleo brasil|Republica do Chile, 65 - sala 1202|Centro|RIO DE JANEIRO||20031912|RJ|21 2534128|||81281882|||||||Radiobras -dept||||C|
91475|00662315000102|J|Phábrica de Produções S/c|Phábrica de Pro|Dias Vieira, 132 -|Jardim Monte Kemel|SAO PAULO||05632090|SP|39218735|||ISENTO|||||||(11) 3360-4556|natalina@phabrica.com.br|||C|
109308|10249857000101|J|Pizzaria Quero Mais|Pizzaria|Barbacena, 675 -|Jardim Ismenia|SAO JOSE DOS CAMPOS|3549904|12221000|SP|39027488|||0|||||||||||C|
1089|02422476000146|J|Planej Construtora e Incorporadora|Planej. Constru|Heitor Villa Lobos, 1854 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|13 3202008|||Isento|||||||anunciosvp@gmai|anunciosvp@gmail.com|||C|
88184|45184066000117|J|Policlin S/A Servicos Medicos Hospi|Policlin|9 de Julho, 430 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||isenta|||||||Camila|simone.rh@policlin.com.br|||C|
7010|45195823000158|J|Prefeitura Mun Estancia Climatica S|Prefeitura Muni|Sebastião de Mello Mendes, 511 -|Jd. Santa Terezinha|SAO BENTO DO SAPUCAI|3548609|12490000|SP||||isento|||||||Daniele|compras@saobentodosapucai.sp.gov.br|||C|
1212|45192275000102|J|Prefeitura Municipal de Cachoeira P|PREFEITURA DE C|Coronel Domiciano, 92 -|Centro|CACHOEIRA PAULISTA|3508603|12630000|SP||||Isenta|||||||Irbis Soncini|licitacoes@cachoeirapaulista.sp.gov.br|||C|
26176|46482840000139|J|Prefeitura Municipal de Caraguatatu|Prefeitura de C|Luiz Passos Junior, 50 - Prefeitura|Centro|CARAGUATATUBA|3510500|11660900|SP||||Isenta||||||||aagostine@caraguatatuba.sp.gov.br|||C|
1518|46643482000107|J|Prefeitura Municipal de Monteiro Lo|Prefeitura Muni|Deputado A. S.cunha Bueno, 180 -|Centro|MONTEIRO LOBATO|3531704|12250000|SP||||isento|||||||Administracao@m|administracao@monteirolobato.sp.gov.br|||C|
488|46643466000106|J|Prefeitura Municipal de Sao Jose do|Prefeitura de S|Jose de Alencar, 123 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209530|SP||||isenta|||||||||||C|
48632|43348051000111|J|Ps Publicidade e Serviços Ltda|Ps|15 de Novembro, 200 - 10 º ANDAR - C|Centro|SAO PAULO||01013000|SP|31047661|||ISENTO||||||||contasapagar@pspublicidade.com.br|||C|
18888|62492418000110|J|PUBLICUM GESTAO EM ALIENACOES ELETR|Agência Publicu|Maria Paula, 36 - 6º Andar|Bela Vista|SAO PAULO||01319000|SP|12 3929204|||isento|||||||Lisa|adm@publicum.com.br|||C|
96279|27083107807|F|Querem Hapuque Comisario|Querem Hapuque|Armando Couto Magalhães Rodrigues, 2|Vila Bethania|SAO JOSE DOS CAMPOS|3549904|00000000|SP|||||||||||||||C|
105825|04118195000120|J|Querubim Berçario e Educação Infant|Querubim|Manoel Bosco Ribeiro, 1187 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12241070|SP|39336629|||Isento|||||||Rita Garcez|querubimsjc@yahoo.com.br|||C|
108851|38313318805|F|Raquel dos Passos dos Santos|Raquel dos Pass|Barão do Rio Branco, 1340 -|Cruzeiro|SANTA ISABEL||07500000|SP|12 9979161|||||||||||raquel_psantos@hotmail.com|||C|
7096|83195718804|F|Reinaldo Teixeira|Reinaldo Teixei|Perseu, 421 - PREDIO AZUL|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230470|SP||||||||||||reinaldo@contabilteixeira.com.br|||C|
109269|22249380805|F|Renato Sampaio Ferreira|Renato Sampaio|Nassau,, 158 -|Vila Rubi|SAO JOSE DOS CAMPOS|3549904|12245591|SP|||||||||||Renato Sampaio|renato@seueuclides.com.br|||C|
106592|19805109000124|J|Residencial Bosque de Santana|Residencial Bos|Herminio Intrieri, 221 -|Vila Rangel|SAO JOSE DOS CAMPOS|3549904|12211463|SP|12 3302337|||Isento|||||||Flavia/Joseane|joseane@cordialcondominios.com.br|||C|
109171|22675901000116|J|Residencial Serra da Estrela|Residencial Ser|Roma, 682 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216510|SP|33075881|||Isento|||||||Helena|helena.aquarius@brasilcondominio.com.br|||C|
69666|58731662000111|J|Ri Happy Brinquedos|Rihappy|Domingos de Morais, 1321 -|Vila Mariana|SAO PAULO||04009003|SP|11 2628440|||112187991112|||||||||||C|
82901|08539102000191|J|Riplas Reciclagem e Sucatas Ltda|Riplas Reciclag|Lucelia, 703 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238450|SP|12 3937793|||645498810111|||||||Gislaine|riplasgr@riplasgr.com.br|||C|
53944|61117250849|F|Roberto Alexander de Oliveira Gonça|Roberto Alexand|Pedro de Toledo, 205 - apto 23|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|12243740|SP||||||||||||roberto.motivacao@gmail.com|||C|
009782|50437409000300|J|RODOVIARIO TRANSBUENO LTDA|RODOVIARIO TRAN|AV. GETULIO VARGAS, 3060 -|JD CALIFORNIA|JACAREI|3524402|12305010|SP|12 3955110|||392255129110|||||||||||C|
83244|83121498800|F|Rogerio Medeiros Ribeiro|Rogerio Medeiro|Bertolino Cezario Santos, 80 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233180|SP||||||||||||rogerio.ribeiro2@gmail.com|||C|
3306|61022373820|F|Romulo Jose Babboni|Romulo Jose Bab|Carlos Chagas, 271 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242730|SP|||||||||||||||C|
14189|09854949800|F|Rone Adimilson de Carvalho|Rone Adimilson|Antonio Jose Pinho, 42 V -|Vila Ester|SAO JOSE DOS CAMPOS|3549904|12224826|SP|||||Roberto Baranov, 12 -|Jardim Imperial|SAO JOSE DOS CAMPOS|3549904|SP|12234190||rone.admilson@yahoo.com.br|||C|
1447|06880742866|F|Rosângela de Aguiar|Rosângela de Ag|Laudelino Nogueira, 160 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209100|SP|||||||||||||||C|
42049|01938385837|F|Rosangela Ferreira|Rosangela Ferre|Heitor de Andrade, 580 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12241000|SP||||||||||||rafborella@uol.com.br|||C|
15029|54771048800|F|Rosangela Maria dos Santos Melo|Rosangela Maria|Dr. Jorge de Oliveira Coutinho, 40 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246060|SP||||||||||||zzmel@icloud.com|||C|
108161|05573736892|F|Rubens Antonio Valerio|Rubens Antonio|Elmira Martins Moreira, 455 -|Condominio Terras d|JACAREI|3524402|12306730|SP|||||||||||Rubens|rubensvalerio@yahoo.com|||C|
94364|08018611000179|J|S J Campos e Regiao Convention & Vi|Convention Visi|Cassiano Ricardo, 319 - Sala 807|Jardim Aquarius|SAO JOSE DOS CAMPOS|3549904|12240540|SP|33463720|||ISENTO|||||||Maria Marques -|sjccvb@sjccvb.com.br|||C|
51852|00280273000722|J|Samsung Eletronica da Amazonia Ltda|Samsung|Das Nacoes Unidas, 12901 - Torre Oes|Chacara Itaim|CAMPINAS|3509502|04578000|SP|30264400|||116810684110|||||||||||C|
1403|55106850000160|J|Sandra Sommer Publicidade Ltda|Sandra Sommer|Presidente Vargas, 2001 - conjuntos|Jd. California|RIBEIRAO PRETO|3543402|14020260|SP||||isento|||||||Financeiro@sand||||C|
107683|51617801000131|J|São Camilo Clinica Medica Vale do P|Sao Camilo Day|Tivoli, 279 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|39214433|||ISENTO|||||||Viviane|ursola@ivisaosjc.com.br / juliana@ivisaosjc.com.br|||C|
109276|17052594000187|J|Sao José Educacional Ltda|Humanitas - Fac|Brigadeiro Faria Lima, 811 -|Parque do Martim Ce|SAO JOSE DOS CAMPOS|3549904|12227000|SP||||ISENTO|||||||Claudia|claudiaga_soares@yahoo.com.br|||C|
5250|03679614000130|J|Scorpius On Line Publicidade S/c Lt|SCORPIUS ON LIN|Senador Feijo, 40 - 6|Se|SAO PAULO||01006000|SP|12 3909390|||ISENTO|Da Liberdade, 130 - CONJ. 26/27|Liberdade|SAO PAULO||SP|01503010|Lisa||||C|
551|35780746753|F|Sebastiao Carlos da Silva|Sebastiao Carlo|Vilaca, 374 - Sala 107/A|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|||||||||||||||C|
107577|84568330610|F|Sebastião Cézar da Silva|Sebastião Cézar|Eduardo Lourenço, 26 -|Campos de São Jos|SAO JOSE DOS CAMPOS|3549904|12226552|SP|||||||||||||||C|
77079|03774819000102|J|Senai  Serviço Nacional de Aprendiz|Senai - Paulist|Paulista, 1313 - Edificio Luis Eulal|Bela Vista|SAO PAULO||01311923|SP||||isento|||||||||||C|
19859|04288940893|F|Sergio de Azevedo Carvalho|Sergio de Azeve|Socorro, 261 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243240|SP|||||||||||||||C|
45406|05706312893|F|Sergio Rodolfo Prado Gonçalves|Sergio Rodolfo|Heitor Villa Lobos, 500 - ap 172 B|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|||||Sao Joao, 2655 - apto 113|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|SP|12242000|||||C|
108825|68869767000195|J|Serraf Distribuidora de Peças Para|Serraf Distribu|Av. José de Brito de Freitas, 132 -|Vila Bandeirantes|SAO PAULO||02552 00|SP|12 3941793|||113500968113|||||||Daniela|gestaorh@serraf.com.br|||C|
10928|43672880000155|J|Servico Aut. Aguas e Esgotos e Res.|Saae- Aparecida|Jose Macedo Costa, 66 - CX. POSTAL 5|Ponte Alta|APARECIDA|3502507|12570000|SP|12 3105153|||isento|||||||José Sebastião|compras@saaeaparecida.sp.gov.br|||C|
85807|48971139000109|J|Serviço Autônomo de Água e Esgoto d|Saae Cruzeiro|Nesralla Rubez, 519 -|Centro|CRUZEIRO|3513405|12701000|SP||||isento||||||||compras@saaecruzeiro.com.br|||C|
23697|07115876800|F|Silvana Aparecida Prevides|Silvana Apareci|Balbino Goncalves, 20 -|Vila Guarani|SAO JOSE DOS CAMPOS|3549904|12209820|SP|||||||||||||||C|
81497|30884206823|F|Simone Tomie Waki|Simone Tomie Wa|Napoleao Monteiro, 170 - Apto 06|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221530|SP|||||||||||||||C|
45235|48554026000108|J|Sind dos Trabalhadores Nas Ind Cons|SINDMOB GUARA|Rui Barbosa, 154 -|Santa Rita|GUARATINGUETA|3518404|12502010|SP||||Isenta|||||||Luiz Carlos Flo|sticomgta@uol.com.br|||C|
7901|96486634000175|J|Sind Trab Com Min Der Petroleo  SJC|Sindicato  Trab|Doutor Mario Galvao, 364 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|39232577|||isento|||||||Antonieta/ Poli|sindipetrolsjc@uol.com.br|||C|
009785|04842370000127|J|SIND TRAB IND QUIMICA E FARMACEUTIC|SIND TRAB IND Q|RUA DOS BENTOS, 481 -|CHAC DA GALE|PINDAMONHANGABA|3538006|12422070|SP|1236485767|||ISENTO|||||||||||C|
38468|72307267000137|J|Sind. dos Metalurgicos de Taubat|Sindicato dos M|Urupes, 98 -|Chacara do Visconde|TAUBATE|3554102|12060080|SP|12 2123430|||isento|||||||Cristiane Olive|cristiane.oliveira@sindmetau.org.br|||C|
106287|17774487000162|J|Sind. dos Trab. Emp. Prest. Serv. A|Sind. Trab. Lim|Queluz, 224 -|Sumare|CARAGUATATUBA|3510500|11661230|SP||||isento|||||||||||C|
19887|01116437000158|J|Sind.empr.ag.aut.com.emp.ass.per.in|Seaac- Sjcampos|Coronel Jose Monteiro, 740 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210140|SP|12 3923640|||ISENTO|||||||Marcelo Ribeiro|paulo@seaacsjc.org.br / nalva@seaacsjc.org.br|||C|
106908|50322361000122|J|Sindicato de Hoteis Restaurantes Ba|Sindicato de Ho|Jordao Homem da Costa, 67 - sl 17|Centro|UBATUBA|3555406|11680000|SP||||0|||||||José Carlos|adm@sinhoreslitoralnorte.com.br|||C|
006482|51629749000133|J|SINDICATO DE HOTEIS RESTAURANTES BA|SINDICATO DE HO|MADEIRA, CEL, 00046 -|CENTRO|SAO JOSE DOS CAMPOS|3549904|12245760|SP|0123922497|||ISENTO|||||||||||C|
006981|51618023000103|J|SINDICATO DOS BANCARIOS DE SJCAMPOS|SINDICATO DOS B|R DR. MARIO GALVAO, 318 -|J. BELA VISTA|SAO JOSE DOS CAMPOS|3549904|12209400|SP|12 3943066||||||||||||||C|
915|48982383000177|J|Sindicato dos Contabilistas de Sao|Sindicato dos C|Mario Alves de Almeida, 225 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12231690|SP||||isento|||||||||||C|
28338|02592586000156|J|Sindicato dos Emp. Com. de Caraguat|Sincomerciário|Frei Pacifico Wagner, 260 -|Centro|CARAGUATATUBA|3510500|12660280|SP|12 3204 66|||Isento|||||||ADILA|financeiroadm@seccaragua.com.br|||C|
1954|51618023000103|J|Sindicato dos Empreg em Estabel Ban|SEEB SJCAMPOS|Doutor Mario Galvao, 318 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP||||isento|Dr. Mário Galvão, 318 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|SP|12209004|Val|seebsjc@sjcbancarios.com.br|||C|
40701|61882098000142|J|Sindicato dos Empreg. do Comercio d|Sindicato dos E|Vigario Martiniano, 30 -|Centro|GUARATINGUETA|3518404|12501060|SP|31224281|||isento|||||||Edilene|edileneldias@uol.com.br|||C|
11219|60208691000145|J|Sindicato dos Empregados No Comerci|SINCOMERCIARIOS|Doutor Mario Galvao, 56 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|39212455|||isento|||||||Carol/Paula|diretoria@sec-sjc.com.br;tesouraria@sec-sjc.com.br|||C|
11069|72299274000134|J|Sindicato dos Empregados No Comerci|Sincomerciarios|Padre Faria Fialho, 257 -|Jd. Maria Augusta|TAUBATE|3554102|12080580|SP|12 3929204|||isento|||||||Ana Paula / Car|financeiro@sintaubate.org.br|||C|
72405|67652149000126|J|Sindicato dos Serv. Publ. Municipai|Sindicato dos S|Marechal Floriano Peixoto, 108 -|Poiares|CARAGUATATUBA|3510500|11673000|SP|12 3887655|||Isento||||||||scaraguatatuba@gmail.com|||C|
9909|50477371000137|J|Sindicato dos Trabalhadores Ind Con|Sindmobjac|Joao Americo Silva, 462 -|Centro|JACAREI|3524402|12308660|SP||||Isenta|||||||Simone|sticmobjacarei@hotmail.com|||C|
008523|57534794000190|J|SINDICATO PRATICOS DE FARMACIA SJC|SINDICATO PRATI|TRAV JOAQUIM FREIRE 32 -|CENTRO|SAO JOSE DOS CAMPOS|3549904|12209660|SP|0123302872||||||||||||||C|
15109|60135183000184|J|Sindivapa Sind. Empr. Transp. C. Ca|Sindivapa|Doutor Joao Batista Soares de Queiro|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|12 3931339|||Isento|||||||Thais Permejani|financeiro@sindivapa.com.br|||C|
6412|01759353000132|J|Sjc Empreendimentos Esportivos Ltda|Cia Athletica|Sao Joao, 2200 - loja NT 24|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|12  390460|||isenta|||||||Alberto  (mano)|mano@ciaathletica.com.br|||C|
7683|65045486000120|J|Soesp - ODONTO SIS ODONTOLOGICO E S|SOESP|9 de Julho, 533 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||isento|||||||Valéria -3946-9|lia.blanco@soespodonto.com.br|||C|
107567|20593186000147|J|Spazio Campo Di Bragança|Spazio Campo Di|Raimundo barbosa nogueira , 451 -|Palmeiras de sao jo|SAO JOSE DOS CAMPOS|3549904|12237828|SP|33023379|||isento|||||||9.7402-1678 res||||C|
109296|22942879000123|J|Spazio Campo Giallo|Spazio Campo Gi|Municipal Martins Guimaraes, 1201 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221520|SP|0000000000|||isento|||||||Barbara Gomes|contato@sigecon.com.br|||C|
108304|61699567006638|J|Spdm - Associação Paulista Para O D|Samu 192 Region|Rubiao Junior, 44 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210180|SP|||||||||||adriana.leite@h|cintia.moura@hmjcf.spdm.org.br|||C|
63552|61699567001245|J|Spdm Assoc. P. Para O Desenvolvimen|Spdm Assoc. P.|Saigiro Nakamura, 800 - Setor RH|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP||||isenta|||||||Cintia Moura|cintia.moura@hmjcf.spdm.org.br|||C|
104235|02135644000112|J|Spell Comunicação Visual Ltda Me|Spell Comunica|Charles Schnneider, 102 - Loja 3|Vila Edmundo|TAUBATE|3554102|12040000|SP|12 3621180|||688144347111||||||||sandro@spellvisual.com.br|||C|
109310|40280221851|F|Stephanie de Paula  Santos Amorim|Stephanie de Pa|Joao Galdino dos Santos, 313 -|Vila Sao Geraldo|SAO JOSE DOS CAMPOS|3549904|12213301|SP||||||||||||Stephanie .amorim02@outhook.com|||C|
109294|08745749000250|J|Sueli A. Felinto dos Santos - Me|Sueli A. Felint|Padre Manoel da Nobrega, 761 -|Pereque-acu|UBATUBA|3555406|11680000|SP|38323440|||||||||||helen@idealcontabil.com.br|||C|
24384|08115527807|F|Tanios José de Oliveira Alam|Tanios José de|Piratininga, 400 -|Jardim Marieta|TAUBATE|3554102|12040240|SP|||||||||||||||C|
109297|06084614000266|J|Tel Telecomunicações Ltda.|Tel Telecomunic|Aparecida, 555 -|Centro|BAURU||17020210|SP||||209348109115|||||||Mayra|mayra.gimenez@grupotel.com.br|||C|
50209|02558157000162|J|TELEFONICA BRASIL S.A.|Telesp|Martiniano de Carvalho, 851 -|Bela Vista|SAO PAULO||01321001|SP||||108383949112|||||||||||C|
004526|62212634000165|F|TELES DE SOUZA FERREIRA|TELES DE SOUZA|RUI BARBOSA, 00216 -|CENTRO|SANTA BRANCA|3546009|12380000|SP|0123972124||||||||||||||C|
7539|60185063000191|J|Tenis Clube Sao Jose dos Campos|Tenis Clube Sao|9 de Julho, 23 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP||||isento|||||||Tereza|compras@tenisclubesaojose.com.br|||C|
101372|06367990000268|J|Tex Transporte de Encomendas Expres|Tex Transporte|Londrina, 38 -|Zona 8|MARINGA||87050730|PR||||90338858-70||||||||koliveira@passaromarron.com.br|||C|
109206|92320007768|F|Thamara  Fonseca Vassiliades Granja|Thamara  Fonsec|Coronel Jose Domingos Vasconcelos, 4|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243840|SP||||||||||||thamaragranja@bol.com.br|||C|
109260|22722199000102|J|The Spot Lanchonete Ltda Me|St. Joe Hamburg|Cassiano Ricardo, 319 - loja 20|Jd Aquarius|SAO JOSE DOS CAMPOS|3549904|12246870|SP||||645724810110|||||||Filippo|filippo@stjoe.com.br|||C|
109205|21135544000130|J|Tpvs Comércio de Alimentos Ltda - M|Tpvs Comércio d|Andromeda, 227 - SUC 044, Vale Sul S|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|012 363353|||645685407110|||||||Cleber|esconsc@uol.com.br|||C|
14571|45171402000197|J|Unimed de Taubaté Cooperativa de Tr|Unimed de Tauba|Coronel Augusto Monteiro, 595 -|Centro|TAUBATE|3554102|12020160|SP||||isenta|Charles Schnneider, 2301 -|Parque Senhor do Bo|TAUBATE|3554102|SP|12040001||daniele.campanili@unimed-taubate.com.br|||C|
2107|60214517000105|J|Unimed Sjcampos - Cooperativa de Tr|Unimed Cooperat|Doutor Nelson D'avila, 1.365 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245030|SP||||isento|||||||Carla  Cassia P|barbara.santos@unimedsjc.coop.br|||C|
1394|45693777000117|J|Urbanizadora Municipal Sa Urbam|Urbam|Doutor Ricardo Edwards, 100 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220290|SP|39086031/3|||645033117110|||||||Luiz Carlos de|licitacao@urbam.com.br|||C|
107373|16606056000124|J|V C Cerqueira Transportes Me|Vcc Transportes|Carlos Marcondes, 1363 -|Limoeiro|SAO JOSE DOS CAMPOS|3549904|12241421|SP|12 3933133|||645383386110||||||||comercial@vcctransportes.com.br|||C|
65308|46731584000257|J|Val Du Lion Veiculos Ltda|Val Du Lion Vei|Charles Schnneider, 1831 -|Bairro do barranco|TAUBATE|3554102|12040000|SP||||isenta||||||||raulpontes@vibras.com.br|||C|
757|46731584000176|J|Val Du Lion Veiculos Ltda|Peugeot|Jorge Zarur, 2091 -|Vila Letonia|SAO JOSE DOS CAMPOS|3549904|12242010|SP||||645421881111|||||||baby||||C|
000013|11412985000189|J|VALEBRAVO EDITORIAL LTDA|VALEBRAVO EDITO|RUA SANTA CLARA, 417 -|VL ADYANNA|SAO JOSE DOS CAMPOS|3549904|12243630|SP||||645575300114|||||||||||C|
90477|11412985000189|J|Valebravo Editorial S.A.|Jornal O Vale|Santa Clara, 417 -|Vila Adyanna|SAO JOSE DOS CAMPOS|3549904|12243630|SP||||Insenta|||||||||||C|
12119|50008812000151|J|Valeclin Laboratorio de Analises Cl|Valeclin Labora|Doutor Adhemar de Barros, 1088 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245011|SP|12 3921384|||isenta|||||||Dr. Placido|diretoria@valeclin.com.br|||C|
106282|07489771000133|J|Van Petten Negocios em Comunicação|Van Petten|Frei Orlando, 1171 - /302|Caicara|BELO HORIZONTE||30770570|MG||||isento|||||||Renato Alves Va|Renato Alves Van Petten [renato@vanpetten.com.br|||C|
82737|08365147858|F|Vanilde de Cassia L Farizee|Vanilde de Cass|São João, 349 - apto 84|Jd Esplanada|SAO JOSE DOS CAMPOS|3549904|12242840|SP|||||||||||||||C|
499|60187853000106|J|Veibras Importação e Comércio Ltda|Veibras Importa|Presidente Juscelino Kubitschek, 925|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP||||645034753113|||||||Leandro|Raul Pontes [raulpontes@veibras.com.br]|||C|
100912|12378375000179|J|Via Vale Agencia de Viagem e Turism|Turismo 10|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12215900|SP|12 3904393|||isenta||||||||bruna@turismo10vale.com|||C|
35953|50479476000125|J|Viação Jacareí Ltda|Viação Jacare|Presidente Dutra, 156 -|Limoeiro|SAO JOSE DOS CAMPOS|3549904|12240420|SP|12 3955474|||645140864-117|||||||Marcela 3931396|diretoria@viacaojacarei.com.br|||C|
109011|26143796000125|J|Vida Priori Assistência A Idosos Lt|Vida Priori|Barao do Rio Branco, 400 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP||||ISENTO|||||||William (agenci|contato@vidapriori.com.br|||C|
005510|02590684000154|J|VIERA LIMA ENGENHARIA LTDA|VIERA LIMA ENGE|R, EDOUARD SIX, 111 -|CENTRO|JACAREI|3524402|12327673|SP|12 3961700|||392095511110|||||||||||C|
482|49995293000183|J|Vinac  Adm. de Consorcios  Ltda|Vinac Consórcio|Cassiano Ricardo, 441 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP||||ISENTO|||||||Veridiano Tavar|vinac@vinac.com.br|||C|
101076|13944554000199|J|Visiona Tecnologia Espacial S.a|G.m.t.s.p.e. Em|Dr. Altino Bondesan, 500 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247016|SP|31 9929930|||ISENTO|||||||||||C|
108547|31358792836|F|Vitor Antonio Costa Zaninotto|Vitor Antonio C|Agami, 62 - apto 42|Indianopolis|SAO PAULO||04522001|SP|||||||||||Vitor Antonio|zaninotto@gmail.com|||C|
90759|02332337172|F|Vitor de Oliveira Correa|Vitor de Olivei|Berna, 330 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216680|SP|||||||||||||||C|
15599|07240118894|F|Vitor Fernando Rosa|Vitor Fernando|Alfredo Pereira Filho, 120 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220520|SP||||||||||||vitor@biofactor.com.br|||C|
90122|01219886602|F|Yossi David Levinzon|Yossi David Lev|Coronel Carlos Porto, 201 - sala 2|Centro|JACAREI|3524402|12327280|SP|12 3014431|||||||||||otimo300@gmail.com|||C|