DATABASE FORMONLY   

SCREEN
{
----------------------------------------------------------------
[a0]              RELATORIO O.M. NAO FATURADAS

                
 REIMPRESSAO :[a] (S,N)

 Cod Cliente :[a1             ][a2                            ]

 Num Lote    :[a3    ]


} 
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa, NOENTRY;
a  = FORMONLY.reimpressao TYPE CHAR, UPSHIFT, AUTONEXT,
     INCLUDE = ("S","N"),
     COMMENTS = "Digite 'S' ou 'N'";
a1 = FORMONLY.cod_cliente TYPE CHAR, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo do Cliente";
a2 = FORMONLY.nom_cliente TYPE CHAR, NOENTRY;
a3 = FORMONLY.num_lote_om TYPE DEC, AUTONEXT,
     COMMENTS = "Digite o Numero do Lote";
END
