DATABASE logix 

SCREEN
{
          SELEÇÃO DE LOTES                                                

   Lote  Transportadora   Placa 
   ----  ---------------  -------
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  
[a0    ][a1             ][a2     ]  

}
END
TABLES
ordem_montag_lote
END
ATTRIBUTES
a0 = FORMONLY.num_lote TYPE DEC, AUTONEXT;
a1 = ordem_montag_lote.cod_transpor, UPSHIFT, NOENTRY;
a2 = ordem_montag_lote.num_placa, UPSHIFT, NOENTRY;
INSTRUCTIONS
DELIMITERS " "
SCREEN RECORD s_ordem[8] (num_lote THRU num_placa)
END
