DATABASE FORMONLY      

SCREEN
{
------------------------------------------------------------------------------
[a0]             SOLICITAÇÃO DE ORDEM DE MONTAGEM - GRADE/LOTE 

    Pedido  :[a1    ]   
    Produto :[a2             ] 
  Qtd Reser :[a3        ]    Qtd Infor :[a4        ]    Qtd Dif :[a5        ]

      Lote                     Qtd Reservada      Saldo Estoq

     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
     [a6             ]      [a7             ]     [a8        ]
}
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
a1 = FORMONLY.num_pedido TYPE DEC, NOENTRY;
a2 = FORMONLY.cod_item TYPE CHAR, UPSHIFT, NOENTRY;
a3 = FORMONLY.qtd_reser TYPE DEC, NOENTRY;
a4 = FORMONLY.qtd_infor TYPE DEC, NOENTRY;
a5 = FORMONLY.qtd_dif TYPE DEC, NOENTRY;
a6 = FORMONLY.num_lote TYPE CHAR, UPSHIFT, NOENTRY;
a7 = FORMONLY.qtd_reservada TYPE DEC, AUTONEXT,
     COMMENTS = "Digite a Qtde a Reservar";
a8 = FORMONLY.qtd_saldo TYPE DEC, NOENTRY; 
INSTRUCTIONS
SCREEN RECORD s_ordem[8] (FORMONLY.num_lote THRU FORMONLY.qtd_saldo);
END
