DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
                   SELEÇÃO / ATUALIZAÇÃO DE DOCUMENTOS PARA
                       IMPRESSÃO DE BLOQUETOS BANCÁRIOS


                            Empresas: [a ]

                    Tipos Documentos: [b ]

                  Números Documentos: [c ]

                          Portadores: [d ]






}
END

ATTRIBUTES
a  = FORMONLY.todas_empresas   TYPE CHAR, UPSHIFT, INCLUDE=(S,N),
     COMMENTS = "Todas as empresas: Sim - Marcado    Não - Desmarcado"
--#, WIDGET='CHECK', CONFIG='S N {  }'
;
b  = FORMONLY.todos_tip_docum  TYPE CHAR, UPSHIFT, INCLUDE=(S,N),
     COMMENTS = "Todos os tipos de documentos: Sim - Marcado    Não - Desmarcado"
--#, WIDGET='CHECK', CONFIG='S N {  }'
;
c  = FORMONLY.todos_documentos TYPE CHAR, UPSHIFT, INCLUDE=(S,N),
     COMMENTS = "Todos os números de documentos: Sim - Marcado    Não - Desmarcado"
--#, WIDGET='CHECK', CONFIG='S N {  }'
;
d  = FORMONLY.todos_portadores TYPE CHAR, UPSHIFT, INCLUDE=(S,N),
     COMMENTS = "Todos os portadores: Sim - Marcado    Não - Desmarcado"
--#, WIDGET='CHECK', CONFIG='S N {  }'
;
END
