DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
                       Impressão de Bloquetos a Laser

                  Empresa: [a ]
  Número Bancario Inicial: [b             ]
                    Banco: [c   ] [d] [e           ]












}
END

ATTRIBUTES
a    = FORMONLY.empresa   TYPE CHAR, UPSHIFT;
b    = FORMONLY.docum_ini     TYPE CHAR, UPSHIFT;
c    = FORMONLY.portador TYPE DECIMAL
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
d    = FORMONLY.tip_portador TYPE CHAR, UPSHIFT
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
e    = FORMONLY.nom_abr_portador, NOENTRY;
END
