DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
[a ]                   
  
              
        Codigo Cliente [f              ] [g                                ]              
 
         Numero Pedido [b      ]               
 
 Numero Pedido Cliente [c                        ] 
                                        
        Item do Pedido [d              ] [e                                ]           
          
  


       

                       

}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
f = FORMONLY.cod_cliente, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
g = FORMONLY.nom_cliente, UPSHIFT, NOENTRY;
b = FORMONLY.num_pedido, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.num_pedido_cli, UPSHIFT, AUTONEXT;
d = FORMONLY.cod_item, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
e = FORMONLY.den_item_reduz, UPSHIFT, NOENTRY;
END 