<?
 //-----------------------------------------------------------------------------
 //Desenvolvedor:  Henrique Conte
 //Manutenção:     Henrique
 //Data manutenção:21/06/2005
 //Módulo:         VDP
 //Processo:       Vendas - Emissão Espelho Nota Fiscal
 //-----------------------------------------------------------------------------
 $dia=date("d");
 $mes=date("m");
 $ano=date("Y");
 $data=sprintf("%02d/%02d/%04d",$dia,$mes,$ano);
 $ped=$pedido;
 $emp=$empresa;
 $vlm=0;
 $vlipi=0;
 $vlfrete=0;
 $vlftreipi=0;
 $frete="0";
 $pc_frete=0;
 $desc1=0;
 $desc2=0;
 $pedido="SELECT a.den_empresa,a.end_empresa,a.den_bairro,a.den_munic,
                a.uni_feder,a.num_telefone,a.num_fax,
                b.ies_finalidade,b.num_nff,b.val_frete_cli,b.dat_emissao,
		b.pct_icm,b.val_tot_base_ipi,b.val_tot_base_icm,
		b.val_tot_mercadoria,b.val_tot_nff,
		b.val_tot_ipi,b.val_tot_icm,
                c.cod_cliente,c.nom_cliente,c.end_cliente,
                c.den_bairro as bairro_cli,c.cod_cep as cep_cli,
                c.num_telefone as fone_cli, c.num_fax as fax_cli,
                c.nom_contato,c.num_cgc_cpf,c.ins_estadual,
                f.den_cidade as cidade_cli,
                f.cod_uni_feder as uf_cli,b.ies_frete,
                (g.cod_nat_oper||' - '||g.den_nat_oper) as oper,(h.cod_cnd_pgto||' - '||den_cnd_pgto) as pgto,
                d.cod_repres,d.raz_social,d.num_telefone as fone_rep,
                i.ies_incid_ipi
        from empresa a,
             nf_mestre b,
             clientes c,
             representante d,
             cidades f,
             nat_operacao g,
             cond_pgto h,
             fiscal_par i
        where a.cod_empresa='".$empresa."'
          and b.cod_empresa=a.cod_empresa
          and b.num_nff='".$nff_."'
          and b.cod_repres=d.cod_repres
          and b.cod_cliente=c.cod_cliente
          and f.cod_cidade=c.cod_cidade
          and g.cod_nat_oper=b.cod_nat_oper
          and h.cod_cnd_pgto=b.cod_cnd_pgto
          and i.cod_nat_oper=g.cod_nat_oper
          and i.cod_empresa=a.cod_empresa
          and i.cod_uni_feder=f.cod_uni_feder
           ";
 $res = $cconnect("logix",$ifx_user,$ifx_senha);
 $result = $cquery($pedido,$res);
 $mat=$cfetch_row($result);
 $cab1=$mat["den_empresa"];
 $cab3=$mat["den_bairro"];
 $cab4=$mat["den_munic"];
 $cab5=$mat["uni_feder"];
 $cab6=$mat["num_telefone"];
 $cab7=$mat["num_fax"];
 $cab0=$mat["num_nff"];
 $incid_ipi=$mat["ies_incid_ipi"];
 $fin=$mat["ies_finalidade"];
 $pgto=$mat["pgto"];
 $oper=$mat["oper"];
 $dat=$mat["dat_emissao"];
 $desc1=$mat["pct_desc_financ"];
 $desc2=$mat["pct_desc_adic"]; 
 $frete=substr($mat["ies_frete"],0,1);
 $pcfrete=$mat["pct_frete"];
 $val_frete=$mat["val_frete_cli"];
 $val_base_icm=$mat["val_tot_base_icm"];
 $val_base_ipi=$mat["val_tot_base_ipi"];
 $val_icm=$mat["val_tot_icm"];
 $val_ipi=$mat["val_tot_ipi"];
 $val_merc=$mat["val_tot_mercadoria"];
 $val_nff=$mat["val_tot_nff"];
 $style="border-top:.75pt;border-color:#FF9900;border-style:solid;border-bottom:none;border-left:none;border-right:none";
 $nstyle ="border-color:white;border-style:solid;border-bottom:none;border-left:none;border-right:none;border-top:none";
 $pagina=1;
 $linha=1;
 define('FPDF_FONTPATH','../fpdf151/font/');
 require('../fpdf151/fpdf_paisagem.php');
 require('../fpdf151/rotation.php');
 include('../../bibliotecas/cabec132.inc');
 $pdf=new PDF();
 $pdf->Open();
 $pdf->AliasNbPages();
 $pdf->AddPage(); 
 while (is_array($mat))
 {
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFillColor(260);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(150,4,'REPRESENTANTE: '.round($mat["cod_repres"]).'-'.$mat["raz_social"],0,0,'L',1);
  $pdf->Cell(50,4,'Fone  :'.$mat["fone_rep"],0,0,'L',1);
  $pdf->Cell(30,4,'Num Pedido :'.$mat["num_pedido_repres"],0,0,'L',1);
  $pdf->ln();
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFillColor(260);
  $pdf->SetFont('Arial','B',12);
  $pdf->Cell(280,4,'CLIENTE',0,0,'C',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,'CODIGO:'.$mat["cod_cliente"],0,0,'L',1);
  $pdf->Cell(150,4,'Nome:'.$mat["nom_cliente"],0,0,'L',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->Cell(150,4,'Cidade:'.$mat["cidade_cli"],0,0,'L',1);
  $pdf->Cell(50,4,'UF:'.$mat["uf_cli"],0,0,'L',1);
  $pdf->Cell(50,4,'Fone:'.$mat["fone_cli"],0,0,'L',1);
  $pdf->Cell(50,4,'Fax:'.$mat["fax_cli"],0,0,'L',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->Cell(150,4,'Endereço:'.$mat["end_cliente"],0,0,'L',1);
  $pdf->Cell(50,4,'Bairro:'.$mat["bairro_cli"],0,0,'L',1);
  $pdf->Cell(50,4,'CEP:'.$mat["cep_cli"],0,0,'L',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->Cell(50,4,'CNPJ:'.$mat["num_cgc_cpf"],0,0,'L',1);
  $pdf->Cell(50,4,'Insc.Esta.:'.$mat["ins_estadual"],0,0,'L',1);
  $pdf->Cell(50,4,'Contato:'.$mat["nom_contato"],0,0,'L',1);
  if($fin=="1")
  {
   $textofin=("Comercializacao/Indust.");
  }
  if($fin=="2")
  {
   $textofin=("Consumo nao Contribuinte");
  }
  if($fin=="3")
  {
   $textofin=("Consumo Contribuinte.");
  }
  if($frete==1)
  {
   $textof=("CIF PAGO");
   $moeda=("  " );
  }
  if($frete==2)
  {
   $textof=("CIF COBRADO");
   $moeda=("R$" );
  }
  if($frete==3)
  {
   $textof=("FOB");
   $moeda=("  " );
  }
  if($frete==4)
  {
   $textof=("CIF INF PCT");
   $pe=("%");
   $moeda=("  " );
  }
  if($frete==5)
  {
   $textof=("CIF INF UNIT");
  }
  if($frete==6)
  {
   $textof=("ITEM TOT");
  }
  $mat=$cfetch_row($result);
 }
 $pedi="SELECT max(num_pedido) as num_pedido
             from  nf_item
           where  cod_empresa='".$emp."' and num_nff='".$nff_."' 
                  ";
 $resi = $cconnect("logix",$ifx_user,$ifx_senha);
 $resui = $cquery($pedi,$resi);
 $mat=$cfetch_row($resui);
 $pedi=$mat["num_pedido"];
 $pedido1="SELECT  a.den_bairro, a.end_entrega, a.num_cgc, a.cod_cep, a.ins_estadual,
                  b.den_cidade, b.cod_uni_feder
            from  ped_end_ent a, cidades b
           where  a.cod_empresa='".$emp."' and a.num_pedido='".$pedi."' 
                  and b.cod_cidade=a.cod_cidade ";
 $res1 = $cconnect("logix",$ifx_user,$ifx_senha);
 $result1 = $cquery($pedido1,$res1);
 $mat=$cfetch_row($result1);
 while (is_array($mat))
 {
  $pdf->ln();
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFillColor(260);
  $pdf->SetFont('Arial','B',12);
  $pdf->Cell(280,4,'LOCAL DA ENTREGA',0,0,'C',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,'Cidade:'.$mat["den_cidade"],0,0,'L',1);
  $pdf->Cell(50,4,'UF:'.$mat["cod_uni_feder"],0,0,'L',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,'Endereço:'.$mat["end_entrega"],0,0,'L',1);
  $pdf->Cell(50,4,'Bairro:'.$mat["den_bairro"],0,0,'L',1);
  $pdf->Cell(50,4,'CEP.:'.$mat["cod_cep"],0,0,'L',1);
  $pdf->Cell(50,4,'Bairro:'.$mat["den_bairro"],0,0,'L',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,'CNPJ.:'.$mat["num_cgc"],0,0,'L',1);
  $pdf->Cell(50,4,'Insc.Est.:'.$mat["ins_estadual"],0,0,'L',1);
  $pdf->Cell(50,4,'CEP.:'.$mat["cod_cep"],0,0,'L',1);
  $pdf->Cell(50,4,'Bairro:'.$mat["den_bairro"],0,0,'L',1);
  $mat=$cfetch_row($result1);
 }
 $pedido11="SELECT  a.den_bairro, a.end_cobr, a.cod_cep, 
                   b.den_cidade, b.cod_uni_feder
             from  cli_end_cob a, cidades b, nf_mestre c 
	    where  c.cod_empresa='".$emp."' and c.num_nff='".$nff_."'
                   and b.cod_cidade=a.cod_cidade_cob 
                   and a.cod_cliente=c.cod_cliente ";
 $res11 = $cconnect("logix",$ifx_user,$ifx_senha);
 $result11 = $cquery($pedido11,$res11);
 $mat=$cfetch_row($result11);
 while (is_array($mat))
 {
  $pdf->ln();
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFillColor(260);
  $pdf->SetFont('Arial','B',12);
  $pdf->Cell(280,4,'LOCAL DA COBRANÇA',0,0,'C',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,'Cidade:'.$mat["den_cidade"],0,0,'L',1);
  $pdf->Cell(50,4,'UF:'.$mat["cod_uni_feder"],0,0,'L',1);
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,'Endereço:'.$mat["end_entrega"],0,0,'L',1);
  $pdf->Cell(50,4,'Bairro:'.$mat["den_bairro"],0,0,'L',1);
  $pdf->Cell(50,4,'CEP.:'.$mat["cod_cep"],0,0,'L',1);
  $mat=$cfetch_row($result11);
 }
 $pedido3="SELECT c.den_texto_1,c.den_texto_2,c.den_texto_3,
                 c.den_texto_4,c.den_texto_5 
            from ped_itens_texto c 
           where c.cod_empresa='".$emp."' 
                 and c.num_pedido='".$pedi."'
                 and c.num_sequencia='0'  ";
 $res3 = $cconnect("logix",$ifx_user,$ifx_senha);
 $result3 = $cquery($pedido3,$res3);
 $mat=$cfetch_row($result3);
 while (is_array($mat))
 {
  $pdf->ln();
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFillColor(260);
  $pdf->SetFont('Arial','B',12);
  $pdf->Cell(280,4,'OBSERVAÇOES PEDIDO',0,0,'C',1);
  if(substr($mat["den_texto_1"],1,1) <>"")
  {
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(50,4,$mat["den_texto_1"],0,0,'L',1);
  }
  if(substr($mat["den_texto_2"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_2"],0,0,'L',1);
  }
  if(substr($mat["den_texto_3"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_3"],0,0,'L',1);
  }
  if(substr($mat["den_texto_4"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_4"],0,0,'L',1);
  }
  if(substr($mat["den_texto_5"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_5"],0,0,'L',1);
  }
  $mat=$cfetch_row($result3);
 }
 $pdf->ln();
  $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFillColor(260);
 $pdf->SetFont('Arial','B',12);
 $pdf->Cell(280,4,'INFORMAÇÃO DO FATURAMENTO',0,0,'C',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(150,4,'Condiçoes de Pagamento:'.$pgto,0,0,'L',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(150,4,'Natut.Operação:'.$oper,0,0,'L',1);
 $pdf->Cell(130,4,'Finalidade:'.$textofin,0,0,'L',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(150,4,'Frete.::'.$frete.$textof.$moeda,0,0,'L',1);
 if($frete=="0")
 {
  $pcfrete=number_format($val_frete,2,",",".");
 }
 $pdf->Cell(50,4,$pcfrete,0,0,'L',1);
 $pdf->Cell(50,4,$pe,0,0,'L',1);
 $pedd="SELECT  *
            from  wfat_duplic
           where  cod_empresa='".$emp."'
                  and num_nff='".$nff_."'
		order by dig_duplicata";
 $resd = $cconnect("logix",$ifx_user,$ifx_senha);
 $resdd = $cquery($pedd,$resd);
 $mat=$cfetch_row($resdd);
 $cabd=1;
 while (is_array($mat))
 {
  if($cabd==1)
  {
   $pdf->ln();
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFillColor(260);
   $pdf->SetFont('Arial','B',12);
   $pdf->Cell(280,4,'PAGAMENTOS',0,0,'C',1);
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(20,4,'Vencimento',0,0,'L',1);
   $pdf->Cell(20,4,'Valor R$',0,0,'R',1);
   $pdf->Cell(20,4,'Vencimento',0,0,'L',1);
   $pdf->Cell(20,4,'Valor R$',0,0,'R',1);
   $pdf->Cell(20,4,'Vencimento',0,0,'L',1);
   $pdf->Cell(20,4,'Valor R$',0,0,'R',1);
   $cabd=3;
   $eti=3;
  }
  if($eti==3)
  {
   $eti1=0;
   $eti=0;
  }
  if($eti1==0)
  {
   $pdf->ln();
  }
  $pdf->Cell(20,4,number_format($mat["dig_duplicata"],0,",",".")." - ". $mat["dat_vencto_sd"],0,0,'L',1);
  $pdf->Cell(20,4,number_format($mat["val_duplic"],2,",","."),0,0,'R',1);
  $eti=$eti+1;
  $eti1=$eti1+1;
  if($eti1==0)
  {
   $pdf->ln();
  }
  $mat=$cfetch_row($resdd);
 }
 $pedido2="SELECT distinct a.num_sequencia,a.cod_item,a.num_pedido,
                 (a.qtd_item) as qtd_saldo,
                 a.pre_unit_nf as pre_unit ,a.val_liq_item,
                 b.den_item,b.pct_ipi,b.cod_unid_med,
                 c.den_texto_1,c.den_texto_2,c.den_texto_3,c.den_texto_4,
                 c.den_texto_5,b.den_item as den_nota
            from nf_item a,
                 outer item b,
                 outer ped_itens_texto c

           where a.cod_empresa='".$emp."'
                 and a.num_nff='".$nff_."'
                 and b.cod_empresa=a.cod_empresa
                 and b.cod_item=a.cod_item
                 and c.cod_empresa=a.cod_empresa
                 and c.num_pedido=a.num_pedido
                 and c.num_sequencia=a.num_sequencia
           order by a.num_pedido,a.num_sequencia  ";
 $res2 = $cconnect("logix",$ifx_user,$ifx_senha);
 $result2 = $cquery($pedido2,$res2);
 $mat=$cfetch_row($result2);
 $cab=1;
 while (is_array($mat))
 {
  if($cab==1)
  {
   $pdf->ln();
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFillColor(260);
   $pdf->SetFont('Arial','B',12);
   $pdf->Cell(280,4,'ITENS DA NOTA FISCAL',0,0,'C',1);
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(5,4,'SEQ',0,0,'L',1);
   $pdf->Cell(10,4,'CODIGO',0,0,'L',1);
   $pdf->Cell(20,4,'QTDE',0,0,'L',1);
   $pdf->Cell(5,4,'UN',0,0,'L',1);
   $pdf->Cell(150,4,'DESCRIÇAO DO PRODUTO',0,0,'L',1);
   $pdf->Cell(30,4,'LIQ',0,0,'L',1);
   $pdf->Cell(30,4,'TOTAL',0,0,'L',1);
   $pdf->Cell(30,4,'%IPI',0,0,'L',1);
   $cab=2;
  }
  $pdf->ln();
  $pdf->setx(11);
  $pdf->SetFont('Arial','B',8);
  $pdf->Cell(5,4,$mat["num_sequencia"],0,0,'L',1);
  $pdf->Cell(10,4,$mat["cod_item"],0,0,'L',1);
  $pdf->Cell(20,4,number_format($mat["qtd_saldo"],2,",","."),0,0,'L',1);
  $pdf->Cell(5,4,$mat["cod_unid_med"],0,0,'L',1);
  if($mat["cod_item"]=="")
  {
   $pdf->Cell(150,4,$mat["den_nota"],0,0,'L',1);
  }else{
   $pdf->Cell(150,4,$mat["den_item"],0,0,'L',1);
  }   
  $pdf->Cell(30,4,number_format($mat["pre_unit"],2,",","."),0,0,'L',1);
  $pdf->Cell(30,4,number_format($mat["val_liq_item"],2,",","."),0,0,'L',1);
  if($incid_ipi==1)
  {
  $pdf->Cell(30,4,number_format($mat["pct_ipi"],2,",","."),0,0,'L',1);
  }else{
   $pdf->Cell(30,4,number_format(0,2,",","."),0,0,'L',1);
  }
  if(substr($mat["den_texto_1"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_1"],0,0,'L',1);
   $pdf->Cell(50,4,$mat["prz_entrega"],0,0,'L',1);
  }
  if(substr($mat["den_texto_2"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_2"],0,0,'L',1);
  }
  if(substr($mat["den_texto_3"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_3"],0,0,'L',1);
  }
  if(substr($mat["den_texto_4"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_4"],0,0,'L',1);
  }
  if(substr($mat["den_texto_5"],1,1) <>"")
  {
   $pdf->ln();
   $pdf->setx(11);
   $pdf->SetFont('Arial','B',8);
   $pdf->Cell(50,4,$mat["den_texto_5"],0,0,'L',1);
  }
  $mat=$cfetch_row($result2);
 }
 $pdf->ln();
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFillColor(260);
 $pdf->SetFont('Arial','B',12);
 $pdf->Cell(280,4,'TOTAIS DA NFF',0,0,'C',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(40,4,"Valor da Mercadoria..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_merc,2,",","."),0,0,'R',1);
 $pdf->Cell(40,4,"Valor do Frete..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_frete,2,",","."),0,0,'R',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(40,4,"Valor Base IPI..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_base_ipi,2,",","."),0,0,'R',1); 
 $pdf->Cell(40,4,"Valor do IPI..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_ipi,2,",","."),0,0,'R',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(40,4,"Valor Base ICMS..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_base_icm,2,",","."),0,0,'R',1);
 $pdf->Cell(40,4,"Valor  ICMS..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_icm,2,",","."),0,0,'R',1);
 $pdf->ln();
 $pdf->setx(11);
 $pdf->SetFont('Arial','B',8);
 $pdf->Cell(110,4,"Valor Total NFF..:",0,0,'L',1);
 $pdf->Cell(30,4,number_format($val_nff,2,",","."),0,0,'R',1);
 $pdf->Output('pedpdf.pdf',true);
?>
