<?PHP
 //-----------------------------------------------------------------------------
 //Desenvolvedor: Henrique Antonio Conte
 //Manutenção:    
 //Data manutenção:21/06/2005
 //Modulo:         VDP
 //Processo:       Notas Fiscais Emitidas por Periodo
 //Versão:         1.0
  $prog="vdp/vdp0011";
  $versao=1;
 //-----------------------------------------------------------------------------
 include("../../bibliotecas/inicio.inc");
 include("../../bibliotecas/usuario.inc");
 if($nome_<>"")
 {
  include("../../bibliotecas/style.inc");
  printf("<tr> <FORM METHOD='POST' ACTION='vdp0011_a.php'></tr>");
  include("../../bibliotecas/empresa.inc");
  printf("</tr><tr>");
  include("../../bibliotecas/data_ini.inc");
  include("../../bibliotecas/data_fin.inc");
  include("../../bibliotecas/autentica.inc");

   printf("<tr>
            <td width='150'  style=$n_style colspan='15'     align='left'>
             <i><font face='Arial, Helvetica, sans-serif' size='3' color=$c_color>
             Tipo de Relatório:</font></i>
            </td>
         <td width='100'  style=$n_style colspan='10'  >  
          <select name='tipo_saida'>");
  printf("<option value='interativo'  selected>Interativo</option>");
  printf("<option value='impressao'  >Impressão</option>");
  printf("</select>
         </td> ");
  printf("</tr><tr><td width='150'  style=$n_style colspan='15' align='left'>
          <i><font face='Arial, Helvetica, sans-serif' size='3' color=$c_color>
          Digite o Código do Item:</font></i>
          </td>
          <td width='100'  style=$n_style colspan='10'     align='center'>
          <input type='text' name='codigo' value='todos' size='14' maxlenght='14'> 
          </td>");


  printf("<td width='70'  colspan='7' style=$n_style  color=$c_color     align='center'>
           <input type='submit' name='Confirmar' value='Processar'>
           </td>
           </tr>
      </FORM>");
 }else{
  fechar();
  include("../../bibliotecas/negado.inc");
 }
 printf("</html>");
?>
