Group Albras
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=20
         File \Fontes\Albras\pol0114.4gl
             Type=T
         End
         File \Fontes\Albras\pol0918.4gl
             Type=T
         End
         File \Fontes\Albras\pol0923.4gl
             Type=T
         End
         File \Fontes\Albras\pol0927.4gl
             Type=T
         End
         File \Fontes\Albras\pol0929.4gl
             Type=T
         End
         File \Fontes\Albras\pol0932.4gl
             Type=T
         End
         File \Fontes\Albras\pol0942.4gl
             Type=T
         End
         File \Fontes\Albras\pol0101.4gl
             Type=T
         End
         File \Fontes\Albras\pol0102.4gl
             Type=T
         End
         File \Fontes\Albras\pol0103.4gl
             Type=T
         End
         File \Fontes\Albras\pol0114.per
             Type=T
         End
         File \Fontes\Albras\pol0918.per
             Type=T
         End
         File \Fontes\Albras\pol0923.per
             Type=T
         End
         File \Fontes\Albras\pol0927.per
             Type=T
         End
         File \Fontes\Albras\pol0929.per
             Type=T
         End
         File \Fontes\Albras\pol0932.per
             Type=T
         End
         File \Fontes\Albras\pol0942.per
             Type=T
         End
         File \Fontes\Albras\pol0101.per
             Type=T
         End
         File \Fontes\Albras\pol0102.per
             Type=T
         End
         File \Fontes\Albras\pol0103.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
