DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
[a ]                         ERROS NO APONTAMENTO

 Ordem   Operac  Descricao                                                    
 ------  ------ --------------------------------------------------------------
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
[a1    ][a2   ][a3                                                           ]
}

END
ATTRIBUTES

a  = FORMONLY.cod_empresa, NOENTRY;
a1 = FORMONLY.num_ordem, NOENTRY;
a2 = FORMONLY.operacao, NOENTRY;
a3 = FORMONLY.texto, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD s_erro[13](num_ordem THRU texto);
END
