DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------------------------
[a ]                      PENDENCIAS NAS ORDENS DO PEDIDO

 Ordem   ITEM                                                    Qtd.Pendente 
 ------  ------------------------------------------------------ -------------
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]
[a1    ][a2             ][a3                                   ][a4          ]

}

END

ATTRIBUTES

a  = FORMONLY.cod_empresa, NOENTRY;
a1 = FORMONLY.num_ordem, NOENTRY;
a2 = FORMONLY.cod_item, NOENTRY;
a3 = FORMONLY.den_item, NOENTRY;
a4 = FORMONLY.qtd_pend, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD s_pend[13](num_ordem THRU qtd_pend);
END
