DATABASE logix
SCREEN
{
-----------------------------------------------------------------------------
               PEDIDOS PARA GERAÇÃO DE ORDENS DE PRODUÇÃO

 Pedido   Emissão              Cliente                  Pedido Cliente     
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
 [a     |b         |c                             |d                       ]
}
END

ATTRIBUTES
 a = FORMONLY.num_pedido,     UPSHIFT, AUTONEXT    --#, OPTIONS="-nolist";
 b = FORMONLY.dat_pedido,     UPSHIFT, NOENTRY     --#, OPTIONS="-nolist";
 c = FORMONLY.nom_cliente,    UPSHIFT, NOENTRY  --#, OPTIONS="-nolist";
 d = FORMONLY.num_pedido_cli, UPSHIFT, NOENTRY     --#, OPTIONS="-nolist"; 
END 

INSTRUCTIONS
   SCREEN RECORD sr_pedido[10](num_pedido THRU num_pedido_cli);
END 
   