DATABASE formonly                             {pol0114}
SCREEN
{
--------------------------------------------------------------------
 [a0]     IMPRESSAO DA NOTA FISCAL DE ENTRADA DO SUPRIMENTOS 

             Aviso Rec. Inicial : [a1    ]
             
             Aviso Rec. Final   : [a2    ]

             Data ultimo fatur. : [a3        ]

}                                      
END                                    
                                    
ATTRIBUTES

a0   = formonly.cod_empresa,      NOENTRY;
a1   = formonly.p_num_ar_ini,     AUTONEXT;
a2   = formonly.p_num_ar_fim,     AUTONEXT;
a3   = formonly.p_dat_fat_numero  TYPE DATE, AUTONEXT; 
END
