DATABASE FORMONLY 
SCREEN
{
----------------------------------------------------------------------
[a ]          Integração com PC_Factory - Importação
       
       
       
    Centro de trabalho: [b    ]  [c                             ]
       
  Processar criticados: [d]
       
       
       
       
        
   
}
END 

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 b = FORMONLY.cod_cent_trab, UPSHIFT
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.den_cent_trab, NOENTRY;
 d = FORMONLY.ies_criticado, UPSHIFT;
END

