Group pol0401
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \Projetos\4GL\102\Itaesbra\4gl\pol0401.4gl
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol0401.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol04011.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol04012.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol04013.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
