Group pol0557
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Projetos\4GL\102\Itaesbra\4gl\pol0557.4gl
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol0557.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol05571.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
