Group pol0662
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=7
         File \Projetos\4GL\102\Itaesbra\per\pol0662.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol06621.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol06622.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol06623.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol06624.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\per\pol06625.per
             Type=T
         End
         File \Projetos\4GL\102\Itaesbra\4gl\pol0662.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
