DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
 [a0]                   CADASTRO DE COTAS PARA PLANO DE INSPEÇÃO                                 



 Codigo     : [a1    ] 
 
 Denominação: [a2                            ]
 
 Observaçao : [a3                            ]                                
            




}
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
a1 = FORMONLY.num_cota,     UPSHIFT, NOENTRY;
a2 = FORMONLY.den_cota,     UPSHIFT, AUTONEXT;
a3 = FORMONLY.observacao,   UPSHIFT, AUTONEXT;
END