DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
 [a0]                      CADASTRO DAS MAQUINAS EGA                                 



             Maquina Logix: [a1   ] [a2                            ]

            
               Maquina EGA: [a3 ]


          Cód. Equipamento: [a4             ] [a5                            ]






}
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT, NOENTRY;
a1 = FORMONLY.cod_maquina,   UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a2 = FORMONLY.den_maquina,   UPSHIFT, NOENTRY;
a3 = FORMONLY.cod_maquina_ega, AUTONEXT;
a4 = FORMONLY.cod_equip,   UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a5 = FORMONLY.den_equip, UPSHIFT, NOENTRY;

END
