DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
  [a ]               ERROS ENCONTRADOS NO PRE-APONTAMENTO

       Data Produçao: [b         ]        Codigo do Item: [c              ]
        Número da OP: [d           ]    Cód. da Operação: [e        ]
   Código da Máquina: [f  ]            Quantidade Refugo: [g       ]
     Quantidade Boas: [h       ]       Tipo de Movimento: [i]
  Matricula Operador: [j       ]         Código do Turno: [k]
        Hora Inicial: [l     ]                Hora Final: [m     ]
 Código do Movimento: [n    ]         Sequência Operação: [o  ]
 
 Msg: [p                                                                     ]
 
 Núm Sequência:[q           ] Arq Txt Orig:[r                  ] Versão:[s   ]
 
 


}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.dat_producao, UPSHIFT, AUTONEXT;
   c = FORMONLY.cod_item, UPSHIFT, AUTONEXT;
   d = FORMONLY.num_op, UPSHIFT, AUTONEXT;
   e = FORMONLY.cod_operac, UPSHIFT, AUTONEXT;
   f = FORMONLY.cod_maquina, UPSHIFT, AUTONEXT;
   g = FORMONLY.qtd_refugo, UPSHIFT, AUTONEXT;
   h = FORMONLY.qtd_boas, UPSHIFT, AUTONEXT;
   i = FORMONLY.tip_mov, UPSHIFT, AUTONEXT;
   j = FORMONLY.mat_operador, UPSHIFT, AUTONEXT;
   k = FORMONLY.cod_turno, UPSHIFT, AUTONEXT;
   l = FORMONLY.hor_ini, UPSHIFT, AUTONEXT;
   m = FORMONLY.hor_fim, UPSHIFT, AUTONEXT;
   n = FORMONLY.cod_mov, UPSHIFT, AUTONEXT;
   o = FORMONLY.num_seq_operac, UPSHIFT, AUTONEXT;
   p = FORMONLY.den_erro, UPSHIFT;
   q = FORMONLY.chav_seq, UPSHIFT, AUTONEXT, NOENTRY;
   r = FORMONLY.arq_orig, UPSHIFT, AUTONEXT, NOENTRY;
   s = FORMONLY.num_versao, UPSHIFT, AUTONEXT, NOENTRY;
END 
