DATABASE FORMONLY
SCREEN
{
----------------------------------------
                ARRANJOS

 Código  Descrição
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
[a    ] [b                             ]
}
END

ATTRIBUTES
  a = FORMONLY.cod_arranjo, NOENTRY;
  b = FORMONLY.den_arranjo, NOENTRY;
END 

INSTRUCTIONS
   SCREEN RECORD sr_arranjo[10](cod_arranjo THRU den_arranjo);
END 