DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
 [a0]                         OPERAÇÕES LOGIX x EGA                                 



            Operacao Logix: [a1   ] [a2                            ]

            
              









}
END
TABLES
  	rovoper_ega_man912
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT, NOENTRY;
a1 = rovoper_ega_man912.cod_operac,    UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a2 = FORMONLY.den_operac,    UPSHIFT, NOENTRY;

END
