DATABASE FORMONLY
SCREEN
{
 -----------------------------------------------------------------------------
  [a1]                    CADASTRO DAS PEÇAS SIMÉTRICAS
 
   Peça Principal: [a2             ] [a3                                     ]
                
    Peça Gemea    Qtd                 Descrição
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]
[a4             ] [a5 ][a6                                                   ]


}
END

ATTRIBUTES
a1 = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
a2 = FORMONLY.cod_peca_princ, UPSHIFT, AUTONEXT
 --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
a3 = FORMONLY.den_peca_princ, NOENTRY;

a4 = FORMONLY.cod_peca_gemea, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'
;
a5 = FORMONLY.qtd_peca_gemea, UPSHIFT, AUTONEXT --#, OPTIONS="-nolist";
a6 = FORMONLY.den_peca_gemea, UPSHIFT, NOENTRY  --#, OPTIONS="-nolist";
END 

INSTRUCTIONS

   SCREEN RECORD sr_gemea[10](cod_peca_gemea THRU den_peca_gemea);
                     
END 
