DATABASE FORMONLY 
SCREEN
{
-------------------------------------------
       INFORMAÇÕES DO DESTINO
Item:[a              ] [b                 ]       
      
    Roteiro        Operac Seq.  Sel
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
   [r              |c    |d   ] [e]
}

END 

ATTRIBUTES
 a = FORMONLY.cod_item,             UPSHIFT, AUTONEXT
 --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
 b = FORMONLY.den_item_reduz,       NOENTRY, REVERSE;
 r = FORMONLY.cod_roteiro_copia,    NOENTRY, REVERSE;
 c = FORMONLY.cod_operac_copia,     NOENTRY, REVERSE;
 d = FORMONLY.num_seq_operac_copia, NOENTRY, REVERSE;
 e = FORMONLY.ies_copia,            UPSHIFT,
     INCLUDE=('S','N'), COMMENTS='S-Marcado(copia) N-Não Marcado(não copia)'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
END

INSTRUCTIONS
   SCREEN RECORD sr_copia_operac[10] (cod_roteiro_copia THRU ies_copia);

END

