DATABASE FORMONLY
SCREEN
{
 -----------------------------------------------------------------------------
  [a1]                 SÍMBOLOS PROTHEUS - QUALIDADE
 
                 Símbolo           Descrição              Tip.Oper
                 -------  ------------------------------  --------
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]
                  [a3]   [a4                            ]    [a]

}
END

ATTRIBUTES
a1 = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
a3 = FORMONLY.cod_simbolo, UPSHIFT, AUTONEXT;
a4 = FORMONLY.den_simbolo, UPSHIFT, AUTONEXT;
a  = FORMONLY.cod_tip_oper, UPSHIFT, AUTONEXT;
END 

INSTRUCTIONS

   SCREEN RECORD s_simbolo[12](cod_simbolo THRU cod_tip_oper);
                     
END 
