DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
[a ]                   CICLOS POR PEÇA E PEÇAS POR CICLO 

             Cód item:[b              ][c                                ]
             
                       Ciclos por peça:[d      ]
                       Peças por ciclo:[e      ]
                       Sequencia......:[f  ]
                       Sub Sequencia..:[g  ]
                       Peças Embalagem:[h      ]
                      Peças Hora Custo:[i      ]
                  Fator de Mão de Obra:[j    ]
                      Cód Item cliente:[k                             ]
                                 Passo:[l          ]
                                 
                                 
                                 

}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.cod_item, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   c = FORMONLY.den_item, NOENTRY;
   d = FORMONLY.qtd_ciclo_peca, UPSHIFT, AUTONEXT;
   e = FORMONLY.qtd_peca_ciclo, UPSHIFT, AUTONEXT;
   f = FORMONLY.num_seq, 				UPSHIFT, AUTONEXT;
 	 g = FORMONLY.num_sub_seq, 		UPSHIFT, AUTONEXT;
 	 h = FORMONLY.qtd_peca_emb, 	UPSHIFT, AUTONEXT;
 	 i = FORMONLY.qtd_peca_hor,		UPSHIFT, AUTONEXT;
 	 j = FORMONLY.fator_mo,       UPSHIFT, AUTONEXT;
 	 k = FORMONLY.cod_item_cliente, UPSHIFT, AUTONEXT;
 	 l = FORMONLY.passo,            UPSHIFT, AUTONEXT;
 	 
END 
