DATABASE formonly

SCREEN
{
------------------------------------------------------------------------------
 [a0]              IMPORTAÇÃO DOS DADOS DO DRUMMER PARA O LOGIX
  
 
   (para importação de todos os dados pendentes mantenha os campos em branco)



                     Família: [b0 ]  [b0 ]  [b0 ] 
                              [b0 ]  [b0 ]  [b0 ] 
                              [b0 ]  [b0 ]  [b0 ] 
                              [b0 ]  [b0 ]  [b0 ]






}
END

ATTRIBUTES

a0 = FORMONLY.cod_empresa         TYPE CHAR, UPSHIFT, NOENTRY
--#,   OPTIONS="-nolist"
;

b0 = FORMONLY.cod_familia     TYPE CHAR
--#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;


END

INSTRUCTIONS
    SCREEN RECORD s_familia[12] (FORMONLY.cod_familia)
END