DATABASE FORMONLY 
SCREEN
{
------------------------------------------------------------------------------
[a ]                            PEDIDO DE COMPRA           Pedido:[b      ][j]

  Local Entrega:[c   ][d                                                     ]
 Local Cobrança:[e   ][f                                                     ]
  Transportador:[g              ][h                                          ]
 
    Num OC    Valor OC              Item            Quantidade  Preço Unit
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
[o        ] [p         |q                         |r         |s           ]
  Vr total:[v          ]   Cnd Pgto:[w  ] Mod embarq:[x ] Comprador:[y  ]
Fornecedor:[z              ][za                                         ]
}
END 

ATTRIBUTES
 a = FORMONLY.cod_empresa,    NOENTRY;
 b = FORMONLY.num_pedido,     UPSHIFT, AUTONEXT;
 j = FORMONLY.ies_situa_ped,  NOENTRY;
 c = FORMONLY.cod_loc_ent,    UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 d = FORMONLY.den_loc_ent,    NOENTRY, REVERSE;
 e = FORMONLY.cod_loc_cob,    UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 f = FORMONLY.den_loc_cob,    NOENTRY, REVERSE;
 g = FORMONLY.cod_transpor,   UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 h = FORMONLY.den_transpor,   NOENTRY, REVERSE;

 o = FORMONLY.num_oc,         UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z', OPTIONS='-nolist';
 p = FORMONLY.val_oc,         NOENTRY, REVERSE --#, OPTIONS='-nolist';
 q = FORMONLY.den_item,       NOENTRY, REVERSE --#, OPTIONS='-nolist';
 r = FORMONLY.qtd_solic,      NOENTRY, REVERSE --#, OPTIONS='-nolist';
 s = FORMONLY.pre_unit_oc,    NOENTRY, REVERSE --#, OPTIONS='-nolist';
 v = FORMONLY.val_tot_ped,    NOENTRY, REVERSE --#, OPTIONS='-nolist';
 w = FORMONLY.cnd_pgto,       NOENTRY, REVERSE --#, OPTIONS='-nolist';
 x = FORMONLY.cod_mod_embar,  NOENTRY, REVERSE --#, OPTIONS='-nolist';
 y = FORMONLY.cod_comprador,  NOENTRY, REVERSE --#, OPTIONS='-nolist';
 z = FORMONLY.cod_fornecedor, NOENTRY, REVERSE --#, OPTIONS='-nolist';
 za= FORMONLY.nom_fornecedor, NOENTRY, REVERSE --#, OPTIONS='-nolist';
 
END

INSTRUCTIONS
   SCREEN RECORD sr_oc[09] (num_oc THRU pre_unit_oc);
END
