DATABASE logix
SCREEN
{
 -----------------------------------------------------------------------------
  
  [a ]                  OPERAÇÕES PARA DEVOLUÇÃO DE KITS
  
 
 
          
          
           Oper. entrada: [b   ] [d                             ]
            
             Oper. saída: [c   ] [e                             ]
                
                    
 
 
 


}

END
TABLES
   oper_dev_304
END

ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = FORMONLY.cod_oper_ent, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.cod_oper_sai, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
d = FORMONLY.den_oper_ent, NOENTRY, REVERSE;
e = FORMONLY.den_oper_sai, NOENTRY, REVERSE;

END 
