DATABASE logix
SCREEN
{
--------------------------------------------------------------------
              ITENS PARA GERAÇÃO DE ORDENS DE PRODUÇÃO

 Item             Tp               Descrição
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
[a              | |b|c                                            ]
 
}
END

ATTRIBUTES
 a = FORMONLY.cod_item, UPSHIFT, AUTONEXT 
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
 b = FORMONLY.tip_item, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 c = FORMONLY.den_item, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_item[10](cod_item THRU den_item);
END 
   