DATABASE FORMONLY 
SCREEN
{
-------------------------------------------------------------------------
                           ORDENS DE COMPRA

  Pedido:[b      ] Seq:[c   ] Item:[d              ][e                 ]
                                                                    Disp
   Componente    Descrição          Necessidade   Num OC   Saldo OC p/bx
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
[k              |l                 |m          |n         |o         |p]
}
END 

ATTRIBUTES 
 b = FORMONLY.num_pedido;   
 c = FORMONLY.num_sequencia;
 d = FORMONLY.cod_item;
 e = FORMONLY.den_item;
 
 k = FORMONLY.cod_compon --#, OPTIONS='-nolist';
 l = FORMONLY.den_compon --#, OPTIONS='-nolist';
 m = FORMONLY.qtd_neces  --#, OPTIONS='-nolist';
 n = FORMONLY.num_oc     --#, OPTIONS='-nolist';
 o = FORMONLY.qtd_saldo  --#, OPTIONS='-nolist';
 p = FORMONLY.ies_situa  --#, OPTIONS='-nolist';

INSTRUCTIONS
   SCREEN RECORD sr_ocs[09] (cod_compon THRU ies_situa);
END
