DATABASE logix

SCREEN
{
------------------------------------------------------------------------
                         PARAMETROS EMPRESA DESCONTO                  

 
Empresa ofi: [a1] 

Empresa ope: [a2] 
     
Maximo desconto [a3             ]     

% Juros diario  [a4      ]
 

}   

END

TABLES
par_desc_oper
END

attributes
a1   = par_desc_oper.cod_emp_ofic, UPSHIFT, AUTONEXT;    
a2   = par_desc_oper.cod_emp_oper, UPSHIFT, AUTONEXT;    
a3   = par_desc_oper.max_desc_oper, UPSHIFT, AUTONEXT;    
a4   = par_desc_oper.per_jur_dia, UPSHIFT, AUTONEXT;    
END  
