DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]
[a                                                                           ]

}
END

ATTRIBUTES
 a = FORMONLY.msg;
END 

INSTRUCTIONS
   SCREEN RECORD sr_erro[17](msg);
END 
   