Group pol1157
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=18
         File \Projetos\4GL\102\polimetri\4gl\pol1157.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11571.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11572.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11573.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11574.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11575.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11576.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11577.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11578.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11579.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157a.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157b.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1234.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1233.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1236.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1230.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1230.per
             Type=T
         End
      End
   End
End
