Group Polimetri
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=111
         File \Projetos\4GL\102\polimetri\4gl\esp0158.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\esp0159.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\esp0161.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0213.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0215.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0221.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0251.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0295.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0318.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0319.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0325.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0326.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0327.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0331.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0344.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0361.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0450.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0451.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0452.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0453.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0454.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0455.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0456.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0477.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0549.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0550.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0598.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0650.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0651.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0797.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0798.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0922.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1005.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1006.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1050.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1059.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1093.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1101.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1107.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1110.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\esp0158.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\esp0159.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0213.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0215.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0221.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0251.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0295.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0318.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0319.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0325.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0326.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0327.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0331.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0344.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0361.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0450.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0451.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0452.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0453.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0454.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0455.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0456.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0457.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0477.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0549.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0550.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0598.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0650.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0651.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0797.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0798.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0826.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0922.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1005.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1006.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1050.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1059.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1093.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1101.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1107.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1110.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol03271.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol03272.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04511.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04512.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04521.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04531.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04551.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04561.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04771.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04772.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol05501.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol06511.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol06512.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10501.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10502.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10503.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10504.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10505.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10506.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11011.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1108.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1157.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1108.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11081.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11571.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11572.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11573.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11574.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11575.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
