Group Trava90
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=29
         File \Projetos\4GL\102\polimetri\4gl\pol1229.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1230.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1231.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1232.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1233.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1234.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1235.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1236.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1229.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1230.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1230a.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1231.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1232.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1232a.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1235.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1157.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\pol1161.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157a.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1157b.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11571.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11572.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11573.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11574.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11575.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11576.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11577.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11578.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11579.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
