Group Versao12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=32
         File \Projetos\4GL\102\polimetri\4gl\pol0451.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0452.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0453.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0455.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol0477.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1050.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1101.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\4gl\pol1110.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0451.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0452.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0453.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0455.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol0477.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04511.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04512.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04521.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04531.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04551.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04771.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol04772.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1050.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1050a.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1050b.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10501.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10502.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10503.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10504.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10505.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol10506.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1101.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol1110.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\per\pol11011.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
