select * from empresa

OPERCAO DE SAIDA

select e.cod_empresa emp_sai,e.dat_movto data_sai,e.cod_operacao oper_sai,e.num_docum nota_sai,e.num_seq seq_sai, e.cod_item item_sai,
sum(e.qtd_movto) qtd_sai, e.cus_unit_movto_p cus_unit_sai, sum(e.qtd_movto) * e.cus_unit_movto_p cus_total_sai, e.num_conta conta_deb
from estoque_trans e, empresa p
where e.cod_empresa=64
and e.cod_empresa=p.cod_empresa
and e.dat_movto between '011013' and '311013'
and e.cod_operacao='TRAS'
and e.num_docum not in (select num_docum from estoque_trans where cod_empresa=64 and cod_operacao='TRAS' and ies_tip_movto='R'
                        and dat_movto between '011013' and '311013')
group by 1,2,3,4,5,6,8,10
order by 3,4
into temp t1
go
set isolation to dirty read
go
select t1.emp_sai,e.cod_cliente fornec,e.den_reduz, t1.data_sai,t1.oper_sai,f.cliente, t1.nota_sai,t1.seq_sai, t1.item_sai,t1.qtd_sai,t1.cus_unit_sai,t1.cus_total_sai, conta_deb
 from t1, fat_nf_mestre f, empresa e
where t1.emp_sai=f.empresa
and t1.emp_sai=e.cod_empresa
and t1.nota_sai='0'||f.nota_fiscal||'-1'
into temp t4
go
--------------------------------------------------------------------------------------------------------------------------------------
OPERACOES DE ENTRADA

select e.cod_empresa emp_dest,e.dat_movto data_ent,e.cod_operacao oper_ent,e.num_docum nota_ent,e.num_seq seq_ent, e.cod_item item_ent,
sum(e.qtd_movto) qtd_ent, e.cus_unit_movto_p cus_unit_ent, sum(e.qtd_movto) * e.cus_unit_movto_p cus_total_ent, e.num_conta conta_cre
from estoque_trans e, empresa p
where e.cod_empresa in (61,62,63,65,68)
and e.cod_empresa=p.cod_empresa
and e.dat_movto between '011013' and '311013'
and e.cod_operacao='TRAE'
and e.num_docum not in (select num_docum from estoque_trans where cod_empresa in (61,62,63,65,68) and cod_operacao='TRAS' and ies_tip_movto='R'
                        and dat_movto between '011013' and '311013')
group by 1,2,3,4,5,6,8,10
order by 3,4
into temp t2


select t2.emp_dest,e.cod_cliente recebedor,e.den_reduz, t2.data_ent,t2.oper_ent,n.cod_fornecedor, '0'||n.num_nf||'-1' nota_ent,t2.seq_ent,
       t2.item_ent,t2.qtd_ent,t2.cus_unit_ent,t2.cus_total_ent, t2.conta_cre
 from t2, nf_sup n, empresa e
where t2.emp_dest=n.cod_empresa
and t2.nota_ent=n.num_aviso_rec
and t2.emp_dest=e.cod_empresa
into temp t5


select t4.*, t5.*, round (t4.cus_total_sai - t5.cus_total_ent, 1) difer
 from t4,outer t5
 where t4.nota_sai=t5.nota_ent
 and t4.seq_sai=t5.seq_ent
-- and t4.item_sai=t5.item_ent
 and t4.cliente=t5.recebedor
order by t4.data_sai, t4.nota_sai, t4.seq_sai
into temp t6

drop table t1
go
drop table t2
go
drop table t3
go
drop table t4
go
drop table t5
go
drop table t6
go

