Group pol1050
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=10
         File \Projetos\4GL\102\polimetri\tmp\pol1050.4gl
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol1050.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol1050a.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol1050b.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol10501.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol10502.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol10503.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol10504.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol10505.per
             Type=T
         End
         File \Projetos\4GL\102\polimetri\tmp\pol10506.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
