Check_Plan|Posiá∆o|N£mero da An†lise|Inspetor|Data|Hora|Produto|M†quina|Lado|Tamanho|Turno|Lote|Item|Descriá∆o|Disposiá∆o|Peso (g)|Qtd. Sacos|Peso Total (kg)|Peso MÇdio (g/pá)|Tamanho do Lote (pás)|Marcaá∆o|Furo Palma/ Punho/ Dedo|Esbarrada|Rasgada|Mistura|Prega|Impureza|Cord∆o com defeito|Ac£mulo|Ponto Fraco|Motivo Reprova|Obs. Marcaá∆o|Obs. Furo Palma/ Punho/ Dedo|Obs. Esbarrada|Obs. Rasgada|Obs. Mistura|Obs. Prega|Obs. Impureza|Obs. Cord∆o com defeito|Obs. Ac£mulo|Obs. Ponto Fraco|Obs. Geral
O|0|1|DSH-201258|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|1|A|APROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0||||||||||||
O|0|2|DSH-201258|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|2|B|APROVADO|300|16|4,8|6|800|5|0|1|0|0|0|0|0|0|0||||||||||||
O|0|3|DSH-201258|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|5|E|REPROVADO|300|16|4,8|6|800|7|0|1|0|0|7|0|0|0|0||||||||||||
O|0|4|DSH-201258|04/11/2019|15:31|LIFE PLUS|6|B|P|B|LP021J|5|E|APROVADO|300|16|4,8|6|800|14|0|1|0|0|0|0|0|0|0||||||||||||
O|0|5|DSH-201258|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|5|E|REPROVADO|300|16|4,8|6|800|23|0|1|0|0|0|0|0|0|0||||||||||||
O|0|6|DSH-201258|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|5|E|REPROVADO|300|16|4,8|6|800|22|0|1|0|0|0|0|0|0|0||||||||||||
O|0|7|DANILO HERMANN|04/11/2019|09:13|LIFE PLUS|6|A|P|B|LP021J|10|J|REPROVADO|300|16|5,6|7|800|12|0|1|4|0|0|0|0|0|0||||||||||||
O|0|8|ASTOLFO|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|5|E|APROVADO|300|16|4,8|6|800|6|0|1|0|0|0|0|0|0|0||||||||||||
O|0|9|RICARDINHO|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|5|E|APROVADO|300|16|4,8|6|800|9|0|1|0|0|0|0|0|0|0||||||||||||
O|0|10|DAN|04/11/2019|15:31|LIFE PLUS|6|A|G|B|LP021J|5|E|REPROVADO|300|16|4,8|6|800|3|0|1|0|0|0|0|0|0|0||||||||||||
O|0|11|ZEZINHO|04/11/2019|15:31|LIFE PLUS|6|B|PP|B|LP021J|5|E|APROVADO|300|16|4,8|6|800|18|0|1|0|0|0|0|0|0|0||||||||||||
O|0|12|DSH-201258|04/11/2019|17:44|PROCED|7|A|PP|B|LP021J|3401001|LUVA A GRANEL PROCED PP|REPROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0|MARC|0|0|0|0|0|0|0|0|0|0|
O|0|13|DSH-201258|04/11/2019|12:06|LIFE PLUS|6|B|P|A|LP021J|3401002|LUVA A GRANEL PROCED P|REPROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0|MARC, ESBA|||||||||||
O|0|14|DSH-201258|04/11/2019|15:28|LIFE PLUS|6|B|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|EM ANµLISE|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0|MARC, ESBA|||||||||||
O|0|15|DANILO|04/11/2019|15:46|LIFE PLUS|6|B|G|B|LP021J|3401004|LUVA A GRANEL PROCED G|EM ANµLISE|300|16|4,8|6|800|2|1|1|1|1|1|1|1|1|1|MARC, PTFR|0|0|0|0|0|0|0|0|0|0|
O|0|16|DSH-201258|04/11/2019|16:04|LIFE PLUS|6|B|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|APROVADO|300|16|4,8|6|800|1|0|1|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|
O|0|17|DSH-201258|04/11/2019|14:37|LIFE PLUS|6|A|P|B|LP021J|3403002|POWDER FREE TAM. P|REPROVADO|300|16|4,8|6|800|0|0|0|3|0|0|6|0|0|0|RASG, IMPU|bla bla bla|0|0|0|0|0|0|0|0|0|bla bla bla
O|0|18|DANILO|04/11/2019|08:28|LIFE PLUS|6|B|P|B|LP021J|10|J|APROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0||||||||||||
X|1|19|DSH-201258|04/11/2019|17:51|LIFE PLUS|6|A|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|EM ANµLISE|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0|MARC|0|0|0|0|0|0|0|0|0|0|
O|1|20|DANILO|04/11/2019|11:54|LIFE PLUS|6|B|P|A|LP021J|3401002|LUVA A GRANEL PROCED P|APROVADO|300|16|4,8|6|800|0|0|0|0|0|0|0|0|0|0||||||||||||
O|1|21|DANILO|04/11/2019|14:37|LIFE PLUS|6|B|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|APROVADO|300|16|4,8|6|800|0|0|1|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|
O|1|22|DAN|04/11/2019|17:53|LIFE PLUS|6|B|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|REPROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|
O|1|23|DAN|04/11/2019|08:30|LIFE PLUS|6|B|M|B|LP021J|10|J|APROVADO|300|16|4,8|6|800|2|0|1|1|0|0|0|0|0|0||||||||||||
O|1|24|DAN|04/11/2019|17:54|LIFE PLUS|6|B|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|REPROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|
O|1|25|LEONARDO|04/11/2019|08:49|LIFE PLUS|6|A|P|B|LP021J|10|J|REPROVADO|300|16|4,8|6|800|2|0|1|1|0|0|0|0|0|0||||||||||||
X|2|26|DAN|04/11/2019|11:57|LIFE PLUS|6|B|P|A|LP021J|3401002|LUVA A GRANEL PROCED P|REPROVADO|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0|MARC, ESBA|||||||||||
O|2|27|DAN|04/11/2019|08:56|LIFE PLUS|6|B|P|B|LP021J|10|J|EM ANµLISE|300|16|4,8|6|800|2|0|1|0|0|0|0|0|0|0||||||||||||
O|2|29|DANILO|04/11/2019|17:52|LIFE PLUS|6|A|PP|B|LP021J|1|A|EM ANµLISE|300|10|3|6|500|1|1|1|1|1|1|1|1|1|0||||||||||||
O|2|30|DAN|04/11/2019|16:58|LIFE PLUS|6|A|P|B|LP021J|3403002|POWDER FREE TAM. P|REPROVADO|324|10|3,24|6,48|500|1|1|1|1|1|1|1|1|7|1||1|2|3|4|5|6|7|8|9|12|
O|2|31|JEFERSON|04/11/2019|14:18|LIFE PLUS|6|A|P|B|LP021J|6|F|APROVADO|350|10|3,5|7|500|1|1|1|1|1|1|1|1|1|1||||||||||||
O|2|32|DAN|04/11/2019|14:44|LIFE PLUS|6|A|7,5|B|LP021J|15|O|EM ANµLISE|347|12|4,16|6,94|600|1|1|1|1|1|1|1|1|1|1||||||||||||
X|3|33|DAN|04/11/2019|14:45|LIFE PLUS|6|A|7,5|B|LP021J|20|T|APROVADO|346|12|4,15|6,92|600|1|1|1|1|1|1|1|1|1|0||||||||||||
O|3|34|DANILO|04/11/2019|19:23|LIFE PLUS|6|A|PP|B|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|350|10|3,5|7|500|1|1|1|1|1|1|1|1|1|0||||||||||||
O|3|35|0|04/11/2019|09:55|LIFE PLUS|6|ESQ|8|B|LP021J|4285038|LIFE PLUS TAM. 8.0 ESQUERDA|APROVADO|300|10|3|6|500|1|1|1|1|1|1|1|1|1|0||||||||||||
O|3|36|DANILO|04/11/2019|16:01|LIFE PLUS|6|A|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|APROVADO|300|1|0,3|6|50|1|1|1|3|1|1|1|1|1|0||||||||||||
O|3|37|TONY|04/11/2019|17:38|LIFE PLUS|6|ESQ|8|B|LP021J|4284018|LIFE ULTRA TAM. 8.0 ESQUERDA|EM ANµLISE|500|12|6|10|600|1|1|1|1|1|1|1|1|1|1||OBSERVADO EXCESSO DE P‡|0|0|PINTAS BRANCAS|0|0|0|0|0|0|
O|3|38|DANILO|04/11/2019|17:45|LIFE PLUS|6|ESQ|8|B|LP021J|4285038|LIFE PLUS TAM. 8.0 ESQUERDA|APROVADO|500|10|5|10|500|1|0|0|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|
O|3|39|TONY|04/11/2019|12:04|LIFE PLUS|6|DIR|7,5|B|LP021J|4285035|LIFE PLUS TAM. 7.5 DIREITA|REPROVADO|500|10|5|10|500|0|0|0|0|7|0|5|0|0|0|MIST, IMPU, ODOR|0|0|0|0|MISTUROU ESQUERDO COM DIREITO|0|0|0|0|0|
O|3|40|LEONARDO|04/11/2019|12:02|LIFE PLUS|6|B|M|A|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|350|12|4,2|7|600|0|0|0|0|0|0|0|0|0|0||0|0|0|0|MISTUROU ESQUERDO COM DIREITO|0|0|0|0|0|
O|3|41|DANILO|04/11/2019|16:08|LIFE PLUS|6|A|PP|B|LP021J|3401001|LUVA A GRANEL PROCED PP|APROVADO|350|24|8,4|7|1200|1|1|1|1|1|1|1|1|1|0||0|0|0|0|0|0|0|0|0|0|
O|3|42|DAN|04/11/2019|16:05|LIFE PLUS|6|A|PP|B|LP021J|3401001|LUVA A GRANEL PROCED PP|APROVADO|345|120|41,4|6,9|6000|0|0|0|0|0|0|0|0|0|0||0|0|0|0|0|0|0|0|0|0|
O|3|43|DANILO|04/11/2019|16:43|LIFE PLUS|6|B|P|B|LP021J|3403002|POWDER FREE TAM. P|APROVADO|350|10|3,5|7|500|1|1|1|1|1|1|1|1|1|0||0|0|0|0|0|EXCESSO DE P‡|0|0|0|0|
O|3|44|DANILO|04/11/2019|15:05|LIFE PLUS|6|A|PP|B|LP021J|3401001|LUVA A GRANEL PROCED PP|EM ANµLISE|300|10|3|6|500|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
O|3|45|DANILO|04/11/2019|15:33|LIFE PLUS|6|B|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|APROVADO|300|10|3|6|500|1|1|1|0|1|0|1|1|1|7|PTFR|0|0|0|0|0|0|0|0|0|0|
X|4|46|DANILO|04/11/2019|15:02|LIFE PLUS|6|A|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|345|1|0,35|6,9|50|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
O|4|47|DAN|04/11/2019|15:02|LIFE PLUS|6|A|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|300|10|3|6|500|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
O|4|48|DANN|04/11/2019|17:41|LIFE PLUS|6|B|P|B|LP021J|3401002|LUVA A GRANEL PROCED P|APROVADO|347|12|4,16|6,94|600|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
O|4|49|DANILO|04/11/2019|17:45|LIFE PLUS|6|B|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|323|10|3,23|6,46|500|1|1|1|1|1|1|1|1|1|1|PTFR|0|0||||0|0|0|0|0|
O|4|50|DANILO|04/11/2019|17:45|LIFE PLUS|6|B|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|323|10|3,23|6,46|500|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
O|4|51|DANILO|04/11/2019|17:50|LIFE PLUS|6|B|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|APROVADO|323|10|3,23|6,46|500|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
O|4|52|DAN|04/11/2019|18:08|LIFE PLUS|6|A|M|B|LP021J|3401003|LUVA A GRANEL PROCED M|EM ANµLISE|350|10|3,5|7|500|1|1|1|1|1|1|1|1|1|1|PTFR|0|0|0|0|0|0|0|0|0|0|
