Group Versao12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=11
         File \Projetos\4GL\102\Usimatic\4gl\pol1106.4gl
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\4gl\pol1146.4gl
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\4gl\pol1168.4gl
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol1106.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol1168.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol11061.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol11062.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol11063.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol11064.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol11065.per
             Type=T
         End
         File \Projetos\4GL\102\Usimatic\Per\pol11066.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
