DATABASE logix
SCREEN
{
------------------------------------------------------------------------------  
  [a ]                 CANCELAMENTO DE REPRESENTANTES 
 

       Num nota: [b              ] 
          
          Série: [c  ] 

      Sub série: [d   ] 
                
  

 
 
 
 

}
END
TABLES
   fat_nf_mestre
END
ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = fat_nf_mestre.nota_fiscal, UPSHIFT, AUTONEXT;
c = fat_nf_mestre.serie_nota_fiscal, UPSHIFT, AUTONEXT;
d = fat_nf_mestre.subserie_nf, UPSHIFT, AUTONEXT;
END 
