DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------------------------
 
 [a0]                 RECÁLCULO DA BASE DE COMISSÕES
              
 

                Periodo - De: [d1        ]  Até: [d2        ]


            Dupl. da Empresa: [d3][d4                                  ]


            





} 
END

ATTRIBUTES
a0   = FORMONLY.cod_empresa, NOENTRY;
d1   = FORMONLY.dat_ini TYPE DATE, AUTONEXT; 
d2   = FORMONLY.dat_fim TYPE DATE, AUTONEXT; 
d3   = FORMONLY.cod_emp_dupl TYPE CHAR, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
d4   = FORMONLY.den_emp_dupl TYPE CHAR, NOENTRY; 

END 
