DATABASE logix 
SCREEN
{ 
-----------------------------------------------------------------------------
[a0]               MANUTENCAO DA TABELA CTR_METAS_KANAFLEX           

Representante    :[a1  ][a2                                  ]
Ano Refer        :[a3  ] 
Mes Refer        :[a4]
Semana Refer     :[a5]
Tipo Venda       :[a6][a7             ]
Valor Origem     :[a8             ]
Valor Remanejada :[a9             ]
Valor Realizada  :[a10            ]
Qtde Origem      :[a11         ]
Qtde Remanejada  :[a12         ]
Qtde Realizada   :[a13         ]

}   
END
TABLES
ctr_metas_kanaflex
END
ATTRIBUTES
a0  = ctr_metas_kanaflex.cod_empresa, UPSHIFT, NOENTRY;
a1  = ctr_metas_kanaflex.cod_repres, AUTONEXT,
      COMMENTS = "Digite o Representante";
a2  = FORMONLY.raz_social, UPSHIFT, NOENTRY;
a3  = ctr_metas_kanaflex.ano_refer, AUTONEXT,
      COMMENTS = "Digite o Ano Referencia";
a4  = ctr_metas_kanaflex.mes_refer, AUTONEXT,
      COMMENTS = "Digite o Mes Referencia";
a5  = ctr_metas_kanaflex.sem_refer, AUTONEXT,
      COMMENTS = "Digite a Semana Referencia";
a6  = ctr_metas_kanaflex.cod_tip_venda, AUTONEXT,
      COMMENTS = "Digite o Tipo de Venda";
a7  = FORMONLY.den_tip_venda, UPSHIFT, NOENTRY;
a8  = ctr_metas_kanaflex.val_origem, AUTONEXT,
      COMMENTS = "Digite o Valor de Origem";
a9  = ctr_metas_kanaflex.val_remanejada, AUTONEXT,
      COMMENTS = "Digite o Valor Remanejada";
a10 = ctr_metas_kanaflex.val_realizada, AUTONEXT,
      COMMENTS = "Digite o Valor Realizada";
a11 = ctr_metas_kanaflex.qtd_origem, AUTONEXT,
      COMMENTS = "Digite a Qtde Origem";
a12 = ctr_metas_kanaflex.qtd_remanejada, AUTONEXT,
      COMMENTS = "Digite a Qtde Remanejada";
a13 = ctr_metas_kanaflex.qtd_realizada, AUTONEXT,
      COMMENTS = "Digite a Qtde Realizada";
END
