DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                        PARÂMETROS DE COMISSÕES
  
              


                Cod. carteira: [b ] [c              ] 
          
          Comis. prod. normal: [d     ]
          
            Comis. prod. novo: [e     ]
         
         Comis. acres. normal: [f     ]
         
           Comis. acres. novo: [g     ]
                      
                                          
       
}

ATTRIBUTES
a = FORMONLY.cod_empresa,        UPSHIFT, NOENTRY;   
b = FORMONLY.cod_tip_carteira,   UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.den_tip_carteira,   NOENTRY, REVERSE;
d = FORMONLY.comis_prod_normal,  UPSHIFT, AUTONEXT;
e = FORMONLY.comis_prod_novo,    UPSHIFT, AUTONEXT;
f = FORMONLY.comis_acres_normal, UPSHIFT, AUTONEXT;
g = FORMONLY.comis_acres_novo,   UPSHIFT, AUTONEXT;

END 