^XA
^PR6
^PQ1
^FO192,24^A0N,028,025^FH_^FDCONULETE MAURO TESTE 3/4" TESTE^FS
^FO192,56^A0N,028,025^FH_^FDMAURO 2 TESTE  3/4" TESTE^FS
^FO192,88^A0N,028,025^FH_^FDREF: IB34LE^FS
^FO432,88^A0N,024,020^FH_^FD^FS
^FO672,80^A0N,021,018^FH_^FDConteudo/Contenido:^FS
^FO672,104^A0N,021,018^FH_^FDPeca(s)/Pieza(s)^FS
^FO752,128^A0N,028,025^FH_^FD1^FS
^FO192,128^A0N,021,018^FH_^FDComposicao/Composicion: Ligas / Aleaciones Metalicas^FS
^FO192,152^A0N,021,018^FH_^FDTensao/Tension Max.:^FS
^FO432,152^A0N,021,018^FH_^FDCorrente/Intensidad:^FS
^FO192,176^A0N,021,018^FH_^FDProduto nao perecivel - Producto no Perecedero^FS
^FO192,200^A0N,021,018^FH_^FDFabricado/Hecho no/en: Brasil^FS
^FO192,224^A0N,021,018^FH_^FDwww.steck.com.br^FS
^FO216,256^BY2,2,104^BEN,104,Y,N^FD7893537020749^FS
^FO56,24^FR^XGSTECK01^FS
^FO152,176^A0B,021,018^FR^FH_^FDCNPJ 05.890.658/0001-30^FS
^FO568,176^A0N,018,015^FH_^FDDISTRIBUIDO NO BRASIL POR:	^FS
^FO568,208^A0N,018,015^FH_^FDAV. CONDESSA ELISABETH ROBIANO 320^FS
^FO568,224^A0N,018,015^FH_^FDBOX H - CEP 03074-000 - SAO PAULO^FS
^FO568,264^A0N,018,015^FH_^FDIMPORTADO E DISTRIBUIDO POR^FS
^FO568,280^A0N,018,015^FH_^FDSTECK ELECTRIC S.A.^FS
^FO568,296^A0N,018,015^FH_^FDBELISARIO HUEYO, 165 - AVELLANEDA^FS
^FO568,312^A0N,018,015^FH_^FDBUENOS AIRES - ARGENTINA^FS
^FO568,336^A0N,018,015^FH_^FDSTECK DE MEXICO S.A. DE C.V.^FS
^FO568,352^A0N,018,015^FH_^FDCALLE MIRANDA, 11^FS
^FO568,368^A0N,018,015^FH_^FDCOL. ARAGON LA VILLA - DF^FS
^FO568,384^A0N,018,015^FH_^FDR.F.C. SME981217GS4^FS
^FO88,404^BY2,2,76^BCN, 76,Y,N,N,N^FD>;>8>6IB34LE|>5>6|>601^FS
^XZ
