DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------- 
[a0]             EMISSAO DE ETIQUETAS CLIENTES                                  
 

 CNPJ/CPF    :[a1                 ] ate [a2                 ]

 COD CLIENTE :[a3             ] ate [a4             ]

 COD REPRES  :[a5  ] ate [a6  ]

 COD TRANSP  :[a7             ] ate [a8             ]

 UNID FEDER  :[a9][a10                      ]
      
} 
END
ATTRIBUTES
a0  = FORMONLY.cod_empresa TYPE CHAR, UPSHIFT, NOENTRY;
a1  = FORMONLY.cgc_cpf_de TYPE CHAR, UPSHIFT, AUTONEXT,
      PICTURE = "XXX.XXX.XXX/XXXX-XX", 
      COMMENTS = "Digite o Codigo do CNPJ/CPF Inicial";
a2  = FORMONLY.cgc_cpf_ate TYPE CHAR, UPSHIFT, AUTONEXT,
      PICTURE = "XXX.XXX.XXX/XXXX-XX", 
      COMMENTS = "Digite o Codigo do CNPJ/CPF Final";
a3  = FORMONLY.cod_cliente_de TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo do Cliente Inicial";
a4  = FORMONLY.cod_cliente_ate TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo do Cliente Final";
a5  = FORMONLY.cod_repres_de TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo do Representante Inicial";
a6  = FORMONLY.cod_repres_ate TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo do Representante Final";
a7  = FORMONLY.cod_transpor_de TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo da Tranportadora Inicial";
a8  = FORMONLY.cod_transpor_ate TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo da Transportadora Final";
a9  = FORMONLY.cod_uni_feder TYPE CHAR, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo da Unidade da Federacao";
a10 = FORMONLY.den_uni_feder TYPE CHAR, UPSHIFT, NOENTRY;
END
