DATABASE logix
SCREEN
{
                      CLIENTES                                   
 
 Codigo               Denominacao
 -------------------  ------------------------------
[a1                 ][a2                            ]
[a1                 ][a2                            ]
[a1                 ][a2                            ]
[a1                 ][a2                            ]
[a1                 ][a2                            ]
[a1                 ][a2                            ]
[a1                 ][a2                            ]
[a1                 ][a2                            ]

} 
END
TABLES
clientes
END
ATTRIBUTES
a1 = clientes.num_cgc_cpf, UPSHIFT, NOENTRY; 
a2 = clientes.nom_cliente, UPSHIFT, NOENTRY; 
END
INSTRUCTIONS
SCREEN RECORD s_cliente[8] (clientes.num_cgc_cpf, 
                            clientes.nom_cliente);
DELIMITERS " " 
END
