DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a0]                            INSERE ESTOQUE
 
  Produto        Descricao                              Diferenca   Quantidade 
 --------------- ----------------------------------- ------------ ------------
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
[a1             |a2                                 |a4          |a3          ]
        
}
END

TABLES
estoque_trans,
item
END

ATTRIBUTES
a0  = estoque_trans.cod_empresa,         NOENTRY;         
a1  = estoque_trans.cod_item,            UPSHIFT, AUTONEXT;
a2  = item.den_item,                     NOENTRY;         
a4  = FORMONLY.qtd_dif,                  NOENTRY;
a3  = estoque_trans.qtd_movto,           UPSHIFT, AUTONEXT;
END

INSTRUCTIONS 
DELIMITERS " " 
   
   SCREEN RECORD s_processo[10] (estoque_trans.cod_item,    
                                 item.den_item, 
                                 FORMONLY.qtd_dif,
                                 estoque_trans.qtd_movto)
END