DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------- 
[a0]            EMISSAO DE ETIQUETAS FORNECEDOR                                 
 

 CNPJ/CPF   :[a1                 ] ate [a2                 ]

 FORNECEDOR :[a3             ] ate [a4             ]

 UNID FEDER :[a5][a6                       ]
      
} 
END
ATTRIBUTES
a0 = FORMONLY.cod_empresa TYPE CHAR, UPSHIFT, NOENTRY;
a1 = FORMONLY.cgc_cpf_de TYPE CHAR, UPSHIFT, AUTONEXT,
     PICTURE = "XXX.XXX.XXX/XXXX-XX", 
     COMMENTS = "Digite o Codigo do CNPJ/CPF Inicial";
a2 = FORMONLY.cgc_cpf_ate TYPE CHAR, UPSHIFT, AUTONEXT,
     PICTURE = "XXX.XXX.XXX/XXXX-XX", 
     COMMENTS = "Digite o Codigo do CNPJ/CPF Final";
a3 = FORMONLY.cod_fornec_de TYPE CHAR, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo do Fornecedor Inicial";
a4 = FORMONLY.cod_fornec_ate TYPE CHAR, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo do Fornecedor Final";
a5 = FORMONLY.cod_uni_feder TYPE CHAR, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo da Unidade da Federacao";
a6 = FORMONLY.den_uni_feder TYPE CHAR, UPSHIFT, NOENTRY;
END
