DATABASE logix   

SCREEN
{
------------------------------------------------------------------------------ 
  [a0]                         RELATORIO       



            DATA INCLUSAO : [d1        ] a [d2        ]
                       
            PEDIDO DE:[a1    ]          ATE:[a2    ]
      

            IMPRIME COMISSAO : [b]


} 
END
TABLES
pedido_dig_mest 
END

ATTRIBUTES
a0   = pedido_dig_mest.cod_empresa, NOENTRY;
d1   = FORMONLY.dat_ini     TYPE DATE; 
d2   = FORMONLY.dat_fim     TYPE DATE; 
a1   = FORMONLY.num_pedido1 TYPE DEC;
a2   = FORMONLY.num_pedido2 TYPE DEC;
b    = FORMONLY.ies_comis   TYPE CHAR;
END
