
create table analise_petrom 
  (
    cod_empresa char(2) not null constraint "toni".n5219_43619,
    cod_item char(15) not null constraint "toni".n5219_43620,
    dat_analise date not null constraint "toni".n5219_43621,
    hor_analise datetime hour to second not null constraint "toni".n5219_43622,
    lote_tanque char(10) not null constraint "toni".n5607_43952,
    tip_analise decimal(6,0) not null constraint "toni".n5219_43624,
    num_pa decimal(6,0),
    metodo char(20),
    val_analise decimal(10,4) not null constraint "toni".n5219_43625
  );

create unique index ix_analis_petrom_1 on analise_petrom 
    (cod_empresa,cod_item,dat_analise,hor_analise,lote_tanque,
    tip_analise);