
create table par_laudo_petrom 
  (
    cod_empresa char(2) not null constraint "toni".n5528_43858,
    cod_item char(15) not null constraint "toni".n5528_43859,
    cod_cliente char(15),
    tip_laudo char(1) not null constraint "toni".n5528_43860,
    tip_analise decimal(6,0) not null constraint "toni".n5528_43861,
    pa_fora_especif char(1) not null constraint "toni".n5528_43862,
    tipo_venda char(11),
    bloqueia_laudo char(1) not null constraint "toni".n5528_43863,
    texto char(100)
  );

create unique index ix_par_laudo_1 on par_laudo_petrom 
    (cod_empresa,cod_item,cod_cliente,tip_analise);