DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
    
  [a ]                     CADASTRO OPERADOR POR TURNO
 


         Codigo do Turno:[b] [c                             ] 

      Codigo do Operador:[d       ] [e                             ]


                



  


}
END
TABLES
   rovoperad_pad_man912
END
ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = rovoperad_pad_man912.cod_turno, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
c = FORMONLY.den_turno, UPSHIFT, NOENTRY;

d = rovoperad_pad_man912.operador_padrao, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
e = FORMONLY.nom_funcionario, UPSHIFT, NOENTRY;

END 
