DATABASE FORMONLY

SCREEN
{
---------------------------------------------------------------------------
       RESPONSÁVEL ADMINISTRATIVO PARA GRUPO DE VIAJANTES APROVANTES

 Empresa: [a ]  Administrador: [b       ] [c                             ]


  Aprov./Viajante     Usuário          Nome Usuário
  ---------------    ---------  -----------------------------
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]
  [d            ]   [e       ]  [f                          ]

}
END

ATTRIBUTES
a   = FORMONLY.empresa TYPE CHAR, NOENTRY
--#, widget='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
b   = FORMONLY.login_resp_adm TYPE CHAR
--#, widget='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
c   = FORMONLY.nom_resp_adm TYPE CHAR, NOENTRY;

d   = FORMONLY.aprov_viajante TYPE CHAR, UPSHIFT, NOENTRY;
e   = FORMONLY.login_apr_viajante TYPE CHAR
--#, widget='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
f   = FORMONLY.nom_aprov_viajante TYPE CHAR, NOENTRY;

INSTRUCTIONS
SCREEN RECORD sr_resp_apr_viaj[10]
               (FORMONLY.aprov_viajante,
               FORMONLY.login_apr_viajante,
               FORMONLY.nom_aprov_viajante
               );
DELIMITERS "   ";
END

