DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [zz]                  DEVOLUÇÃO/TRANSFERÊNCIA DE SALDO

           Controle: [a                    ]  Viagem: [b      ]

Total adiantamentos: [c1             ]
     Total despesas: [c2             ]
      Status acerto: [c] [c4                              ]

    Valor devolução: [d1             ]      Valor transf: [e1                ]
     Data devolução: [d2        ]            Data transf: [e2        ]
    Forma devolução: [d] [d9              ] Viagem receb: [e3     ]
      Doc devolução: [d4     ]            Controle receb: [e4                ]
 Data doc devolução: [d5        ]
              Caixa: [d6   ] [d10                         ]
              Banco: [d7 ]   [d11                         ]  Agência: [e5    ]
     Conta corrente: [d8                     ]
         Observação: [o                                                      ]

}
END

ATTRIBUTES
zz  = FORMONLY.empresa TYPE CHAR, UPSHIFT, NOENTRY;
a   = FORMONLY.controle TYPE CHAR, UPSHIFT, NOENTRY;
b   = FORMONLY.viagem TYPE INTEGER, NOENTRY;
c1  = formonly.tot_adiant TYPE DECIMAL(15,2), NOENTRY;
c2  = formonly.tot_desp   TYPE DECIMAL(15,2), NOENTRY;
c   = formonly.status     TYPE CHAR,    AUTONEXT, UPSHIFT, INCLUDE=('D','T',''),
      COMMENTS = "D - devolução    T - transferência"
     --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
c4  = FORMONLY.den_status, UPSHIFT, NOENTRY;
d1  = formonly.val_devolucao TYPE DECIMAL(15,2), NOENTRY;
d2  = formonly.dat_devolucao TYPE DATE, AUTONEXT;
d   = FORMONLY.forma         TYPE CHAR, AUTONEXT,
      COMMENTS = "1 - devolução para banco   2 - devolução para caixa"
     --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
d9  = formonly.den_forma, UPSHIFT, NOENTRY;
d5  = formonly.dat_doc_devolucao TYPE CHAR, AUTONEXT;
d6  = formonly.caixa  TYPE INTEGER, AUTONEXT
     --#, WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
d10 = formonly.den_caixa, UPSHIFT, NOENTRY;
d8  = formonly.cta_corrente, UPSHIFT, AUTONEXT;
d4  = formonly.doc_devolucao TYPE DECIMAL(7,0), AUTONEXT;
d7  = formonly.banco TYPE DECIMAL(3,0), AUTONEXT;
d11 = formonly.den_banco, UPSHIFT, NOENTRY;
e1  = formonly.val_transf TYPE DECIMAL(15,2), AUTONEXT, NOENTRY;
e2  = formonly.dat_transf TYPE DATE, AUTONEXT;
e3  = formonly.viagem_receb TYPE INTEGER, AUTONEXT;
e4  = formonly.controle_receb, UPSHIFT, AUTONEXT;
e5  = formonly.agencia, UPSHIFT, AUTONEXT;
o   = FORMONLY.observacao TYPE CHAR, UPSHIFT;
END

