DATABASE formonly
SCREEN
{
------------------------------------------------------------------------------
[a0]         EFETIVA SOLICITACAO DE MATERIAIS ESPECIFICOS

 Solicitante     : [a3                                             ]
------------------------------------------------------------------------------
    Num    Solicit.       Material                        Solicit.   Entregue    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    

} 
END
ATTRIBUTES
a0 = formonly.cod_empresa,     NOENTRY;
a3 = formonly.nom_solicit,     UPSHIFT, AUTONEXT;
a4 = formonly.num_solicit,     NOENTRY;
a5 = FORMONLY.nom_solicit,           NOENTRY;
a6 = formonly.den_item,        NOENTRY;
a7 = formonly.qtd_solicitada,  NOENTRY;
a8 = FORMONLY.qtd_entregue,          AUTONEXT;
INSTRUCTIONS
screen record s_solicit[10] (formonly.num_solicit,      
                             FORMONLY.nom_solicit,         
                             formonly.den_item,            
                             formonly.qtd_solicitada,
                             FORMONLY.qtd_entregue);