DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
  [a ]                     PESO TRANSPORTADO POR CAMINHÃO
  
 
      
                 Período.   De:[b         ]    Até:[c         ]
                  
                 Transportador:[d              ] [e              ]        
                                                     
                         Chapa:[f         ]       
           







}

END


ATTRIBUTES
a = FORMONLY.cod_empresa,  NOENTRY;
b = FORMONLY.dat_ini,      UPSHIFT, AUTONEXT;
c = FORMONLY.dat_fim,      UPSHIFT, AUTONEXT;
d = FORMONLY.cod_transpor, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
e = FORMONLY.nom_reduzido, NOENTRY, REVERSE;
f = FORMONLY.num_chapa,    UPSHIFT, AUTONEXT;

END 

