DATABASE FORMONLY 
SCREEN
{
------------------------------
       LISTA DE PREÇO

   Código     Descrição
   [a   ] [b              ]    
       
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
   [c   ] [d              ]
}
END 

ATTRIBUTES
 a = FORMONLY.num_list_preco,   UPSHIFT, AUTONEXT;
 b = FORMONLY.den_list_preco,   UPSHIFT, AUTONEXT;
 c = FORMONLY.num_lista,        UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.den_lista,        UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_lista[10] (num_lista THRU den_lista);
END

