DATABASE logix
SCREEN
{
         ORDENS NÃO MOVIDAS PARA HISTÓRICO POR
        NÃO ESTAREM CADASTRADAS NO SISTEMA LOGIX 
----------------------------------------------------
                                  
                   [a         ] 
                   [a         ]
                   [a         ]
                   [a         ]
                   [a         ]
                   [a         ]
                   [a         ]
                   [a         ]
                   [a         ]
                   [a         ]             
}

END

ATTRIBUTES
  a = FORMONLY.num_ordem;

END 

INSTRUCTIONS
                     
   SCREEN RECORD sr_erro[10](num_ordem);
                     
END 