DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
  [a ]                  CADASTRO DE TOLERANCIA
  
  
              Cliente: [b              ][c                                   ]
          
    Tolerancia Minima: [d      ]

    Tolerancia Maxima: [e      ]
                
  

 
 
 
 

}
END
TABLES
   cli_tolerancia_885
END
ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = FORMONLY.cod_cliente, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.nom_cliente, UPSHIFT, NOENTRY;
d = FORMONLY.pct_tolerancia_min, UPSHIFT, AUTONEXT, FORMAT = '###&.&&';
e = FORMONLY.pct_tolerancia_max, UPSHIFT, AUTONEXT, FORMAT = '###&.&&';
END 
