DATABASE logix
SCREEN
{
         ITEM           DESCRICAO 
    ---------------  ------------------
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]
   [i              ][j                 ]

}
END
TABLES
   item_vdp   
END

ATTRIBUTES
   i = FORMONLY.cod_item, AUTONEXT;
   j = FORMONLY.den_item_reduz, NOENTRY;
END 

INSTRUCTIONS
   SCREEN RECORD sr_item[14] (cod_item THRU den_item_reduz);
END 