DATABASE logix
SCREEN
{
          CODIGO                    NOME      
       ---------------   -----------------------------------   
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]
      [b              ] [c                                  ]

}
END

ATTRIBUTES
   b = FORMONLY.cod_cliente, NOENTRY;
   c = FORMONLY.nom_cliente, NOENTRY;
END
 
INSTRUCTIONS
   SCREEN RECORD sr_cliente[12] (cod_cliente THRU nom_cliente);
END