DATABASE logix
SCREEN
{
                        FECHAMENTO DE CONSUMO DE MATERIAS
                        
                                    Baixa     Baixa      Baixa
   Componente        Descrição      Prevista  Realizada  Devida     Ajuste 
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
[k              |l                 |m        |n        |o        |p        ]
   
}
END

ATTRIBUTES
  k = FORMONLY.cod_compon,   NOENTRY  --#, OPTIONS="-nolist"; 
  l = FORMONLY.den_compon,   NOENTRY  --#, OPTIONS="-nolist"; 
  m = FORMONLY.qtd_prevista, NOENTRY  --#, OPTIONS="-nolist"; 
  n = FORMONLY.qtd_baixada,  NOENTRY  --#, OPTIONS="-nolist";
  o = FORMONLY.qtd_correta,  AUTONEXT --#, OPTIONS="-nolist"; 
  p = FORMONLY.qtd_ajust,    NOENTRY  --#, OPTIONS="-nolist"; 
END 

INSTRUCTIONS
   SCREEN RECORD sr_consumo[10](cod_compon THRU qtd_ajust);
END 