DATABASE FORMONLY 

SCREEN
{
----------------------------------------------------------------------------
[a ]                  DADOS GERAIS DO ROMANEIO CRITICADO 
 
   Num Romaneio:[b           ] Seq:[s           ] Tip Operação:[c]
  Transportador:[d              ]  [e              ]     Placa:[f         ]

    Criticas:[m                                                           ]
             [n                                                           ]
             [o                                                           ]
             [p                                                           ]
             [q                                                           ]




}
END

ATTRIBUTES 
 a = FORMONLY.cod_empresa;
 b = FORMONLY.numromaneio, UPSHIFT, AUTONEXT;
 s = FORMONLY.numsequencia, NOENTRY;
 c = FORMONLY.tipooperacao, UPSHIFT, AUTONEXT;
 d = FORMONLY.coderptranspor, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.nom_transpor, NOENTRY;
 f = FORMONLY.placaveiculo, UPSHIFT, AUTONEXT;
 m = FORMONLY.critica_1, NOENTRY;
 n = FORMONLY.critica_2, NOENTRY;
 o = FORMONLY.critica_3, NOENTRY;
 p = FORMONLY.critica_4, NOENTRY;
 q = FORMONLY.critica_5, NOENTRY;
 
END




