DATABASE logix
SCREEN
{
                        ITENS DO TIPO "C" COMPRADOS
---------------------------------------------------------------------------

         Cod Item            Descrição             Qtd.Nec. Dia Prod
      ---------------- --------------------------- -------- ---------
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      [e1            ] [e2                       ]  [e3   ]  [e4    ]
      
}
END

ATTRIBUTES
e1 = FORMONLY.cod_item1, 					UPSHIFT, NOENTRY;
e2 = FORMONLY.den_item2, 					UPSHIFT, NOENTRY;
e3 = FORMONLY.qtd_prod3, 					UPSHIFT, NOENTRY;
e4 = FORMONLY.qtd_dia_prod4, 			UPSHIFT, NOENTRY;

END 

INSTRUCTIONS

   SCREEN RECORD s_estr[12](FORMONLY.cod_item1 THRU FORMONLY.qtd_dia_prod4);
                     
END 
