DATABASE logix
SCREEN
{
               CENTROS DE TRABALHO 
----------------------------------------------------
  Código do centro                  Descrição              
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
 [a               ]            [b                 ]  
}

END

ATTRIBUTES
  a = FORMONLY.item_opcional;
  b = FORMONLY.den_item_opcional;

END 

INSTRUCTIONS
                     
   SCREEN RECORD sr_compon[10](item_opcional THRU den_item_opcional);
                     
END 