DATABASE formonly
SCREEN
{
------------------------------------------------------------------------------
[a0]             SALDO ESTOQUE MATERIAIS ESPECIFICOS 

 Tipo Consulta : [t]
 Codigo item   : [a1             ]
------------------------------------------------------------------------------
 Codigo          AR     Seq Material                                  Estoque   
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
[a4             |a5    |a6 |a7                                     |a8       ]    
} 
END

ATTRIBUTES
a0 = formonly.cod_empresa,    NOENTRY;
t  = FORMONLY.ies_tip_cons,          UPSHIFT, AUTONEXT;
a1 = FORMONLY.cod_item,              UPSHIFT, AUTONEXT;
a4 = formonly.cod_item,       NOENTRY;
a5 = FORMONLY.num_ar,                NOENTRY;
a6 = FORMONLY.num_seq,               NOENTRY;
a7 = FORMONLY.den_item,              NOENTRY;
a8 = FORMONLY.qtd_saldo,             NOENTRY;
INSTRUCTIONS
screen record s_estoq[10]  (formonly.cod_item,  
                            FORMONLY.num_ar,         
                            FORMONLY.num_seq,            
                            FORMONLY.den_item,       
                            FORMONLY.qtd_saldo);     