DATABASE FORMONLY 

SCREEN
{
---------------------------------------------------------------------
[a ]              INTEGRAÇÃO APONTAMENTO DE PRODUÇÃO

                
                              Ordem:[b            ]


                       Número de Criticas:[c      ]
           
                   Apontamentos Efetuados:[d      ]
           






}
END

ATTRIBUTES 
   a = FORMONLY.cod_empresa;
   b = FORMONLY.num_ordem;
   c = FORMONLY.qtd_erro_inter;
   d = FORMONLY.qtd_apontado;
   e = FORMONLY.consu_criticado;
   f = FORMONLY.consu_apontado;
END

