DATABASE FORMONLY 

SCREEN
{
----------------------------------------------------------------------------
[a ]                  DADOS GERAIS DO PRODUTO CRITICADO 
 
    Cód Item:[b              ]         Nome Reduzido:[c                 ]
   Nome Item:[d                                                         ]
 Cód Cliente:[e              ][f                                        ]
        Peso:[g           ]                  Cód IPI:[h           ]
  Clsse Item:[i           ]               Und Medida:[j  ]
 Cód Familia:[k  ][l                                     ]

    Criticas:[m                                                           ]
             [n                                                           ]
             [o                                                           ]
             [p                                                           ]
             [q                                                           ]

}
END

ATTRIBUTES 
 a = FORMONLY.cod_empresa;
 b = FORMONLY.coditem, UPSHIFT, AUTONEXT;
 c = FORMONLY.nomreduzido, UPSHIFT, AUTONEXT;
 d = FORMONLY.nomitem, UPSHIFT, AUTONEXT;
 e = FORMONLY.codcliente, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 f = FORMONLY.nom_cliente, NOENTRY;
 g = FORMONLY.peso, UPSHIFT, AUTONEXT;
 h = FORMONLY.codtipoipi, UPSHIFT, AUTONEXT;
 i = FORMONLY.classeproduto, UPSHIFT, AUTONEXT;
 j = FORMONLY.unidademedida, UPSHIFT, AUTONEXT;
 k = FORMONLY.familia, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 l = FORMONLY.den_familia, NOENTRY;
 m = FORMONLY.critica_1, NOENTRY;
 n = FORMONLY.critica_2, NOENTRY;
 o = FORMONLY.critica_3, NOENTRY;
 p = FORMONLY.critica_4, NOENTRY;
 q = FORMONLY.critica_5, NOENTRY;
 
END




