DATABASE logix
SCREEN
{
--------------------------------------------------------------------
             AREA/LINHA P/ GERAÇÃO DE ORDENS DE PRODUÇÃO

           Area/Linha             Descrição
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]
              [a ]      [b                             ]

}
END

ATTRIBUTES
 a = FORMONLY.cod_lin_prod, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'; 
 b = FORMONLY.den_estr_linprod, NOENTRY --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_linha[10](cod_lin_prod THRU den_estr_linprod);
END 
   