DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------------------------
[a ]                     INTEGRAÇÃO CONTAS A PAGAR DE APARAS

       Fornec.:[b              ] [c                                          ]
            Período:[d         ] Até  [e         ]  Fechamento:[f         ]

 Fornecedor             Nome              Num NF   Entrada  Num AR  Status
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
[k              |l                      |m      |q         |s      ] [u]
Status: D - Lançando Lotes  C - Liberado p/ contagem  L - Liberado p/ inspeção
        I - Liberado p/ Integração c/ CAP             X - Sem lançamentos                     
}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 b = FORMONLY.cod_fornecedor, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
 c = FORMONLY.raz_social, NOENTRY, REVERSE, color = blue;
 d = FORMONLY.dat_ini TYPE DATE, FORMAT = 'dd/mm/yyyy', AUTONEXT,
     COMMENTS = "Digite a Data Inicial";
 e = FORMONLY.dat_fim TYPE DATE, FORMAT = 'dd/mm/yyyy', AUTONEXT,
     COMMENTS = "Digite a Data Final";
 f = FORMONLY.dat_fec TYPE DATE, FORMAT = 'dd/mm/yyyy', NOENTRY, REVERSE, color = red;
 k = FORMONLY.cod_for,     NOENTRY  --# ,OPTIONS='-nolist';
 l = FORMONLY.nom_for,     NOENTRY  --# ,OPTIONS='-nolist';
 m = FORMONLY.num_nf,      NOENTRY  --# ,OPTIONS='-nolist';
 q = FORMONLY.dat_entrada, NOENTRY  --# ,OPTIONS='-nolist';
 s = FORMONLY.num_ar,      NOENTRY  --# ,OPTIONS='-nolist';
 u = FORMONLY.cod_status,  NOENTRY  --# ,OPTIONS='-nolist';
END 

INSTRUCTIONS
   SCREEN RECORD sr_nf[11] (cod_for THRU cod_status);
END
