DATABASE logix
SCREEN 
{
        COD.FORNECEDOR          DESCRICAO DO FORNECEDOR             
       ---------------    -------------------------------------  
      [a              ]  [b                                   ] 
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]  
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ]   
      [a              ]  [b                                   ] 

    
}
END


ATTRIBUTES
   a = FORMONLY.cod_fornecedor,NOENTRY;
   b = FORMONLY.raz_social,NOENTRY;
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_fornecedor[12] (cod_fornecedor THRU raz_social);
END 