DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a0]                         CONSULTA PEDIDOS

 Numero Pedido :[a1    ] 
 Cliente  :[a2             ][a3                                  ]
 Operacao :[a4  ] [a5                          ]
 Con.Pagto:[p1  ] [p2                          ] 
 =============================================================================
 Item      Descricao         Saldo qtd     Saldo KG  Unit.Qtd           Total
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]
[a6       |a7             |a10        |a13         |a11      |a12            ]

}
END
TABLES
pedidos,
ped_itens,
item
END
ATTRIBUTES
a0 = pedidos.cod_empresa,        NOENTRY;
a1 = pedidos.num_pedido,         AUTONEXT,
     COMMENTS = "Digite o Nro do Pedido";
a2 = pedidos.cod_cliente,        NOENTRY;               
a3 = FORMONLY.nom_cliente,       NOENTRY;
a4 = pedidos.cod_nat_oper,       NOENTRY;
a5 = FORMONLY.den_nat_oper,      NOENTRY;       
p1 = pedidos.cod_cnd_pgto,       NOENTRY;
p2 = FORMONLY.den_cnd_pgto,      NOENTRY;       
a6 = ped_itens.cod_item,         NOENTRY; 
a7 = item.den_item_reduz,        NOENTRY; 
a10= FORMONLY.qtd_saldo,         NOENTRY;
a13= FORMONLY.qtd_kg,            NOENTRY;
a11= ped_itens.pre_unit,         NOENTRY;
a12= FORMONLY.pre_total,         NOENTRY;
INSTRUCTIONS
screen record s_ped_itens[08] (ped_itens.cod_item, 
                               item.den_item_reduz,                            
                               FORMONLY.qtd_saldo,
                               FORMONLY.qtd_kg, 
                               ped_itens.pre_unit, 
                               FORMONLY.pre_total);         
END