DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
[a ]                             OPERACAO
  
              
             OPERACAO  [b   ] [c                             ]               
   
         
                                        
                
          
  


       

                       

}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_operacao, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.den_operacao, UPSHIFT, NOENTRY, AUTONEXT;



END 