DATABASE logix
SCREEN
{
 -----------------------------------------------------------------------------
  [a ]                 CONSULTA HISTÓRICO DE REVISÕES
  
          
            
                 Cód. item: [b              ] 
             Tipo de dados: [c  ]
       Revisão de processo: [d                             ]
           Data de revisão: [e         ]
           Hora de revisão: [f                  ]
       Situação da revisão: [g]
      Liberação da revisão: [h]
             Cód. operação: [i]
    Data/hora da alteração: [j                  ]
                   Usuário: [k         ]           



}

END
TABLES
   revisao_hist_1040
END

ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = FORMONLY.cod_item, UPSHIFT, AUTONEXT;
c = FORMONLY.tipo_dados, UPSHIFT, AUTONEXT;
d = FORMONLY.rev_processo, UPSHIFT, AUTONEXT;
e = FORMONLY.data_rev, UPSHIFT, AUTONEXT;
f = FORMONLY.hora_rev, UPSHIFT, AUTONEXT;
g = FORMONLY.situacao_rev, UPSHIFT, AUTONEXT;
h = FORMONLY.liberacao_rev, UPSHIFT, AUTONEXT;
i = FORMONLY.cod_operacao, UPSHIFT, AUTONEXT;
j = FORMONLY.dat_hor_alter, UPSHIFT, AUTONEXT;
k = FORMONLY.usuario, UPSHIFT, AUTONEXT;



END 
