DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a0]              CONTAGEM ESTOQUE DE MATERIAIS ESPECIFICOS

 Num aviso :[a1    ]  Nota Fiscal :[a2    ] [a3 ]
 Fornecedor:[a4             ][a5                                            ]
==============================================================================
     Cod Item            Qtde Nota     
[s1][a6             ][a8          ]
                   [a7                                                      ]
[s1][a6             ][a8          ]  
                   [a7                                                      ]
[s1][a6             ][a8          ] 
                   [a7                                                      ]
[s1][a6             ][a8          ] 
                   [a7                                                      ]
[s1][a6             ][a8          ] 
                   [a7                                                      ]
[s1][a6             ][a8          ] 
                   [a7                                                      ]
}
END
TABLES
nf_sup,
aviso_rec,
item 
END
ATTRIBUTES
a0 = nf_sup.cod_empresa,        NOENTRY;
a1 = nf_sup.num_aviso_rec,      AUTONEXT,
     COMMENTS = "Digite o Numero do AR";
a2 = nf_sup.num_nf,             NOENTRY;
a3 = nf_sup.ies_especie_nf,     NOENTRY;
a4 = nf_sup.cod_fornecedor,     NOENTRY;               
a5 = FORMONLY.nom_fornecedor,   NOENTRY;
s1 = aviso_rec.num_seq,         NOENTRY;
a6 = aviso_rec.cod_item,        NOENTRY; 
a8 = aviso_rec.qtd_declarad_nf, NOENTRY; 
a7 = aviso_rec.den_item,        NOENTRY;  
INSTRUCTIONS
screen record s_aviso_rec[6] (aviso_rec.num_seq,         
                              aviso_rec.cod_item,         
                              aviso_rec.qtd_declarad_nf,               
                              aviso_rec.den_item);
