DATABASE logix
SCREEN
{
----------------------------------------------
 Area/Linha           Descrição
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
    [a ]    [b                             ]
}
END

ATTRIBUTES
 a = FORMONLY.cod_lin_prod     --#, OPTIONS="-nolist";
 b = FORMONLY.den_estr_linprod --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_area[10](cod_lin_prod THRU den_estr_linprod);
END 
   