DATABASE logix
SCREEN 
{
   COMPONENTE                  
   --------   
  [a          ]       
  [a          ]       
  [a          ]      
  [a          ]       
  [a          ]       
  [a          ]       
  [a          ]       
  [a          ]       
  [a          ]       
  [a          ]       
  [a          ]       
  [a          ]       

    
}
END


ATTRIBUTES
   a = FORMONLY.cod_item2,NOENTRY;
   
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_lista[12] (cod_item2 THRU cod_item2);
END 