DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                 FAMILIAS DE ITENS A SEREM EXPORTADOS AO TRIM

              
                  Familia:[b  ][c                             ]               
   
   
                É Aparas? [d         ]                      
                
                
                É Bobina? [e          ]   
                
                                        
                É Canudo? [f          ]   
          
  




}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
 b = FORMONLY.cod_familia, UPSHIFT, AUTONEXT 
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.den_familia, UPSHIFT, NOENTRY, AUTONEXT;
 d = FORMONLY.ies_apara  TYPE CHAR, INCLUDE=('S','N')
     --#, widget='RADIO', config='S Sim N Não'; 
 e = FORMONLY.ies_bobina  TYPE CHAR, INCLUDE=('S','N')
    --#, widget='RADIO', config='S Sim N Não'; 
 f = FORMONLY.ies_canudo  TYPE CHAR, INCLUDE=('S','N')
    --#, widget='RADIO', config='S Sim N Não'; 

END 