DATABASE FORMONLY
SCREEN
{
 -----------------------------------------------------------------------------
  [a ]                 CADASTRO DE LISTA DE PRECO


   
          Carteira: [b ] [c              ]
   
           Cliente: [d              ] [e                                   ]
   
    Lista de Preco: [f   ] [g              ]
   







}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_tip_carteira, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';    
c = FORMONLY.den_tip_carteira, NOENTRY;
d = FORMONLY.cod_cliente, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';    
e = FORMONLY.nom_cliente, NOENTRY;
f = FORMONLY.num_list_preco, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';    
g = FORMONLY.den_list_preco, NOENTRY; 
END 

