DATABASE FORMONLY 

SCREEN
{
---------------------------------
    RESUMO DO PROCESSAMENTO

                        Embalagens
Solicit   OM    Pedido  Cod   Qtd
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
[c     |d      |e      |f  |g     ]
}
END

ATTRIBUTES
   c = FORMONLY.num_solic;
   d = FORMONLY.num_om;
   e = FORMONLY.num_pedido;
   f = FORMONLY.cod_embal;
   g = FORMONLY.qtd_embal;
END 

INSTRUCTIONS
   SCREEN RECORD sr_solic[10] (num_solic THRU qtd_embal);
END
