DATABASE formonly
SCREEN
{
------------------------------------------------------------------------------
[a0]          DEVOLUCAO DE MATERIAIS ESPECIFICOS - INTERNA

 Solicitante : [a2                                             ]
 Material    : [a3                                             ]
 Motivo      : [a1                                                         ] 
------------------------------------------------------------------------------
    Num Solicit.       Material                           Entregue  Devolvida    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
[a4    |a5         |a6                                   |a7       |a8       ]    
} 
END

ATTRIBUTES
a0 = formonly.cod_empresa,    NOENTRY;
a2 = formonly.nom_solicit,    UPSHIFT, AUTONEXT;
a3 = formonly.den_item,       UPSHIFT, AUTONEXT;
a1 = formonly.den_obs1,       UPSHIFT, AUTONEXT;
a4 = formonly.num_solicit,    NOENTRY;
a5 = FORMONLY.nom_solicit,            NOENTRY;
a6 = FORMONLY.den_item,               NOENTRY;
a7 = formonly.qtd_retirada,   NOENTRY;
a8 = FORMONLY.qtd_devolvida,          AUTONEXT;
INSTRUCTIONS
screen record s_devolv[10]  (formonly.num_solicit,   
                             FORMONLY.nom_solicit,        
                             FORMONLY.den_item,               
                             formonly.qtd_retirada,
                             FORMONLY.qtd_devolvida);      