DATABASE logix
SCREEN
{
-------------------------------------------------------------------------
    [a0]       AUDITORIA	DOS APONTAMENTOS DE PARADAS
    
           Data Inicial: [c         ]     Data Final: [d         ]
  Sequencia do Registro: [b     ]
                Usuário: [e       ]         Operação: [f]
-------------------------------------------------------------------------
        Seq.     Data       Hora   Usuário Op.
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           [g      |h         |i       |j       |l]
           
}
END

ATTRIBUTES
a0 					=  	FORMONLY.cod_empresa, 					UPSHIFT, NOENTRY;
b						=		FORMONLY.seq_registro,					UPSHIFT, AUTONEXT,
								COMMENTS = "NUMERO DE SEQUENCIA DO REGISTRO MODIFICADO";
c						= 	FORMONLY.dat_alter_ini,					UPSHIFT, AUTONEXT;
d						= 	FORMONLY.dat_alter_fim,					UPSHIFT, AUTONEXT;
e						=		FORMONLY.usuario,								AUTONEXT,
								COMMENTS = "USUARIO LOGADO QUE ALTEROU O REGISTRO";
f						=		FORMONLY.operac,								UPSHIFT, AUTONEXT,
								COMMENTS = "DIGITE 'A' PARA ALTERAÇÃO OU 'E' PARA EXCLUSÃO ";
g						=		FORMONLY.num_seq_registro,			UPSHIFT, NOENTRY;
h						=		FORMONLY.dat_alteracao,					UPSHIFT, NOENTRY;
i						=		FORMONLY.hor_alteracao,					UPSHIFT, NOENTRY;
j						=		FORMONLY.nom_usuario,						UPSHIFT, NOENTRY;
l						=		FORMONLY.cod_operac,						UPSHIFT, NOENTRY;
INSTRUCTIONS
SCREEN RECORD s_audit[13] (FORMONLY.num_seq_registro THRU FORMONLY.cod_operac);
END
