DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
[a ]                         DISPOSITIVO DE ARRANJO
  
              
             ARRANJO   [b    ][c                             ]               
   
      DATA DISPONIVEL  [d         ]     
                                        
                
          
  


       

                       

}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_arranjo, UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.den_arranjo, UPSHIFT, NOENTRY, AUTONEXT;
d = FORMONLY.data_disp, UPSHIFT, AUTONEXT;


END 