DATABASE logix

SCREEN
{
--------------------------------------------------------------------------
[a0]              DESCONTO POR NATUREZA DE OPERACAO E CLIENTE

 
Cliente   : [a1             ] [a2                                      ]

Nat. Oper : [a3  ]  [a4                                     ]

Pct. Desc.  Valor: [a5     ]             Pct. Desc. Quantid:  [a6      ]

Pct. Acrésc Valor: [a7     ]                      pct. Opera: [a8     ]






 
 
 
}   

END

TABLES
desc_nat_oper_912,
clientes,
nat_operacao     
END

ATTRIBUTES
a0   = FORMONLY.cod_empresa, NOENTRY;
a1   = desc_nat_oper_912.cod_cliente, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
a2   = clientes.nom_cliente, NOENTRY;
a3   = desc_nat_oper_912.cod_nat_oper, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
a4   = nat_operacao.den_nat_oper, NOENTRY; 
a5   = desc_nat_oper_912.pct_desc_valor, UPSHIFT, AUTONEXT;    
a6   = desc_nat_oper_912.pct_desc_qtd, UPSHIFT, AUTONEXT;    
a7   = desc_nat_oper_912.pct_acres_valor, UPSHIFT, AUTONEXT;    
a8   = desc_nat_oper_912.pct_desc_oper, UPSHIFT, NOENTRY;    

END
