DATABASE FORMONLY                              
SCREEN
{
--------------------------------------------------------------------------------

[a0]                      RELACAO DE NOTAS DE ENTRADA


                           Data Entrada: [a1        ]  
               
                              Qtd Vias : [a2]


               Listar nota em trânsito?: [l         ]




}                                      
END                                    
ATTRIBUTES
a0 = FORMONLY.cod_empresa,      NOENTRY;
a1 = FORMONLY.dat_ini,          AUTONEXT;
a2 = FORMONLY.qtd_vias,         AUTONEXT;
 l = FORMONLY.em_transito TYPE CHAR, INCLUDE=('S','N')
--#, widget='RADIO', config='S Sim N Não'; 

END
