DATABASE FORMONLY
SCREEN
{ 
------------------------------------------------------------------------------
[a ]                CONSULTA DE ROMANEIOS ENVIADOS PELO TRIM
    
       Romaneio:[b          ] Cidade:[c1    ][c2                            ] 
   
   Seq. do item:[d         ] Identificador:[e         ] Operação:[f         ]
  
  Seq. romaneio:[g         ] Pedido:[h     ]      Cód. item:[i              ]
  
           Lote:[j              ]              Peso líquido:[k           ]
  
     Peso bruto:[l           ]                      Volumes:[m         ] 
     
     Qdt. peças:[n         ]                  Tolerância(%):[o         ]
  
   Qtd. pacote.:[p         ]                         Status:[q         ]                   

                           Operação: 0-Envio 1-Estorno
}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = FORMONLY.numromaneio, UPSHIFT, AUTONEXT;
c1 = FORMONLY.codciddest, UPSHIFT, AUTONEXT;
c2 = FORMONLY.den_cidade, NOENTRY, REVERSE;
d = FORMONLY.numsequencia, UPSHIFT, AUTONEXT;
e = FORMONLY.identificador, UPSHIFT, AUTONEXT;
f = FORMONLY.tipooperacao, UPSHIFT, AUTONEXT;
g = FORMONLY.numseqpai, UPSHIFT, AUTONEXT;
h = FORMONLY.numpedido, UPSHIFT, AUTONEXT;
i = FORMONLY.coditem, UPSHIFT, AUTONEXT;
j = FORMONLY.numlote, UPSHIFT, AUTONEXT;
k = FORMONLY.pesoitem, UPSHIFT, AUTONEXT;
l = FORMONLY.pesobrutoitem, UPSHIFT, AUTONEXT;
m = FORMONLY.qtdvolumes, UPSHIFT, AUTONEXT;
n = FORMONLY.qtdpecas, UPSHIFT, AUTONEXT;
o = FORMONLY.tolmais, UPSHIFT, AUTONEXT;
p = FORMONLY.qtdpacote, UPSHIFT, AUTONEXT;
q = FORMONLY.statusregistro, UPSHIFT, AUTONEXT;

END 