DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------------------------
                           ENDEREÇOS DE ENTREGA
                           
 seq             Endereço                            Cidade              UF
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
[a  |b                                   |c                             |d ]
}
END 

ATTRIBUTES
 a = FORMONLY.num_sequencia  --#, OPTIONS="-nolist";
 b = FORMONLY.end_entrega;
 c = FORMONLY.den_cidade;
 d = FORMONLY.cod_uni_feder;
END

INSTRUCTIONS
   SCREEN RECORD sr_end_ped[10] (num_sequencia THRU cod_uni_feder);
END

