DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[ce]                 CONSULTA ORDENS COM SALDO      Fluxo:[z          ]

       Part Number:[p                                                 ]
         O.C./P.O.:[o                        ]     
              
 Ordem Data Fluxo    O.C./P.O.          Local        Qtde Prz Área Prz Client
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]
[a     |b       |c              |d                   |e   |f       |g       ]

}

ATTRIBUTES
ce= FORMONLY.cod_empresa,    UPSHIFT;
p = FORMONLY.part_number,    UPSHIFT;
o = FORMONLY.num_pedido_cli, UPSHIFT;
a = FORMONLY.num_ordem       --# ,OPTIONS='-nolist';
b = FORMONLY.data_alter, FORMAT = 'dd/mm/yy' --# ,OPTIONS='-nolist';
c = FORMONLY.pedido_cli      --# ,OPTIONS='-nolist';
d = FORMONLY.den_local       --# ,OPTIONS='-nolist';
e = FORMONLY.qtde            --# ,OPTIONS='-nolist';
f = FORMONLY.dat_area,    FORMAT='dd/mm/yy'  --# ,OPTIONS='-nolist';
g = FORMONLY.prz_cliente, FORMAT='dd/mm/yy'  --# ,OPTIONS='-nolist';
z = FORMONLY.fluxo TYPE CHAR, INCLUDE=('C','G')
--#, widget='RADIO', config='C Corrente G Geral'; 

END

INSTRUCTIONS
   SCREEN RECORD sr_audit[10](num_ordem THRU prz_cliente);
END 