DATABASE logix
SCREEN
{
----------------------------------------------------------------------------
                         CONSUMOS BAIXADOS C/ ERROS    
                             
     Data                       Mensagem de erro
   [a       ] [b                                                          ]
   [a       ] [b                                                          ]
   [a       ] [b                                                          ]
   [a       ] [b                                                          ]      
   [a       ] [b                                                          ]
   [a       ] [b                                                          ]       
   [a       ] [b                                                          ]
   [a       ] [b                                                          ]
   [a       ] [b                                                          ]                              
   [a       ] [b                                                          ]                              
   [a       ] [b                                                          ]                              
   
}
END


ATTRIBUTES
 a = FORMONLY.dat_consumo, NOENTRY;
 b = FORMONLY.den_erro,    NOENTRY;
END 

INSTRUCTIONS
   SCREEN RECORD sr_erros[11] (dat_consumo THRU den_erro);
END



   