DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------
                     AR P/ EXPORTACÃO 


       Num AR:[x     ] Status:[y] 

       Fornec:[b              ] 
              [c                                        ]


--------------------------------------------------------------

}
END

ATTRIBUTES
 x = FORMONLY.num_aviso, AUTONEXT, REVERSE, color = blue;
 y = FORMONLY.ies_status, NOENTRY, REVERSE, color = red;
 b = FORMONLY.cod_fornecedor, NOENTRY;
 c = FORMONLY.raz_social, NOENTRY, REVERSE, color = blue;
 
END 
