DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                     ENCERRAMENTO DE ITEM DO PEDIDO
 

     Pedido:[b              ]  


  Sequencia:[c              ]
       Item:[d              ]  [e                                         ]
      Saldo:[f              ]

        Finalizar pedido ? [g] S/N 








}

TABLES
	pedidos, 
	ped_itens,
	pedido_finalizado_885
END

ATTRIBUTES
	a = FORMONLY.cod_empresa,    UPSHIFT, AUTONEXT;
	b = ped_itens.num_pedido,    AUTONEXT;
	c = ped_itens.num_sequencia, NOENTRY;
	d = ped_itens.cod_item,      NOENTRY;
	e = FORMONLY.den_item,       NOENTRY;
	f = FORMONLY.saldo           TYPE DECIMAL(17,6), NOENTRY;
	g = FORMONLY.ies_finalizar,  UPSHIFT, AUTONEXT;
	
END