DATABASE FORMONLY    
SCREEN
{
--------------------------------------------------------------------------------
[a ]               CONSUMO DE MATERIAIS ENVIADOS PELO TRIM PAPEL
  
                   

                   



                            Item:[i              ]


                            

--------------------------------------------------------------------------------
            Apontados: [b           ]         Criticados: [c           ]



    
}

END


ATTRIBUTES
a = FORMONLY.cod_empresa,     NOENTRY;
i = FORMONLY.cod_item,        NOENTRY;
b = FORMONLY.consu_apontado,  NOENTRY;
c = FORMONLY.consu_criticado, NOENTRY;

END 

