DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------------------------                
                DEFINIÇÃO DE AGRUPAMENTO NA MESMA NOTA FISCAL              

  Num OM  Pedido    Cliente           Descrição   Operação Carteira Controle
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]
[j      |k      |l              |m                 |n    ]   [o  ]   [p ]

}

END

ATTRIBUTES
   j = FORMONLY.num_om, NOENTRY;
   k = FORMONLY.num_pedido, NOENTRY;
   l = FORMONLY.cod_cliente, NOENTRY;
   m = FORMONLY.nom_cliente, NOENTRY;
   n = FORMONLY.cod_nat_oper, NOENTRY;
   o = FORMONLY.cod_tip_carteira, NOENTRY;
   p = FORMONLY.controle, FORMAT = '##';

END 

INSTRUCTIONS
   SCREEN RECORD sr_pedido[10] (num_om THRU controle);
END
