DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]              FORNECEDORES/TRANSPORTADORES COM TARA MINIMA
  
          Fornecedor:[b              ] [c                             ]              
                                           
 Transportador     Nome
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]
[d              ] [e                                                        ]


}

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_fornecedor, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.raz_social, NOENTRY, REVERSE, color = blue;
d = FORMONLY.cod_transpor, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
e = FORMONLY.nom_transpor, NOENTRY, color = blue 
  --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_transpor[10](cod_transpor THRU nom_transpor);
END 