DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                                             
   
                 
                 
                            
                            
                            Ordem:[b         ]              
 







}

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;   
b = FORMONLY.num_ordem,   UPSHIFT, AUTONEXT, COMMENTS = "Digite o número da ordem pendente!"
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
  
END