DATABASE FORMONLY                              
SCREEN
{
------------------------------------------------------------------------------

[a0]          RELACAO DE NOTAS DE ENTRADA x PESO BALANCA - APARAS


               Periodo Entrada : [a1        ]  ate [a2        ]  
               


}                                      
END                                    
ATTRIBUTES 
a0 = FORMONLY.cod_empresa,      NOENTRY;
a1 = FORMONLY.dat_ini,          AUTONEXT;
a2 = FORMONLY.dat_fim,          AUTONEXT;
END
