DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                    BAIXAS PENDENTES DE ITENS COMPRADOS

 Período:[b         ]-[c         ] Item:[d              ]  [e                 ]

 Produção  Num Ordem    Componente     Descrição       Und  Quantidad Estornar
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
[i       |j         |k              |l                 |m  |n          |o]
                                         Total a estornar:[t           ]
}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY; 
 b = FORMONLY.dat_ini, AUTONEXT;
 c = FORMONLY.dat_fim, AUTONEXT;
 d = FORMONLY.cod_item, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.den_item, UPSHIFT, AUTONEXT, NOENTRY;
 i = FORMONLY.producao, NOENTRY, FORMAT = 'dd/mm/yy', NOENTRY;
 j = FORMONLY.ordem, NOENTRY;
 k = FORMONLY.item, NOENTRY;
 l = FORMONLY.descricao, NOENTRY;
 m = FORMONLY.unidade, NOENTRY;
 n = FORMONLY.quantidade, NOENTRY;
 O = FORMONLY.ies_estornar, UPSHIFT, AUTONEXT,
     INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
 t = FORMONLY.tot_estornar, NOENTRY;
END 

INSTRUCTIONS
   SCREEN RECORD sr_item[13](producao THRU ies_estornar);
END 
   