DATABASE FORMONLY 

SCREEN
{
------------------------------------------------------------------------------
[a ]                         APONTAMENTO DE PRODUÇÃO

                
                             Ordem:[b            ]


                      Numero de Criticas:[c      ]
           
                  Apontamentos Efetuados:[d      ]
           





                Mensagem:[m                                       ]



}
END

ATTRIBUTES 
   a = FORMONLY.cod_empresa;
   b = FORMONLY.num_ordem;
   c = FORMONLY.qtd_criticado;
   d = FORMONLY.qtd_apontado;
   m = FORMONLY.mensagem;
END

