DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                       ERROS DE REPROGRAMAÇÃO
  
           
  Pedido                  Descrição do erro
 [b     ][d        ][e    ][f         ]
 [c                                                                         ]
 [b     ][d        ][e    ][f         ]
 [c                                                                         ]
 [b     ][d        ][e    ][f         ]
 [c                                                                         ]
 [b     ][d        ][e    ][f         ]
 [c                                                                         ]
 [b     ][d        ][e    ][f         ]
 [c                                                                         ]
 [b     ][d        ][e    ][f         ]
 [c                                                                         ]
              
}

ATTRIBUTES
a = FORMONLY.cod_empresa,     UPSHIFT, NOENTRY;   
b = FORMONLY.num_pedido,      UPSHIFT, AUTONEXT;
d = FORMONLY.num_oc,      UPSHIFT, AUTONEXT;
e = FORMONLY.num_versao,      UPSHIFT, AUTONEXT;
f = FORMONLY.num_prog,      UPSHIFT, AUTONEXT;
c = FORMONLY.den_erro,        UPSHIFT, AUTONEXT;

END

INSTRUCTIONS
   SCREEN RECORD sr_reprogramar[6](num_pedido THRU den_erro);
END  