DATABASE logix
SCREEN
{
-----------------------------------------------------------------------------
[a ]                   PARÂMETROS P/ A LISTAGEM DE FRETES

    
    
    Lançamento de:[b         ]  Até: [c         ]  ituacao:[d       ]
    
   
      
 Transportadora:[e              ]  [f                                     ]






 
}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY; 
 b = FORMONLY.dat_ini, AUTONEXT;
 c = FORMONLY.dat_fim, AUTONEXT;

 d = FORMONLY.ies_situacao TYPE CHAR, INCLUDE=('A','F','T')
     --#, widget='RADIO', config='A Aberto F Fechado T Ambos'; 

 e = FORMONLY.cod_transpor, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 f = FORMONLY.nom_transpor, NOENTRY, REVERSE, color = blue;

 
END 
