DATABASE logix
SCREEN
{
-----------------------------------------------------------------
[a ]                Transportador / Placa

  Transportador             Nome                    Núm.Placa
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]
 [c            |b                                  |d        ]

}
END

ATTRIBUTES
 a = FORMONLY.cod_empresa,  NOENTRY;
 b = FORMONLY.cod_transpor, NOENTRY --#, OPTIONS="-nolist"; 
 c = FORMONLY.nom_transpor, NOENTRY --#, OPTIONS="-nolist";
 d = FORMONLY.num_placa,    NOENTRY --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_placas[10](cod_transpor THRU num_placa);
END 
