DATABASE FORMONLY 
SCREEN
{
-------------------------------------------------------------------------

           Banco:[b  ] [c                        ]  Ref:[d ]/[e   ]
     Funcionário:[f                                               ]

           Tipo                           Mês   Ano     Valor
   Acerto:[i ] [j                        ][k ]/[l   ][m           ]
         
                             Observações
 [o                                                                    ]
 [o                                                                    ]
 [o                                                                    ]



}
END 

ATTRIBUTES
 b = FORMONLY.cod_banco,  NOENTRY, REVERSE;
 c = FORMONLY.nom_banco,  NOENTRY, REVERSE;
 d = FORMONLY.mes_ref,    NOENTRY, REVERSE;
 e = FORMONLY.ano_ref,    NOENTRY, REVERSE;
 f = FORMONLY.nom_func,   NOENTRY, REVERSE;
 i = FORMONLY.tip_acerto, AUTONEXT;
 j = FORMONLY.den_acerto, AUTONEXT;
 k = FORMONLY.mes_acerto, AUTONEXT;
 l = FORMONLY.ano_acerto, AUTONEXT;
 m = FORMONLY.val_acerto, NOENTRY, REVERSE;
 o = FORMONLY.observacao, AUTONEXT, WORDWRAP;
END

