DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  [a ]                CADASTRO DE EMAILS DOS REPRESENTANTES 
 


            Código:[b   ] [c                                   ]
         
         Sequência:[d    ] 

             Email:[e                                                 ] 


                



  

}
END

ATTRIBUTES
a = FORMONLY.cod_empresa, NOENTRY;
b = FORMONLY.cod_repres,  UPSHIFT, AUTONEXT
--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
c = FORMONLY.nom_repres,  NOENTRY, REVERSE, color = blue;
d = FORMONLY.sequencia,   NOENTRY, REVERSE, color = blue;
e = FORMONLY.email,       AUTONEXT;

END