DATABASE logix
SCREEN 
{
															   		

          CÓDIGO                   DESCRIÇÃO                      
      --------------- --------------------------------------     
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
     [a              ][b                                    ]
    
}
END


ATTRIBUTES
   a = FORMONLY.cod_item,NOENTRY;
   b = FORMONLY.den_item,NOENTRY;
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_item[10] (cod_item THRU den_item);
END 