DATABASE logix
SCREEN
{
 -----------------------------------------------------------------------------
  
  [a ]                      CADASTRO DE CARTEIRAS
  
 
 
                Cod carteira: [b ]
            
                   Descrição: [c                             ] 
                
                    
 
 
 




}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.cod_tip_carteira, UPSHIFT, AUTONEXT
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   c = FORMONLY.den_tip_carteira, UPSHIFT, NOENTRY;
END 
