DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                     TABELAS DE PRECO DE FRETE POR ROTA
  
       
       Tabela:[b        ]           Versão: [c ]            Versão Atual: [d ]

         Rota:[e         ]  [f                                               ]

        Valor por tonelada: [g              ]











}

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.tabela, NOENTRY, REVERSE, color = blue;
c = FORMONLY.versao, NOENTRY, REVERSE, color = blue;
d = FORMONLY.versao_atual, NOENTRY, REVERSE, color = blue;
e = FORMONLY.cod_rota, UPSHIFT, AUTONEXT
    --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
f = FORMONLY.den_rota, NOENTRY;
g = FORMONLY.val_tonelada, UPSHIFT, AUTONEXT;
END
