DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------
  [a ]               LISTAGEM DE BAIXAS NO ESTOQUE
        
                
             Família:[b  ] [c                              ]    
                
                Item:[d              ] [e                  ]
                                   
          Consumo de:[f         ] Até [g         ]
                  
             Sumarizar por item/lote:[h]      

             Deletar itens após listagem:[i]      
             
}

END


ATTRIBUTES
a = FORMONLY.Cod_empresa,  NOENTRY;
b = FORMONLY.Cod_familia,  UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
c = FORMONLY.Den_familia,  NOENTRY, REVERSE;
d = FORMONLY.Cod_item,     UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
e = FORMONLY.Den_item,     NOENTRY, REVERSE;
f = FORMONLY.Dat_ini,      UPSHIFT, AUTONEXT;
g = FORMONLY.Dat_fim,      UPSHIFT, AUTONEXT;
h = FORMONLY.sumarizar, UPSHIFT, AUTONEXT,
     INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
i = FORMONLY.deletar, UPSHIFT, AUTONEXT,
     INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';

END 

