DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[ce]                 CONSULTA AUDITORIA DO PEDIDO      Fluxo:[z          ]

       Part Number:[p                                                 ]
         O.C./P.O.:[o                        ]     Num Pedido:[n      ]
              
 Pedido     O.C./P.O.           Local        Qtde Dt Fluxo Prz Área Prz Client
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]
[a     |b              |c                    |d   |e       |f       |g       ]

}

ATTRIBUTES
ce= FORMONLY.cod_empresa,    UPSHIFT;
p = FORMONLY.part_number,    UPSHIFT;
o = FORMONLY.num_pedido_cli, UPSHIFT;
n = FORMONLY.num_pedido,     UPSHIFT, AUTONEXT;
a = FORMONLY.pedido          --# ,OPTIONS='-nolist';
b = FORMONLY.pedido_cli      --# ,OPTIONS='-nolist';
c = FORMONLY.cod_local       --# ,OPTIONS='-nolist';
d = FORMONLY.qtde            --# ,OPTIONS='-nolist';
e = FORMONLY.data_alter,  FORMAT='dd/mm/yy'  --# ,OPTIONS='-nolist';
f = FORMONLY.prz_area,    FORMAT='dd/mm/yy'  --# ,OPTIONS='-nolist';
g = FORMONLY.prz_cliente, FORMAT='dd/mm/yy'  --# ,OPTIONS='-nolist';
z = FORMONLY.fluxo TYPE CHAR, INCLUDE=('C','G')
--#, widget='RADIO', config='C Corrente G Geral'; 

END

INSTRUCTIONS
   SCREEN RECORD sr_audit[10](pedido THRU prz_cliente);
END 