Group KF
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Projetos\4GL\102\Diversos\4gl\pol1148.4gl
             Type=T
         End
         File \Projetos\4GL\102\Diversos\4gl\pol1149.4gl
             Type=T
         End
         File \Projetos\4GL\102\Diversos\4gl\pol1150.4gl
             Type=T
         End
         File \Projetos\4GL\102\Diversos\Per\pol1148.per
             Type=T
         End
         File \Projetos\4GL\102\Diversos\Per\pol1149.per
             Type=T
         End
         File \Projetos\4GL\102\Diversos\Per\pol1150.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
