Group pol0424
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Projetos\4GL\102\Plastico regina\4gl\pol0424.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0424.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol04241.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol04242.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
