Group PRegina
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=14
         File \Projetos\4GL\102\Plastico regina\4gl\pol0418.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\4gl\pol0419.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\4gl\pol0424.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\4gl\pol0722.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\4gl\pol0723.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0418.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0419.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0424.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0722.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0723.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol04241.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol04242.per
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\4gl\pol0724.4gl
             Type=T
         End
         File \Projetos\4GL\102\Plastico regina\Per\pol0724.per
             Type=T
         End
      End
   End
End
