Group Grade
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=43
         File \Projetos\4GL\102\iurd\4gl\pol1158.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1159.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1162.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1163.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1164.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1165.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1166.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1172.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1173.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1174.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1182.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\4gl\pol1183.4gl
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1158.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1158a.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1158b.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1158c.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1158d.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1158e.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1159.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1162.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1163.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1164.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1165.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1166.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1166a.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1172.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1173.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1174.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1174a.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1182.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1183.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol1183a.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11581.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11582.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11583.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11584.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11585.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11586.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11587.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11588.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11589.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11621.per
             Type=T
         End
         File \Projetos\4GL\102\iurd\per\pol11641.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
