Group Moet
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Clientes\Moet\4gl\sol0220.4gl
             Type=T
         End
         File \Clientes\Moet\4gl\are0070.4gl
             Type=T
         End
         File \Clientes\Moet\4gl\are0080.4gl
             Type=T
         End
         File \Clientes\Moet\Per\sol0220.per
             Type=T
         End
         File \Clientes\Moet\Per\are0070.per
             Type=T
         End
         File \Clientes\Moet\Per\are0080.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
