DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]              PARÂMETROS PARA INTEGRAÇÃO COM SISTEMA OMC


               Parâmetro: [b                                       ] 
               Descrição: 
    [c                                                                     ]
 
               
                    Tipo: [d] 
          
    Valor quando decimal: [e                 ] 
    Valor quando inteiro: [f         ]
       Valor quando data: [g         ] 
      Valor quando texto: [h                             ]



}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa,     UPSHIFT, NOENTRY; 
   b = FORMONLY.cod_parametro,   UPSHIFT, AUTONEXT;
   c = FORMONLY.den_parametro,   UPSHIFT, AUTONEXT;
   d = FORMONLY.par_tipo,	       UPSHIFT, INCLUDE = ('F','I','D','C'),
       COMMENTS = 'F=Float, I=Inteiro, D=Data, C=Caractere';
   e = FORMONLY.par_dec,         UPSHIFT, AUTONEXT;
   f = FORMONLY.par_int,         UPSHIFT, AUTONEXT, picture = '##########';
   g = FORMONLY.par_dat,         UPSHIFT, AUTONEXT, picture = '##/##/####';
   h = FORMONLY.par_txt,         UPSHIFT, AUTONEXT;

END 