DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------------------
 Item:[a              ]  [b                        ]          CFOP:[c    ]
  Qtd item:[d         ]      Preço unit:[e         ]    Valor:[f         ]
Grupo item:[y                   ]      Unidade:[um ]  Controla estoque:[z]

    % ISS:[g    ]      Base ISS:[h         ]        Valor ISS:[i         ]

   % ICMS:[j    ]     Base ICMS:[k         ]       Valor ICMS:[l         ]

   % IRPJ:[m    ]     Base IRPJ:[n         ]       Valor IRPJ:[o         ]

   % CSLL:[p    ]     Base CSLL:[q         ]       Valor CSLL:[r         ]

 % COFINS:[s    ]   Base COFINS:[t         ]     Valor COFINS:[u         ]

    % PIS:[v    ]      Base PIS:[w         ]        Valor PIS:[x         ]
}
END

ATTRIBUTES
 a = FORMONLY.cod_item, UPSHIFT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 b = FORMONLY.den_item, UPSHIFT, NOENTRY;
 c = FORMONLY.cod_fiscal, UPSHIFT;
 d = FORMONLY.qtd_item, UPSHIFT;
 e = FORMONLY.pre_unit_liq, UPSHIFT;
 f = FORMONLY.val_liq_item, UPSHIFT;
 y = FORMONLY.grupo_item	        
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
um = FORMONLY.cod_unidade;	        
 z = FORMONLY.ctr_estoque, INCLUDE = ('S','N');	        
 g = FORMONLY.pct_iss, AUTONEXT;         
 h = FORMONLY.val_base_iss;	  
 i = FORMONLY.val_iss;         
 j = FORMONLY.pct_icms, AUTONEXT;	      
 k = FORMONLY.val_base_icms;   
 l = FORMONLY.val_icms;	      
 m = FORMONLY.pct_irpj, AUTONEXT;	      
 n = FORMONLY.val_base_irpj;	  
 o = FORMONLY.val_irpj;	      
 p = FORMONLY.pct_csll, AUTONEXT;	      
 q = FORMONLY.val_base_csll;	  
 r = FORMONLY.val_csll;	      
 s = FORMONLY.pct_cofins, AUTONEXT;	    
 t = FORMONLY.val_base_cofins; 
 u = FORMONLY.val_cofins;	    
 v = FORMONLY.pct_pis, AUTONEXT;         
 w = FORMONLY.val_base_pis;    
 x = FORMONLY.val_pis;	        
END
