DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                     GRUPOS - LOGIX X OMC


                 Grupo: [b ] [c                             ]
 
          Item espelho: [d              ]

[e                                                                           ]









}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY; 
   b = FORMONLY.grupo_item,	 UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   c = FORMONLY.den_grupo,   NOENTRY, REVERSE;
   d = FORMONLY.cod_item,		 UPSHIFT, AUTONEXT
   --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   e = FORMONLY.den_item,    NOENTRY, REVERSE;
END 