DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                  CLIENTES REJEITADOS - LOGIX X OMC

        Cliente:[b              ] [c                                  ]
   Num CNPJ/CPF:[d              ] Tipo:[e]

                              Motivo                       
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]
   [f                                                                     ]

}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY; 
   b = FORMONLY.cod_cliente,  UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   c = FORMONLY.nom_cliente,  UPSHIFT, NOENTRY;
   d = FORMONLY.num_cnpj_cpf, UPSHIFT, AUTONEXT;
   e = FORMONLY.tip_cliente,  UPSHIFT, AUTONEXT;
   f = FORMONLY.motivo  --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_motivo[10](motivo);
END 