DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                     NOTAS REJEITADAS - LOGIX X OMC

Arquiv:[b                           ] Client:[c             ][c1             ]
   Num NF:[d       ]  Série:[e  ]    Espécie:[f   ]  Emissão:[g         ]   

Seq Motivo                       
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]
[l |m                                                                     ]

}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY; 
   b = FORMONLY.nom_arquivo, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   c = FORMONLY.cod_cliente, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
  c1 = FORMONLY.nom_cliente, UPSHIFT;
   d = FORMONLY.num_nf,      AUTONEXT;
   e = FORMONLY.ser_nf,      AUTONEXT;
   f = FORMONLY.tip_nf,      AUTONEXT;
   g = FORMONLY.dat_emissao, AUTONEXT;
   l = FORMONLY.num_seq --#, OPTIONS="-nolist";
   m = FORMONLY.motivo  --#, OPTIONS="-nolist";
END 

INSTRUCTIONS
   SCREEN RECORD sr_motivo[10](num_seq THRU motivo);
END 