123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
REPRESENTANTE: 30-WANDER DA SILVA OLIVEIRA            Fone  :6192.2995      Num Pedido :
CLIENTE
CODIGO:002563395000166Nome:VALEFORM FORM. CONTINUOS LTDA.EPP   
Cidade:TAUBATE                       UF:SPFone:(12)3635-5100  Fax:(12)3635-5100  
Endereço:R.MAL.ARTHUR DA COSTA E SILVA, 2216 Bairro:INDEPENDENCIA      CEP:12030-620
CNPJ:002.563.395/0001-66Insc.Esta.:688.234.870.118 Contato:KAGI                
OBSERVAÇOES PEDIDO
TRANSPORTADORA VALEXPRESS 6905.3108                                         TRANSPORTADORA VALEXPRESS 6905.3108                                         
INFORMAÇÃO DO FATURAMENTO
Condiçoes de Pagamento:352 - 28/35/42                                                           
Natut.Operação:1 - VENDA DENTRO DO ESTADO -TRIB.                                        Finalidade:Comercializacao/Indust.
Frete.::3FOB  
PAGAMENTOS
VencimentoValor R$VencimentoValor R$VencimentoValor R$

1 - 02/03/2004326,212 - 09/03/2004326,213 - 16/03/2004326,30
ITENS DA NOTA FISCAL
SEQCODIGOQTDEUNDESCRIÇAO DO PRODUTOLIQTOTAL%IPI

1.0100069         233,00KG BOB OFFSET BAHIA SUL 90GRS 375MM                                            4,00932,115,00
TOTAIS DA NFF
Valor da Mercadoria..:          932,11
Valor do Frete.......:            0,00
Valor Base IPI.......:          932,11
Valor do IPI.........:        1.320,00
Valor Base ICMS......:          932,11
Valor  ICMS..........:          167,78
Valor Total NFF......:          978,72