Group Inca
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=26
         File \Projetos\4GL\102\Inca\pol0001.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0001.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0138.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0138.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0140.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0140.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0177.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0177.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0178.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0178.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0179.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0188.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0188.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0203.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0203.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0303.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0303.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0304.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0304.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0643.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0643.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0866.4gl
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol0866.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol02031.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol03031.per
             Type=T
         End
         File \Projetos\4GL\102\Inca\pol03041.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
