Group Cairu
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project pol0133
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=7
         File \Projetos\4GL\102\Cairu\Per\pol0133.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\pol01331.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\pol01332.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\pol01333.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\pol01334.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\pol01335.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\4gl\pol0133.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
