Group cto
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \Projetos\4GL\102\Cairu\4gl\cto0120.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cairu\4gl\cto0130.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cairu\4gl\cto0180.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\cto0120.per
             Type=T
         End
         File \Projetos\4GL\102\Cairu\Per\cto0130.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
