
DBSCHEMA Schema Utility       INFORMIX-SQL Version 11.50.FC9







{ TABLE "informix".fat_item_fci row size = 25 number of columns = 6 index size = 
              19 }
create table "informix".fat_item_fci 
  (
    empresa char(2) not null ,
    trans_nota_fiscal integer not null ,
    seq_item_nf integer not null ,
    trans_controle_fci integer not null ,
    origem_fci char(1) not null ,
    qtd_item_fci decimal(17,6) not null ,
    primary key (empresa,trans_nota_fiscal,seq_item_nf,trans_controle_fci)  constraint 
              "informix".pk_fat_item_fci
  );

revoke all on "informix".fat_item_fci from "public" as "informix";




