DATABASE FORMONLY
SCREEN
{
 -----------------------------------------------------------------------------
  [a1]                  CONJUGAÇÃO DE ORDENS DE PRODUÇÃO
 
        Conjugação:[a2       ]  Data Inclusão:[a3        ]  Hora:[a4      ]
   Qtd ciclos peça:[a5  ]         Responsável:[a6      ] 

                 Seq    Peças
 Seq     OP      Oper   Ciclo        Item               Descrição
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
 [x ][b        ] [c  ]  [d   ] [e              ] [f                       ]
}
END

ATTRIBUTES
a1 = FORMONLY.cod_empresa,     NOENTRY;
a2 = FORMONLY.id_registro,     NOENTRY;
a3 = FORMONLY.dat_inclusao,    NOENTRY;
a4 = FORMONLY.hor_inclusao,    NOENTRY;
a5 = FORMONLY.qtd_ciclos_peca, AUTONEXT;
a6 = FORMONLY.nom_usuario,     NOENTRY;

x  = FORMONLY.num_seq,  NOENTRY --#, OPTIONS="-nolist";
b  = FORMONLY.num_ordem, UPSHIFT, AUTONEXT --#, OPTIONS="-nolist";
c  = FORMONLY.num_seq_operac 
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
d  = FORMONLY.qtd_pecas_ciclo, UPSHIFT, AUTONEXT --#, OPTIONS="-nolist";
e  = FORMONLY.cod_item, NOENTRY --#, OPTIONS="-nolist";
f  = FORMONLY.den_item, NOENTRY --#, OPTIONS="-nolist";
END 

INSTRUCTIONS

   SCREEN RECORD sr_ops[10](num_seq THRU den_item);
                     
END 
# DADOS DO CABEÇALHO:
# chave: id_registro - gerar automaticamente - 1 para cada conjugação
# data e hora: pegar do sistema
# qtd ciclo peça: digitado
# responsável: usuário logado
# DADOS DA GRADE
# seq: gerar automático - 1 para cada linha da conjugação
# OP: digitado
# seq operac - sequência da operação: digitado (com popup)
# peça por ciclo: digitado
# item e descrição: pegar da tabela ordens e da tabela item respectivamente.
# OBS:
# não permitir repetição de OP + seq operac
# não permitir que a OP + seq operac esteja em duas ou mais conjugações

 