Group POL1116
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Projetos\4GL\102\Romariz\4GL\pol1116.4gl
             Type=T
         End
         File \Projetos\4GL\102\Romariz\PER\pol1116.per
             Type=T
         End
         File \Projetos\4GL\102\Romariz\PER\pol11161.per
             Type=T
         End
         File \Projetos\4GL\102\Romariz\PER\pol11162.per
             Type=T
         End
         File \Projetos\4GL\102\Romariz\PER\pol11163.per
             Type=T
         End
         File \Projetos\4GL\102\Romariz\PER\pol11164.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
