DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [zz]              ACERTO DESPESA VIAGEM - DESPESAS URBANAS
 Controle: [a                   ]  Viagem: [b      ]

Atividade                       Tipo Despesa
[d1   ]  [d2                  ] [d3   ]  [d4                                 ]
Documento       Data             Valor             Placa
[d5        ]    [d6        ]     [d7          ]    [d9          ]
       Observação: [d8                                                       ]
Atividade                       Tipo Despesa
[d1   ]  [d2                  ] [d3   ]  [d4                                 ]
Documento       Data             Valor             Placa
[d5        ]    [d6        ]     [d7          ]    [d9          ]
       Observação: [d8                                                       ]
Atividade                       Tipo Despesa
[d1   ]  [d2                  ] [d3   ]  [d4                                 ]
Documento       Data             Valor             Placa
[d5        ]    [d6        ]     [d7          ]    [d9          ]
       Observação: [d8                                                       ]
                                                   Total geral: [e           ]
}
END

ATTRIBUTES
zz = FORMONLY.empresa TYPE CHAR, UPSHIFT, NOENTRY;

a  = FORMONLY.controle TYPE DECIMAL, UPSHIFT, NOENTRY
;

b  = FORMONLY.viagem TYPE INTEGER, NOENTRY
;

d1 = FORMONLY.ativ TYPE CHAR
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

d2 = FORMONLY.des_ativ TYPE CHAR, UPSHIFT, NOENTRY;

d3 = FORMONLY.tipo_despesa TYPE DECIMAL
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

d4 = FORMONLY.des_tip_desp TYPE CHAR, UPSHIFT, NOENTRY;

d5 = FORMONLY.num_documento TYPE CHAR, UPSHIFT;

d6 = FORMONLY.dat_documento TYPE DATE;

d7 = FORMONLY.val_documento TYPE DECIMAL(12,2);

d9 = FORMONLY.placa TYPE CHAR, UPSHIFT;

d8 = FORMONLY.observacao TYPE CHAR, UPSHIFT;

e  = FORMONLY.tot_geral TYPE DECIMAL(12,2), NOENTRY;

END

INSTRUCTIONS
  SCREEN RECORD s_desp_urbana[03] (FORMONLY.ativ,
                                   FORMONLY.des_ativ,
                                   FORMONLY.tipo_despesa,
                                   FORMONLY.des_tip_desp,
                                   FORMONLY.num_documento,
                                   FORMONLY.dat_documento,
                                   FORMONLY.val_documento,
                                   FORMONLY.placa,
                                   FORMONLY.observacao)
END

