DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [zz]                       ACERTO DESPESA VIAGEM
             Viagem: [a      ]          Controle: [b                   ]
          Data/hora: [c1        ][c2   ]  Status: [d                        ]
           Viajante: [e1      ]  [e2                            ]
  Finalidade viagem: [f1   ]  [f2                                           ]
      C.C. viajante: [g1      ] [g2                       ] AD desp: [h     ]
       C.C. debitar: [i1      ] [i2                       ] AP desp: [j     ]
   Cliente atendido: [k1             ] [k2                                  ]
    Cliente faturar: [l1             ] [l2                                  ]
       Empresa aten: [m ] [m2        ]         Filial aten: [n ] [n2        ]
  Trajeto principal: [o                                                     ]
  Data/hora partida: [p1        ][p2   ] Retorno: [q1        ][q2   ]
      Motivo viagem: [r1                                                ]
                     [r2                                                ]
                     [r3                                                ]
                     [r4                                                ]

}
END

ATTRIBUTES
zz = FORMONLY.empresa, NOENTRY;

a  = FORMONLY.viagem TYPE INTEGER, NOENTRY;

b  = FORMONLY.controle TYPE DECIMAL, UPSHIFT;

c1 = FORMONLY.dat_emis_relat TYPE DATE, FORMAT = "dd/mm/yyyy", NOENTRY;

c2 = FORMONLY.hr_emis_relat TYPE DATETIME HOUR TO MINUTE, PICTURE="##:##", NOENTRY;

d  = FORMONLY.des_status TYPE CHAR, NOENTRY;

e1 = FORMONLY.viajante TYPE INTEGER
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

e2 = FORMONLY.nom_viajante TYPE CHAR, NOENTRY;

f1 = FORMONLY.finalidade_viagem TYPE CHAR
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

f2 = FORMONLY.des_fin_viagem TYPE CHAR, NOENTRY;

g1 = FORMONLY.cc_viajante TYPE INTEGER
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

g2 = FORMONLY.des_cc_viajante TYPE CHAR, NOENTRY;

h  = FORMONLY.ad_acerto_conta TYPE DECIMAL(6,0), NOENTRY;

i1 = FORMONLY.cc_debitar TYPE INTEGER
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

i2 = FORMONLY.des_cc_debitar TYPE CHAR, NOENTRY;

j  = FORMONLY.ap_acerto_conta TYPE DECIMAL(6,0), NOENTRY;

k1 = FORMONLY.cliente_destino TYPE CHAR, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

k2 = FORMONLY.des_cli_destino TYPE CHAR, NOENTRY;

l1 = FORMONLY.cliente_debitar TYPE CHAR, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

l2 = FORMONLY.des_cli_debitar TYPE CHAR, NOENTRY;

m  = FORMONLY.empresa_atendida TYPE CHAR
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

m2 = formonly.den_empresa_atendida TYPE CHAR, NOENTRY;

n  = FORMONLY.filial_atendida TYPE CHAR
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

n2 = formonly.den_filial_atendida TYPE CHAR, NOENTRY;

o  = FORMONLY.trajeto_principal TYPE CHAR, UPSHIFT;

p1 = FORMONLY.dat_partida TYPE DATE, FORMAT = "dd/mm/yyyy";

p2 = FORMONLY.hor_partida TYPE DATETIME HOUR TO MINUTE, PICTURE="##:##";

q1 = FORMONLY.dat_retorno TYPE DATE, FORMAT = "dd/mm/yyyy";

q2 = FORMONLY.hor_retorno TYPE DATETIME HOUR TO MINUTE, PICTURE="##:##";

r1 = FORMONLY.motivo_viagem1 TYPE CHAR, UPSHIFT;

r2 = FORMONLY.motivo_viagem2 TYPE CHAR, UPSHIFT;

r3 = FORMONLY.motivo_viagem3 TYPE CHAR, UPSHIFT;

r4 = FORMONLY.motivo_viagem4 TYPE CHAR, UPSHIFT;
END

