DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [a0]                         CONSULTA AUDITORIA

         Usuário: [a1      ]  [a2                            ]
        Programa: [a3      ]     Tipo manutenção: [a]  [a4           ]
 Data manutenção: [a5        ]   Hora manutenção: [a6      ]

          Tabela: [a7                ]     Campo: [a8                ]
  Valor anterior: [a9                                                ]
                  [a9                                                ]
                  [a9                                                ]
     Valor atual: [a10                                               ]
                  [a10                                               ]
                  [a10                                               ]
  Chave registro: [a11                                               ]
                  [a11                                               ]
                  [a11                                               ]

}

ATTRIBUTES
a0  = FORMONLY.empresa,        NOENTRY;
a1  = FORMONLY.usuario,        DOWNSHIFT
 --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
    ;
a2  = FORMONLY.nom_usuario,    NOENTRY;
a3  = FORMONLY.programa,       UPSHIFT;
a   = FORMONLY.tip_manut,      UPSHIFT
 --#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
    ;
a4  = FORMONLY.des_tip_manut,  NOENTRY;
a5  = FORMONLY.dat_manut,      NOENTRY;
a6  = FORMONLY.hor_manut,      NOENTRY;
a7  = FORMONLY.nom_tabela,     DOWNSHIFT;
a8  = FORMONLY.nom_campo,      DOWNSHIFT;
a9  = FORMONLY.val_ant,        wordwrap
     --#, OPTIONS="-nolist"
;
a10 = FORMONLY.val_atual,      wordwrap
     --#, OPTIONS="-nolist"
;
a11 = FORMONLY.chave_registro, wordwrap
     --#, OPTIONS="-nolist"
;
END

