DATABASE FORMONLY

SCREEN
{
                LINHA DE PRODUTO
-----------------------------------------------------
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
  [a4]  [a6                                        ]
}

END

ATTRIBUTES
a4   = FORMONLY.p_cod_linprod;
a6   = FORMONLY.p_den_linprod;
END
INSTRUCTIONS
DELIMITERS " "
SCREEN RECORD s_etg[10] (p_cod_linprod,p_den_linprod);
END
