DATABASE formonly
SCREEN                
{
-------------------------------------------------------------------
  [a ]  SEGUNDO NÍVEL DA ÁREA E LINHA POR UNIDADE FUNCIONAL

 Unidade funcional: [b         ] [b1                            ]
        
     Linha negócio: [c ] [c1                  ]


} 
END


ATTRIBUTES
a = formonly.cod_empresa TYPE CHAR, NOENTRY;
b = formonly.parametro TYPE CHAR,UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
b1 = formonly.den_uni_funcio TYPE CHAR, NOENTRY;
c = formonly.parametro_numerico TYPE CHAR,UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
c1 = formonly.den_estr_linprod TYPE CHAR, NOENTRY;
END
