DATABASE formonly
SCREEN
{
------------------------ APROVAÇÃO ELETRÔNICA VIAGENS ------------------------
 [zz]                          APONTAMENTO HORAS

  Viajante: [a1                                 ]
  Controle: [a5                ] Viagem: [a7    ]

Data/Motivo  Atividade            Hr ini    Hr final  Hr diunas Hr notur
[b         ][c                   ][d       ][e       ][f       ][g       ]
[h                                                   ]
[b         ][c                   ][d       ][e       ][f       ][g       ]
[h                                                   ]
[b         ][c                   ][d       ][e       ][f       ][g       ]
[h                                                   ]
[b         ][c                   ][d       ][e       ][f       ][g       ]
[h                                                   ]

}
END

ATTRIBUTES
zz = formonly.empresa, NOENTRY;
a5 = formonly.controle, NOENTRY;
a7 = formonly.viagem, NOENTRY;
a1 = formonly.viajante, NOENTRY;
b  = formonly.dat_apont_hor, NOENTRY;
c  = formonly.des_ativ, NOENTRY;
d  = formonly.hor_inicial, NOENTRY;
e  = formonly.hor_final, NOENTRY;
f  = formonly.hor_diurnas, NOENTRY;
g  = formonly.hor_noturnas, NOENTRY;
h  = formonly.des_motivo, NOENTRY;

END

INSTRUCTIONS
  SCREEN RECORD sr_array_desp_hor[04] (dat_apont_hor,
                                       des_ativ,
                                       hor_inicial,
                                       hor_final,
                                       hor_diurnas,
                                       hor_noturnas,
                                       des_motivo)
END

