DATABASE FORMONLY 

SCREEN
{ 
------------------------------------------------------------------------------
 [a0]                MANUTENCAO DA TABELA ITEM_PROG_ETHOS           


              Item: [a1             ]
[a2                                                                          ]

 

 Percentual Refugo: [a3    ]            Pedido Caterpillar: [a4          ] 
     
     Envia Arquivo: [b]                   Item Caterpillar: [c         ]      

           Contato: [d          ]                     Peso: [e          ] 




}   
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa, UPSHIFT,  NOENTRY;
a1 = FORMONLY.cod_item,    UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;           
a2 = FORMONLY.den_item,    UPSHIFT, NOENTRY; 
a3 = FORMONLY.pct_refugo; 
a4 = FORMONLY.num_ped_cater;
b  = FORMONLY.envia_arquivo, UPSHIFT,
     COMMENTS = "Envia Arquivo EDI: S - Sim   /  N - Não";        
c  = FORMONLY.cod_item_cat, AUTONEXT;
d  = FORMONLY.contato,      UPSHIFT;
e  = FORMONLY.peso_item;
END
