DATABASE logix
SCREEN
{
---------------------------------------------------------------
[a0]              RELATORIO PROGRAMACAO FUTURA

                       
COD CLIENTE   :[a1             ][a2                            ]

DATA ENTREGA  :[a3        ] ATE [a4        ]

PRODUTO      :[a5             ]  IMPRIME TEXTOS : [s]

} 
END
TABLES
pedidos
END
ATTRIBUTES
a0 = pedidos.cod_empresa, NOENTRY;
a1 = pedidos.cod_cliente, UPSHIFT, AUTONEXT,
     COMMENTS = "Digite o Codigo do Cliente";
a2 = FORMONLY.nom_cliente TYPE CHAR, NOENTRY;
a3 = FORMONLY.dat_ini TYPE DATE, AUTONEXT,
     COMMENTS = "Digite a Data de Entrega Inicial";
a4 = FORMONLY.dat_fim TYPE DATE, AUTONEXT,
     COMMENTS = "Digite a Data de Entrega Final";
a5 = FORMONLY.cod_item TYPE CHAR, AUTONEXT,
     COMMENTS = "Produto se nao informado listara todos";
s  = FORMONLY.ies_txt TYPE CHAR, AUTONEXT,
     COMMENTS = "IMPRIME TEXTOS DE REVISAO E ACABAMENTO? (S) OU (N)";
END
