DATABASE LOGIX

SCREEN
{
------------------------------------------------------------------------------
 [b0]       VARIACAO DA PROGRAMACAO DO CLIENTE ITENS KANBAN (QFP)

 Pedido: [a1    ] Produto: [a2             ]  [b1                            ]
 Cliente: [a11            ]  [a12                                ]
 Ultima N.F.: [a3    ]   Estoque: [a4      ]   Embarcado: [a5     ]  
 
      DATA         ATUAL        NOVA        ACEITA       VARIACAO    PROGRAM.  
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
 [a6        ]    [a7     ]    [a8     ]    [a9     ]    [a10     ] [a13      ]
}
END

TABLES
ped_itens_qfp
clientes
END

ATTRIBUTES
a1  = ped_itens_qfp.num_pedido,              FORMAT="#####&";
a2  = ped_itens_qfp.cod_item,    UPSHIFT;
a3  = formonly.p_num_nff_ult     TYPE DECIMAL, FORMAT="#####&";
a4  = formonly.p_qtd_estoque     TYPE DECIMAL, FORMAT="-------&";
a5  = formonly.p_qtd_embarcado   TYPE DECIMAL, FORMAT="######&";
a6  = ped_itens_qfp.prz_entrega, UPSHIFT;
a7  = ped_itens_qfp.qtd_solic,               FORMAT="######&";
a8  = ped_itens_qfp.qtd_solic_nova,          FORMAT="######&";
a9  = ped_itens_qfp.qtd_solic_aceita,        FORMAT="######&";
a10 = formonly.p_qtd_variacao  TYPE DECIMAL, FORMAT="-------&";
a13 = formonly.p_sit_programa  TYPE CHAR;                       
b0 = formonly.cod_empresa,     NOENTRY;
a11= clientes.cod_cliente;
a12= clientes.nom_cliente;
b1 = formonly.p_cod_item_cliente;
END

INSTRUCTIONS
screen record s_ped_itens_qfp[10] (ped_itens_qfp.prz_entrega,
                                   ped_itens_qfp.qtd_solic,
                                   ped_itens_qfp.qtd_solic_nova,
                                   ped_itens_qfp.qtd_solic_aceita,
                                   formonly.p_qtd_variacao, 
                                   formonly.p_sit_programa);
END