DATABASE FORMONLY 
SCREEN
{ 
------------------------------------------------------------------------------
 [a0]               ALIMENTA DEMANDA MRP - EDI RND                  
                                                                              
   Periodo Entrega: [a1        ]    [a2        ]

       Programação: [d] Firme   [e] Req.Materiais   [f] Planejado
       
       Demanda ==>  Plano Operacional : [g]     Plano Mestre : [h]

}   
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa, UPSHIFT,  NOENTRY;
a1 = FORMONLY.prz_entrega_ini;
a2 = FORMONLY.prz_entrega_fim;
d  = FORMONLY .ies_firme  TYPE CHAR, UPSHIFT,AUTONEXT, 
     INCLUDE=("S","N"); 
e  = FORMONLY.ies_requis  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("S","N"); 
f  = FORMONLY.ies_planej  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("S","N"); 
g  = FORMONLY.ies_car_po  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("S","N"); 
h  = FORMONLY.ies_car_pm  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("S","N");           
END     
