DATABASE LOGIX

SCREEN
{
------------------------------------------------------------------------------
 [b0]            RELATORIO PROGRAMACAO DE ENTREGA - KANBAN

       Periodo Gatilho: [a1        ]  [a2        ] 
----------------------------- GATILHO ENTREGA --------------------------------         
   Pedido Cliente   Pedido Item            Quantid. Dt.Abert.  Ship Date
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 
   [a3             |a4    |a5             |a6      |a7        |a8        ] 

}
END

TABLES
ped_itens_fct_547
pedidos
END

ATTRIBUTES
b0 = FORMONLY.cod_empresa,          NOENTRY;
a1 = FORMONLY.dat_de,               AUTONEXT;
a2 = FORMONLY.dat_ate,              AUTONEXT;
a3 = pedidos.num_pedido_cli,        NOENTRY;
a4 = pedidos.num_pedido,            NOENTRY;
a5 = ped_itens_fct_547.cod_item,    NOENTRY;
a6 = ped_itens_fct_547.qtd_solic,   NOENTRY;
a7 = FORMONLY.dat_abertura,         NOENTRY;
a8 = ped_itens_fct_547.prz_entrega, NOENTRY;
END

INSTRUCTIONS
screen record s_ped_itens_fct_547[12] (pedidos.num_pedido_cli,       
                                       pedidos.num_pedido,           
                                       ped_itens_fct_547.cod_item,   
                                       ped_itens_fct_547.qtd_solic,  
                                       FORMONLY.dat_abertura,        
                                       ped_itens_fct_547.prz_entrega);
END