DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
  
[a ]                  DATA LIMITE PARA PROGRAMAÇÃO KANBAN
  
              
 Cod. parâmetro:[b                   ]
       
 Nom. parâmetro:[c                                                           ]
 
 Dat. parâmetro:[d         ]               
 
 
                                        
    
          
  


}

ATTRIBUTES
a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
b = FORMONLY.cod_parametro, NOENTRY, REVERSE;
c = FORMONLY.den_parametro, UPSHIFT, AUTONEXT;
d = FORMONLY.par_data, UPSHIFT, AUTONEXT;

END 