DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
  [a ]                  ACERTO DA TABELA MAN_PRIOR_CONSUMO
  
                        ELIMINAÇÃO DOS REGISTROS DUPLICADOS
                         
                            RENUMERAÇÃO DAS PRIORIDADES



                      Itens antes do acerto: [b              ]  

                     Itens depois do acerto: [c              ]  






}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.qtd_ant, NOENTRY;
   c = FORMONLY.qtd_dep, NOENTRY;
END 

 