DATABASE LOGIX       

SCREEN
{
------------------------------------------------------------------------------
 [b0]              VARIACAO DA PROGRAMACAO DO CLIENTE (QFP)
Id.RND:[i1       ] Dt:[i2        ] Q Acum:[aaa      ] Q Ped:[a15     ][a16   ]
Pedido: [a1    ] Produto: [a2             ]  [b1                            ]
 Cliente: [a11            ]  [a12                                ]
 Ultima N.F.: [a3    ]   Estoque: [a4      ]   Embarcado: [a5     ]  Data: [c]
 Programação:        Firme:[d]        Req.Materiais:[e]          Planejado:[f]
 Data Prog. : [g         ]                               
EF    DATA     SOLIC   ATEND    NOVA   ACEITA VARIAC  PROGRAMAÇÃO   AÇÃO
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
[i|a6        |a7     |aa     |a8     |a9     |a10     |a13      |a14         ]
}
END

TABLES
ped_itens_qfp
clientes
END

ATTRIBUTES
i1  = formonly.identif_arq,      NOENTRY;
i2  = formonly.dat_arq,          NOENTRY;
aaa = formonly.qtd_acum,         NOENTRY;
a15 = formonly.qtd_ped,          NOENTRY;
a16 = FORMONLY.kanban,           NOENTRY, color = red;
a1  = ped_itens_qfp.num_pedido,              FORMAT="#####&";
a2  = ped_itens_qfp.cod_item,    UPSHIFT;
a3  = formonly.p_num_nff_ult     TYPE DECIMAL, FORMAT="#####&";
a4  = formonly.p_qtd_estoque     TYPE DECIMAL, FORMAT="-------&";
a5  = formonly.p_qtd_embarcado   TYPE DECIMAL, FORMAT="######&";
i   = formonly.ies_atualiza,     UPSHIFT, AUTONEXT,
     INCLUDE=('S','N'), COMMENTS='S-Atualiza N-Não Atualiza'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
a6  = ped_itens_qfp.prz_entrega, NOENTRY;
a7  = ped_itens_qfp.qtd_solic,               NOENTRY;
aa  = formonly.qtd_atendida,         NOENTRY;
a8  = ped_itens_qfp.qtd_solic_nova,          NOENTRY;
a9  = ped_itens_qfp.qtd_solic_aceita,        NOENTRY;
a10 = formonly.p_qtd_variacao,    NOENTRY;
a13 = formonly.p_sit_programa,    NOENTRY;  
a14 = formonly.acao,    NOENTRY;                     
b0 = formonly.cod_empresa,       NOENTRY;
a11= clientes.cod_cliente;
a12= clientes.nom_cliente;
b1 = formonly.p_cod_item_cliente;
c  = formonly.ies_data  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("A","F"),
     COMMENTS = "A - ABERTURA JANELA  F - FECHAMENTO JANELA";
d  = formonly.ies_firme  TYPE CHAR, UPSHIFT,AUTONEXT, 
     INCLUDE=("S","N"), 
     COMMENTS = "S - SIM  N - NÃO";     
e  = formonly.ies_requis  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("S","N"), 
     COMMENTS = "S - SIM  N - NÃO";  
f  = formonly.ies_planej  TYPE CHAR, UPSHIFT,AUTONEXT,
     INCLUDE=("S","N"),
     COMMENTS = "S - SIM  N - NÃO";   
g  = formonly.dat_prog    TYPE DATE, UPSHIFT,AUTONEXT,
     COMMENTS = "DATA LIMITE DE PROGRAMACAO";
END

INSTRUCTIONS
   screen record s_ped_itens_qfp[09] (ies_atualiza THRU acao);
END
