DATABASE logix
SCREEN
{
-------------------------------------------------------------------------------
[a ]                     APONSTAMENTOS CRITICADOS
                         
  Num prog:[b                                                              ]
                   Programa                                        Ordem
[j|k                                                 ]        [l           ]
[m                                                                         ]
[j|k                                                 ]        [l           ]
[m                                                                         ]
[j|k                                                 ]        [l           ]
[m                                                                         ]
[j|k                                                 ]        [l           ]
[m                                                                         ]
[j|k                                                 ]        [l           ]
[m                                                                         ]
[j|k                                                 ]        [l           ]
[m                                                                         ]
}

ATTRIBUTES
a = FORMONLY.cod_empresa,  NOENTRY;
b = FORMONLY.num_prog,     UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
j = FORMONLY.edita,        UPSHIFT, picture = '#',
    COMMENTS = 'Ctrl+V=Altera programa / Ctrl+x=exclui programa' --#, OPTIONS="-nolist";   
k = FORMONLY.num_programa, NOENTRY  --# ,OPTIONS='-nolist';
l = FORMONLY.num_ordem,    NOENTRY  --# ,OPTIONS='-nolist';
m = FORMONLY.den_critica,  NOENTRY  --# ,OPTIONS='-nolist';

END

INSTRUCTIONS
   SCREEN RECORD sr_erros[6](edita THRU den_critica);
END 
