Group Maxdel
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=12
         File \Projetos\4GL\102\maxdel\4gl\esp0051.4gl
             Type=T
         End
         File \Projetos\4GL\102\maxdel\4gl\esp0197.4gl
             Type=T
         End
         File \Projetos\4GL\102\maxdel\4gl\esp0202.4gl
             Type=T
         End
         File \Projetos\4GL\102\maxdel\4gl\esp0203.4gl
             Type=T
         End
         File \Projetos\4GL\102\maxdel\4gl\esp0209.4gl
             Type=T
         End
         File \Projetos\4GL\102\maxdel\4gl\esp0210.4gl
             Type=T
         End
         File \Projetos\4GL\102\maxdel\per\esp0051.per
             Type=T
         End
         File \Projetos\4GL\102\maxdel\per\esp0197.per
             Type=T
         End
         File \Projetos\4GL\102\maxdel\per\esp0202.per
             Type=T
         End
         File \Projetos\4GL\102\maxdel\per\esp0203.per
             Type=T
         End
         File \Projetos\4GL\102\maxdel\per\esp0209.per
             Type=T
         End
         File \Projetos\4GL\102\maxdel\per\esp0210.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
