DATABASE logix

SCREEN
{
------------------------------------------------------------------------------
 [a0]                    CADASTRO PLANO DE CONTROLE DE ANALISE
          Item: [a1             ] [a2                                ]
         
	   Operação: [a3             ] [a4                            ]
 Seq.Operação: [a5 ]           
      Roteiro: [a6             ] 
         
 Cota  Seq.  Descrição               UM  Nominal  Tol.(-)  Tol.(+)  I Inst.
[c1   |c2   |c3                     |c4 |c5      |c6      |c7      |d   |f ]
[e                                                                         ] 
[c1   |c2   |c3                     |c4 |c5      |c6      |c7      |d   |f ]
[e                                                                         ] 
[c1   |c2   |c3                     |c4 |c5      |c6      |c7      |d   |f ]
[e                                                                         ] 
[c1   |c2   |c3                     |c4 |c5      |c6      |c7      |d   |f ]
[e                                                                         ] 
[c1   |c2   |c3                     |c4 |c5      |c6      |c7      |d   |f ]
[e                                                                         ] 
[c1   |c2   |c3                     |c4 |c5      |c6      |c7      |d   |f ]
[e                                                                         ] 
}         


TABLES
   plan_inspecao_1120
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,      UPSHIFT,  NOENTRY;

a1 = FORMONLY.cod_item,         UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
a2 = FORMONLY.den_item,         NOENTRY;

a3 = FORMONLY.cod_operac,       UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
a4 = FORMONLY.den_operac,       UPSHIFT, NOENTRY;

a5 = FORMONLY.num_seq_operac,    UPSHIFT, NOENTRY;
     
a6 = FORMONLY.cod_roteiro,      UPSHIFT, NOENTRY;
 
c1  = FORMONLY.num_cota,        AUTONEXT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z", OPTIONS="-nolist";
c2 = FORMONLY.sequencia_cota,   UPSHIFT, NOENTRY;
c3 = FORMONLY.den_cota,         UPSHIFT, NOENTRY;

c4 = FORMONLY.cod_unid_med,     UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";

c5 = FORMONLY.val_nominal,       AUTONEXT; 
c6 = FORMONLY.variacao_menor,    AUTONEXT; 
c7 = FORMONLY.variacao_maior,    AUTONEXT; 

d  = FORMONLY.imprime_ind, UPSHIFT,
     COMMENTS = "Aceita PA's Fora Especificação: S - Sim  /  N - Não"; 
     
e = FORMONLY.texto,   UPSHIFT;

f = FORMONLY.intrumento, 
     COMMENTS = "Aperte control+z para inserir ou altera um instrumento"
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z", OPTIONS="-nolist";


INSTRUCTIONS
SCREEN RECORD s_itens[6] (FORMONLY.num_cota THRU FORMONLY.texto);
END
