DATABASE logix
SCREEN 
{
    LOCAL       DENOMINACAO                USUARIO      DATA       HORA       
-----------------------------------------------------------------------------
[a        |f         |b                      |c         |d         |e       ]
[s                                                           ]
[t                                                           ]
[u                                                           ]
[v                                                           ]
[w                                                           ]      
[a        |f         |b                      |c         |d         |e       ]
[s                                                           ]
[t                                                           ]
[u                                                           ]
[v                                                           ]
[w                                                           ]     
 
}

END


ATTRIBUTES
   a = FORMONLY.cod_local,NOENTRY;
   f = FORMONLY.qtde,NOENTRY;
   b = FORMONLY.den_local,NOENTRY;
   c = FORMONLY.usuario,NOENTRY;
   d = FORMONLY.data_alter,NOENTRY;
   e = FORMONLY.hora_alter,NOENTRY;
   s = FORMONLY.observacao1, NOENTRY;
   t = FORMONLY.observacao2, NOENTRY;
   u = FORMONLY.observacao3, NOENTRY;
   v = FORMONLY.observacao4, NOENTRY;
   w = FORMONLY.observacao5, NOENTRY;     
   
   
   
END 

INSTRUCTIONS
   SCREEN RECORD sr_audit[2] (cod_local THRU observacao5);
END 