DATABASE logix 

SCREEN
{
------------------------------------------------------------------------
[a ]                    INCONSISTÊNCIAS NO CONSUMOS


Data do Consumo:[b         ]        Data do envio:[c                   ]

        Mesagem:[d                                                     ]

           Item:[e              ] [f                                   ]

           Lote:[g              ]    Quantidade:[h          ]   Tipo:[i]
        



         
}
END

ATTRIBUTES 
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.numordem, UPSHIFT, AUTONEXT;
   c = FORMONLY.coditem, UPSHIFT, AUTONEXT
       --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
   d = FORMONLY.numlote, UPSHIFT, AUTONEXT;
   e = FORMONLY.qtdconsumo, UPSHIFT, AUTONEXT, FORMAT = '######&.&&&';
   f = FORMONLY.codmaquina, UPSHIFT, AUTONEXT;
   g = FORMONLY.datconsumo, AUTONEXT, FORMAT = 'dd/mm/yyyy';
   h = FORMONLY.iesrefugo, UPSHIFT, AUTONEXT, COMMENTS = 'S-Sim N-Não';
   i = FORMONLY.numsequencia, NOENTRY;
   v = FORMONLY.critica_1, NOENTRY;
   w = FORMONLY.critica_2, NOENTRY;
   x = FORMONLY.critica_3, NOENTRY;
   y = FORMONLY.critica_4, NOENTRY;
   z = FORMONLY.critica_5, NOENTRY;
END

