Group Grade
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=7
      Folder pol1313
         VSSPath=Fontes
         FilesCount=2
         File \Projetos\4GL\102\Roncador\4gl\pol1313.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func008.4gl
             Type=T
         End
      End
      Folder pol1314
         VSSPath=Definições
         FilesCount=1
         File \Projetos\4GL\102\Roncador\4gl\pol1314.4gl
             Type=T
         End
      End
      Folder pol1315
         VSSPath=Nova Pasta3
         FilesCount=1
         File \Projetos\4GL\102\Roncador\4gl\pol1315.4gl
             Type=T
         End
      End
      Folder pol1317
         VSSPath=Nova Pasta4
         FilesCount=1
         File \Projetos\4GL\102\Roncador\4gl\pol1317.4gl
             Type=T
         End
      End
      Folder pol1318
         VSSPath=Nova Pasta5
         FilesCount=1
         File \Projetos\4GL\102\Roncador\4gl\pol1318.4gl
             Type=T
         End
      End
      Folder funcoes
         VSSPath=Nova Pasta6
         FilesCount=6
         File \Projetos\4GL\102\Funcoes\4gl\func002.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func009.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func010.4GL
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func011.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func012.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func008.4gl
             Type=T
         End
      End
      Folder pol1319
         VSSPath=Nova Pasta7
         FilesCount=1
         File \Projetos\4GL\102\Roncador\4gl\pol1319.4gl
             Type=T
         End
      End
   End
End
