Group RcebtoNf
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=9
         File \Projetos\4GL\102\Roncador\4gl\pol1259.4gl
             Type=T
         End
         File \Projetos\4GL\102\Roncador\4gl\pol1260.4gl
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1259.per
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1260.per
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1260a.per
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1260b.per
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1260c.per
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1260d.per
             Type=T
         End
         File \Projetos\4GL\102\Roncador\per\pol1259a.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
