Group pol0737
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Clientes\Touro\4gl\pol0737.4gl
             Type=T
         End
         File \Clientes\Touro\Per\pol07372.per
             Type=T
         End
         File \Clientes\Touro\Per\pol0737.per
             Type=T
         End
         File \Clientes\Touro\Per\pol07371.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
