DATABASE FORMONLY 
SCREEN
{
----------------------------------------------------------------------------
           UF:[k ]                             Contrato:[q         ]   
                                                                        
      Empresa:[l ] [de                        ] Mês/Ano:[r      ]         
                                                                        
    Matricula:[m              ]                 Parcela:[s     ]          
                                                                        
     Rescisão:[n         ]                    Prestação:[t         ]      
                                                                        
    Valor 30%:[o              ]              Liquidação:[u         ]      
                                                                        
         Inss:[p         ]                        Banco:[w  ]

}
END 

ATTRIBUTES
 k = FORMONLY.uf,               REVERSE, color = blue;
 l = FORMONLY.cod_empresa,      REVERSE, color = blue
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
de = FORMONLY.den_empresa,      NOENTRY, REVERSE;
 m = FORMONLY.num_matricula,    NOENTRY, REVERSE;
 n = FORMONLY.dat_rescisao,     NOENTRY, REVERSE;
 o = FORMONLY.valor_30,         NOENTRY, REVERSE;
 p = FORMONLY.dat_afastamento,  NOENTRY, REVERSE;
 q = FORMONLY.num_contrato,     NOENTRY, REVERSE;
 r = FORMONLY.mes_ano,          NOENTRY, REVERSE;
 s = FORMONLY.parcela,          NOENTRY, REVERSE;
 t = FORMONLY.val_parcela,      NOENTRY, REVERSE;
 u = FORMONLY.dat_liquidacao,   REVERSE, color = blue;
 w = FORMONLY.cod_banco,        NOENTRY, REVERSE;
END
