DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------------
  [a ]               RELAÇÃO MENSAL DE DESCONTOS

          Banco          : [c  ] [f                                     ] 
          Mês/Ano        : [g      ] 
          Classificar por: [e] 
          UF             : [d ]
          Empresa        : [b ]

Código    Descrição
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
 [h ]    [h1                                                        ]
}
END


ATTRIBUTES
	a = FORMONLY.cod_empresa, NOENTRY;
	c = FORMONLY.cod_banco, UPSHIFT, AUTONEXT,
    	COMMENTS = 'Preenchimento obrigatório'
	--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
  f = FORMONLY.nom_banco TYPE CHAR, NOENTRY; 
	g = FORMONLY.mesano, AUTONEXT, picture = '##/####',
    	COMMENTS = 'Preenchimento obrigatório';
	e = FORMONLY.classifica, AUTONEXT,picture = '#',
    	COMMENTS = '1-Nome 2-CPF';
	d = FORMONLY.cod_uf, UPSHIFT, AUTONEXT,
    	COMMENTS = '99-Todos';
	b = FORMONLY.cod_setor, UPSHIFT, AUTONEXT,
    	COMMENTS = '99-Todos ou XX-Para selecionar empresas';
   h  = FORMONLY.empresa,            UPSHIFT, AUTONEXT
     --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
     --#, OPTIONS="-nolist";
   h1 = FORMONLY.den_empresa,            UPSHIFT, NOENTRY
     --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD s_itens[10] (FORMONLY.empresa THRU FORMONLY.den_empresa);
END

