DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                   APROVAÇÃO DE DOCUMENTOS - AR/CS/AD/PC 
  
        Aprovação de AR:[b]   Aprovação de Contrato de Serviços:[c]

        Aprovação de AD:[d]   Aprovação de Pedido de Compra:[e]
                                                       
Sel Emp  Número  Ver  Tipo          Fornecedor        Emissão      Valor    
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
[h|i |j |k      |l |m         |n                    |o          |p         ]
                              Qtd documento:[t    ] Vr total:[u           ]
}

ATTRIBUTES
 a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
 b = FORMONLY.aprova_ar, UPSHIFT, INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado '
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
 c = FORMONLY.aprova_cs, UPSHIFT, INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado '
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
 d = FORMONLY.aprova_ad, UPSHIFT, INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado '
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
 e = FORMONLY.aprova_pc, UPSHIFT, INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado '
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';

 h = FORMONLY.ies_aprovar, UPSHIFT, INCLUDE=('S','N'), 
     COMMENTS='Sim=Marcado Não=Não Marcado - Ctrl:T=Todos; Z=Detalhes; P=Texto L=Lista'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
 i = FORMONLY.empresa, NOENTRY;
 j = FORMONLY.estado, NOENTRY;
 k = FORMONLY.num_docum, NOENTRY;
 l = FORMONLY.num_versao, NOENTRY;
 m = FORMONLY.tip_docum, NOENTRY, color = red;
 n = FORMONLY.nom_fornecedor, NOENTRY;
 o = FORMONLY.dat_docum, NOENTRY;
 p = FORMONLY.val_docum, NOENTRY;
 
 t = FORMONLY.qtd_docum, NOENTRY;
 u = FORMONLY.val_total, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_docum[10](ies_aprovar THRU val_docum);
END 