DATABASE logix
SCREEN
{
---------------------------------------------------------
                RESUMO DO PROCESSAMENTO    [x ]/[z   ]         

                                Registros
       Banco         Arquivo      Lidos  Consistência
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
[a              |b              |c      |d           ]
}

ATTRIBUTES
x = FORMONLY.mes_ref;
z = FORMONLY.ano_ref;
a = FORMONLY.den_banco    --# ,OPTIONS='-nolist';
b = FORMONLY.arquivo      --# ,OPTIONS='-nolist';
c = FORMONLY.reg_lido     --# ,OPTIONS='-nolist';
d = FORMONLY.consistido   --# ,OPTIONS='-nolist';
END

INSTRUCTIONS
   SCREEN RECORD sr_carga[10](den_banco THRU consistido);
END 
