DATABASE logix
SCREEN
{
----------------------------------------------------------------------------
[a ]                   APROVAÇÃO DE AD POR TIPO DE DESPESA 
  
Sel Emp   UF   Tipo de Despesa                       Qtd        Valor
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
[h] [i ] [j ] [k   |l                             ] [m   ] [n           ]
                                           Totais:[t     ][u            ]

}

ATTRIBUTES
 a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
 h = FORMONLY.ies_aprovar, UPSHIFT, AUTONEXT, INCLUDE=('N','T','P'), 
     COMMENTS='N=Não T=Todas P=Parcial  //  Ctrl: T=Seleciona TUDO;  Z=Sel AD  L=Lista';
 i = FORMONLY.empresa, NOENTRY;
 j = FORMONLY.estado, NOENTRY;
 k = FORMONLY.cod_tip_despesa, NOENTRY;
 l = FORMONLY.nom_tip_despesa, NOENTRY;
 m = FORMONLY.qtd_ads, NOENTRY;
 n = FORMONLY.val_ads, NOENTRY;
 
 t = FORMONLY.qtd_tot_ads, NOENTRY;
 u = FORMONLY.val_tot_ads, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_tipo[14](ies_aprovar THRU val_ads);
END 