DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
[a ]                       EMPRÉSTIMOS CONSIGNADOS



                            Mês:[b ]   Ano:[c   ]





               




     Mensagem:[m                                                       ]
                                                      
}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
   b = FORMONLY.mes_ref, AUTONEXT, picture = '##';
   c = FORMONLY.ano_ref, AUTONEXT, picture = '####';
   m = FORMONLY.mensagem, UPSHIFT;
END 

INSTRUCTIONS
   SCREEN RECORD sr_men[01] (mensagem);
END