DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                   EMPRESAS PARA GRADE DE APROVAÇÃO

  

           Empresa:[b ]  [c                                  ]
            
     Data de corte:[d         ]   Menor data de entrega a ser considerada
               
           Usuário:[e       ]   Usuário p/ envio de email na liberação do AR
            
              Nome:[f                                          ]






}

ATTRIBUTES
 a = FORMONLY.empresa,       UPSHIFT, NOENTRY;
 b = FORMONLY.cod_empresa,   AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.den_empresa,   UPSHIFT, NOENTRY;
 d = FORMONLY.dat_corte,     UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.user_financ
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 f = FORMONLY.nom_funcionario, NOENTRY;     
END

