DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                   UNIDADE FUNCIONAL ADMINISTRATIVA

     UF       Estado        Uni funcional         Descrição
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  
    [b |c                   |d         ]  [e                             ]  

}

ATTRIBUTES
 a = FORMONLY.cod_empresa,    UPSHIFT, NOENTRY;
 b = FORMONLY.cod_uni_feder,  UPSHIFT, AUTONEXT;
 c = FORMONLY.estado,         NOENTRY;
 d = FORMONLY.cod_uni_funcio, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.den_uni_funcio, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_item[13](cod_uni_feder THRU den_uni_funcio);
END 
