DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                UNIDADE FUNCIONAL PARA APROVAÇÃO DE AR/CS
  
       Usuario:[b         ] [c                                      ]
              
              Cód Unid Func         Descrição
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]
              [k         ] [l                              ]

}

ATTRIBUTES
 a = FORMONLY.cod_empresa,       UPSHIFT, NOENTRY;
 b = FORMONLY.nom_usuario,       AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_funcionario,   NOENTRY;
 k = FORMONLY.cod_uni_funcio,    UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
 l = FORMONLY.den_uni_funcio,    NOENTRY --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_unid[11](cod_uni_funcio THRU den_uni_funcio);
END 