DATABASE logix
SCREEN
{
[a ]                     SELEÇÃO DE AD P/ APROVAÇÃO

 Sel Emp UF  Num AD        Fornecedor             Emissão     Valor    
----------------------------------------------------------------------------
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
 [h][i ][j ][k      |n                          |o         |p         ]
                          Qtd documento:[t    ] Vr total:[u           ]
}

ATTRIBUTES
 a = FORMONLY.cod_empresa, NOENTRY;
 h = FORMONLY.ies_aprovar, UPSHIFT, INCLUDE=('S','N'), 
     COMMENTS='Sim=Marcado Não=Não Marcado - Ctrl:T=Marca/Desmarca Todos; Z=Detalhes; P=Texto'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';
 i = FORMONLY.empresa, NOENTRY;
 j = FORMONLY.estado, NOENTRY;
 k = FORMONLY.num_ad, NOENTRY;
 n = FORMONLY.nom_fornecedor, NOENTRY;
 o = FORMONLY.dat_emis, NOENTRY;
 p = FORMONLY.valor_ad, NOENTRY;
 
 t = FORMONLY.qtd_ad, NOENTRY;
 u = FORMONLY.val_total, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_ad[15](ies_aprovar THRU valor_ad);
END 