DATABASE logix
SCREEN
{
            TIPOS DE AUTORIDADE
-----------------------------------------------       

Cód                Descrição
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]
[a |b                                       ]

}

ATTRIBUTES
 a = FORMONLY.cod_tipo, NOENTRY;
 b = FORMONLY.den_tipo, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_tipo[10](cod_tipo THRU den_tipo);
END 