DATABASE FORMONLY
SCREEN
{
---------------------------------------------------------------------------
  [a ]               RELAÇÃO DE OBSERVAÇÕES - CONCILIAÇÃO

          Banco          : [c  ] [f                                     ] 
          Mês/Ano        : [g      ] 
          Mês/Ano Acerto : [i      ] 
          UF             : [d ]
          Setor          : [b ]
          CPF            : [k              ] 
          Tipo           : [e] 

}
END


ATTRIBUTES
	a = FORMONLY.cod_empresa, NOENTRY;
	c = FORMONLY.cod_banco, UPSHIFT, AUTONEXT,
    	COMMENTS = 'Preenchimento obrigatório'
	--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
  f = FORMONLY.nom_banco TYPE CHAR, NOENTRY; 
	g = FORMONLY.mesano, AUTONEXT, picture = '##/####',
    	COMMENTS = 'Preenchimento obrigatório';
	i = FORMONLY.mesano_acerto,AUTONEXT, picture = '##/####';
	d = FORMONLY.cod_uf, UPSHIFT, AUTONEXT,
    	COMMENTS = '99-Todos';
	b = FORMONLY.cod_setor, UPSHIFT, AUTONEXT,
    	COMMENTS = '99-Todos'
	--# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
	k = FORMONLY.cod_func, AUTONEXT, picture = '###.###.###-##';
	e = FORMONLY.cod_Tipo, AUTONEXT,picture = '#',
    	COMMENTS = '0-Todos 1-Descontar 2-Reembolsar 3-Repassar 4-Em Pejuízo 5-Em Dúvida';
END 
