DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                  GRADE DE APROVAÇÃO DE NOTAS E CONTRATOS

    Num AR:[b      ]   Num NF:[c      ]   Série:[d  ]   Sub série:[e  ]

 Unid funcional:[f           ]   Fornec:[g                                  ]

                                        Aprovado  Data da    Hora da
 Nivel de autoridade             Hieraq    Por   Aprovação  Aprovação
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]
[p  |q                            |r   |s       |t         |u        ]

}

ATTRIBUTES
 a = FORMONLY.cod_empresa,    UPSHIFT, NOENTRY;
 b = FORMONLY.num_aviso_rec, AUTONEXT;
 c = FORMONLY.num_nf, NOENTRY;
 d = FORMONLY.ser_nf, NOENTRY;
 e = FORMONLY.ssr_nf, NOENTRY;
 f = FORMONLY.cod_uni_funcio, NOENTRY;
 g = FORMONLY.fornecedor, NOENTRY;
 
 p = FORMONLY.cod_nivel_autorid, NOENTRY;
 q = FORMONLY.den_nivel_autorid, NOENTRY;
 r = FORMONLY.hierarquia, NOENTRY;
 s = FORMONLY.nom_usuario_aprov, NOENTRY;
 t = FORMONLY.dat_aprovacao, NOENTRY;
 u = FORMONLY.hor_aprovacao, NOENTRY
END

INSTRUCTIONS
   SCREEN RECORD sr_nivel[08](cod_nivel_autorid THRU hor_aprovacao);
END 
