DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                   USUARIO NÍVEL SUBSTITUTO

  
       Usuário titular:[b       ]  [c                                  ]
            
         Número versão:[d ]              Versão atual:[e]

    Usuário substituto:[f       ]  [g                                  ]              

   Período de validade:[h         ] - [i         ] 

Motivo da substituição:[j                                                 ]

            
         ------------- P R O C E S S A M E N T O -------------
      
         Usuário:[o       ]  Data:[p         ]  Hora:[q       ]
}

ATTRIBUTES
 a = FORMONLY.cod_empresa,       UPSHIFT, NOENTRY;
 b = FORMONLY.cod_usuario,       AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_usuario,       UPSHIFT, NOENTRY;
 d = FORMONLY.num_versao,        UPSHIFT, NOENTRY;
 e = FORMONLY.ies_versao_atual,  UPSHIFT, NOENTRY;
 f = FORMONLY.cod_usuario_subs,  AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'; 
 g = FORMONLY.nom_usuario_subs,  UPSHIFT, NOENTRY;
 h = FORMONLY.dat_ini_validade,  UPSHIFT, AUTONEXT;
 i = FORMONLY.dat_fim_validade,  UPSHIFT, AUTONEXT;
 j = FORMONLY.motivo_subs,       UPSHIFT, AUTONEXT;
 o = FORMONLY.cod_usuario_incl,  NOENTRY;
 p = FORMONLY.dat_inclusao,      NOENTRY;
 q = FORMONLY.hor_inclusao,      NOENTRY;
END

