DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]      ERROS DO POL1159 (GRADE DE APROVAÇÃO DE NOTAS)     AR:[z        ]

 Emp  AR     NF                  Descrição
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
[b |c     |d     |e                                                        ]
    
}

ATTRIBUTES
 a = FORMONLY.empresa_log,  UPSHIFT, NOENTRY;
 b = FORMONLY.cod_empresa,  UPSHIFT, AUTONEXT;
 c = FORMONLY.num_aviso_rec,UPSHIFT, AUTONEXT;
 d = FORMONLY.num_nf,       UPSHIFT, AUTONEXT;
 e = FORMONLY.den_erro,     UPSHIFT, AUTONEXT;
 z = FORMONLY.num_ar,       UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_erro[13](cod_empresa THRU den_erro);
END 