DATABASE logix
SCREEN
{
[a ]                      TEXTO DO ITEM DO AR
----------------------------------------------------------------------------
          Nota:[b      ]    Emissão:[c         ]     AR:[d       ] 
          Item:[e              ][f                                        ]
----------------------------------------------------------------------------
Seq  texto
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
[q ] [r                                                             ]                          
}

ATTRIBUTES
 a = FORMONLY.cod_empresa,NOENTRY;
 b = FORMONLY.num_nf,     NOENTRY;
 c = FORMONLY.dat_emis,   NOENTRY;
 d = FORMONLY.num_ar,     NOENTRY;
 e = FORMONLY.cod_item,   NOENTRY;
 f = FORMONLY.den_item,   NOENTRY;
 q = FORMONLY.num_seq_ar, NOENTRY;
 r = FORMONLY.texto,      NOENTRY, UPSHIFT;
END

INSTRUCTIONS
   SCREEN RECORD sr_texto[14](num_seq_ar THRU texto);
END 

