DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                  ETAPAS DO CONTRATO APROVADAS
  
               Contrato serviço:[b         ] até:[c         ]    
                          Etapa:[d   ]       até:[e   ]         
                Data vencimento:[f         ] até:[g         ]

Apv  Contrato  Etapa   Fornecedor     Vencto      Valor      APROVANTE
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]
[h] [i        |j   |k              |l         |m           |n |o         ]

}

ATTRIBUTES
a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
b = FORMONLY.contrato_de,  UPSHIFT, AUTONEXT;
c = FORMONLY.contrato_ate, UPSHIFT, AUTONEXT;
d = FORMONLY.etapa_de,     UPSHIFT, AUTONEXT;
e = FORMONLY.etapa_ate,    UPSHIFT, AUTONEXT;
f = FORMONLY.data_de,      UPSHIFT, AUTONEXT;
g = FORMONLY.data_ate,     UPSHIFT, AUTONEXT;

h = FORMONLY.marcado, UPSHIFT, NOENTRY,
     INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado'
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';

i = FORMONLY.contrato_servico, NOENTRY --#,OPTIONS='-nolist';
j = FORMONLY.num_etapa, NOENTRY        --#,OPTIONS='-nolist';
k = FORMONLY.cod_fornecedor, NOENTRY   --#,OPTIONS='-nolist';
l = FORMONLY.dat_vencto_etapa, NOENTRY --#,OPTIONS='-nolist';
m = FORMONLY.val_etapa, NOENTRY        --#,OPTIONS='-nolist';
n = FORMONLY.aprovante, NOENTRY        --#,OPTIONS='-nolist';
o = FORMONLY.usuario,   NOENTRY        --#,OPTIONS='-nolist';

END

INSTRUCTIONS
   SCREEN RECORD sr_aprovada[10](marcado THRU usuario);
END 