DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                NIVEL POR USUARIO P/ AR E CONTRATO
  
            Código usuário:[b       ]

              Nome usuário:[c                                      ]
            
             Número versão:[d ]     Versão atual:[v]

          Nível autoridade:[e ] [f                                  ]              

        Tipo de autoridade:[g ] [x                                       ] 
            
            
         ------------- P R O C E S S A M E N T O -------------
      
         Usuário:[h       ]  Data:[i         ]  Hora:[j       ]

}

ATTRIBUTES
 a = FORMONLY.cod_empresa,       UPSHIFT, NOENTRY;
 b = FORMONLY.nom_usuario,       AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_funcionario,   UPSHIFT, NOENTRY;
 d = FORMONLY.num_versao,        UPSHIFT, NOENTRY;
 v = FORMONLY.ies_versao_atual,  UPSHIFT, NOENTRY;
 e = FORMONLY.cod_nivel_autorid, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'; 
 f = FORMONLY.den_nivel_autorid, UPSHIFT, NOENTRY;
 g = FORMONLY.ies_tip_autoridade,UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'; 
 x = FORMONLY.den_tip_autoridade,UPSHIFT, NOENTRY;
 h = FORMONLY.nom_usuario_cad,   UPSHIFT, NOENTRY;
 i = FORMONLY.dat_cadast,        UPSHIFT, NOENTRY;
 j = FORMONLY.hor_cadast,        UPSHIFT, NOENTRY;
END

#1 = Autorid dentro da hierarq unid funcional
#2 = Autoridade genérica
#3 = Hierarquia e genérica
#4 = Hierarquia absoluta
#5 = Hierarquia absoluta e genérica
