DATABASE FORMONLY 
SCREEN
{
-------------------------------------------------
               UNIDADE FUNCIONAL

     Código          Descrição
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]
 [c         ]  [d                            ]

}
END 

ATTRIBUTES
 c = FORMONLY.cod_evento,     UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.den_evento,     UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_pop_eve[10] (cod_evento THRU den_evento);
END

