DATABASE logix
SCREEN
{
[e ]                       TEXTO DA ORDEM DE COMPRA
----------------------------------------------------------------------------
 Num Ordem:[a      ]  Item:[c              ][d                            ]
----------------------------------------------------------------------------
Seq Tp Texto 
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
[p |q|r                                                           ]                          
}

ATTRIBUTES
 e = FORMONLY.cod_empresa,   NOENTRY;
 a = FORMONLY.num_oc,        NOENTRY;
 c = FORMONLY.cod_item,      NOENTRY;
 d = FORMONLY.den_item,      NOENTRY;
 p = FORMONLY.num_seq,       NOENTRY, UPSHIFT;
 q = FORMONLY.ies_tip_texto, NOENTRY, UPSHIFT;
 r = FORMONLY.tex_observ_oc, NOENTRY, UPSHIFT;
END

INSTRUCTIONS
   SCREEN RECORD sr_texto[15](num_seq THRU tex_observ_oc);
END 

