DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------

                 PARÂMETROS P/ LISTAGEM

         Transp.:[b              ]  Placa:[d      ]

         Período:[e         ]     -    [f         ]






}
END 

ATTRIBUTES
 b = FORMONLY.cod_transpor,   AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
 d = FORMONLY.num_chapa,      UPSHIFT, AUTONEXT;
 e = FORMONLY.dat_ini TYPE DATE, FORMAT = 'dd/mm/yyyy', AUTONEXT,
     COMMENTS = "Digite a Data Inicial";
 f = FORMONLY.dat_fim TYPE DATE, FORMAT = 'dd/mm/yyyy', AUTONEXT,
     COMMENTS = "Digite a Data Final";
END

