acesso a Cibrapel

mstsc
computador: guadalupe.cibrapel.com.br
usuario: suporte.logix
senha:  logixsuporte
Fazer logon em: CIBRAPEL

mstsc
computador: srvgerencial
outro usuario:   cibrapel\suporte.logix
senha:  logixsuporte

sql server 2012
Autenticação: sqlserver
logon: logix
senha: logix
banco: logixprd

Server: 10.10.0.8
ivo@1965
Logix10 
usuario: admlog
senha: sibradm


--------------------------------
10.10.0.2 teste


10.10.0.8 produção

bu750051
ivo@ivo

Logix10 
usuario: admlog
senha: sibradm

Logix12: admlog sibr@dm

INSERT INTO ord_oper VALUES('01',1,'aaa','oper',1,'a','a',23,'23/08/2000','23/08/2000',10,0,0,0,0,0,'s','n','s',0,0,33)
