CIBRAPEL S.A. IND PAPEL E EMBAL 01  
CRE6340                                          DOCUMENTOS PENDENTES NO PERIODO 20/03/2015 ATE 21/03/2015                 FL.    1
UNIDADE DE MEDIDA - VALOR -  R$   -  DUPLICATAS                                              EXTRAIDO EM 15/04/2015 AS 12:49:09 HRS.

                                .------ D I F E R E N C A S -----.                .---- D A T A S ----. QTD      SITU- FORMA
DUPLICATA           VALOR BRUTO    JUROS DEVIDOS      JUROS PAGOS      SALDO JUROS VENCTO PGTO   LANC   ATR TAXA ACAO  PGTO
-------------- ---------------- ---------------- ---------------- ---------------- ------ ------ ------ --- ---- ----  ------------

007478921000103 ACEROS TRANSPORTES LTDA             
01083544011            7.108,99            11,20             0,00            11,20 190315 200315 250315   1  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           11,20             0,00            11,20

015388271000133 ANTONIO MARINS MACHADO 15837408720  
01083126011            2.782,77           152,95             0,00           152,95 140215 200315 230315  34  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                          152,95             0,00           152,95

011078802000130 APARECIDA EMBALAGENS IND.E COM.LTDA 
01082617021            4.153,89           126,08             0,00           126,08 010315 200315 060415  19  5,0       DEPOSITO S/ 
01082676021            5.674,36           163,04             0,00           163,04 020315 200315 060415  18  5,0       DEPOSITO S/ 
01084540011            4.898,93           148,70             0,00           148,70 010315 200315 060415  19  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                          437,82             0,00           437,82

001844696000103 ARCA DA ALIANCA IND. DE EMB. LTDA   
01085081011            1.144,70             7,23             0,00             7,23 160315 200315 230315   4  5,0       DEPOSITO S/ 
01085213011            1.621,91             5,11             0,00             5,11 180315 200315 230315   2  5,0       DEPOSITO S/ 
01085274011            2.415,36             3,80             0,00             3,80 190315 200315 230315   1  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           16,14             0,00            16,14

007030480000182 CASA DE OURO IND.COM.DE EMB.LTDA-ME 
01084826011              905,85            12,92             0,00            12,92 110315 200315 230315   9  5,0       DEPOSITO S/ 
01085083011            5.535,83            34,96             0,00            34,96 160315 200315 230315   4  5,0       DEPOSITO S/ 
01085091011            3.659,39            23,11             0,00            23,11 160315 200315 230315   4  5,0       DEPOSITO S/ 
01085214011            3.385,68            10,67             0,00            10,67 180315 200315 230315   2  5,0       DEPOSITO S/ 
01085300011            5.890,43             9,28             0,00             9,28 190315 200315 230315   1  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           90,94             0,00            90,94

016699412000100 CLEBER WILLY DE CARVALHO EMBALAGENS 
01083030031              741,78            16,52             0,00            16,52 060315 200315 250315  14  5,0       CARTORIO    

TOTAL DO CLIENTE                           16,52             0,00            16,52

033042730001771 CSN COMPANHIA SIDERURGICA NACIONAL  
01082473011           13.239,36           125,60             0,00           125,60 140315 200315 200315   6  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                          125,60             0,00           125,60

002825276000134 ESTOFAITA IND.COM.DE ESTOFADOS LTDA 
01082918031            1.761,37            64,92             0,00            64,92 250215 200315 250315  23  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           64,92             0,00            64,92

055446520000114 ESTRELAPEL EMBALAGENS LT            
01082768041            3.000,40             4,73             0,00             4,73 190315 200315 230315   1  5,0       BANCO       

TOTAL DO CLIENTE                            4,73             0,00             4,73

001855263000145 FENIX PAPER IND.E COM.DE EMB.LTDA ME
01081073031              524,28            17,62             0,00            17,62 270215 200315 230315  21  5,0       DEPOSITO S/ 
01082885011              282,84             8,13             0,00             8,13 020315 200315 250315  18  5,0       BANCO       
 

CIBRAPEL S.A. IND PAPEL E EMBAL 01  
CRE6340                                          DOCUMENTOS PENDENTES NO PERIODO 20/03/2015 ATE 21/03/2015                 FL.    2
UNIDADE DE MEDIDA - VALOR -  R$   -  DUPLICATAS                                              EXTRAIDO EM 15/04/2015 AS 12:49:09 HRS.

                                .------ D I F E R E N C A S -----.                .---- D A T A S ----. QTD      SITU- FORMA
DUPLICATA           VALOR BRUTO    JUROS DEVIDOS      JUROS PAGOS      SALDO JUROS VENCTO PGTO   LANC   ATR TAXA ACAO  PGTO
-------------- ---------------- ---------------- ---------------- ---------------- ------ ------ ------ --- ---- ----  ------------
01083031011              899,40            22,93             0,00            22,93 040315 200315 250315  16  5,0       BANCO       

TOTAL DO CLIENTE                           48,68             0,00            48,68

008613972000163 FERMAN IND E COM DE EMB LTDA-ME     
01085157011              870,11            13,80             0,00            13,80 100315 200315 230315  10  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           13,80             0,00            13,80

002496196000182 FLOR DE LOTO MERITI EMBALAGENS LTDA 
01081501021            1.469,85            44,61            18,62            25,99 010315 200315 230315  19  5,0       DEPOSITO S/ 
01081503021            3.534,56           107,28            44,77            62,51 010315 200315 230315  19  5,0       DEPOSITO S/ 
01081576021            2.307,34            70,03            29,23            40,80 010315 200315 230315  19  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                          221,92            92,62           129,30

010885666000128 NEWPACK EMBALAGENS INDUSTRIA E COMER
01083334031            1.156,55             1,82             0,00             1,82 190315 200315 250315   1  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                            1,82             0,00             1,82

011358358000107 PAPER BOX SAQ INDUSTRIA DE EMBALAGEN
01081634011              145,30             7,75             0,00             7,75 150215 200315 250315  33  5,0       CHEQUE      
01081822011              604,04            29,20             0,00            29,20 180215 200315 250315  30  5,0       CHEQUE      

TOTAL DO CLIENTE                           36,95             0,00            36,95

011012023000132 PIRATININGA EMBALAGENS LTDA         
01083352021            1.222,28            29,20             0,00            29,20 050315 200315 240315  15  5,0       CARTORIO    

TOTAL DO CLIENTE                           29,20             0,00            29,20

002419624000173 REAL MINAS TEXTIL COM.LTDA          
01083382021            2.773,92            21,91             0,00            21,91 150315 200315 250315   5  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           21,91             0,00            21,91

004828674000130 ROSA MISTICA DE ANC.IND.COM.EMB.LTDA
01085082011              896,89             5,66             0,00             5,66 160315 200315 230315   4  5,0       DEPOSITO S/ 
01085100011            1.409,55             8,90             0,00             8,90 160315 200315 230315   4  5,0       DEPOSITO S/ 

TOTAL DO CLIENTE                           14,56             0,00            14,56

TOTAL DA EMPRESA                        1.309,66            92,62         1.217,04













* * * ULTIMA FOLHA * * *

