CIBRAPEL S.A IND PAPEL E EMBAL 02            FRETE DE ENTRADA           PAG:  1
POL1289             PERIODO:            -                    EMISSAO: 27/08/2015
--------------------------------------------------------------------------------

Transportador: 002027921000173 - TRANSPORTES REBOOK LTDA-ME.         

DATA        NOTA     PESO     TABELA VAL TON VALOR FRETE
---------- ------ ----------- ------ ------- ------------
27/08/2015  87109       1,830 1/1      50,00        91,50
27/08/2015  87799       2,000 1/1      50,00       100,00
27/08/2015  87969       1,940 1/1      50,00        97,00

                     Total do transportador:       288,50


Transportador: 010002247000024 - OLIMPIO PEREIRA NETO                

DATA        NOTA     PESO     TABELA VAL TON VALOR FRETE
---------- ------ ----------- ------ ------- ------------
27/08/2015  88092       2,070 1/1      50,00       103,50
27/08/2015  88747       2,070 1/1      50,00       103,50
27/08/2015 133770      16,650 2/1      60,00       999,00
27/08/2015  88845       1,810 1/1      50,00        90,50
27/08/2015  88843      10,320 1/1      50,00       516,00

                     Total do transportador:     1.812,50


Transportador: 014952977000056 - AMARILDO RIBEIRO                    

DATA        NOTA     PESO     TABELA VAL TON VALOR FRETE
---------- ------ ----------- ------ ------- ------------
27/08/2015   4982      14,600 6/1     200,00     2.920,00

                     Total do transportador:     2.920,00


                                Total geral:     5.021,00
























                             * * * ULTIMA FOLHA * * *
