select * from patrimonio WHERE COD_EMPRESA = '01' order by 3
select * from PATRPARC where cod_empresa = '01' and num_invent = '001'
select * from PAR_PAT
SELECT * FROM MOEDA
SELECT * FROM COTACAO
select * from AGRUPAM
select * from GRP_PATR_ITEM
select * from MOEDA_PAT

COMMAND: INSERT INTO PAT_DAD_COMPL_ENT (EMPRESA, EMP_ESTAB, INVENTARIO, PARCELA_INVENTARIO, SEQ_BAIXA, NF_ENTRADA, SER_SUBSER_NF, AREA_LIVRE, DESCRICAO_FUNCAO_INVENTARIO) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
  USE: 9
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:         DECIMAL(3,0) V: 2
    T:         DECIMAL(2,0) V: 0
    T:              DECIMAL V: NULL
    T:              CHAR(5) V: 'NULL'
    T:            CHAR(100) V: '1                                                                                                   '
    T:            CHAR(500) V: 'NULL'
[T

1a. moeda

  COMMAND: INSERT INTO PATRVAL VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  USE: 19
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:         DECIMAL(3,0) V: 2
    T:         DECIMAL(2,0) V: 0
    T:         DECIMAL(2,0) V: 3
    T:        DECIMAL(15,5) V: 250
    T:        DECIMAL(15,5) V: 0,00000
    T:        DECIMAL(15,5) V: 0,00000
    T:        DECIMAL(15,5) V: 0
    T:        DECIMAL(15,5) V: 0
    T:        DECIMAL(15,5) V: 0
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:         DECIMAL(2,0) V: 11
    T:         DECIMAL(4,0) V: 2015

  COMMAND: INSERT INTO PAT_AUDIT_INVENTARIO_COTACAO VALUES(?, ?, ?, ?, ?, ?, TODAY, ?)
  USE: 7
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:         DECIMAL(3,0) V: 2
    T:         DECIMAL(2,0) V: 3
    T:        DECIMAL(18,9) V: 4
    T:              CHAR(1) V: 'S'
    T:              CHAR(8) V: 'admlog  '

2a. moeda

  COMMAND: INSERT INTO PATRVAL VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  USE: 19
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:         DECIMAL(3,0) V: 2
    T:         DECIMAL(2,0) V: 0
    T:         DECIMAL(2,0) V: 2
    T:        DECIMAL(15,5) V: 500
    T:        DECIMAL(15,5) V: 0,00000
    T:        DECIMAL(15,5) V: 0,00000
    T:        DECIMAL(15,5) V: 0
    T:        DECIMAL(15,5) V: 0
    T:        DECIMAL(15,5) V: 0
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:              DECIMAL V: NULL
    T:         DECIMAL(2,0) V: 11
    T:         DECIMAL(4,0) V: 2015

  COMMAND: INSERT INTO PAT_AUDIT_INVENTARIO_COTACAO VALUES(?, ?, ?, ?, ?, ?, TODAY, ?)
  USE: 7
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:         DECIMAL(3,0) V: 2
    T:         DECIMAL(2,0) V: 2
    T:        DECIMAL(18,9) V: 2
    T:              CHAR(1) V: 'S'
    T:              CHAR(8) V: 'admlog  '


  COMMAND: INSERT INTO PATRPARC (
  COD_EMPRESA, COD_EMPRESA_ESTAB, NUM_INVENT, NUM_PARCELA, NUM_SEQ_BAIXA, NUM_INVENT_PAI, 
  NUM_CONTA_CONTABIL, IES_SITUACAO, DAT_AQUIS, QTD_MESES_DEPR, DES_DOCUM_AQUIS, VAL_PAGO_ORIG, VAL_PAGO_ORIG_VP, VAL_DEPR_ACU_S_COR, DES_INVENT, VAL_TRANSFER, VAL_CO_MON_COMPL, VAL_CO_MO_COM_DE, DAT_BAIXA, DES_BAIXA, IES_SITUACAO_ANTER, IES_TAXA_SEGURO, DAT_VALIDADE_INI, DAT_VALIDADE_FIM, NUM_PLAQUETA) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  USE: 25
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:         DECIMAL(3,0) V: 2
    T:         DECIMAL(2,0) V: 0
    T:             CHAR(15) V: '001            '
    T:             CHAR(10) V: '13020105  ' 
    T:              CHAR(2) V: '1 '
    T:                 DATE V: 16/11/2015                                                                                                                                                                                                                                                     
    T:              INTEGER V: 0
    T:             CHAR(30) V: 'REQ.332211                    '
    T:          MONEY(15,2) V: 1000
    T:          MONEY(15,2) V: 1
    T:        DECIMAL(15,2) V: 0,00
    T:             CHAR(40) V: 'TESTE                                   '
    T:          MONEY(15,2) V: 0,00
    T:        DECIMAL(15,2) V: 0
    T:        DECIMAL(15,2) V: 0
    T:                 DATE V: NULL
    T:             CHAR(40) V: 'NULL'
    T:              CHAR(2) V: '1 '
    T:              CHAR(1) V: '2'
    T:                 DATE V: 01/11/2005                                                                                                                                                                                                                                                     
    T:                 DATE V: 01/11/2215                                                                                                                                                                                                                                                     
    T:             CHAR(15) V: 'NULL'
[THREAD 
  COMMAND: SELECT * FROM VALOR_ECON WHERE VALOR_ECON.COD_EMPRESA=? AND VALOR_ECON.COD_EMPRESA_ESTAB=? AND VALOR_ECON.NUM_INVENT=?
  USE: 3
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
  INTO:5
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '
    T:        DECIMAL(15,5) V: 408,34448
    T:        DECIMAL(15,5) V: 0,00000

  COMMAND: UPDATE VALOR_ECON SET VAL_PG_ORIG_ECON=? WHERE COD_EMPRESA=? AND COD_EMPRESA_ESTAB=? AND NUM_INVENT=?
  USE: 4
    T:        DECIMAL(15,5) V: 658,34448
    T:              CHAR(2) V: '01'
    T:              CHAR(2) V: '01'
    T:             CHAR(15) V: '001            '


