Group Jornal
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=16
         File \Projetos\4GL\102\Jornal\4gl\Pol1136.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\4gl\pol1137.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\4gl\pol1138.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\4gl\pol1139.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\4gl\pol1141.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\4gl\pol1142.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1136.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1137.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1139.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1141.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol11391.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol11392.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1138.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol11381.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\4gl\pol1144.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1144.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
