Group pol1139
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Projetos\4GL\102\Jornal\4gl\pol1139.4gl
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol1139.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol11391.per
             Type=T
         End
         File \Projetos\4GL\102\Jornal\Per\pol11392.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
