Group Edi
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=10
         File \Projetos\4GL\102\MarDel\4gl\pol1196.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1197.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1198.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1199.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1200.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1196.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1197.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1198.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1199.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1200.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
