Group ega
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=8
         File \Projetos\4GL\102\MarDel\4gl\pol1215.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1216.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1215.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1216.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol12151.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1217.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1217.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol12171.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
