Group Mardel
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=12
         File \Projetos\4GL\102\MarDel\4gl\pol1175.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1176.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1177.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1178.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1179.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\4gl\pol1180.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1175.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1176.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1178.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1179.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1180.per
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol11781.per
             Type=T
         End
      End
   End
End
