Group pol1200
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \Projetos\4GL\102\MarDel\4gl\pol1200.4gl
             Type=T
         End
         File \Projetos\4GL\102\MarDel\Per\pol1200.per
             Type=T
         End
      End
   End
End
