DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------
                      SELECÃO DO RESUTADO
      
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
      [a |b                                            ]
}
END 

ATTRIBUTES
 a = FORMONLY.val_caracter;
 b = FORMONLY.resultado;
END

INSTRUCTIONS
   SCREEN RECORD sr_lote[10] (val_caracter THRU resultado);
END