DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [a0]                 PARÂMETRO PARA IMPRESSÃO DO CERTIFICADO                          

   Item:[a1             ]  [a2                                                ]
Cliente:[a3             ]  [a4                                  ]
   
            Texto: [g                                                 ]
                   [g                                                 ]
      Item
      Análise                        Descrição                      
      [e     ]     [e1                                                ]
      [e     ]     [e1                                                ]
      [e     ]     [e1                                                ]
      [e     ]     [e1                                                ]
      [e     ]     [e1                                                ]
      [e     ]     [e1                                                ]
      [e     ]     [e1                                                ]
      
}         
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,     UPSHIFT,  NOENTRY;
a1 = FORMONLY.cod_item,        UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
a2 = FORMONLY.den_item,        NOENTRY;
a3 = FORMONLY.cod_cliente,     UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
a4 = FORMONLY.nom_cliente,     UPSHIFT, NOENTRY;
g  = FORMONLY.texto,           UPSHIFT, WORDWRAP;
e  = FORMONLY.tip_analise,     AUTONEXT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
--#, OPTIONS="-nolist"
; 
e1 = FORMONLY.den_analise_port,     UPSHIFT, NOENTRY
--#, OPTIONS="-nolist"
;

INSTRUCTIONS
SCREEN RECORD s_itens[7] (FORMONLY.tip_analise THRU FORMONLY.den_analise_port);
END

{
c  = FORMONLY.pa_fora_especif, UPSHIFT,
     COMMENTS = "Aceita PA's Fora Especificação: S - Sim  /  N - Não";   
f  = FORMONLY.tipo_venda,      UPSHIFT;
d  = FORMONLY.bloqueia_laudo,  UPSHIFT, 
     COMMENTS = "Bloqueia Laudo Fora da Especificação: S - Sim  /  N - Não";   
}
