DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
[a ]                      ANÁLISES POR PRAZO DE VALIDADE                                  

     Tipo de análise:[b     ]   [c                             ]       
             Família:[d  ]  [e                                 ]
                Item:[f              ]  [g                                   ]
     Data da Análise:[h         ]                
              Método:[m                                        ]
         Validade de:[j         ]     Até:[k         ]     Em análise?:[l]    

                            R E S U L T A D O
       [r                                                                ]
       [r                                                                ]
       [r                                                                ]
       [r                                                      ]



}
END

ATTRIBUTES
a = FORMONLY.cod_empresa,     UPSHIFT,  NOENTRY;
b = FORMONLY.tip_analise,     AUTONEXT
    --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
m = FORMONLY.metodo, UPSHIFT, AUTONEXT;
c = FORMONLY.den_analise_port,NOENTRY;
d = FORMONLY.cod_familia,     UPSHIFT, COMMENTS = 'Família ou branco, para informar o item'
    --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
e = FORMONLY.den_familia,     NOENTRY;
f = FORMONLY.cod_item,        UPSHIFT, COMMENTS = 'Item ou branco, para informar a família'
    --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
g = FORMONLY.den_item,        NOENTRY;
h = FORMONLY.dat_analise,     NOENTRY; #preencher automaticamente com a data do sistema (TODAY)
j = FORMONLY.dat_vali_ini,    UPSHIFT, COMMENTS = 'Data inicial da validade';
k = FORMONLY.dat_vali_fim,    UPSHIFT, COMMENTS = 'Data final da validade';
l = FORMONLY.em_analise,      NOENTRY;
r = FORMONLY.resultado,       AUTONEXT, WORDWRAP;
END


