DATABASE FORMONLY
SCREEN
{
------------------------------------------------------------------------------
  [a ]          RELATÓRIO DE CERTIFICADOS COM ANÁLISES PENDENTES    


  
            Item: [a1             ] 
                  [b1                                                        ]
                


}
END

ATTRIBUTES
   a = FORMONLY.cod_empresa, NOENTRY;
	 a1 = FORMONLY.cod_item,        UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
b1 = FORMONLY.den_item,        NOENTRY;
   
 END 
