DATABASE FORMONLY 
SCREEN
{
-----------------------------------------------------------
                      SELECÃO DO PA
                Nº PA         Data Analise
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
           [a              |b              ]
}
END 

ATTRIBUTES
 a = FORMONLY.num_pa;
 b = FORMONLY.dat_analise;
END

INSTRUCTIONS
   SCREEN RECORD sr_pa[10] (num_pa THRU dat_analise);
END