DATABASE FORMONLY
 
SCREEN
{
------------------------------------------------------------------------------
 [a0]                       ESPECIFICAÇÕES DO ITEM

            Item: [a1             ] 
                  [b1                                                        ]
         Cliente: [a2             ] [b2                                  ]
    Tipo Análise: [a3    ] [b3                                               ]                 
   Imprime texto: [f]                  
          Método: [a4                  ]     Qtd Casas Dec: [e ]
         Unidade: [a5             ]           
Especificação de: [a6         ]                        até: [a7         ] 
      Tipo valor: [a9]
Código    Descrição
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
 [h  ]    [h1                                                        ]
}
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,     UPSHIFT,  NOENTRY;
a1 = FORMONLY.cod_item,        UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
b1 = FORMONLY.den_item,        NOENTRY;
a2 = FORMONLY.cod_cliente,     UPSHIFT,  AUTONEXT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
b2 = FORMONLY.nom_cliente,     UPSHIFT,  NOENTRY;
a3 = FORMONLY.tip_analise,     AUTONEXT 
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
b3 = FORMONLY.den_analise_port,     UPSHIFT,  NOENTRY;
a4 = FORMONLY.metodo,          AUTONEXT;
e  = FORMONLY.qtd_casas_dec,   AUTONEXT;
a5 = FORMONLY.unidade,         AUTONEXT;
a6 = FORMONLY.val_especif_de,  AUTONEXT;
a7 = FORMONLY.val_especif_ate, AUTONEXT;
a9 = FORMONLY.tipo_valor,      AUTONEXT, 
     COMMENTS = " Valor Especificação:  > ,  >= ,  < ,  <= , <>, = ";
f  = FORMONLY.ies_texto,       AUTONEXT,
     COMMENTS = " Imprime texto de especificação: S - Sim  /  N - Não ";
# g  = FORMONLY.texto_especific, AUTONEXT;
h  = FORMONLY.val_caracter,            UPSHIFT, AUTONEXT
     --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
     --#, OPTIONS="-nolist";
h1 = FORMONLY.den_caracter,            UPSHIFT, NOENTRY
     --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD s_itens[08] (FORMONLY.val_caracter THRU FORMONLY.den_caracter);
END

{        Variação: [a8         ]                 Tipo Valor: [a9]  
   Calcula Média: [c]                          Item Tanque: [d]

a8 = FORMONLY.variacao,        AUTONEXT, NOENTRY;
a9 = FORMONLY.tipo_valor,      AUTONEXT, NOENTRY,
     COMMENTS = " Valor Especificação:  > ,  >= ,  < ,  <= , <> ";
c  = FORMONLY.calcula_media,   UPSHIFT, NOENTRY,
     COMMENTS =" Calcula Média: S - Sim   /  N - Não";
d  = FORMONLY.ies_tanque,      UPSHIFT, NOENTRY,
     COMMENTS = " Item é tanque: S - Sim  /  N - Não ";
}