DATABASE FORMONLY 
SCREEN
{
----------------------------------------------------------------------
                       SELECÃO DO LOTE/IDENTIFICADOR
      
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
[a              |b              |c                             ]
           
}

END 

ATTRIBUTES
 a = FORMONLY.num_reserva;
 b = FORMONLY.num_lote;
 c = FORMONLY.identif_estoque;
END

INSTRUCTIONS
   SCREEN RECORD sr_lote[10] (num_reserva THRU identif_estoque);
END