Group Fameq
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=8
         File \Projetos\4GL\102\Fameq\pol0652.4gl
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol0652.per
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol0659.4gl
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol0659.per
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol0661.4gl
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol0661.per
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol06591.per
             Type=T
         End
         File \Projetos\4GL\102\Fameq\pol06611.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
