  SELECT estoque_lote_ender.deposit,  estoque_lote_ender.cod_item,  
  estoque_lote_ender.identif_estoque,  wms_identif_estoque.tip_estoque,  
  wms_identif_estoque.restricao  FROM estoque_lote_ender,  wms_identif_estoque  
  WHERE estoque_lote_ender.cod_empresa = '01' 
  AND estoque_lote_ender.cod_empresa = wms_identif_estoque.empresa 
  AND estoque_lote_ender.identif_estoque = wms_identif_estoque.identif_estoque 
  AND estoque_lote_ender.qtd_saldo > 0 AND wms_identif_estoque.dat_hor_bloqueio IS NOT NULL                               AND estoque_lote_ender.identif_estoque >= '14081480' AND estoque_lote_ender.identif_estoque <= '14081480' ORDER BY estoque_lote_ender.deposit,  estoque_lote_ender.cod_item,  estoque_lote_ender.identif_estoque

FETCH
  Trace - Running time [0.000]
  4gl source: WMS6306.4GL  line=870 
  STATUS:    0 ROWS AFFECTED:0
  NAME_fgl:WMS6306.CL_PROCESSA
  NAME_sql:cu1
  COMMAND:
  INTO:5
    t:             CHAR(15) v:'055266258000126'
    t:             CHAR(15) v:'014020050      '
    t:             CHAR(30) v:'14081480                      '
    t:              CHAR(6) v:'TE0003'
    t:              CHAR(6) v:'RS0003'

  SELECT WMS_TIP_ESTOQUE.TIP_ESTOQUE FROM WMS_TIP_ESTOQUE  
  WHERE WMS_TIP_ESTOQUE.EMPRESA=:p1 AND WMS_TIP_ESTOQUE.EMPRESA_DEPOSIT=:p2 
  AND WMS_TIP_ESTOQUE.ABRANG='D' 
  AND WMS_TIP_ESTOQUE.PADRAO='S' 
  AND WMS_TIP_ESTOQUE.SIT_REGISTRO=1
  USE:2
    t:              CHAR(2) v:'01'
    t:             CHAR(15) v:'055266258000126'
  INTO:1
    t:              CHAR(6) v:'TE0001'

  COMMAND:SELECT WMS_TIP_ESTOQUE_RESTRICAO.RESTRICAO 
  FROM WMS_TIP_ESTOQUE_RESTRICAO  
  WHERE WMS_TIP_ESTOQUE_RESTRICAO.EMPRESA=:p1 
  AND WMS_TIP_ESTOQUE_RESTRICAO.TIP_ESTOQUE=:p2 
  AND WMS_TIP_ESTOQUE_RESTRICAO.SIT_REGISTRO=1 
  AND WMS_TIP_ESTOQUE_RESTRICAO.PADRAO='S'
  USE:2
    t:              CHAR(2) v:'01'
    t:              CHAR(6) v:'TE0001'
  INTO:1
    t:              CHAR(6) v:'RS0001'
UPDATE wms_identif_estoque 
SET tip_estoque='TE0001',restricao='RS0001',
dat_hor_bloqueio=NULL,
usuario_bloqueio=NULL 
WHERE  empresa = '01' AND identif_estoque = '14081480                      '

