
*** Modified files in JOE when it aborted on Mon Jan 12 17:10:12 2004
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php
hac.php

*** File 'index.php'
<?php
session_register("id");
if($id)
	session_destroy();
printf("<html>");
printf("<head>");
printf("<meta http-equiv='Content-Type' content='text/html;charset=iso-8859-1'>");
printf("<title>LOGIN WEB SINCOL</title>");
printf("</head>");

include("bibliotecas/style.inc");

$nome_="IDENTIFICAÇÃO NO SISTEMA WEB SINCOL";

include('bibliotecas/table_80.inc');

printf("<script language='javascript' type='TEXT/JAVASCRIPT'>");

printf("function validForm(passForm){
	if(passForm.ifx_user.value==''){
	   alert('Voce deve digitar o Nome')
	   passForm.ifx_user.focus()
	   return false
        }

	if(passForm.ifx_senha.value==''){
	   alert('Voce deve digitar a Senha')
	   passForm.ifx_senha.focus()
	   return false
        }
        return true }");
printf("</script>");
printf("<BODY BGCOLOR='WHITE'>");
printf("<FORM onSubmit='return validForm(this)'
	ACTION='programas/login.php' method=post>
      </tr>
      <tr>
      <td width='750'  style=$top_style colspan='750'     align='right'>
      <i><b><font face='Arial, Helvetica, sans-serif' size='2' color='#4c1900'>
      &nbsp</font></b></i>

      </td>
      </tr>
      <tr>
      <td width='750'  style=$n_style colspan='750'     align='right'>
      <i><b><font face='Arial, Helvetica, sans-serif' size='2' color='#4c1900'>
      &nbsp</font></b></i>

      </td>

      <tr>
      <td width='250'  style=$n_style colspan='25'     align='right'>
      <i><b><font face='Arial, Helvetica, sans-serif' size='2'color=$c_color>
      Nome:</font></b></i>

      </td>
      <td width='450'  style=$n_style colspan='45'     align='left'>
        <input type='TEXT' name='ifx_user' size='30'>
      </td>
      </tr>
      <tr>
      <td width='250'  style=$n_style colspan='25'     align='right'>
      <b><i><font face='Arial, Helvetica, sans-serif' size='2' color=$c_color>
      Senha:</font></i></b>

      </td>
      <td width='450'  style=$n_style colspan='45'     align='left'>
	 <P><input type='password' name='ifx_senha'>
      </td>
      </tr>
      <tr>
      <td width='300'  style=$n_style colspan='30'     align='right'>
      <b><i><font face='Arial, Helvetica, sans-serif' size='2' color='black'>
      </font></i></b>
      </td>
      <td width='450'  style=$n_style colspan='45'     align='left'>
	 <P><input type='submit' value='Confirma'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='reset' value='Limpa'>
      </td>
      </tr>
        </FORM>");

printf("</BODY>");

printf("</html>");
?>