1|BANCO|1|3|
1|CONTADOR|9|5|
1|IDENTIFICADOR|14|2|
1|FUNCIONARIO|16|36|
1|CPF|52|11|
1|DATA|98|8|
1|PARCELA|106|2|
1|PRAZO|108|2|
1|SOLICITACAO|110|8|
1|EMPRESTIMO|135|9|
1|PRESTACAO|146|8|
1|CONTRATO|162|9|
237|BANCO|1|3|
237|CONTADOR|9|5|
237|IDENTIFICADOR|14|2|
237|FUNCIONARIO|16|36|
237|CPF|52|11|
237|DATA|98|8|
237|PARCELA|106|2|
237|PRAZO|108|2|
237|SOLICITACAO|110|8|
237|EMPRESTIMO|135|9|
237|PRESTACAO|146|8|
237|CONTRATO|162|9|
654|BANCO|1|3|
654|CONTADOR|9|5|
654|IDENTIFICADOR|14|2|
654|FUNCIONARIO|16|36|
654|CPF|52|11|
654|DATA|98|8|
654|PARCELA|106|2|
654|PRAZO|108|2|
654|SOLICITACAO|110|8|
654|EMPRESTIMO|135|9|
654|PRESTACAO|146|8|
654|CONTRATO|162|10|
