1                  b.num_pedido,
2                  b.cod_empresa,
3                  b.pct_desc_financ,
4                  pct_desc_adic_ped,
5                  b.pct_frete,
6                  b.ies_sit_pedido,
7                  e.pre_unit,
8                  e.qtd_pecas_solic,
9                  e.qtd_pecas_atend,
10                  e.qtd_pecas_cancel,
11                  e.pct_desc_adic,
12                  e.pct_desc_bruto,
13                 e.num_sequencia,
14                  dat_pedido
15  		  i.nom_cliente,
16                  i.cod_cliente,
17                  l.den_grupo_item ,
18                  m.cod_familia,
19                  m.cod_item,
20                  m.den_item,
21                  n.cod_lin_prod,
22                  n.den_estr_linprod,
23                  '' as sit_erp,
24                 (b.cod_nat_oper/1) as cod_tip_cli   
create table "admlog".lt1200_sit_pedidos 
  (
1    num_pedido decimal(6,0) not null ,
2    cod_empresa char(2) not null ,
3    pct_desc_financ decimal(4,2) not null ,
4    pct_desc_adic_ped decimal(4,2) not null ,
5    pct_frete decimal(4,2) not null ,
6    ies_sit_pedido char(1) not null ,
7    pre_unit decimal(17,6) not null ,
8    qtd_pecas_solic decimal(10,3) not null ,
9    qtd_pecas_atend decimal(10,3) not null ,
10   qtd_pecas_cancel decimal(10,3) not null ,
11   pct_desc_adic decimal(4,2) not null ,
12   pct_desc_bruto decimal(9,6) not null ,
13   num_sequencia decimal(5,0) not null ,
14   dat_pedido date not null ,
     prz_entrega date not null ,
     qtd_pecas_romaneio decimal(10,3) not null ,
     cod_lin_prod decimal(2,0) not null ,
     den_estr_linprod char(20) not null ,
     den_grupo_item char(25) not null ,
24   cod_item char(15) not null ,
25   den_item char(76) not null ,
23   cod_familia char(3) not null ,
24   cod_nat_oper integer not null ,
     nom_cliente char(36) not null ,
     cod_cliente char(15) not null ,
