


cod_empresa         01
cod_empresa_estab   
num_aviso_rec       14
num_seq             1
dat_inclusao_seq    03/10/2005
ies_situa_ar        E
ies_incl_almox      N
ies_receb_fiscal    S
ies_liberacao_ar    1
ies_liberacao_cont  S
ies_liberacao_insp  S
ies_diverg_listada  N
ies_item_estoq      N
ies_controle_lote   N
cod_comprador       4
num_pedido          74
num_oc              48
cod_item            990829
den_item            PRESTACAO DE SERVICO
cod_cla_fisc        0
cod_unid_med_nf     PC
pre_unit_nf         200.000000
val_despesa_aces_i  0.00
ies_da_bc_ipi       S
cod_incid_ipi       3
ies_tip_incid_ipi   O
pct_direito_cred    100.000
pct_ipi_declarad    0.000
pct_ipi_tabela      0.000
ies_bitributacao    N
val_base_c_ipi_it   200.00
val_base_c_ipi_da   0.00
val_ipi_decl_item   0.00
val_ipi_calc_item   0.00
val_ipi_desp_aces   0.00
val_desc_item       0.000000
val_liquido_item    200.00
val_contabil_item   200.00
qtd_declarad_nf     1.000
qtd_recebida        1.000
qtd_devolvid        0.000
dat_devoluc         
val_devoluc         0.00
num_nf_dev          0
qtd_rejeit          0.000
qtd_liber           0.000
qtd_liber_excep     0.000
cus_tot_item        0.00
cod_fiscal_item     1.124
gru_ctr_desp_item   3003
cod_local_estoq     111000900
num_lote            
cod_operac_estoq    
val_base_c_item_d   20.00
val_base_c_item_c   180.00
pct_icms_item_d     18.000
pct_icms_item_c     18.000
pct_red_bc_item_d   90.000
pct_red_bc_item_c   10.000
pct_diferen_item_d  0.000
pct_diferen_item_c  0.000
val_icms_item_d     3.60
val_icms_item_c     32.40
val_base_c_icms_da  0.00
val_icms_diferen_i  0.00
val_icms_desp_aces  0.00
ies_incid_icms_ite  C
val_frete           0.00
val_icms_frete_d    0.00
val_icms_frete_c    0.00
val_base_c_frete_d  0.00
val_base_c_frete_c  0.00
val_icms_diferen_f  0.00
pct_icms_frete_d    0.000
pct_icms_frete_c    0.000
pct_red_bc_frete_d  0.000
pct_red_bc_frete_c  0.000
pct_diferen_fret_d  0.000
pct_diferen_fret_c  0.000
val_acrescimos      0.00
val_enc_financ      0.00
ies_contabil        S
ies_total_nf        S
val_compl_estoque   0.00
dat_ref_val_compl   
pct_enc_financ      0.0000000000
cod_cla_fisc_nf     0
cod_tip_despesa     630
observacao          

cod_empresa         01
cod_empresa_estab   
num_aviso_rec       14
num_seq             2
dat_inclusao_seq    03/10/2005
ies_situa_ar        E
ies_incl_almox      N
ies_receb_fiscal    S
ies_liberacao_ar    2
ies_liberacao_cont  S
ies_liberacao_insp  S
ies_diverg_listada  S
ies_item_estoq      N
ies_controle_lote   N
cod_comprador       4
num_pedido          0
num_oc              0
cod_item            990829
den_item            PRESTACAO DE SERVICO
cod_cla_fisc        0
cod_unid_med_nf     PC
pre_unit_nf         1200.000000
val_despesa_aces_i  0.00
ies_da_bc_ipi       S
cod_incid_ipi       3
ies_tip_incid_ipi   O
pct_direito_cred    100.000
pct_ipi_declarad    0.000
pct_ipi_tabela      0.000
ies_bitributacao    N
val_base_c_ipi_it   1200.00
val_base_c_ipi_da   0.00
val_ipi_decl_item   0.00
val_ipi_calc_item   0.00
val_ipi_desp_aces   0.00
val_desc_item       0.000000
val_liquido_item    1200.00
val_contabil_item   1200.00
qtd_declarad_nf     0.000
qtd_recebida        0.000
qtd_devolvid        0.000
dat_devoluc         
val_devoluc         0.00
num_nf_dev          0
qtd_rejeit          0.000
qtd_liber           0.000
qtd_liber_excep     0.000
cus_tot_item        0.00
cod_fiscal_item     1.902
gru_ctr_desp_item   3001
cod_local_estoq     
num_lote            
cod_operac_estoq    
val_base_c_item_d   0.00
val_base_c_item_c   1200.00
pct_icms_item_d     0.000
pct_icms_item_c     0.000
pct_red_bc_item_d   0.000
pct_red_bc_item_c   0.000
pct_diferen_item_d  0.000
pct_diferen_item_c  0.000
val_icms_item_d     0.00
val_icms_item_c     0.00
val_base_c_icms_da  0.00
val_icms_diferen_i  0.00
val_icms_desp_aces  0.00
ies_incid_icms_ite  O
val_frete           0.00
val_icms_frete_d    0.00
val_icms_frete_c    0.00
val_base_c_frete_d  0.00
val_base_c_frete_c  0.00
val_icms_diferen_f  0.00
pct_icms_frete_d    0.000
pct_icms_frete_c    0.000
pct_red_bc_frete_d  0.000
pct_red_bc_frete_c  0.000
pct_diferen_fret_d  0.000
pct_diferen_fret_c  0.000
val_acrescimos      0.00
val_enc_financ      0.00
ies_contabil        S
ies_total_nf        N
val_compl_estoque   0.00
dat_ref_val_compl   
pct_enc_financ      0.0000000000
cod_cla_fisc_nf     0
cod_tip_despesa     630
observacao          

cod_empresa         01
cod_empresa_estab   
num_aviso_rec       14
num_seq             3
dat_inclusao_seq    03/10/2005
ies_situa_ar        E
ies_incl_almox      N
ies_receb_fiscal    S
ies_liberacao_ar    2
ies_liberacao_cont  S
ies_liberacao_insp  S
ies_diverg_listada  S
ies_item_estoq      N
ies_controle_lote   N
cod_comprador       4
num_pedido          0
num_oc              0
cod_item            990829
den_item            PRESTACAO DE SERVICO
cod_cla_fisc        0
cod_unid_med_nf     PC
pre_unit_nf         0.000000
val_despesa_aces_i  0.00
ies_da_bc_ipi       S
cod_incid_ipi       3
ies_tip_incid_ipi   O
pct_direito_cred    100.000
pct_ipi_declarad    0.000
pct_ipi_tabela      0.000
ies_bitributacao    N
val_base_c_ipi_it   0.00
val_base_c_ipi_da   0.00
val_ipi_decl_item   0.00
val_ipi_calc_item   0.00
val_ipi_desp_aces   0.00
val_desc_item       0.000000
val_liquido_item    0.00
val_contabil_item   0.00
qtd_declarad_nf     0.000
qtd_recebida        0.000
qtd_devolvid        0.000
dat_devoluc         
val_devoluc         0.00
num_nf_dev          0
qtd_rejeit          0.000
qtd_liber           0.000
qtd_liber_excep     0.000
cus_tot_item        0.00
cod_fiscal_item     1.124
gru_ctr_desp_item   3003
cod_local_estoq     
num_lote            
cod_operac_estoq    
val_base_c_item_d   0.00
val_base_c_item_c   0.00
pct_icms_item_d     0.000
pct_icms_item_c     18.000
pct_red_bc_item_d   0.000
pct_red_bc_item_c   10.000
pct_diferen_item_d  0.000
pct_diferen_item_c  0.000
val_icms_item_d     0.00
val_icms_item_c     0.00
val_base_c_icms_da  0.00
val_icms_diferen_i  0.00
val_icms_desp_aces  0.00
ies_incid_icms_ite  C
val_frete           0.00
val_icms_frete_d    0.00
val_icms_frete_c    0.00
val_base_c_frete_d  0.00
val_base_c_frete_c  0.00
val_icms_diferen_f  0.00
pct_icms_frete_d    0.000
pct_icms_frete_c    0.000
pct_red_bc_frete_d  0.000
pct_red_bc_frete_c  0.000
pct_diferen_fret_d  0.000
pct_diferen_fret_c  0.000
val_acrescimos      0.00
val_enc_financ      0.00
ies_contabil        S
ies_total_nf        N
val_compl_estoque   0.00
dat_ref_val_compl   
pct_enc_financ      0.0000000000
cod_cla_fisc_nf     0
cod_tip_despesa     630
observacao          
