-- ITEM PAI

SELECT * FROM man_processo_item
WHERE empresa = '01'
AND item = '20-110-01761'

-- ORDEM PAI COM AS OPERAÇÕES PADRÕES
SELECT * FROM ethos_opeprazo
WHERE cod_empresa = '01'
AND num_ordem = '15494088'
AND num_ordem_filho = '15494088'

-- COMPONENTE 1

SELECT * FROM man_processo_item
WHERE empresa = '01'
AND item = '20-200-05405'

-- ORDEM FILHA COM AS OPERAÇÕES
SELECT * FROM ethos_opeprazo
WHERE cod_empresa = '01'
AND num_ordem = '15494088'
AND num_ordem_filho = '15494139'


-- COMPONENE 2

SELECT * FROM man_processo_item
WHERE empresa = '01'
AND item = '20-200-05182'


-- ORDEM FILHA COM AS OPERAÇÕES
SELECT * FROM ethos_opeprazo
WHERE cod_empresa = '01'
AND num_ordem = '15494088'
AND num_ordem_filho = '15494129'



-- DATA LIMITE ORDEM PAI
SELECT *FROM ord_oper_txt
WHERE cod_empresa = '01'
AND num_ordem = '15494088'



-- DATA LIMITE ORDEM FILHA
SELECT *FROM ord_oper_txt
WHERE cod_empresa = '01'
AND num_ordem = '15494139'


-- DATA LIMITE ORDEM FILHA
SELECT *FROM ord_oper_txt
WHERE cod_empresa = '01'
AND num_ordem = '15494129'


DATA DE ENTREGA 02/08


MONTAGEM 01/08 (2 dias)
PINTURA PO 30/07 (2 dias)
BANHO 26/07 (1 dia)
LIXAMENTO 25/07 (1 dia)
PONTEADEIRA 24/07 (1 dia)
SOLDA 23/07 (1 dia)


20-220-05405
DOBRA 20/07 (2 dias)
TIPAGEM 20/07 (0 dia)
LASER 18/07 (2 dias)


20-200-05182
LASER 18/07 

















