DATABASE logix

SCREEN
{
------------------------------------------------------------------------------
 [a0]    DIGITACAO DE PEDIDOS ON-LINE - ENDERECO ENTREGA     Pedido: [a1    ]

                Sequencia: [a10  ] 
                 Endereco: [a2                                  ]
                   Bairro: [a3                 ]
                   Cidade: [a4   ]
                   C.E.P.: [a5       ]
                 C.N.P.J.: [a6                 ]
          Inscr. Estadual: [a7              ]

==============================================================================

                                     OBSERVACAO
[a8                                                                          ]
[a9                                                                          ]

}
END

TABLES
pedido_dig_ent,
pedido_dig_obs
END

ATTRIBUTES
a0  = pedido_dig_ent.cod_empresa, NOENTRY;
a1  = pedido_dig_ent.num_pedido,  NOENTRY;
a10 = FORMONLY.num_sequencia TYPE DECIMAL(05);
a2  = end_entrega,                UPSHIFT, AUTONEXT;
a3  = den_bairro,                 UPSHIFT, AUTONEXT;
a4  = cod_cidade,                 UPSHIFT, AUTONEXT;
a5  = cod_cep,                    UPSHIFT, AUTONEXT,
                                  PICTURE = "#####-###";
a6  = num_cgc,                    UPSHIFT, AUTONEXT,
                                  PICTURE = "###.###.###/####-##";
a7  = ins_estadual,               UPSHIFT, AUTONEXT;
a8  = tex_observ_1,               UPSHIFT, AUTONEXT;
a9  = tex_observ_2,               UPSHIFT, AUTONEXT;
END
