DATABASE formonly
SCREEN
{
------------------------------------------------------------------------------
[a0]       NOTAS FISCAIS ENVIADAS COMO REMESSA DE COMPONENTES        

                                    
          Aviso de Recebimento: [a1    ]


                    NOTAS FISCAIS DE REMESSA
                          
                            [b1    ]                              
                            [b2    ]                              
                            [b3    ]                              
                            [b4    ]                              
                            [b5    ]                              
                            
}
END 

ATTRIBUTES
a0 = formonly.cod_empresa,         NOENTRY;

a1 = formonly.num_aviso_rec        TYPE DECIMAL,FORMAT="#####&",AUTONEXT,
                                   NOENTRY;
b1 = formonly.num_nff1             TYPE DECIMAL,FORMAT="#####&",AUTONEXT;
b2 = formonly.num_nff2             TYPE DECIMAL,FORMAT="#####&",AUTONEXT;
b3 = formonly.num_nff3             TYPE DECIMAL,FORMAT="#####&",AUTONEXT;
b4 = formonly.num_nff4             TYPE DECIMAL,FORMAT="#####&",AUTONEXT;
b5 = formonly.num_nff5             TYPE DECIMAL,FORMAT="#####&",AUTONEXT;
END
