DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
 [a0]         DIGITACAO DE PEDIDOS ON-LINE - ITENS          Pedido: [a1    ]
                                   
     Produto        Quantidade     Preco Unitario    %Desc     Entrega     Txt

[a2             ]  [a3         ]  [a4             ]  [a5   ]  [a6        ] [a]  
[a8                                                                 ]
[a2             ]  [a3         ]  [a4             ]  [a5   ]  [a6        ] [a]
[a8                                                                 ] 
[a2             ]  [a3         ]  [a4             ]  [a5   ]  [a6        ] [a]
[a8                                                                 ]
[a2             ]  [a3         ]  [a4             ]  [a5   ]  [a6        ] [a]
[a8                                                                 ]

            Estoque              Carteira              Disponivel  
        [b1           ]    [b2                ]   [b3               ]            

}
END

TABLES
pedido_dig_item,
item
END 


ATTRIBUTES
a0  = pedido_dig_item.cod_empresa,       NOENTRY;
a1  = pedido_dig_item.num_pedido,        NOENTRY;
a2  = pedido_dig_item.cod_item,          UPSHIFT, AUTONEXT;
a3  = pedido_dig_item.qtd_pecas_solic,   UPSHIFT, AUTONEXT;
a4  = pedido_dig_item.pre_unit,          UPSHIFT, AUTONEXT;
a5  = pedido_dig_item.pct_desc_adic,     UPSHIFT, AUTONEXT;
a6  = pedido_dig_item.prz_entrega,       AUTONEXT;
a   = formonly.ies_incl_txt TYPE CHAR, UPSHIFT, INCLUDE=("S","N"),
      COMMENTS=" Inclui Texto para o Item ?  S(Sim) ou N(Nao) ";
a8  = item.den_item,                     NOENTRY;
b1  = FORMONLY.qtd_estoque;
b2  = FORMONLY.qtd_carteira;
b3  = FORMONLY.qtd_disponivel; 

END
INSTRUCTIONS
screen record s_pedido_dig_item[04] (pedido_dig_item.cod_item,
                                     pedido_dig_item.qtd_pecas_solic,
                                     pedido_dig_item.pre_unit,
                                     pedido_dig_item.pct_desc_adic,
                                     pedido_dig_item.prz_entrega,
                                     formonly.ies_incl_txt,
                                     item.den_item);
END
