DATABASE logix
SCREEN
{
-----------------------------------------------------------------------------
 [a0]        DIGITACAO DE PEDIDOS ON-LINE - DESCONTOS       Pedido: [f000  ]

     Sequencia: [a1   ]

                [a2    ]        [a3    ]
                [a4    ]        [a5    ]
                [a6    ]        [a7    ]
                [a8    ]        [a9    ]
                [a10   ]        [a11   ]
}
END
TABLES
ped_itens_desc
END 
ATTRIBUTES
a0   = ped_itens_desc.cod_empresa, UPSHIFT, NOENTRY;
f000 = ped_itens_desc.num_pedido, NOENTRY;
a1   = formonly.num_sequencia;
a2   = formonly.pct_desc_1;
a3   = formonly.pct_desc_2;
a4   = formonly.pct_desc_3;
a5   = formonly.pct_desc_4;
a6   = formonly.pct_desc_5;
a7   = formonly.pct_desc_6;
a8   = formonly.pct_desc_7;
a9   = formonly.pct_desc_8;
a10  = formonly.pct_desc_9;
a11  = formonly.pct_desc_10;
END
INSTRUCTIONS
SCREEN RECORD s_ped_itens_desc[1](num_sequencia,
			          pct_desc_1,
			          pct_desc_2,
			          pct_desc_3,
			          pct_desc_4,
			          pct_desc_5,
			          pct_desc_6,
			          pct_desc_7,
			          pct_desc_8,
			          pct_desc_9,
			          pct_desc_10)
