DATABASE logix

SCREEN
{
------------------------------------------------------------------------
[a0]                 ITENS EM PROCESSO DE APONTAMENTO             

 
Item      : [a2             ] [a3                                      ]

Referencia: [a4        ]                                  ]

Seq.Operac: [a5 ]     

Operac    : [a6   ]

C.custo   : [a7   ]

Diferenca : [a8             ]                                  

 
}   

END

TABLES
apo_cairu,   
item     
END

attributes
a0   = formonly.cod_empresa, NOENTRY;
a2   = apo_cairu.cod_item , UPSHIFT, AUTONEXT;    
a3   = item.den_item, NOENTRY; 
a4   = apo_cairu.dat_referencia, UPSHIFT, AUTONEXT; 
a5   = apo_cairu.num_seq_operac, UPSHIFT, AUTONEXT; 
a6   = apo_cairu.cod_operac    , UPSHIFT, AUTONEXT;    
a7   = apo_cairu.cod_cent_cust , UPSHIFT, AUTONEXT;    
a8   = apo_cairu.qtd_diferenca , UPSHIFT, AUTONEXT;    

END  
