DATABASE logix

SCREEN
{
------------------------------------------------------------------------
[a0]                 SALDO APONTAMENTO DE ITENS                   

 
Item      : [a2             ] [a3                                      ]

Referencia: [a4        ]                                  ]

Seq.Operac: [a5 ]     

Operac    : [a6   ]

C.custo   : [a7   ]

Saldo     : [a8             ]                                  

Oper.final: [b]                                  

 
}   

END

TABLES
saldo_cairu,   
item     
END

attributes
a0   = formonly.cod_empresa, NOENTRY;
a2   = saldo_cairu.cod_item , UPSHIFT, AUTONEXT;    
a3   = item.den_item, NOENTRY; 
a4   = saldo_cairu.dat_saldo,      UPSHIFT, AUTONEXT; 
a5   = saldo_cairu.num_seq_operac, UPSHIFT, AUTONEXT; 
a6   = saldo_cairu.cod_operac    , UPSHIFT, AUTONEXT;    
a7   = saldo_cairu.cod_cent_cust , UPSHIFT, AUTONEXT;    
a8   = saldo_cairu.qtd_saldo , UPSHIFT, AUTONEXT;    
b    = saldo_cairu.ies_oper_final    , UPSHIFT, AUTONEXT;    

END  
