DATABASE logix   

SCREEN
{
------------------------------------------------------------------------------ 
  [a0]                     EMISSAO DE CERTIFICADO                                 
 


                     NOTA FISCAL : [a1     ] 
      

                     QTD. DE ETIQUETAS : [a2 ]
 
                     ETIQUETA INICIAL  : [a3 ]

                     ETIQUETA FINAL    : [a4 ]




} 
END
TABLES
nf_mestre  
END 

ATTRIBUTES
a0   = nf_mestre.cod_empresa, NOENTRY;         
a1   = formonly.num_nff_ini;         
a2   = formonly.num_etiq;         
a3   = formonly.etiq_de;             
a4   = formonly.etiq_ate;            
END
