DATABASE logix
SCREEN
{
------------------------------------------------------------------
      CONSULTA DE CHEQUES UTILIZADOS PARA PAGAMENTOS DE AP's           

 Num Cheque :[a1        ] 
 Cod Banco  :[a2  ]
 Cod Agencia:[a3     ]
 Num Conta  :[a4        ] 

}
TABLES
che_ap_vetor_item 
END
ATTRIBUTES
a1  = che_ap_vetor_item.num_cheque, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Numero do Cheque";
a2  = che_ap_vetor_item.cod_banco, AUTONEXT,
      COMMENTS = "Digite o Codigo do Banco";
a3  = che_ap_vetor_item.cod_agencia, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo da Agencia";
a4  = che_ap_vetor_item.num_conta, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Numero da Conta Corrente";
END
