DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------
               DADOS BANCÁRIO PARA DEPÓSITO

      Banco: [a   ]  Tip.Cobrança: [b] Tx.Desconto: [c     ]

             Emp       Agência        Conta
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]
             [d ]     [e      ]    [f         ]

}

ATTRIBUTES
a = FORMONLY.cod_banco, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z'
;
b = FORMONLY.tip_cobranca, UPSHIFT, AUTONEXT, 
    COMMENTS = 'S-Simples C-Cálculo D_Desconto';
c = FORMONLY.tax_desconto, UPSHIFT, AUTONEXT; 
d = FORMONLY.cod_empresa, NOENTRY;
e = FORMONLY.cod_agencia, UPSHIFT, AUTONEXT
  --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist'
;
f = FORMONLY.num_conta, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS

   SCREEN RECORD s_agencia[08] (cod_empresa THRU num_conta);
                     
END 