DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
            SELEÇÃO DE CHEQUES UTILIZADOS PARA PAGAMENTOS DE AD's           
 Num. Cheque   
[c0        ] 

==============================================================================
 Emp  Num.Cheque   Banco  Agencia   C.Corrente   Valor Cheque      Dev  Exc
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]
[d0] [d1        ] [d2  ] [d3     ] [d4        ] [d5             ]  [d]  [e]

}
END
TABLES
cheque_mestre 
END
ATTRIBUTES
c0  = FORMONLY.num_cheque1, UPSHIFT, AUTONEXT;
d0  = cheque_mestre.cod_empresa, UPSHIFT, AUTONEXT;
d1  = cheque_mestre.num_cheque, UPSHIFT, NOENTRY; 
d2  = cheque_mestre.cod_banco, NOENTRY; 
d3  = cheque_mestre.cod_agencia, UPSHIFT, NOENTRY; 
d4  = cheque_mestre.num_conta, UPSHIFT, NOENTRY; 
d5  = cheque_mestre.val_saldo, UPSHIFT, NOENTRY; 
d   = FORMONLY.ies_devolvido, UPSHIFT, NOENTRY; 
e   = FORMONLY.ies_excluir, UPSHIFT, NOENTRY; 
INSTRUCTIONS
screen record s_ch_item1[7] (cheque_mestre.cod_empresa THRU ies_excluir);
END
