Group pol0903
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Projetos\4GL\102\Rovemar\4gl\pol0903.4gl
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\Per\pol09031.per
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\Per\pol09032.per
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\Per\pol09033.per
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\Per\pol0903.per
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\Per\pol09034.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
