Group pol0968v12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Projetos\4GL\102\Rovemar\Per\pol0968.per
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\Per\pol09681.per
             Type=T
         End
         File \Projetos\4GL\102\Rovemar\4gl\pol0968.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
