
DBSCHEMA Schema Utility       INFORMIX-SQL Version 11.50.FC9







{ TABLE "informix".obf_config_fiscal row size = 543 number of columns = 90 index 
              size = 159 }
create table "informix".obf_config_fiscal 
  (
    empresa char(2) not null ,
    trans_config serial not null ,
    origem char(1) not null ,
    tributo_benef char(20) not null ,
    formula char(20) not null ,
    nat_oper_grp_desp integer,
    grp_fiscal_regiao char(10),
    estado char(2),
    municipio char(5),
    carteira char(2),
    finalidade smallint,
    familia_item char(3),
    grupo_estoque smallint,
    grp_fiscal_classif char(10),
    classif_fisc char(10),
    linha_produto smallint,
    linha_receita smallint,
    segmto_mercado smallint,
    classe_uso smallint,
    unid_medida char(3),
    produto_bonific char(1),
    grupo_fiscal_item char(10),
    item char(15),
    micro_empresa char(1),
    grp_fiscal_cliente char(10),
    cliente char(15),
    via_transporte smallint,
    acresc_desc char(1) not null ,
    aplicacao_val char(1),
    tip_acresc_desc char(2),
    aliquota decimal(7,4),
    val_unit decimal(17,6),
    pct_aplicacao_base decimal(7,4),
    pre_uni_mercadoria decimal(17,4),
    pct_acre_bas_calc decimal(7,4),
    pct_red_bas_calc decimal(7,4),
    pct_diferido_base decimal(7,4),
    pct_diferido_val decimal(7,4),
    pct_acresc_val decimal(7,4),
    pct_reducao_val decimal(7,4),
    pct_margem_lucro decimal(7,4),
    pct_acre_marg_lucr decimal(7,4),
    pct_red_marg_lucro decimal(7,4),
    taxa_reducao_pct decimal(7,4),
    taxa_acresc_pct decimal(7,4),
    incide char(1),
    zerar_bas_calc char(1),
    origem_produto smallint,
    tributacao smallint,
    hist_fiscal integer,
    lista_preco char(8),
    base_pauta decimal(17,6),
    val_unit_minimo decimal(17,6),
    val_trib_benef_min decimal(17,6),
    tip_retencao char(1),
    sit_tributo char(1),
    retido_devido char(1),
    motivo_retencao char(1),
    retencao_cre_vdp char(3),
    cod_fiscal integer,
    docum_refer char(1),
    moed_corrc_monet smallint,
    inscricao_estadual char(16),
    dipam_b char(3),
    pre_list_x_nf char(1),
    valid_config_ini date,
    valid_config_final date,
    aliq_icms_normal decimal(7,4),
    pct_desc_icms_nrml decimal(7,4),
    retir_ipi_bc_icms char(1),
    marg_x_lista_preco char(1),
    cod_servico char(15),
    estado_gnre char(5),
    receita_gnre char(10),
    num_convenio_gnre char(55),
    texto_gnre integer,
    matriz char(40),
    cotacao_moeda_upf decimal(7,2),
    simples_nacional decimal(5,0),
    gera_duplicata_gnre char(1),
    iden_processo integer,
    contrato_gco char(16),
    aliq_carga_tributaria_media decimal(7,4),
    aliquota_frete_autonomo decimal(7,4),
    motivo_desoneracao char(2),
    exige_codif char(1),
    aliq_icms_cst_60 decimal(7,4),
    ft_cnv_qtd_bc decimal(11,6),
    aliq_icms_st_fem decimal(7,4),
    controle_fci char(1),
    primary key (empresa,trans_config)  constraint "informix".pk_obf_config_fisc
  );

revoke all on "informix".obf_config_fiscal from "public" as "informix";


create index "informix".ix1_obf_config_fisc on "informix".obf_config_fiscal 
    (empresa,tributo_benef,origem,formula) using btree ;
create index "informix".ix2_obf_config_fisc on "informix".obf_config_fiscal 
    (empresa,tributo_benef,origem,nat_oper_grp_desp) using btree 
    ;
create index "informix".ix3_obf_config_fisc on "informix".obf_config_fiscal 
    (empresa,tributo_benef,origem,matriz) using btree ;


