
DBSCHEMA Schema Utility       INFORMIX-SQL Version 11.50.FC9







{ TABLE "informix".vdp_controle_fci row size = 436 number of columns = 15 index size 
              = 36 }
create table "informix".vdp_controle_fci 
  (
    empresa char(2) not null ,
    trans_controle_fci serial not null ,
    item char(15) not null ,
    unid_medida_fci char(6) not null ,
    versao_atual char(2) not null ,
    num_controle_fci char(36),
    tip_operacao char(1) not null ,
    val_parc_import decimal(17,2),
    pct_contd_import decimal(5,2),
    val_importacao decimal(17,2),
    val_sai_intes decimal(17,2),
    texto_danfe char(300),
    dat_inclusao datetime year to second not null ,
    dat_inutilizacao datetime year to second,
    vago_1 char(20),
    primary key (empresa,trans_controle_fci)  constraint "informix".pk_vdp_ctrl_fci
  );

revoke all on "informix".vdp_controle_fci from "public" as "informix";


create index "informix".ix1_vdp_ctrl_fci on "informix".vdp_controle_fci 
    (empresa,item,versao_atual,tip_operacao) using btree ;


