N
N
D8
S2
R30,10
ZT
A25,0,0,4,1,1,N,"ABR RSF 12 X 5/8 9mm"
A25,24,0,2,1,1,N,"13X16MM"
A26,44,0,1,1,1,N,"ACO SAE 1020"
A26,63,0,1,1,1,N,"Pr.val:Indeterminado"
A375,80,1,1,2,1,N,"Lote 16121"
A0,80,0,2,5,4,N," 100 "
A20,85,0,2,1,1,N," Qtd "
A230,90,0,2,1,1,N," pc "
B10,138,0,E30,3,3,80,B,"7893537018388"
A420,0,0,4,1,1,N,"ABR RSF 12 X 5/8 9mm"
A420,24,0,2,1,1,N,"13X16 MM"
A421,44,0,1,1,1,N,"ACO SAE 1020"
A421,63,0,1,1,1,N,"Pr.val: Indeterminado"
A775,80,1,1,2,1,N,"Lote 16121"
A405,80,0,2,5,4,N," 100 "
A420,90,0,2,1,1,N," Qtd"
A638,90,0,2,1,1,N," pc"
B430,138,0,E30,3,3,80,B,"7893537018388"
P1















