19153|44416550000161|J|Assoc.Bras.Distrib.Ford Autos e Ca|ABRADIF|Indianopolis, 529 -|Indianopolis|SAO PAULO||04063900|SP|18  624336|||ISENTO|||||||||||C|
470|03269395000110|J|A. M. Guedes & Cia Ltda|Guedes Veículos|Presidente Juscelino Kubitschek, 678|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP||||645198409113|||||||Anderson - 3912||||C|
54866|48255731000104|J|Abrac  Associacao Bras. Conces. Che|Abrac|Doutor Arnaldo, 2012 -|Perdizes|SAO PAULO||01255000|SP||||ISENTA|||||||||||C|
93297|04161485816|F|Ademir Ferraz||Doze, 74 -|D. Pedro Ii|SAO JOSE DOS CAMPOS|3549904|12232867|SP|36086065||||||||||||||C|
93445|11370148000134|J|Adrivi Comércio de Produtos Aliment|Real Sabor|Da Lei, 199 -|Vila Rui Barbosa|SAO PAULO||03734150|SP|36243873|||148908778-111|||||||Conceição|realsabortemperos@yahoo.com.br|||C|
55415|05422000000101|J|Agevap Assoc Pro gestao  Agua Bacia|Agevap|Resende Riachuelo, 2535 -|Morada da Colina|RESENDE||27523000|RJ|2433558389|||isento|||||||mariana/Cristin|agevap@ceivap.org.br|||C|
99761|14393010000149|J|Albertina Mortari Gomes de Vasconce|Charanga Brasil|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216580|SP|39113711|||isenta|||||||Renata Vasconce|vasconcelosre@gmail.com|||C|
913|02572905000161|J|Alessandre Gualberto Junqueira|Brasil Car|Heitor Villa Lobos, 1.864 -|Jardim Maringa|SAO JOSE DOS CAMPOS|3549904|12245280|SP|12 3941600|||ISENTO|||||||||||C|
80969|66805409000193|J|Aloisio Imóveis Emp. Im. Ltda|Aloisio Imóveis|Doutor Emilio Winther, 297 -|Centro|TAUBATE|3550142|12030000|SP|36222800|||Isento|||||||Vâner - Proprie|vanernogueira@gmail.com|||C|
99805|09071659000103|J|Alvalleprodução Comunicação e Servi|Alvalleprodução|Euclides Miragaia, 239 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245820|SP|30181675|||isenta|||||||Hercules||||C|
99837|06988399000147|J|lvaro Contabilidade Ltda Me|As Madames|Cisne, 121 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230140|SP|33070005|||Isenta|||||||Andreia||||C|
32264|00038866897|F|Ana Maria Correa de Lima||Nelson Cesar de Oliveira, 621 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240220|SP|12 3931201||||||||||Ana Maria||||C|
52019|25178072804|F|Andrea Ribeiro Hilario Alonso||Nara Leão, 157 -|Villa Branca|JACAREI|3524402|12301347|SP|||||||||||Andrea 9791-131||||C|
1891|73957275849|F|Antonio Augusto Pereira||Afranio de Paiva Delgado, 55 -|Vila Veneziani|SAO JOSE DOS CAMPOS|3549904|12212350|SP|12 3923686||||||||||Toninho Boi||||C|
1114|02598880870|F|Antonio Lemes dos Santos Filho||Cassiano Ricardo, 1650 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP|12 3933267||||||||||Toninho  971119|antonio@alvoradaimoveissjc.com.br|||C|
8457|19575998804|F|Antonio Silva Santos||Serafim Dias Machado, 43 -|Vila Maria|SAO JOSE DOS CAMPOS|3549904|12209240|SP|12 3923343||||Siqueira Campos, 700 -|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12210250|Toninho/Jamil (||||C|
23484|47409669000103|J|Apas Associação Paulista de Superme|APAS|Pio Xi, 1200 -|Alto da Lapa|SAO PAULO||05060001|SP|11 3647500|||ISENTO|||||||||||C|
97758|09203173000181|J|Associação Joseense Fomento da Arte|Vicentina Aranh|Vilaca, 143 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP||||ISENTO|||||||ngela Tornelli|angelatornelli@uol.com.br|||C|
56883|69289171000189|J|Ativia Cooperativa de Serv. Médicos|Ativia|Prefeito José Cristovão Arouca, 35 -|Centro.|JACAREI|3524402|12327707|SP|12 3954395|||isento|||||||Anderson Martin|produtos@ativia.com.br/ sec@ativia.com.br|||C|
85759|05050164000147|J|Ballaguer Veiculos Ltda|Vanessa Veiculo|Jose Olegario de Barros, 1345 -|Vila Nossa Senhora|TAUBATE|3550142|12060400|SP|30221400|||688267360117|||||||||||C|
73757|07543158000157|J|Barricelli Silva Construtora e Inco|Barricelli|Benedito de Alvarenga, 320 - sala 06|Jardim América|SAO JOSE DOS CAMPOS|3549904|12230011|SP|39331019|||isento|Benedicto de Alvarenga, 320 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|SP|12235191|Fausto/Ismar|arqbarricelli@gmail.com|||C|
1050|02255516000102|J|Benerefe Veiculos L tda|Rennó Automóvei|Abaete, 90 -|Jardim Ismenia|SAO JOSE DOS CAMPOS|3549904|12220680|SP|12 3929109|||ISENTO|||||||||||C|
10433|04800582000141|J|Blanco Passeri S/C Ltda|Blanco Negócios|Anchieta, 1079 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3942892|||isento|||||||Julio Passeri/s|blanco@blancoimoveis.com.br|||C|
18737|50015304000109|J|Câmara Municipal de Taubate|Câmara Municipa|Professor Walter Thaumaturgo, 208 -|Centro|TAUBATE|3550142|12030040|SP|36259500|||isento|Itanhaem, 37 -|Centro|TAUBATE|3550142|SP|12010340|Aristides||||C|
97060|11093479000174|J|Campo Di Bragança Incorporações Spe|Mrv Campo Di Br|Penedo, S/N -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12237070|SP|12 3937726|||645563445116|||||||Alexandre Lui|alexandre.lui@mrv.com.br|||C|
91361|03471344000177|J|Caoa Montadora de Veículos Sa|Caoa - Hyundai|11, s/n -|Setor Industrial Mu|ANAPOLIS||75133610|GO|020|||10371476-6|||||||||||C|
88389|09154557000151|J|Cardoso & Severo Tintas Ltda - Me|Essencial Tinta|Francisco Eugenio de Toledo, 175 -|Centro|TAUBATE|3550142|12040850|SP|36218338|||688271613110|||||||Luiz Severo|adm@essencialtintas.com.br|||C|
3062|09102893000150|J|Cartorio do Reg Civil do 2.Subdistr|Cartorio do Reg|Princesa Isabel, 1717 -|Santana|SAO JOSE DOS CAMPOS|3549904|12211620|SP|39131553|||isento|Sao Jorge, 90 -|Vila do Carmo|SAO JOSE DOS CAMPOS|3549904|SP|12212060|luiz carlos ven||||C|
1531|50460815000121|J|Cartorio do Registro Civil do 1.Sub|Cartorio do Reg|Major Antonio Domingues, 84 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|39226823|||isento|||||||Gilberto|rosana@1rigistrocivilsjc.com.br|||C|
69457|50460807000185|J|Cartorio Registro Civil das P.n.dod|Cartório do Dis|Jose Pedro, 470 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|12224370|SP|39295200|||isento|Jose Francisco Marcondes, 387/397 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|SP|12224350|josé pereira li||||C|
8603|21642678856|F|Cassio Hander Nogueira||Kumanoto, 96 -|Jardim Oriente|SAO JOSE DOS CAMPOS|3549904|12236180|SP|||||Pedralva, 128 -|Jardim Ismenia|SAO JOSE DOS CAMPOS|3549904|SP|12220800|||||C|
25314|47865597000109|J|Cdhu Cia. de Des. Hab. e Urb. do Es|Cdhu Cia. de De|Boa Vista, 170 - 13º andar - bloco 0|Centro|SAO PAULO||01014000|SP||||109588336110|Do Correa, 184 -|Centro|SAO PAULO||SP|12080290|Daniel||||C|
47156|09850592818|F|Cecília Aparecida Alves||Eliana  Paiva Aucchio, 100 -|Vista Linda|SAO JOSE DOS CAMPOS|3549904|12220048|SP|12 3902452||||||||||||||C|
93611|03529449000130|J|Centro Automotivo Status Ltda|Centro Automoti|Engenheiro Francisco Jose Longo, 134|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP||||645288807119|||||||||||C|
19402|51619906000120|J|Centro de Prev. Reab. de Deficiênci|PRÓVISÃO|Antonio Campos Mello, 294 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233040|SP|12 3919320|||isento|||||||Renata||||C|
47880|00745887000147|J|Centro Oncológico do Vale Ltda|Centro Oncológi|Major Antonio Domingues, 472 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|12 3942905|||isento||||||||renata.silveira@iov.med.br|||C|
91483|05822005000113|J|Charles Emerenciano Sant Ana Me|Charles Emerenc|Municipal Martins Guimaraes, 58 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221520|SP|12 3906000|||isento|||||||||||C|
24500|47508411000156|J|Cia Brasileira de Distribuição|Cia Brasileira|Brigadeiro Luis Antonio, 3126 - Comp|Jardim Paulista|SAO PAULO||01402901|SP|11 3886029|||108354656114|||||||||||C|
29661|43776517000180|J|Cia Saneamento Basico Estado Sao Pa|Sabesp - Cia Sa|Costa Carvalho, 300 -|Pinheiros|SAO PAULO||05429000|SP|11 3030455|||10909179211|||||||||||C|
95919|02636627000169|J|Cicero Rocha da Cruz Sjc-me|Mc Cruz Marcena|Presidente Juscelino Kubitschek, 478|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215380|SP|12 9102598|||isento|||||||carlos paulino|marcenariacruz@ig.com.br|||C|
1720|04272692000188|J|Clinica Sao Jose Saude Ltda|Grupo São Jos|Melvin Jones, 07 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245360|SP|12 3925230|||isento|||||||Farid / 3925-23|farid@gruposaojosesaude.com.br|||C|
32942|06051241000146|J|Condominio Esplanada Park Condomini|Condominio Espl|Laurent Martins, 309 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242431|SP||||isento|Saturno, 330 -|Jardim da Granja|SAO JOSE DOS CAMPOS|3549904|SP|12227480|Rita||||C|
95342|33909482000156|J|Confederação Brasileira de Tênis|Confederação|Rua NHU GUACU, 44 -|Campo Belo|SAO PAULO||04626000|SP|33220825|||Isento|Washington Luiz, 44 -|Santo Amaro|SAO PAULO||SP|04626000|Laura||||C|
92508|47568308000100|J|Conselho Central de S.J. dos Campos|Conselho Centra|Ana Goncalves da Cunha, 351 -|Jardim Jussara|SAO JOSE DOS CAMPOS|3549904|12215390|SP|12 3018071|||Isento|||||||João Moura||||C|
74710|62655246000159|J|Conselho Regional dos Corretores de|Creci|Marechal Castelo Branco, 125 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209470|SP|39218588|||ISENTO|Pamplona, 1200 - 6ºANDAR|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|SP|01405001|Denerval Machad|denervalmelo@creci.org.br|||C|
31447|74533761000145|J|Construtora Araujo  Simao Ltda|Araujo Simão|Coronel Marcondes de Mattos, 35 - sa|Centro|TAUBATE|3550142|12010100|SP|12 2214012|||688119495112|||||||carlos||||C|
25458|60196987000193|J|Coop de Eletrificação da Região do|CEDRAP|Major Santana, 107 -|centro|PARAIBUNA|3535606|12260000|SP|1239740303|||504005697116|||||||Adevanir/ Tonin||||C|
20862|02104058000100|J|Coop. de Créd. Mútuo dos Empr da Pi|Coop. de Créd.|Presidente Dutra, 131/133 -|Santa Luzia|CACAPAVA|3508504|12286160|SP|12 2542306|||isento|||||||Ivanete||||C|
20933|43268960000140|J|Coop. de Econ. e Créd Mútuo dos Fun|Cooperativa Avi|Rodovia dos Tamoios Km 14, km 14 -|Varadouro|JACAREI|3524402|12300000|SP|39387281|||isento|||||||Valquiria|cooper@avibras.com.br|||C|
3206|03618008000104|J|Coopervale Comercial Ltda|Coopervale Come|Campos Eliseos, 617 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240530|SP|39398224|||466002496119|||||||Eliane||||C|
99810|49327943000112|J|Day Brasil S/a - Matriz|Day Brasil|Marques de Sao Vicente, 1213 - Day d|Varzea da Barra Fun|SAO PAULO||01139901|SP|0113613774|||105897756111|||||||Marcela Perez|marcella.perez@daybrasil.com.br|||C|
803|60129392000115|J|De Finis Imoveis S/c Ltda|De Finis Imovei|Sebastiao Humel, 113 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP|12 3941693|||ISENTO|||||||Dr Carlos||||C|
789|06066042866|F|Decio Aparecido de Almeida Silva||Jose Cobra, 700 - Apto 154|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12237000|SP|||||||||||Decio 3934-2926|contato@deciodealmeida.com.br|||C|
99688|27002849000150|J|Dell'arte Soluções Culturais Ltda|Dell'arte Solu|Marquesa de Santos, 16 -|Laranjeiras|RIO DE JANEIRO||22221080|RJ|21 3235850|||isento|||||||Romulo/steffen|romulo.ferraz@bol.com.br|||C|
99766|08161793000132|J|Denise Branco Castello Confecção Me|Growing Moda Ma|Aurora Pinto da Cunha, 77 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235190|SP|32069364|||isento|||||||Carlos Nunes|nunes.growing@gmail.com|||C|
8864|62464904000125|J|Dersa Desenvolvimento Rodoviario Sa|Dersa|Iaia, 126 - Dersa|Itaim Bibi|SAO PAULO||04542906|SP|11 3813003|||108119995111|||||||Renata Giorgi -||||C|
62555|03036750000101|J|Dpny Com. Ass. Des. Adm. Proj. Hot.|Dpny Com. Ass.|Jose Pacheco do Nascimento, 7668 -|Curral|ILHABELA|3520400|11630000|SP|12 3894190|||352070387110||||||||rh@dpny.com.br|||C|
97236|11958135000180|J|Ecolares Empreendimentos Ltda|Ecolares Empree|Lineu de Moura, 1910 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244380|SP|12 3878 90|||Isento|||||||Suellen Campos||||C|
670|04584770875|F|Ederson Rodolfo Hilgert||Bento Pinto, 75 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210220|SP|12 3941793||||||||||Ederson / Carlo||||C|
919|01927982000124|J|Elizabeth de M F Cro & Abel A B A C|Universal Veicu|Engenheiro Francisco Jose Longo, 127|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|12 3922131|||645257130110|||||||Abel||||C|
56087|07689002000189|J|EMBRAER  S/A|Rio Han - EMBRA|Brigadeiro Faria Lima, 2170 -|Putim|SAO JOSE DOS CAMPOS|3549904|12227000|SP|32669191|||645999990-110|||||||||||C|
14623|01735650000148|J|Emplanej Planej. Construtora e Inco|Emplanej|Dr Joao Guilhermino, 261 - 8/andar s|Centro|SAO JOSE DOS CAMPOS|3549904|12210131|SP||||645251061113|||||||Silvio 8146 247||||C|
43053|49732175000182|J|Estok Com. e Repres. Ltda|Estok|Tucunare, 500 -|Tambore|BARUERI||06460020|SP||||206034140116|||||||||||C|
93308|84649933749|F|Eudineis Soares da Silva Fernandes||H27c, 121 -|Campus do Cta|SAO JOSE DOS CAMPOS|3549904|12228630|SP|36253322||||||||||||||C|
77623|01633689000154|J|Everesty Promoções e Eventos Ltda|Everesty Promo|Rio Grande do Sul, 697 - SALA - 904|Barro Preto|BELO HORIZONTE||30170110|MG|31 3292232|||ISENTO|||||||||||C|
99750|11107181000176|J|Excejur-excelsu Carreiras e Estudos|Excejur|Joaquim Nabuco, 255 - Campo Belo|Brooklin Paulista|SAO PAULO||04621002|SP||||isento|||||||Ricardo|ricardo@inpg.com.br|||C|
1323|61880340000491|J|Excel Consultoria de Imoveis S/c Lt|Excel Consultor|Manoel Borba Gato, 16 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242270|SP|1239466600|||isenta|||||||Paulo Cunha/ Ka||||C|
19837|04291010000184|J|Excimer Laser Vale do Paraiba S/c L|Excimer Laser|Barao do Rio Branco, 1.158 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|1239428088|||Isento|||||||Sebastião Domin|administracao@laserdovale.com.br|||C|
95005|78870526887|F|Felix Alcalde Junior||Armado de Oliveira Cobra, 99 - Apto|Jd Aquarius|SAO JOSE DOS CAMPOS|3549904|12246002|SP|12 3921 26||||||||||Félix||||C|
91682|06252392880|F|Flavio Milena Franceschini||Anchieta, 661 -|Jardim Nova Europa|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3203800||||||||||||||C|
14726|05187332000140|J|Friz Refrigeracao Ltda|Totaline|Doutor Nelson Davila, 934 A -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12  394272|||645438720117|Dr. Mario Sampaio Martins, 427 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245100|Jose Ricardo/ E||||C|
20223|60191244000392|J|Fundação Valeparaibano de Ensino|Univap - Urbano|Shishima Hifumi, 2911 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244000|SP|12 3947100|||654267673-11|||||||Fátima Manfredi||||C|
89576|02329504152|F|Gabriel Alves Fonseca||Roma, 70 -|Jardim Augusta|SAO JOSE DOS CAMPOS|3549904|12216510|SP|12 3929304||||||||||||||C|
94072|12926084000178|J|Galenti & Ribeiro Com. de Moveis Mo|Todeschini Move|Sao Joao, 85 - sala 03|Vila Igualdade|SAO JOSE DOS CAMPOS|3549904|12242840|SP|12 3307745|||645209181113|||||||Andre, Debora|todeschinisjc@gmail.com|||C|
3803|59275792000150|J|General Motors do Brasil Ltda|General Motors|Goias, 1805 - General Motors do Bras|Santa Paula|SAO CAETANO DO SUL||09550900|SP|11 4234522|||636003724112|||||||Selma Perose||||C|
672|51629640000104|J|Geracao Imoveis S/C Ltda|geraçao imoveis|9 de Julho, 781 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|32035000|||isento|||||||Gustavo|contato@geracaoimoveis.com.br|||C|
1026|83091041891|F|Gerson Paulo Narezzi||Cidade de La Paz, 13 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223680|SP|12 3912800||||||||||Narezzi Imóveis|narezziimoveis@bol.com.br|||C|
2433|03264874849|F|Gilberto Simão||Bom Jesus do Serimbura, 60 - Condomi|Jardim Maringa|SAO JOSE DOS CAMPOS|3549904|12243909|SP|12 3921821||||||||||||||C|
93520|05431536818|F|Giovana A. Novaes Ferreira||Jeronimo Monteiro, 83 - Sobrado|Centro|CACHOEIRO DE ITAPEMIRIM||29300170|ES|||||||||||||||C|
95396|02730634800|F|Guido Castro Santos||Andromeda, 433 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|1239356602||||||||||||||C|
1090|00896410000162|J|Hs Tressoldi Incorporacoes Ltda|Hs Tressoldi|Andromeda, 433 - SALA 116|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230001|SP|12 3939366|||645282915113|||||||Herdert / Irene|hstressoldi@directnet.com.br|||C|
671|06928684704|F|Hugo de Araujo Freire||Argentina, 11 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223000|SP|12 3929611||||||||||Wganer / Edilen||||C|
98167|11162608000139|J|Icbeu Sjc Escola de Idiomas - Epp|Icbeu|Barao do Rio Branco, 1097 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39241000|||ISENTO|||||||||||C|
1051|61872156000157|J|Imobiliaria Encanto S/C Ltda|Imobiliaria Enc|Francisco Jose Longo, 149 - S. 96|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|39418544|||isento|||||||||||C|
33953|03931265000100|J|Imobiliaria Uniao Ltda|Uniao|Engenheiro Francisco Jose Longo, 149|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|12 3921650|||isento|||||||Aparecido - Nil||||C|
1009|53322459000178|J|Invest Negocios Imobiliário S/C Ltd|Invest Negócios|Andromeda, 2870 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916400|||isento|||||||Aloisio  9147-8||||C|
78170|09249308000140|J|J B Aquino Zeladoria Patrimonial|J B Aquino Zela|Lisboa, 319 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216630|SP|12 3912316|||isenta|||||||||||C|
12760|01860596000162|J|J. Augusto da Silva Embalagens Me|W&s Festas|Cassiopeia, 902 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230010|SP||||645251930116|||||||Maria do Carmo|supervisãp@wsembalagens.com.br|||C|
99775|14606846000184|J|J.c.c. dos Santos Calçados Ltda Epp|City Shoes|Deputado Benedito Matarazzo, 9403 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216580|SP|39234809|||645350033110|||||||Luciana Santos|lu22simas@hotmail.com|||C|
65650|07084198873|F|Jarson Xavier Da Silva||Jose da Silva Marques, 25 -|Jardim Eulalia|TAUBATE|3550142|12010570|SP|34263007||||||||||||||C|
99478|08578852000172|J|José Ademir Ribeiro Menecucci|Ademir Imóveis|Olimpio Catao, 487 -|Centro|JACAREI|3524402|12308051|SP|39513777|||isento|||||||José Ademir Rib|falecom@ademirimoveis.com.br|||C|
99807|15213199000103|J|Juliana Vilela Requena Bravin-me|Bravin Assessor|Sebastiao Humel, 171 - Sala 1002 - 1|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP||||Isento|||||||Juliana Requena|bravineventos@ hotmail.com|||C|
819|60165936720|F|Julio Passeri Neto||Anchieta, 1079 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3942829||||||||||Julio||||C|
53253|43031517000150|J|Kaden Ind. Comércio Ltda|Kaden Ind. Com|Miracema, 250 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238360|SP|39336542|||108552138119||||||||claudioken@uol.com.br|||C|
93559|12064014000158|J|La Abrahao Consultoria e Eventos-me|Vegas Model|Barao do Rio Branco, 281 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|1234131915|||isento|||||||||||C|
92496|07651496000102|J|Lobo e Lobo Veiculos Ltda|Lobo Veiculos|Ruy Barbosa, 27 -|Jardim Santa Cruz|TAUBATE|3550142|12080350|SP|36221008|||688253439119|||||||Felipe|felipelobo@loboveiculos.com.br|||C|
1799|16670085000155|J|Localiza Rent A Car Sa -ADPF|Localiza - ADPF|Bernardo Monteiro, 1563 - Localiza L|Funcionarios|SAO JOSE DOS CAMPOS|3549904|30150902|SP|12 3923966|||622449110-96|||||||Guilherme Regio|guilherme.regiolli@localiza.com|||C|
93592|22769333801|F|Lucas Alves dos Santos||Aurora Guimaraes Segolim, 73 -|Campo dos Alemaes|SAO JOSE DOS CAMPOS|3549904|12239100|SP|36242178||||||||||||||C|
93161|06253981811|F|Luiz Augusto Diniz||Volans, 431 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230490|SP|||||||||||||||C|
691|04792723000121|J|M C R - Instituto de Beleza e Massa|Instituto Bel F|Dos Servidores Publicos Municipais,|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245002|SP|12 3922487|||Isento|||||||Marisa||||C|
99047|47568647000188|J|Macro Engenharia e Comercio Ltda -|Macro Engeharia|Euclides Miragaia, 433 - Edificio Cr|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245902|SP||||645319224118|||||||Telma Souza|telma@paginacom.com.br|||C|
59256|04811273000339|J|Maia Scanavini Veículos Ltda|Citroen Louvre|Deputado Benedito Matarazzo, 5051 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246840|SP|12 3935155|||645479124-114|Euclides da Cunha, 11 - sala 401|Gonzaga|SAO JOSE DOS CAMPOS|3549904|SP|11065100|Roberta 13-3284||||C|
95981|12238024000162|J|Malone Silva & Silveira Ltda- Me|The Flowers|Letonia, 38 -|Vila Nova Conceicao|SAO JOSE DOS CAMPOS|3549904|12231150|SP|12 9187556|||isento|||||||||||C|
31419|05868139000175|J|Mante Oedi Com Cient Formação Técn|Its Instituto d|Tivoli, 475 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|1239477699|||ISENTO|||||||Flávia Brandão||||C|
734|34236031604|F|Maria José de Souza da Silva e Souz||Joao Fonseca, 17 -|Centro|PARAIBUNA|3535606|12260000|SP|12 3974036||||||||||||||C|
2587|57528515000186|J|Minas Gerais Imoveis S/c Ltda|Minas Gerais Im|Cidade Jardim, 4898 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12232001|SP|39361915|||isento|||||||Sueli Aparecida|sueli_silva05@hotmail.com|||C|
8983|47566195000103|J|Modena Automoveis Ltda|Modena Fiat|Bandeirantes, 600 -|Jardim Maria August|TAUBATE|3550142|12070100|SP|21259900|||688033777115|||||||Silvia - Suc.||||C|
32852|02997156000114|J|Morpho Cards do Brasil S.A.|Morpho Cards do|Independencia, 3451 -|Jardim de Alah|TAUBATE|3550142|12032000|SP|12 2125650|||688152535115|Paulista, 1079 - 16ª ANDAR|Bela Vista|TAUBATE|3550142|SP|01311200|Dias/ Marcelo|(11) 2174-2450  - MARCELO BELLINI /MKT|||C|
87111|09184779000117|J|Móveis Esplanada Ltda|Esplanada Móvei|Marcolino Franco, 56 -|Vila Franco|JUNDIAI|3525904|13203283|SP|11 4588688|||isenta|||||||Alexandre||||C|
80284|08343492001959|J|Mrv Engenharia e Participações S/a|Mrv SJC|Andromeda, 433 - 4/ And Sala 415|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP||||645536076119|Penedo, S/N -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|SP|12237070|Alexandre Lui|alexandre.lui@mrv.com.br|||C|
589|45399581000114|J|Mundial Consultoria de Imoveis S/c|Mundial Consult|Alfredo Inácio N. Penido, 335 - Loja|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|12 3922870|||isento|||||||Max, Batista, F|Fax. 3941-5915|||C|
47345|61541959000129|J|Nancy Rabelo de Souza Roupas Me|Nancy Rabelo de|Deputado Benedito Matarazzo, 9403 -|Jd. Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12218580|SP|12 3921061|||645466412112|||||||Nancy Rabelo Ou|nancy.rabelo@terra.com.br|||C|
35480|05644822000129|J|New Port Neg. Imobiliários Ltda|New Port Neg. I|Fagundes Varela, 98 -|Vila Luzia|SAO JOSE DOS CAMPOS|3549904|12245060|SP|12 3322098|||isenta|||||||Carol||||C|
827|10757237000175|J|Nova Casa Bahia S/a|Casa Bahia|Conde Francisco Matarazzo, 100 -|Fundacao|SAO CAETANO DO SUL||09520900|SP|12 4225636|||636035245112|||||||Marizilda||||C|
3330|57534679000116|J|Nova Freitas Imoveis S/c Ltda|Nova Freitas Im|Anchieta, 387 -|Jardim Nova Europa|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3924468|||ISENTA|||||||Carlos 9139-920|'estherfreitas@novafreitas.com.br'|||C|
78332|09560609000190|J|Nova Horizonte Veiculos e Pecas Ltd|Horizonte Veícu|Siqueira Campos, 605 -|Jardim Esper|JACAREI|3524402|12307000|SP|38150996|||392238864112|||||||Alfredo Poscone|alfredoposcone@horizonteveiculos.com.br|||C|
475|60894136000467|J|Original Veiculos Ltda|Original - SJCa|Doutor Eduardo Curi, 500 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242480|SP|12 3945800|||645269592117|||||||Sidnei / Simone||||C|
27381|60894136000700|J|Original Veículos Ltda|Original - Taub|Italia, 1426 -|Jd. das Nações|TAUBATE|3550142|12030212|SP|12 3625370|||688237521111|||||||||||C|
811|00728507000166|J|Paiva & Castilho Comercio de Veicul|Dutra Veículos|Deputado Benedito Matarazzo, 9625 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216580|SP|12 3922274|||ISENTO|||||||Zezao||||C|
89567|05973397000111|J|PASCHOAL CONSTRUTORA EMP. IMOB. E P|Paschoal Constr|Alfredo Ignacio N. Penido, 255 - SL|Pq. Residencial Aqu|SAO JOSE DOS CAMPOS|3549904|12246900|SP|12 3322532|||645464952115|||||||Bruna|paschoal@paschoalconstrutora.com.br|||C|
1193|01934789860|F|Paulo Cesar Flora de Toledo||Romao Gomes, 98 - AP 104|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|12243790|SP|12 3941455||||||||||||||C|
93568|34528748851|F|Paulo Eduardo Cortez Ribeiro||Professor Luiz Erico Ferreira, 52 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235170|SP|30110284||||||||||||||C|
1611|26741973826|F|Paulo Sergio Cardoso de Farias||Nelson Alves de Oliveira, 19 -|Jardim Paraiso do S|SAO JOSE DOS CAMPOS|3549904|12225180|SP|12 3907200||||||||||2000 Imóveis||||C|
80098|40031630871|F|Pedro Luiz Reis de Oliveira||Conselheiro Rodrigues Alves, 110 -|Centro|SAO JOSE DOS CAMPOS|3549904|12209540|SP|12 3027149||||||||||||||C|
867|61870739000149|J|Permuta Negocios Imobiliarios S/C L|Permuta Imóveis|Andromeda, 2960 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916500|||ISENTO|||||||||||C|
680|51611366000138|J|Piramide Queops Empr. Imobiliarios|Piramide Imovei|São João, 1080 -|Jd. Esplanada|SAO JOSE DOS CAMPOS|3549904|12243670|SP|12 3202400|||ISENTO|São Joao, 1080 -|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|SP|12243670|Sueli/ Daniela/|rafael@piramideimoveissjc.com.br|||C|
1089|02422476000146|J|Planej Construtora e Incorporadora|Planej. Constru|Heitor Villa Lobos, 1854 -|Vila das Acacias|SAO JOSE DOS CAMPOS|3549904|12231230|SP|12 3941926|||Isento|||||||Everton Jesus G|planejconstrutora@ig.com.br|||C|
96749|09109857000119|J|Plano Mogno Empreendimentos Imobili|Plano & Plano|Samuel Morse - Conj 132, 74 - CONJ 1|Brooklin|SAO PAULO||04576060|SP|11 4095727|||isento|||||||Lorena Zapata -|lorena.zapata@planoeplano.com.br|||C|
88184|45184066000117|J|Policlin S/A Servicos Medicos Hospi|Policlin|Teopompo de Vasconcelos, 221 -|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12245010|SP|12 3878500|||isenta|||||||||||C|
1358|04202013000102|J|Policlin Saúde S/a|Policlin Saúde|9 de Julho, 355 - A/C. Maria Teresa/|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3947257|||isenta|||||||Silvia/ciro||||C|
78942|07786324000146|J|Policlin Servicos de Saude Empresar|Policlin|Coronel Jose Domingos Vasconcelos, 2|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243840|SP|1239131922|||isento|||||||||||C|
488|46643466000106|J|Prefeitura Municipal de São José do|Prefeitura de S|Jose de Alencar, 123 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209530|SP|12 3947800|||isenta|||||||Alvan~||||C|
18477|48665517000126|J|Rádio e Tv Taubaté Ltda|Rádio e Tv Taub|Charles Schnneider, 1700 - loja 89 a|Parque Senhor do Bo|TAUBATE|3550142|12040001|SP|12 2219141|||688264732113|Doutor Mário Galvão, 463 -|Jardim Bela Vista|TAUBATE|3550142|SP|12209004|Izabel de Sales||||C|
15668|60135948134|F|Rafael Cardoso Ribeiro||9 de Julho, 943 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|||||||||||Sheila||||C|
89723|11479791000109|J|Rancho Verde Imoveis Ltda|Rancho Verde Im|Brasil, 855 -|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215000|SP|12 3322817|||isento|||||||||||C|
34083|25628370886|F|Raquel Jordan Rojas Machado||Sao Joao, 1100 - sala 36|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242904|SP|12 3018494||||||||||Raquel||||C|
84086|09396617000142|J|Reciclagem e Usina da Construção Ci|Rcc Ambiental L|Coronel Gonçalves, 220 -|Eugênio de Melo|SAO JOSE DOS CAMPOS|3549904|12247002|SP|32035200|||645525074118|||||||Bruna Garrosino|financeiro@dutrafer.com.br|||C|
753|50007335000100|J|Resende & Resende Empreendimentos I|Resende Resende|Brasil, 972 -|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215000|SP|12 3921843|||isenta|||||||Antonio Carlos|imobiliarialiberdade@terra.com.br|||C|
85336|08725058000104|J|Residencial Isabela|Residencial Isa|Polar, 200 - Caixa Postal 2032|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230240|SP|39118282|||isento|Caixa Postal  2032, S/N -|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12243970|Venâncio||||C|
99867|49669856014527|J|Restoque Comércio e Confecções de R|Bo.bô  Lelis  J|Sao Joao, 2200 - LJ NT 68/69/70  TÉR|Jardim Colinas|SAO PAULO||12242000|SP|11 2149250|||645367479113|||||||Camila E/ou Bár|barbara.campos@restoque.com.br|||C|
46665|04399083000194|J|Rhaspen Raspadora e Montadora S/c L|Rhaspen|Londrina, 735 -|Bosque dos Ipes|SAO JOSE DOS CAMPOS|3549904|12236875|SP|12 3933307||||||||||||||C|
20384|96624002000120|J|Rio Novo Participações Ltda|Class Motel|Presidente Dutra, km 145 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224300|SP||||isenta|||||||Sergio Neves|contato@classmotel.com.br|||C|
747|49413406804|F|Roberto Villani||Anchieta, 309 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3904579||||||||||Villani||||C|
60972|05625818983|F|Rodrigo Emerson Mok||15 de Novembro, 22 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210070|SP|12 3027021||||||||||||||C|
27318|53323333000118|J|Royal Patentes e Marcas S/c Ltda.|Royal Patentes|Engenheiro Francisco Jose Longo, 582|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP||||Isento|Professor Roberval Froes, 15 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|SP|12242460|luiz alberto||||C|
91400|10209774000180|J|S C Motors Com de Veículos Ltda Me|Show Car - Shop|Andromeda, 333 - Loja 03|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|12 3206928|||isento|||||||||||C|
85919|10203367000166|J|S C Motors Multimarcas Ltda Me|Qi Motors - Sho|Andromeda, 333 - Loja 3|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|12 3206926|||ISENTO|||||||||||C|
89864|09052230000179|J|Saae Vale-sind.aux.de Adm.escolar d|Saae Vale|Conselheiro Rodrigues Alves, 93 -|Centro|SAO JOSE DOS CAMPOS|3549904|12209540|SP||||isento|Mario Galvao, 155 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|SP|11220940|Catherine||||C|
23481|60210721000158|J|Segvap Segurança No Vale do Paraíba|Segvap Seguran|Sao Caetano do Sul, 441 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240510|SP|12 3932481|||isenta|||||||junior||||C|
36068|00742386000107|J|Sens & Coelho Ltda Me|Ika Semi-Jóias|Ezequiel Antonio Batista, 260 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12220040|SP|12 3929695|||3521315387-3|||||||Ika||||C|
493|03709814003618|J|Servico Nacional de Aprendizagem Co|Senac - São Jos|Saigiro Nakamura, 400 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP|12 3929230|||Isenta|||||||Marise Tupinamb||||C|
28244|03709814003375|J|Serviço Nacional de Aprendizagem Co|Senac Taubat|Professor Nelson Campello, 202 -|Jardim Eulália|TAUBATE|3550142|12010700|SP|12 2125609|||Isenta|||||||Heitor||||C|
165|03774819003543|J|Servico Nacional de Aprendizagem In|Senai - Taubat|Independencia, 846 -|Independencia|TAUBATE|3550142|12031001|SP|12 3681279|||isenta|||||||||||C|
70154|06300053000295|J|Sigma Brasil Saday Com. de Veículos|Sigma Brasil Sa|Doutor Nelson D'avila, 1779 -|Vila Sanches|SAO JOSE DOS CAMPOS|3549904|12245030|SP|123904 100|||645508950118|||||||Daniel (11) 963||||C|
574|53318473000106|J|Simptec Comércio de Máquinas Ltda|Simptec|Dolzani Ricardo, 703 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210110|SP|32016855|||645187179115|||||||JAIRO||||C|
45235|48554026000108|J|Sind dos Trabalhadores Nas Ind Cons|Sind dos Trabal|Rui Barbosa, 154 -|Santa Rita|GUARATINGUETA|3518404|12502010|SP|12 3133373|||Isenta|||||||Luiz Carlos Flo|sticomgta@uol.com.br|||C|
38468|72307267000137|J|Sind. dos Metalurgicos de Taubat|Sindicato dos M|Urupes, 98 -|Chacara do Visconde|TAUBATE|3550142|12060080|SP||||isento|||||||Cristiane Olive|cristiane.oliveira@sindmetau.org.br|||C|
28029|67658443000145|J|Sind. dos Trab. em Empr. de Transp.|sindicato|Benedita Martins Cruz, 245 -|Poiares|CARAGUATATUBA|3510500|11673295|SP||||isento|||||||Joel/israel/gra|sttruca@uol.com.br|||C|
19887|01116437000158|J|Sind.empr.ag.aut.com.emp.ass.per.in|Seaac- Sjcampos|Republica de Israel, 303 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216620|SP|12 3923640|||ISENTO|||||||Marcelo Ribeiro|marcelo@seaacsjc.org.br|||C|
11219|60208691000145|J|Sindicato dos Empregados No Comerci|Sindicato do Co|Doutor Mario Galvao, 56 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP||||isento|||||||Albino/Ricardo/|diretoria@sec-sjc.com.br|||C|
4158|61868527000127|J|Sindicato dos Professores de Sao Jo|SINPRO|Doutor Mario Galvao, 155 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP||||isento|||||||Luciana||||C|
9376|53322442000110|J|Sindicato dos Trab Industria Quimic|Sindicato dos T|Conselheiro Rodrigues Alves, 51 -|Centro|SAO JOSE DOS CAMPOS|3549904|12209540|SP|12 3921817|||isento|||||||Angela/Renata||||C|
36879|57531154000127|J|Sindicato dos trab.no Serv.Publ. mu|Sindicato  serv|Ana Bonadio, 43 -|Jardim Matarazzo|SAO JOSE DOS CAMPOS|3549904|12209580|SP|39412615|||Isento|||||||Rose||||C|
2884|57534794000190|J|Sindicato Prat Farm.Com Drogas Med|Sindicato dos P|Joaquim Freire, 32 -|Jardim Matarazzo|SAO JOSE DOS CAMPOS|3549904|12209660|SP|12 3941550|||Isenta|||||||José Meireles C|presidente@sinprafarmasjc.org|||C|
7683|65045486000120|J|Soesp Servico Odontologico do Est d|SOESP|9 de Julho, 533 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3946900|||isento|||||||Valéria -3946-9|lia.blanco@soespodonto.com.br|||C|
99972|04238113000180|J|Solucon Soluções em Concreto Ltda-m|Solucon Soluçõe|Francisco Piorino, 119 - Apto 01|Centro|PINDAMONHANGABA|3538006|12400420|SP|12 3132 78|||isento|||||||Diego Thomaz||||C|
71571|06283484000100|J|Strutz Comercio de Véiculos Ltda|Qi Motors|Ceci, 86 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12215800|SP|12 3204836|||ISENTO|||||||Vagner / Henriq||||C|
98327|11146212000106|J|TCRA DISTRIBUICAO S/A|Serv Facil Refr|Doutor Nelson D'avila, 934 -|Jardim Vale do Para|SAO JOSE DOS CAMPOS|3549904|12245031|SP|12 3942728|||645565439119|||||||||||C|
50209|02558157000162|J|TELEFONICA BRASIL S.A.|Telesp|Martiniano de Carvalho, 851 -|Bela Vista|SAO PAULO||01321001|SP|30549999|||108383949112|||||||||||C|
73208|07073027000820|J|Tivit Terceirizacao de Processos, S|Tivit - SJC|Presidente Dutra 154,7 - Predio 21 -|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240420|SP|12 2135947|||isento|||||||||||C|
494|04364181000196|J|Tolentino Leite & Cia Ltda|Point Car Motor|Pedro Friggi, 545 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223430|SP|39022800|||645420760117|||||||Luciano||||C|
98830|13418580000183|J|Top Design Movelaria|Top Design|Taubate, 131 -|Vila das Acacias|SAO JOSE DOS CAMPOS|3549904|12231030|SP|32070127|||Isento|||||||Mauricio|mauricio@topdesignplanejados.com.br|||C|
52369|02229411001312|J|Topmix Engenharia e Tecnologia de C|Topmix Engenhar|Rodovia Washington Luis, 3150 -|Rio Comprido|GUARATINGUETA|3518404|12500000|SP|12 3132502|||332078587118|||||||André Henrique|admguara@topmix.com.br|||C|
85862|57728743000108|J|Tv Mar Ltda|Rede Record|Marcilio Dias, 27 - G 73 E 74 - 7,8|Gonzaga|SANTOS|3548500|11060210|SP|0133281550|||633300338118|||||||||||C|
712|02608123821|F|Ulysses Teixeira Ferreira||Porto Rico, 186 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223440|SP|||||||||||Ulysses||||C|
2107|60214517000105|J|Unimed Sjcampos - Cooperativa de Tr|Unimed Cooperat|Doutor Nelson D'avila, 1365 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12  213940|||isento|||||||Carla  Cassia P|carla.pereira@unimedsjc.com.br|||C|
11876|73162760000179|J|Uniodonto Sao Jose Campos- Coop Tra|Uniodonto São J|Coronel Jose Monteiro, 433 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210140|SP|12 3202600|||645209181113|||||||Elaine/Rodrigo|uniodontosjc@iconet.com.br|||C|
18629|05217083000199|J|Vale Caminhões Ltda|Vale Caminhões|Doutor Rosalvo de Almeida Telles, 50|Parque Residencial|CACAPAVA|3508504|12283020|SP||||234103286119|||||||||||C|
499|60187853000106|J|Veibras Importação e Comércio Ltda|Veibras Importa|Presidente Juscelino Kubitschek, 925|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP||||645037753113|||||||Baby|3906-1539 Fax/ aneliserodrigues@veibras.com.br|||C|
81149|00744546000157|J|Ventura Consultoria  Imobiliária Lt|Ventura Imóveis|Independencia, 329 -|Vila Paulista|TAUBATE|3550142|12031000|SP|12 3621304|||Isento|||||||Almir da Silva|fabricia@venturaimobiliaria.com.br|||C|
93530|25731686890|F|Vilmar Luciano da Silva||Maria Amélia de Oliveira, 131 -|Sto Honofre|SAO JOSE DOS CAMPOS|3549904|12228007|SP|1234131319||||||||||||||C|
482|49995293000183|J|Vinac  Adm. de Consorcios  Ltda|Vinac Consórcio|Cassiano Ricardo, 441 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP|12 3928780|||ISENTO|||||||Veridiano Tavar|vinac@vinac.com.br|||C|
60383|07702774000103|J|Virage Comercio de Veiculos Ltda|Virage - Mitsub|Deputado Benedito Matarazzo, 5201 -|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246840|SP|12 3932299|||645479782117||||||||3913-3858|||C|
97123|14141751000132|J|Vista Verde Imoveis  Ltda|Vista Verde Imo|Dos Lirios, 299 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224010|SP|12 8825 83|||Isento|||||||Edna de Andrade||||C|
1708|71625990000100|J|Vita Comercial de Veiculos Ltda|Vita Fiat|Nossa Senhora do Bom Sucesso, 3011 -|Residencial Comerci|PINDAMONHANGABA|3538006|12420010|SP||||528043720110|||||||Sheila Cristina|sheila@vita.com.br|||C|
60781|59104422005704|J|Volkswagem do Brasil Ind. de Veicul|Volkswagem do B|Anchieta, KM 23500 - Volkswagen do B|Demarchi|SAO BERNARDO DO CAMPO|3548708|09823901|SP||||635014699111|||||||||||C|
23489|00063960000109|J|Wal Mart Brasil Ltda|WAL MART|Tucunare, 125 - ALPHAVILE|Tambore|BARUERI||06460020|SP|1136855701|||206228672119|||||||||||C|
835|01971718858|F|Washington Wanderley dos Santos||Jequie, 20 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230780|SP|12 3931448||||||||||Washinton||||C|
44130|35820448010018|J|White Martins Gases Industriais Ltd|White Martins J|Geraldo Scavone, 2200 -|Pq. California|JACAREI|3524402|12305900|SP|12 3954041|||392031709117|||||||Ivo Prado 3954-||||C|
796|73949965815|F|Wladimir Mylisky||Dr Joao Batista Soares de Queiroz Jr|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|39315488||||||||||Wladimir||||C|
