Group pol0448
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \Clientes\Prolind\4gl\pol0448.4gl
             Type=T
         End
         File \Clientes\Prolind\Per\pol04483.per
             Type=T
         End
         File \Clientes\Prolind\Per\pol0448.per
             Type=T
         End
         File \Clientes\Prolind\Per\pol04481.per
             Type=T
         End
         File \Clientes\Prolind\Per\pol04482.per
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
