Group Prolind
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=27
         File \Projetos\4GL\102\Prolind\4gl\pol1301.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol1300.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol1261.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol1255.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol1254.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0960.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0803.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0793.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0792.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0791.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0448.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\4gl\pol0442.4gl
             Type=T
         End
         File \Projetos\4GL\102\Prolind\Per\pol0960.per
             Type=T
         End
         File \Projetos\4GL\102\Prolind\Per\pol1254.per
             Type=T
         End
         File \Projetos\4GL\102\Prolind\Per\pol1255.per
             Type=T
         End
         File \Projetos\4GL\102\Prolind\Per\pol1255a.per
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func001.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func002.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func003.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func004.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func005.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func006.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func008.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func009.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func010.4GL
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func011.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func012.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
