Group funcoes
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=13
         File \Projetos\4GL\102\Funcoes\4gl\func001.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func002.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func003.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func004.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func005.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func006.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func008.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func009.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func010.4GL
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func011.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func012.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func013.4gl
             Type=T
         End
         File \Projetos\4GL\102\Funcoes\4gl\func007.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
