DATABASE FORMONLY
 
SCREEN
{
------------------------------------------------------------------------------
 [a0]                     PREPARAÇÃO DA IMPRESSÃO DO LAUDO              

  Laudo: [a5    ]            Nota Fiscal: [a1    ]         OM: [a2    ] 
Cliente: [e              ] [e1                                  ]
   Item: [a3             ]   Lote/Tanque: [a4        ]   Qtde: [z            ] 
[b1                                                                          ]
   C/M    PA          TEXTOS:          
   [c]   [c1    ]     [d1                                                ] 
   [c]   [c1    ]     [d2                                                ]
   [c]   [c1    ]     [d3                                                ]
   [c]   [c1    ]
   [c]   [c1    ]
   [c]   [c1    ]
   [c]   [c1    ]
   [c]   [c1    ]
   [c]   [c1    ]
   [c]   [c1    ]
}
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,   UPSHIFT,  NOENTRY;
a5 = FORMONLY.num_laudo,     NOENTRY;
a1 = FORMONLY.num_nf,        AUTONEXT;
a2 = FORMONLY.num_om,        AUTONEXT;
e  = FORMONLY.cod_cliente,   UPSHIFT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
e1 = FORMONLY.nom_cliente,   NOENTRY;
a3 = FORMONLY.cod_item,      upshift
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
b1 = FORMONLY.den_item,      NOENTRY;
a4 = FORMONLY.lote_tanque,   UPSHIFT;
z  = FORMONLY.qtd_laudo;
d1 = FORMONLY.texto_1,       UPSHIFT;
d2 = FORMONLY.texto_2,       UPSHIFT;
d3 = FORMONLY.texto_3,       UPSHIFT;
c  = FORMONLY.ies_calcula_media,  UPSHIFT,
     COMMENTS = " Calcula Média: Sim (marcado) / Não (desmarcado) "
--#, OPTIONS="-nolist"
;
c1  = FORMONLY.num_pa,       NOENTRY 
--#, OPTIONS="-nolist"
;

INSTRUCTIONS
SCREEN RECORD s_itens[10] (FORMONLY.ies_calcula_media THRU FORMONLY.num_pa);
END 
