DATABASE FORMONLY

SCREEN
{ 
------------------------------------------------------------------------------
 [a0]                    MANUTENCAO TIPO_CARACT_PETROM            



           Tipo Análise : [a1    ] [a2                            ]
            
                  Código: [a3 ]

               Descrição: [a4             ] 








}                     
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
a1 = FORMONLY.tip_analise,  AUTONEXT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
a2 = FORMONLY.den_analise,  NOENTRY, UPSHIFT; 
a3 = FORMONLY.val_caracter;
a4 = FORMONLY.den_caracter, UPSHIFT; 
END

