DATABASE FORMONLY 
SCREEN
{ 
------------------------------------------------------------------------------
[a0]             MANUTENÇÃO DA TABELA ITEM_PETROM     Tipo de item:[t       ]               
                                                                              
 Item Petrom :[a1             ]     Validade:[f         ] É indeterminada?:[g]                                          
 Descr Petrom:[a2                                                            ] 
 Descr Ingles:[a                                                             ]
 Item Exxon  :[a3             ]                                          
 Descr Exxon :[a4                                                            ] 
 Descr Ingles:[b                                                             ]
 Item             Descrição
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
[e              ] [e1                                                        ]
}   
END

ATTRIBUTES
a0 = FORMONLY.cod_empresa,         UPSHIFT, NOENTRY;
t  = FORMONLY.ies_tip_item TYPE CHAR, INCLUDE=('S','E')        
     --#, widget='RADIO', config='S Saida E Entrada'; 
a1 = FORMONLY.cod_item_petrom,     UPSHIFT, AUTONEXT;
a2 = FORMONLY.den_item_petrom,     UPSHIFT, AUTONEXT;
a  = FORMONLY.den_ingles_petrom,   UPSHIFT, AUTONEXT;
a3 = FORMONLY.cod_item_exxon,      UPSHIFT, AUTONEXT;
a4 = FORMONLY.den_item_exxon,      UPSHIFT, AUTONEXT;
b  = FORMONLY.den_ingles_exxon,    UPSHIFT, AUTONEXT;
e  = FORMONLY.cod_item,            UPSHIFT, AUTONEXT
--#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
--#, OPTIONS="-nolist"
;
e1 = FORMONLY.den_item,            UPSHIFT, NOENTRY
--#, OPTIONS="-nolist"
;
f  = FORMONLY.qtd_dia_validade,    UPSHIFT, AUTONEXT;
g  = FORMONLY.ies_indeterminada,   UPSHIFT, AUTONEXT;

INSTRUCTIONS
SCREEN RECORD s_itens[10] (FORMONLY.cod_item THRU FORMONLY.den_item);
END
