DATABASE logix
SCREEN
{
----------------------------------------------------------------------------
                       SEQUENCIA DE ITENS DE RETORNO           

 Cod item Prod :[a1             ][a2                ]

----------------------------------------------------------------------------
 Data Incl   Seq  Cod Item Ret     Descricao           U.M.    Qtd Item Ret
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]
[a3        ][a4 ][a5             ][a6                ][a7 ][a8             ]

}
END
TABLES
estrut_item_indus
END
ATTRIBUTES
a1  = estrut_item_indus.cod_item_prd, UPSHIFT, NOENTRY; 
a2  = FORMONLY.den_item_prd TYPE CHAR, UPSHIFT, NOENTRY; 
a3  = estrut_item_indus.dat_inclusao, AUTONEXT;
a4  = estrut_item_indus.seq_estrut, NOENTRY; 
a5  = estrut_item_indus.cod_item_ret, UPSHIFT, NOENTRY; 
a6  = FORMONLY.den_item_ret TYPE CHAR, UPSHIFT, NOENTRY;
a7  = FORMONLY.cod_unid_med TYPE CHAR, UPSHIFT, NOENTRY;
a8  = estrut_item_indus.qtd_item_ret, NOENTRY; 
INSTRUCTIONS
screen record s_estrut_item[8] (dat_inclusao THRU qtd_item_ret);
END
