DATABASE logix
SCREEN
{
----------------------------------------------------------------------------
[a0]               MANUTENCAO DA TABELA ESTRUT_ITEM_INDUS     
 
Cod Item Prod :[a1             ] [a2                          ]
Data Vigencia :[a3        ]
Cod Cliente   :[a4             ] [a5                          ]
============================================================================
 Seq  Cod Item Ret      Descricao           U.M.    Qtd Item Ret 
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]
[a6 ][a7             ] [a8                ][a9 ][a10            ]

}   
END

ATTRIBUTES
a0  = FORMONLY.cod_empresa, UPSHIFT, NOENTRY; 
a1  = FORMONLY.cod_item_prd, UPSHIFT,AUTONEXT,
      COMMENTS = "Digite o Codigo do Item Produzido"
    --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
a2  = FORMONLY.den_item_prod TYPE CHAR, UPSHIFT, NOENTRY;
a3  = FORMONLY.dat_inclusao, AUTONEXT,
      COMMENTS = "Digite a Data de Inclusao";
a4  = FORMONLY.cod_cliente, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo do Cliente"
    --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z";
a5  = FORMONLY.nom_cliente TYPE CHAR, UPSHIFT, NOENTRY;
a6  = FORMONLY.seq_estrut, NOENTRY;
a7  = FORMONLY.cod_item_ret, UPSHIFT, AUTONEXT,
      COMMENTS = "Digite o Codigo do Item de Retorno"
    --#,WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
    --#, OPTIONS="-nolist";
a8  = FORMONLY.den_item_ret TYPE CHAR, UPSHIFT, NOENTRY;
a9  = FORMONLY.cod_unid_med TYPE CHAR, UPSHIFT, NOENTRY;
a10 = FORMONLY.qtd_item_ret, AUTONEXT,
      COMMENTS = "Digite a Qtde do Item de Retorno";
END
INSTRUCTIONS
screen record s_estrut_item[8] (estrut_item_indus.seq_estrut THRU
                                estrut_item_indus.qtd_item_ret);
END
