DATABASE logix
SCREEN
{
-----------------------------------------------------------------------------
                            DETALHES DA PERGUNTA
  
 Pergunta:[b    ] [c                                     ] Tipo:[d         ]
  Fórmula:[e                                                               ]
      Faturamento:[i           ]       Lucro:[j           ]

          Indicadores utilizados na fórmula            Valor
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          [k    ] [l                            ] [m           ]
          
}

ATTRIBUTES
 b = FORMONLY.cod_pergunta, NOENTRY;
 c = FORMONLY.descricao,    NOENTRY;
 d = FORMONLY.tipo,         NOENTRY, color = red;
 e = FORMONLY.formula,      NOENTRY;
 i = FORMONLY.faturamento,  NOENTRY;
 j = FORMONLY.lucro,        NOENTRY;
 
 k = FORMONLY.cod_indicador, NOENTRY;
 l = FORMONLY.des_indicador, NOENTRY;
 m = FORMONLY.val_indicador, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_indicador[09](cod_indicador THRU val_indicador);
END 
