DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                   RELAÇÃO DE NOTAS PARA A SEGURADORA

         
         
          Período - de:[b         ]    Até:[c         ]
  
        
        Transportadora:[d              ]  [e                             ]
                            
        
        Nota de ntrada:[g]     Nota de Saída: [h]        	  

                                
                                

            
                                 Mensagem
        [m                                                              ]

}

ATTRIBUTES
  a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;

  b = FORMONLY.dat_ini, UPSHIFT, AUTONEXT;
  c = FORMONLY.dat_fim, UPSHIFT, AUTONEXT;

  d = FORMONLY.cod_transpor, AUTONEXT 
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
  e = FORMONLY.den_transpor,   NOENTRY, color = blue;

  g = FORMONLY.ies_entrada, UPSHIFT, 
     INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado '
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';

  h = FORMONLY.ies_saida, UPSHIFT, 
     INCLUDE=('S','N'), COMMENTS='S-Marcado N-Não Marcado '
     --#,OPTIONS='-nolist', widget='CHECK', config='S N { }';

  m = FORMONLY.mensagem, NOENTRY;
END

INSTRUCTIONS
   SCREEN RECORD sr_men[01] (mensagem);
END


