DATABASE logix         
SCREEN
{
-----------------------------------------------------------------------------
 Val frete:[r         ] Val calculado:[s         ] Tolerância:[t         ]

 Peso da nota:[a         ] Peso mínimo:[b         ] Tip cobrança:[c]
 Valor tabela:[d         ] Val pedágio:[e         ] Qtd eixos:[f   ]

                         Valor do seguro (AD VALOREM):[i           ]
               Valor do gerenciamento de risco (GRIS):[j           ]                 
          Valor da taxa de emissão de CTRC (DESPACHO):[k           ]
 Valor taxa administração da Secret. da Fazenda (TAS):[l           ]
         Valor da taxa de restrição de transito (TRT):[m           ]       
-----------------------------------------------------------------------------   
}

ATTRIBUTES
 r = FORMONLY.val_frete;
 s = FORMONLY.val_calculo;
 t = FORMONLY.val_tolerancia;
 a = FORMONLY.peso_nf;        
 b = FORMONLY.peso_minimo;    
 c = FORMONLY.tip_cobranca;   
 d = FORMONLY.val_tabela;    
 e = FORMONLY.val_pedagio;    
 f = FORMONLY.qtd_eixo;       
 i = FORMONLY.val_ad_valorem;
 j = FORMONLY.val_gris;
 k = FORMONLY.val_despacho;
 l = FORMONLY.val_tas;
 m = FORMONLY.val_trt;
 
END
 