DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                    FÓRMULA PARA AS PERGUNTAS CALCULADAS
  
     Pergunta:[b    ]  [c                                      ] Tipo:[d]

       Sequência     Operando Tipo         Descrição               
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
        [k    ]       [l    ] [M]  [N                           ]   
[p                                                                           ]
[p                                                                           ]
[p                                                                           ]
}

ATTRIBUTES
 a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
 b = FORMONLY.cod_pergunta, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.descricao, NOENTRY;
 d = FORMONLY.tipo_p, NOENTRY;
 
 k = FORMONLY.num_sequencia, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 l = FORMONLY.operando, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z',OPTIONS='-nolist';
 m = FORMONLY.tipo, UPSHIFT, AUTONEXT, COMMENTS = 'O = Operador    I = Indicador',
     INCLUDE=("O","I") --#, OPTIONS="-nolist";
 n = FORMONLY.desc_indic, UPSHIFT, NOENTRY --#, OPTIONS="-nolist";
 
 p = FORMONLY.formula, UPSHIFT, NOENTRY, WORDWRAP;
END

INSTRUCTIONS
   SCREEN RECORD sr_operando[10](num_sequencia THRU desc_indic);
END 
