DATABASE logix         
SCREEN
{
--------------------------------------------------------------------------------
[a ]                   LIBERAÇÃO DE CONHECIMENTOS DE FRETE

Transportadora:[x                                   ]      Val       Val
Lib Conhec Ser Ssr  Emissão  Transportadora  Val Frete   Calculado Tolerância
[m][n      |o |p |q         |r              |s         |t         |u         ]
[m][n      |o |p |q         |r              |s         |t         |u         ]
[m][n      |o |p |q         |r              |s         |t         |u         ]
[m][n      |o |p |q         |r              |s         |t         |u         ]
[m][n      |o |p |q         |r              |s         |t         |u         ]
[m][n      |o |p |q         |r              |s         |t         |u         ]
[m][n      |o |p |q         |r              |s         |t         |u         ]
Divergência:
[dv                                                                           ]  

Motivo:
[z                                                                            ]
[z                                                                            ]
[z                                                                            ]
}

ATTRIBUTES

 a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
 x = FORMONLY.den_transpor, NOENTRY      --#,OPTIONS='-nolist';

 m = FORMONLY.liberar, UPSHIFT, AUTONEXT,
     INCLUDE=('L','N','D'), 
     COMMENTS='L-Liberar N-Não liberar D-Deletar     Ctrl+D=Dados do cálculo';
 n = FORMONLY.num_conhec, NOENTRY   --#,OPTIONS='-nolist';
 o = FORMONLY.ser_conhec, NOENTRY   --#,OPTIONS='-nolist';
 p = FORMONLY.ssr_conhec, NOENTRY   --#,OPTIONS='-nolist';
 q = FORMONLY.dat_emis_conhec, NOENTRY   --#,OPTIONS='-nolist';
 r = FORMONLY.cod_transpor, NOENTRY  --#,OPTIONS='-nolist';
 s = FORMONLY.val_frete, NOENTRY     --#,OPTIONS='-nolist';
 t = FORMONLY.val_calculado, NOENTRY --#,OPTIONS='-nolist';
 u = FORMONLY.val_tolerancia, NOENTRY --#,OPTIONS='-nolist';

 dv= FORMONLY.divergencia, NOENTRY;

 z = FORMONLY.motivo, NOENTRY, WORDWRAP;
 
END

INSTRUCTIONS
   SCREEN RECORD sr_liberar[07](liberar THRU val_tolerancia);
END
 