DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                      VIGÊNCIA DOS INDICADORES
  
        Cliente:[b              ]  [c                                  ]

                  Vigência - de:[d         ]   Até:[e         ]

          Indicador        Descriçao                   valor
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
          [k    ] [l                            ] [m             ]
}

TABLES
   validade_indicador_455
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
 b = validade_indicador_455.cod_cliente, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_cliente, NOENTRY;
 d = validade_indicador_455.dat_ini_vigencia, UPSHIFT, AUTONEXT,
     COMMENTS = "Crtl+V = Exibe vigências anteriores";
 e = validade_indicador_455.dat_fim_vigencia, UPSHIFT, AUTONEXT;
 
 k = FORMONLY.cod_indicador, NOENTRY;
 l = FORMONLY.descricao, NOENTRY;
 m = FORMONLY.valor, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_indicador[10](cod_indicador THRU valor);
END 
