DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                    TIPO DE DESPESA P/ CONTROLE DE FRETE

  

           
               Tip despesa:[b   ]  
           
             
                 Descrição:[c                                  ]
            









}

ATTRIBUTES
 a = FORMONLY.cod_empresa,       NOENTRY;
 b = FORMONLY.cod_tip_despesa,   UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_tip_despesa,   NOENTRY;
END

