DATABASE FORMONLY 
SCREEN
{
---------------------------------------------------
                  CIDADES

Código              Descrição
[a    ]  [b                             ] [e ]   
       
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
[c    ]  [d                             ] [f ]
}
END 

ATTRIBUTES
 a = FORMONLY.cod_cidade, UPSHIFT, AUTONEXT;
 b = FORMONLY.den_cidade, UPSHIFT, AUTONEXT;
 e = FORMONLY.cod_uni_feder, UPSHIFT, AUTONEXT;
 c = FORMONLY.codigo,     UPSHIFT --#, OPTIONS="-nolist";
 d = FORMONLY.descricao,  UPSHIFT --#, OPTIONS="-nolist";
 f = FORMONLY.estado, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_cidade[10] (codigo THRU estado);
END

