DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                         ROTA P/ CONTROLE DE FRETE
  

           
  Código:[b   ]  
           
             
    Rota:[c                                                                   ]
            

  Cidade:[d    ]  [e                                         ]
           
             






}

TABLES
   rota_frete_455
END

ATTRIBUTES
 a = FORMONLY.cod_empresa,  NOENTRY;
 b = rota_frete_455.cod_rota,     NOENTRY;
 c = rota_frete_455.des_rota,     UPSHIFT, AUTONEXT;
 d = rota_frete_455.cod_cidade,   UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.den_cidade,   NOENTRY;

END

