DATABASE logix
SCREEN
{
------------------------------
   VIGÊNCIA ANTERIORES

 Dat inical     Dat final
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
[k         ]  [l         ]
}

ATTRIBUTES
 k = FORMONLY.dat_ini_vigencia, UPSHIFT, AUTONEXT;
 l = FORMONLY.dat_fim_vigencia, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_vigencia[9](dat_ini_vigencia THRU dat_fim_vigencia);
END 
