DATABASE logix
SCREEN
{
-------------------------------------------------------------------------------
[a ]                           ANÁLISE DE CRÉDITO        
  
Cliente:[b              ]  [c                            ] Validad:[d         ]
Ref:[e         ] Vigênc:[f         ] à [g         ]     Proces:[h  ]    Ver:[i] 
   Status:[j][k                          ]        V a l o r      
Pergunta            Descrição                 Fórmula  Comparativo Peso Debitar
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
[m    |n                                    |o         |p         |q    ] [r]
                               Val Refer:[x          ]   Val créd:[y          ]
}

TABLES
   analise_455
END

ATTRIBUTES
 a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
 b = analise_455.cod_cliente, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.nom_cliente, NOENTRY, REVERSE;
 d = analise_455.prz_validade, UPSHIFT, AUTONEXT,
     COMMENTS = 'Data de validade do crédito';
 e = analise_455.dat_refer_vigen, UPSHIFT, AUTONEXT,
     COMMENTS = 'Data de referencia da vigência dos indicadores';
 f = FORMONLY.dat_ini_vigencia, NOENTRY, REVERSE;
 g = FORMONLY.dat_fim_vigencia, NOENTRY, REVERSE;
 h = FORMONLY.num_processo, NOENTRY, REVERSE;
 i = FORMONLY.num_versao,   NOENTRY, REVERSE;
 j = FORMONLY.cod_status,   NOENTRY, color = red;
 k = FORMONLY.den_status,   NOENTRY, REVERSE;
 m = FORMONLY.cod_pergunta, NOENTRY;
 n = FORMONLY.descricao, NOENTRY;
 o = FORMONLY.val_formula, NOENTRY;
 p = FORMONLY.val_comparativo, NOENTRY;
 q = FORMONLY.pct_peso, AUTONEXT,
     COMMENTS = 'Informe o peso ou <Enter>             Ctrl+D=Detalhes / Ctrl+O=Observação';
 r = FORMONLY.debitar, UPSHIFT, INCLUDE=("S","N"),
     COMMENTS = 'Debitar o peso da do crédito (S/N)    Ctrl+D=Detalhes / Ctrl+O=Observação';

 x = FORMONLY.val_referencia, NOENTRY;
 y = FORMONLY.val_credito, NOENTRY;
     
END

INSTRUCTIONS
   SCREEN RECORD sr_pergunta[10](cod_pergunta THRU debitar);
END 
