DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                    TIPO DE VEÍCULO P/ CONTROLE DE FRETE

  

           
               Tip veículo:[b   ]  
           
             
                 Descrição:[c                                  ]
            









}

TABLES
   tip_veiculo_455
END

ATTRIBUTES
 a = FORMONLY.cod_empresa,              NOENTRY;
 b = tip_veiculo_455.cod_tip_veiculo,   UPSHIFT, AUTONEXT;
 c = tip_veiculo_455.des_tip_veiculo,   UPSHIFT, AUTONEXT;
END
 