DATABASE logix         
SCREEN
{
--------------------------------------------------------------------------------
[a ]                  CONHECIMENTOS DE FRETE INTEGRADOS

Transportadora:[x                                   ]      
     Data                    Num                       Val        Val
 Integração Transportadora  Conhec Ser Ssr  Emissão  Val Frete  Calculado Sit
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]
[m         |r              |n      |o |p |q         |s         |t         |u]

Div:[dv                                                                        ]
Mot:[mo                                                                        ]

}

ATTRIBUTES

 a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
 x = FORMONLY.den_transpor, NOENTRY;

 m = FORMONLY.dat_confer, NOENTRY   --#,OPTIONS='-nolist'; 
 r = FORMONLY.cod_transpor, NOENTRY --#,OPTIONS='-nolist';
 n = FORMONLY.num_conhec, NOENTRY   --#,OPTIONS='-nolist';
 o = FORMONLY.ser_conhec, NOENTRY   --#,OPTIONS='-nolist';
 p = FORMONLY.ssr_conhec, NOENTRY   --#,OPTIONS='-nolist';
 q = FORMONLY.dat_conhec, NOENTRY   --#,OPTIONS='-nolist';
 s = FORMONLY.val_frete, NOENTRY     --#,OPTIONS='-nolist';
 t = FORMONLY.val_calculado, NOENTRY --#,OPTIONS='-nolist';
 u = FORMONLY.sit_frete, NOENTRY     --#,OPTIONS='-nolist';

 dv= FORMONLY.divergencia, NOENTRY;
 mo= FORMONLY.motivo, NOENTRY;


END

INSTRUCTIONS
   SCREEN RECORD sr_integrado[07](dat_confer THRU sit_frete);
END
 