DATABASE logix         
SCREEN
{
-----------------------------------------------------
[a ]             PARÂMETROS P/ CONSULTA

 Transportadora:[b              ]  
 
    [c                                         ]  
    
          Conhecimeno:[d         ]        
    
    Período - De:[f         ]   Até:[g         ] 
    
    
    
}

ATTRIBUTES

 a = FORMONLY.cod_empresa,  UPSHIFT, NOENTRY;
 b = FORMONLY.transportadora, UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.descricao, NOENTRY;
 d = FORMONLY.conhecimento, AUTONEXT;
 f = FORMONLY.dat_ini, AUTONEXT;
 g = FORMONLY.dat_fim, AUTONEXT;
 
END
 