DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                   USUÁRIOS P/ ANALISE DE CRÉDITO
  


            Usuário:[b       ]  [c                             ]              

             Função:[d           ]
            









}

ATTRIBUTES
  a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
  b = FORMONLY.cod_usuario, AUTONEXT
      --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
  c = FORMONLY.nom_funcionario, UPSHIFT, AUTONEXT;
  d = FORMONLY.funcao  TYPE CHAR, INCLUDE=('A','G','V','P')
      --#, widget='RADIO', config='A Analista G Gerente V Vendedor P Aprovador'; 
END
