DATABASE logix
SCREEN
{
------------------------------------------------------------------------------
[a ]                    APROVAÇÃO DE ANÁLISE DE CRÉDITO       

      Data referência:[df        ]  Vigência:[vi        ] - [vf        ]  
       
       Processo:[b    ]       Versão:[c]      Validad:[e         ]

         Status:[d] [ds                          ]

        Cliente:[f              ]  [g                                  ] 

    Faturamento:[h           ] Lucro:[i           ] Val Refer:[j           ]

   Valor do analista:[q            ]     Valor do gerente:[r            ]

   Valor do vendedor:[s            ]      Valor a aprovar:[t            ]

Obs:[z                                                                     ]   
}

ATTRIBUTES
 a = FORMONLY.cod_empresa, UPSHIFT, NOENTRY;
 df= FORMONLY.dat_refer_vigen, NOENTRY, REVERSE;
 vi= FORMONLY.dat_ini_vigencia, NOENTRY, REVERSE;
 vf = FORMONLY.dat_fim_vigencia, NOENTRY, REVERSE;
 b = FORMONLY.num_processo, UPSHIFT, NOENTRY;
 c = FORMONLY.num_versao, NOENTRY, REVERSE;
 d = FORMONLY.cod_status, NOENTRY, color = red;
 ds= FORMONLY.den_status, NOENTRY, REVERSE;
 e = FORMONLY.prz_validade, NOENTRY, REVERSE;

 f = FORMONLY.cod_cliente, UPSHIFT, NOENTRY
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 g = FORMONLY.nom_cliente, UPSHIFT, NOENTRY;

 h = FORMONLY.faturamento, NOENTRY, REVERSE;
 i = FORMONLY.lucro, NOENTRY, REVERSE;
 j = FORMONLY.val_referencia, NOENTRY, REVERSE;
 
 q = FORMONLY.val_analista,  NOENTRY, REVERSE;
 r = FORMONLY.val_gerente,   NOENTRY, REVERSE;
 s = FORMONLY.val_vendedor,  AUTONEXT;
 t = FORMONLY.val_aprovador, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 z = FORMONLY.observacao, UPSHIFT, AUTONEXT;
END

