DATABASE FORMONLY 
SCREEN
{
--------------------------------------------------------------------------------
                             ROTA P/ O CLIENTE/FORNECEDOR

Código              Descrição       
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
[c     |d                                                                    ]
}
END 

ATTRIBUTES
 c = FORMONLY.cod_rota, UPSHIFT, AUTONEXT;
 d = FORMONLY.des_rota, UPSHIFT, AUTONEXT;
END

INSTRUCTIONS
   SCREEN RECORD sr_rota[12] (cod_rota THRU des_rota);
END

