
lucianac.goes@gmail.com
12 98169-0449

aceex 192.168.1.55

a VPN é aceex
usuario: ivo
senha: aceex@2020


O Gleison disse para usar a base Oracle através do acesso via TS no endereço 

Endereço: 192.168.1.21 
Usuário: Administrator  
Senha:  7esSI9vIXJVyjYbv
Externo: 177.139.175.54:4491
 
Logix user: admlog
Senha cr0yd0n

ODBC
logix_prd
senha: l0g1x



- Fluig:
IP Interno: http://192.168.1.25:9090
IP Externo: http:// 177.139.175.54:4321

Usuario: wcmadmin
Senha: adm



Provider=MSDASQL.1;Password=logix102;Persist Security Info=True;User ID=sysman;Data Source=ora_logix102
Provider=MSDASQL.1;Password=aceex2011;Persist Security Info=False;User ID=logix;Data Source=Jambeiro

caminho da pasta com instladores: \\vsfs01\install$

Sistema interno

TS blavs07
INTRANET\consultor
con@321

protheus
admin
!@c33x(



Ethos M teste 

IP: 201.46.33.3:1121
Usuário: ETHOS\aceex_remoto
Senha: #Ac33x#

IP: 201.46.33.3:1121
Usuário: CERBERUS\aceex_remoto
Senha: #Ac33x#

IP: 201.46.33.3:1121
Usuário: ETHOS\Administrator
Senha: #Fa062012#

Ethos M produção
IP: 201.46.33.3:1120
Usuário: ETHOS\aceex_remoto
Senha: #Ac33x#
Logix: admlog - senha: 5drqll

ind teste

IP:  201.46.33.4:1199
Usuário:  Totvs@INTRANET
Senha:  Ta@2020as12            
admlog drql
010.313.205/0001-80
010.313.205/0002-61

------------------- 

Endereço : http://10.10.0.4/toppaper/

Usuário : admlog
Senha : adm2005


http://10.10.10.101:8081/plugin_web.php

usuário : admlog
senha : admlog


cibrapel 10.10.0.8 produção
cibrapel 10.10.0.2 teste
cibrapel 10.10.1.2 teste
bu750051 ivo@ivo

9 99721339 jo

Os usuários foram criados no domínio Toppaper.
 
São eles:
 
toni
ivo
martil
demetroff
alessandro
alessandra
 
A senha está = para todos   --     Toppaper@
logix: admlog sibr@dm 
 
Para acesso remoto devem continuar usando a VPN, usuário e senha da Cibrapel. 
Após conectar na VPN, acessar os servidores:
10.10.10.100 SERVIDOR DE BANCO DE DADOS – SRVTOPBD        
10.10.10.101 SERVIDOR DE APLICAÇÃO – SRVTOPAPP
 
CADA SERVIDOR DEIXA DUAS CONEXÕES SIMULTÂNEAS, O USUÁRIO SAINDO DEVE FAZER LOGOFF PARA LIBERAR A SESSÃO `A OUTRO.
SE FOR NECESSÁRIO TODOS USAREM AO MESMO TEMPO, DOIS TERÃO QUE USAR VIA SERVIDOR QUE JÁ USA DA CIBRAPEL E APONTAR OS ATALHOS PARA APP E BD DA TOP.


--------------------------------

Iurd - VPN
Login: totvs.ibarbosa
Senha: 9ya@4nvNFJtz#fug


VPN IURD

IP : 189.109.60.110

usuário: totvs.juceliosilva
senha: 3stn2tPs#t

user banco:logix
senha banco:logix1230

TS

ip : EMIF2 
usuario : jucsilva@universal.ad
senha   : IURD*LogixP2018
ADO = c:\plugin\programas 
ODBC teste/homologação; logix logix1230
     produção; logix ch2p3170

Banco produção : Provider=MSDASQL.1;Password=ch2p3170;Persist Security Info=True;User ID=logix;Data Source=ol_logix

------------------------------------

Tocantins: 201.18.107.2:2307 ivo Ivo@7631kp0

wi-fi aceex = w#t0tvs09

Logix sql Aceex
admlog aceex123

IP: 192.168.1.21
Usuario: administrator
Senha: 7esSI9vIXJVyjYbv

- IP:
HOSTNAME: BLABD02
INTERNO: 192.168.1.56


- WINDOWS 2008 R2 STANDARD
BLABD02
USUARIO: .\administrador
SENHA: admin@123

- SQL SERVER 2012 STANDARD
USUARIO: sa
SENHA: admin@123


Usuário: admlog
Senha: bca951


- INFORMIX 11.70 (64 BITS)
USUARIO: informix
SENHA: admin@123

USUARIO: logix
SENHA: logix

INSTANCIA: PRD
PORTA: 1530
BASE: LOGIX

Rovemar


Rovemar.ddns-intelbras.com.br
Rovemar\administrador
admRvm+678

------------------------------------------------
1. Login VPN
- ivohb.me@gmail.com
- Ib@2160
 
2. Login conexão área remota para servidor
- IP \\10.10.0.37
- BAASW037\ibarbosa
- Albras@2019

Logix: admlog Tec21@98

10.10.0.37
INTRNET\jsilva
 Albras@2160
---------------------------------------------

Logix albras teste
admlog Tec21@98
201.23.85.38:12227 
usuário: intranet\ivo.barbosa
SENHA ivo01

+ mstsc 10.10.0.37 administrator 123albras100% = produção

Marcio, 12:32
senha: ivo01
portal albras
usuario : admlog
senha : adm2005
http://localhost:8081/sysalbras/login.xhtml
-------------------------------------------------

Jambeiro
 Endereços Externos
Banco de Dados: 177.107.86.118:8203
Aplicação Logix: 177.107.86.118:8204 
Login de rede: cjambeiro\gpraxedes
Senha de rede: 123mudar@@
Logix: admlog 12weadm


Tocantins
usuário ivo
senha  Ivo@7631kp0  
201.18.107.2:2307
SQL senha do usuario: sa do sql: tc@sql500
ODBC: V12 e P12PRD 
portal.tocantins.ind.br:2307
portal.tocantins.ind.br
usuario: aceex
senha: aceex2017@

D:\TOTVS_TST\PROTHEUS12\INCLUDES

WebService
blabd03 - http://189.55.192.97:3232/rodosolws/rest/V1/ - interno
http://177.139.175.54:3232/rodosolws/rest/V1/formaPgto/empresa/01admlog
ivo - 123456
http://192.168.1.32:8091/rodosolws/rest/V1/formaPgto/empresa/01admlog
http://177.139.175.54:3232/xxxx..xx - externo

http://192.168.1.32:8091/wslogix/teste/ola/Will
wslogix/cliente/dados
ORACLE PARA TESTES
http://192.168.1.32:8081

note ivo aceex: 177.139.175.54 

{"status":"200","erro":"","result":[],"uri":"localhost:8080/rodosolws/rest/V1/formaPgto/PESQUISA/TOKEN","empresa":"01","usuario":"admlog","token":"01admlog"}
{"erro":"","colaborador":[{"id":"257","nome":"ABILIO PASSOS  ","usuario":"000260"},{"id":"187","nome":"AFONSO.BRITO   ","usuario":"000204"}]}

{"login":ivo,"senha":"ivo"}
