19153|44416550000161|J|Assoc.Bras.Distrib.Ford Autos e Ca|ABRADIF|Indianopolis, 529 -|Indianopolis|SAO PAULO||04063900|SP|11 3886029|||ISENTO|||||||||||C|
54866|48255731000104|J|Abrac  Associacao Bras. Conces. Che|Abrac|Doutor Arnaldo, 2012 -|Perdizes|SAO PAULO||01255000|SP|11  423452|||ISENTA|||||||||||C|
93297|04161485816|F|Ademir Ferraz||Doze, 74 -|D. Pedro Ii|SAO JOSE DOS CAMPOS|3549904|12232867|SP|||||||||||||||C|
27049|18498997895|F|Adriano Marchesani  Levorin||Estrada da Barragem, 1068 - Bairro A|Bairro Angola|SANTA BRANCA|3546009|12380000|SP|99772272||||||||||Adriano|contato@fazendacasagrande.com.br|||C|
93445|11370148000134|J|Adrivi Comércio de Produtos Aliment|Real Sabor|Da Lei, 199 -|Vila Rui Barbosa|SAO PAULO||03734150|SP||||148908778-111|||||||Conceição|realsabortemperos@yahoo.com.br|||C|
55415|05422000000101|J|Agevap Assoc Pro gestao  Agua Bacia|Agevap|Resende Riachuelo, 2535 -|Morada da Colina|RESENDE||27523000|RJ|12 3355838|||isento|||||||mariana/Cristin|agevap@ceivap.org.br|||C|
100047|03500215000160|J|Alessandra Pierre Me|Alellui Buffet|Mario Galvao, 161 -|Centro|SAO JOSE DOS CAMPOS|3549904|12209004|SP|12 3018853|||isento|||||||Alessandra|alelluibuffet@yahoo.com.br|||C|
913|02572905000161|J|Alessandre Gualberto Junqueira|Brasil Car|Heitor Villa Lobos, 1.864 -|Jardim Maringa|SAO JOSE DOS CAMPOS|3549904|12245280|SP|12 3941600|||ISENTO|||||||||||C|
100243|15475267000102|J|Alice Martins da Silva Veiculos Me|Flexcar|Santa Helena, 468 -|Sao Joao|JACAREI|3524402|12322550|SP|12 3351099|||isento|||||||Alice||||C|
80969|66805409000193|J|Aloisio Imóveis Emp. Im. Ltda|Aloisio Imóveis|Doutor Emilio Winther, 297 -|Centro|TAUBATE|3550142|12030000|SP||||Isento|||||||Vâner - Proprie|vanernogueira@gmail.com|||C|
100120|11606089000150|J|Andrea Barbosa da Silva dos Santos|Hora Feliz Recr|Presidente Juscelino Kubitschek, 499|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215380|SP|1239428302|||isenta|||||||Andrea|hora_feliz@ig.com.br|||C|
99893|14826745000119|J|Andrea Vargas da Costa Moraes|Hat Shop & Aces|9 de Julho, 157 - Loja 5|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|32061336|||645356281114|||||||Andrea Vargas|andreahatshop@yahoo.com.br|||C|
1891|73957275849|F|Antonio Augusto Pereira||Afranio de Paiva Delgado, 55 -|Vila Veneziani|SAO JOSE DOS CAMPOS|3549904|12212350|SP|12 3923686||||||||||Toninho Boi||||C|
1114|02598880870|F|Antonio Lemes dos Santos Filho||Cassiano Ricardo, 1650 -|Jardim Alvorada|SAO JOSE DOS CAMPOS|3549904|12240540|SP|12 3933267||||||||||Toninho  971119|antonio@alvoradaimoveissjc.com.br|||C|
8457|19575998804|F|Antonio Silva Santos||Serafim Dias Machado, 43 -|Vila Maria|SAO JOSE DOS CAMPOS|3549904|12209240|SP|39233436||||Siqueira Campos, 700 -|Centro|SAO JOSE DOS CAMPOS|3549904|SP|12210250|Toninho/Jamil (||||C|
97440|13514231000165|J|Ar Gonçalves Com. Produtos Eróticos|Via Sexy|Andromeda, 470 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230001|SP|39331305|||645323106110|||||||Alexandre||||C|
100136|61099834039720|J|Arthur Lundgreen Tecidos S/a|Pernambucanas S|7 de Setembro, 180/184 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210260|SP|39097000|||645039852117|||||||Jose Heide (sjc|ger146@pernambucanas.com.br|||C|
4262|48273361000138|J|Ass de Engenheiros e Arquitetos de|Associação de e|Anchieta, 619 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3921625|||isento|||||||Rogerio Paiva (|contato@aeasjc.com|||C|
99440|11834541000131|J|Assoc. dos Propr. Residencial Flora|Assoc. dos Prop|Rua Maria das Dores R. Monteiro, 20|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244874|SP|39118282|||isento|||||||Daniel||||C|
97758|09203173000181|J|Associação Joseense Fomento da Arte|Vicentina Aranh|Vilaca, 143 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 9797629|||ISENTO|||||||ngela Tornelli|angelatornelli@uol.com.br|||C|
85861|09105890000170|J|Associação Parque Tecnológico de Sj|Associação Parq|Rodovia Presidente Dutra Km 138 Euge||SAO JOSE DOS CAMPOS|3549904|12247004|SP|12 3905464|||isento|||||||Juan||||C|
85759|05050164000147|J|Ballaguer Veiculos Ltda|Vanessa Veiculo|Jose Olegario de Barros, 1345 -|Vila Nossa Senhora|TAUBATE|3550142|12060400|SP||||688267360117|||||||||||C|
37223|00416968000101|J|Banco Intermedium S/a|Intermedium Cr|Do Contorno, 7777 -|Lourdes|BELO HORIZONTE||30110120|MG|31 2101700|||isento|||||||||||C|
100055|11783726000164|J|Belaggio Vini Comercio de Bebidas e|Belaggio Vini|Barao do Rio Branco, 323 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39116570|||645585110115|||||||Tassyane Jardim|comercial@belaggiovini.com.br|||C|
1050|02255516000102|J|Benerefe Veiculos L tda|Rennó Automóvei|Abaete, 90 -|Jardim Ismenia|SAO JOSE DOS CAMPOS|3549904|12220680|SP||||ISENTO|||||||||||C|
10433|04800582000141|J|Blanco Passeri S/C Ltda|Blanco Negócios|Anchieta, 1079 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3942892|||isento|||||||Julio Passeri/s|blanco@blancoimoveis.com.br|||C|
34675|03159265000125|J|Boa Nova Espaços e Eventos Ltda|Boa Nova Espaço|Engenheiro Francisco Prestes Maia, 9|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240680|SP|12 3934182|||Isento|||||||Sebastião Sorat|sorato@boanovaespacos.com.br|||C|
83777|05398886000197|J|Buffet La Fiesta Ltda - Me|Buffet La Fiest|Arequipa, 611 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235110|SP|39337054|||Isento|||||||Luzinete Pereir|buffetlafiesta@festsaloon.com.br|||C|
18737|50015304000109|J|Câmara Municipal de Taubate|Câmara Municipa|Professor Walter Thaumaturgo, 208 -|Centro|TAUBATE|3550142|12030040|SP||||isento|Itanhaem, 37 -|Centro|TAUBATE|3550142|SP|12010340|Aristides||||C|
91361|03471344000177|J|Caoa Montadora de Veículos Sa|Caoa - Hyundai|11, s/n -|Setor Industrial Mu|ANAPOLIS||75133610|GO|11|||10371476-6|||||||||||C|
88389|09154557000151|J|Cardoso & Severo Tintas Ltda - Me|Essencial Tinta|Francisco Eugenio de Toledo, 175 -|Centro|TAUBATE|3550142|12040850|SP||||688271613110|||||||Luiz Severo|adm@essencialtintas.com.br|||C|
40065|05424961000147|J|Carmela Empreendimentos e Participa|Carmela Empreen|Vilaca, 374 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 3921103|||isento|||||||||||C|
3062|09102893000150|J|Cartorio do Reg Civil do 2.Subdistr|Cartorio do Reg|Princesa Isabel, 1717 -|Santana|SAO JOSE DOS CAMPOS|3549904|12211620|SP|12 3913155|||isento|Sao Jorge, 90 -|Vila do Carmo|SAO JOSE DOS CAMPOS|3549904|SP|12212060|luiz carlos ven||||C|
1531|50460815000121|J|Cartorio do Registro Civil do 1.Sub|Cartorio do Reg|Major Antonio Domingues, 84 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|39226823|||isento|||||||Gilberto|rosana@1rigistrocivilsjc.com.br|||C|
69457|50460807000185|J|Cartorio Registro Civil das P.n.dod|Cartório do Dis|Jose Pedro, 470 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|12224370|SP|12 3929520|||isento|Jose Francisco Marcondes, 387/397 -|Jardim Sao Vicente|SAO JOSE DOS CAMPOS|3549904|SP|12224350|josé pereira li||||C|
8603|21642678856|F|Cassio Hander Nogueira||Kumanoto, 96 -|Jardim Oriente|SAO JOSE DOS CAMPOS|3549904|12236180|SP|33210900||||Pedralva, 128 -|Jardim Ismenia|SAO JOSE DOS CAMPOS|3549904|SP|12220800|||||C|
47880|00745887000147|J|Centro Oncológico do Vale Ltda|Centro Oncológi|Major Antonio Domingues, 472 -|Centro|SAO JOSE DOS CAMPOS|3549904|12245750|SP|12 3942905|||isento||||||||renata.silveira@iov.med.br|||C|
99535|07330847000183|J|Centro Terapêutico Viva|Viva Clinica Te|Giseli Costantino, 659 -|Parque Bela Vista|VOTORANTIM||18110650|SP|15 3243433|||isento|||||||João Gilberto B|benatti@vivamail.com.br|||C|
100163|74313594000127|J|Cequil Central de Ind. Desenv. de P|Cequil Central|Pedro Jose Laroca, 150 -|Jardim Santa Marta|ARARAQUARA|3503208|14808300|SP|88664996|||Isento|Sao Paulo, 1707 -|Vila Monteiro Gleba|ARARAQUARA|3503208|SP|13560340|Rose||||C|
91483|05822005000113|J|Charles Emerenciano Sant Ana Me|Charles Emerenc|Municipal Martins Guimaraes, 58 -|Vila do Tesouro|SAO JOSE DOS CAMPOS|3549904|12221520|SP|12 3906000|||isento|||||||||||C|
24500|47508411000156|J|Cia Brasileira de Distribuição|Cia Brasileira|Brigadeiro Luis Antonio, 3126 - Comp|Jardim Paulista|SAO PAULO||01402901|SP|11 3886029|||108354656114|||||||||||C|
29661|43776517000180|J|Cia Saneamento Basico Estado Sao Pa|Sabesp - Cia Sa|Costa Carvalho, 300 -|Pinheiros|SAO PAULO||05429000|SP|11 3030455|||10909179211|||||||||||C|
95919|02636627000169|J|Cicero Rocha da Cruz Sjc-me|Mc Cruz Marcena|Presidente Juscelino Kubitschek, 478|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215380|SP|12 9102598|||isento|||||||carlos paulino|marcenariacruz@ig.com.br|||C|
99877|07861840000198|J|Cliv Produções de Video Ltda|Cliv|Albertino de Almeida, 376 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220480|SP|33414038|||Isento|||||||Claudio|contato@cliv.com.br|||C|
53136|54417928000103|J|Comercial Bel Center Ltda|Bel Center Perf|Eng.Francisco Jose Longo, 323 -|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245000|SP|12 3922251|||645091144114|||||||Claudine/ Danie||||C|
100183|53314951000100|J|Condominio Edificio Cabo Kennedy|Condominio Edif|Pedro de Toledo, 48 -|Vila Jaci|SAO JOSE DOS CAMPOS|3549904|12243740|SP|39118282|||isento|||||||Daniel||||C|
80499|08569164000146|J|Condomínio Edifício Palazzi Di Vene|Condomínio Edif|José Alves Siqueira Filho, 12 -|Vila Betânia|SAO JOSE DOS CAMPOS|3549904|12245492|SP|39118282|||ISENTO|||||||Venancio||||C|
96525|12103380000179|J|Condomínio Residencial  Ilhabela|Condomínio Resi|Icatu, 330 -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|12237010|SP|39118282|||isento|||||||Daniel||||C|
95818|13593897000156|J|Condomínio Sky House Residence|Condomínio Sky|Cassiano Ricardo, 101 -|Altos do Esplanada|SAO JOSE DOS CAMPOS|3549904|12456870|SP|*39118282|||isento|||||||Venancio||||C|
95342|33909482000156|J|Confederação Brasileira de Tênis|Confederação|Rua NHU GUACU, 44 -|Campo Belo|SAO PAULO||04626000|SP|12 3322082|||Isento|Washington Luiz, 44 -|Santo Amaro|SAO PAULO||SP|04626000|Laura||||C|
91849|03827115000142|J|Construtora & Incorp. Zanini SJC Lt|Construtora e I|Santa Elza, 523 -|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|12243690|SP|39226967|||Isento|||||||||||C|
27120|11844067823|F|Dalton Tavares Bressane Nielsen||Gino Biondi, 653 -|Jardim Primavera|TAUBATE|3550142|12031220|SP|||||||||||Dalton||||C|
100172|03756033000154|J|Damas Nogueira & Rabi Ltda Me|Damas Nogueira|13 de Maio, 167 -|Centro|CACAPAVA|3508504|12281600|SP|12 8175 79|||234042756117|||||||Rose||||C|
803|60129392000115|J|De Finis Imoveis S/c Ltda|De Finis Imovei|Sebastiao Humel, 113 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP|12 3941693|||ISENTO|||||||Dr Carlos||||C|
789|06066042866|F|Decio Aparecido de Almeida Silva||Jose Cobra, 700 - Apto 154|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12237000|SP|12 3934292||||||||||Decio 3934-2926|contato@deciodealmeida.com.br|||C|
62420|03998718000107|J|Defa Construtora e Incorporadora Lt|Defa Construtor|Alfredo Ignacio Nogueira Penido, 305|Parque Residencial|SAO JOSE DOS CAMPOS|3549904|12246000|SP|39412824|||645410658119|||||||||||C|
8864|62464904000125|J|Dersa Desenvolvimento Rodoviario Sa|Dersa|Iaia, 126 - Dersa|Itaim Bibi|SAO PAULO||04542906|SP|11 3813003|||108119995111|||||||Renata Giorgi -||||C|
95553|10912960000181|J|Dmz Eventos Ltda|Mansão Eventos|Engenheiro Joao Fonseca dos Santos,|Vila Ady Ana|SAO JOSE DOS CAMPOS|3549904|12243620|SP|30290002|||isento|||||||Augusto|augusto@mansaoeventos.com.br|||C|
62555|03036750000101|J|Dpny Com. Ass. Des. Adm. Proj. Hot.|Dpny Com. Ass.|Jose Pacheco do Nascimento, 7668 -|Curral|ILHABELA|3520400|11630000|SP|12 3894190|||352070387110||||||||rh@dpny.com.br|||C|
670|04584770875|F|Ederson Rodolfo Hilgert||Bento Pinto, 75 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210220|SP|12 3941793||||||||||Ederson / Carlo||||C|
99905|13815913000108|J|Edson Gonçalves Leite Organização d|Buffet Camarão|Antonio Lelis Vieira, 137 -|Parque California|JACAREI|3524402|12311160|SP|12 3958693|||Isento|||||||Edson|edsoncamarao@gmail.com|||C|
919|01927982000124|J|Elizabeth de M F Cro & Abel A B A C|Universal Veicu|Engenheiro Francisco Jose Longo, 127|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|12 3922131|||645257130110|||||||Abel||||C|
14623|01735650000148|J|Emplanej Planej. Construtora e Inco|Emplanej|Dr Joao Guilhermino, 261 - 8/andar s|Centro|SAO JOSE DOS CAMPOS|3549904|12210131|SP|12 3946263|||645251061113|||||||Silvio 8146 247||||C|
38207|00950041000149|J|Esplanada Cultural e Comércio Ltda.|Yazigi Internex|Barao do Rio Branco, 1179 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|12 2136080|||645234344-117|||||||Renato Andrade/||||C|
43053|49732175000182|J|Estok Com. e Repres. Ltda|Estok|Tucunare, 500 -|Tambore|BARUERI||06460020|SP|11 3846555|||206034140116|||||||||||C|
93308|84649933749|F|Eudineis Soares da Silva Fernandes||H27c, 121 -|Campus do Cta|SAO JOSE DOS CAMPOS|3549904|12228630|SP|||||||||||||||C|
99750|11107181000176|J|Excejur-excelsu Carreiras e Estudos|Excejur|Joaquim Nabuco, 255 - Campo Belo|Brooklin Paulista|SAO PAULO||04621002|SP|11|||isento|||||||Ricardo|ricardo@inpg.com.br|||C|
1323|61880340000491|J|Excel Consultoria de Imoveis S/c Lt|Excel Consultor|Manoel Borba Gato, 16 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242270|SP|1239466600|||isenta|||||||Paulo Cunha/ Ka||||C|
95005|78870526887|F|Felix Alcalde Junior||Armado de Oliveira Cobra, 99 - Apto|Jd Aquarius|SAO JOSE DOS CAMPOS|3549904|12246002|SP|12 3303 20||||||||||Félix||||C|
4173|01726235000128|J|Fiumana & Falcon Presentes Ltda|Cinzia Presente|Sao Joao, 2200 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242000|SP|39426821|||645249208117|||||||Cinzia||||C|
76694|31746271841|F|Flavio Augusto Lica Guerra||Da Floresta, 223 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223840|SP|12 3912337||||||||||||||C|
91682|06252392880|F|Flavio Milena Franceschini||Anchieta, 661 -|Jardim Nova Europa|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3203800||||||||||||||C|
14726|05187332000140|J|Friz Refrigeracao Ltda|Totaline|Doutor Nelson Davila, 934 A -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12  394272|||645438720117|Dr. Mario Sampaio Martins, 427 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|SP|12245100|Jose Ricardo/ E||||C|
100220|02985136000123|J|Fundação Telefonica|Fundação Telefo|Brigadeiro Faria Lima, 1188 - 3º and|Jardim Paulistano|SAO PAULO||01451001|SP|1130264400|||isento|||||||||||C|
94072|12926084000178|J|Galenti & Ribeiro Com. de Moveis Mo|Todeschini Move|Sao Joao, 85 - sala 03|Vila Igualdade|SAO JOSE DOS CAMPOS|3549904|12242840|SP|12 3307745|||645209181113|||||||Andre, Debora|todeschinisjc@gmail.com|||C|
3803|59275792000150|J|General Motors do Brasil Ltda|General Motors|Goias, 1805 - General Motors do Bras|Santa Paula|SAO CAETANO DO SUL||09550900|SP|11 4234522|||636003724112|||||||Selma Perose||||C|
672|51629640000104|J|Geracao Imoveis S/C Ltda|geraçao imoveis|9 de Julho, 781 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|32035000|||isento|||||||Gustavo|contato@geracaoimoveis.com.br|||C|
1026|83091041891|F|Gerson Paulo Narezzi||Cidade de La Paz, 13 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223680|SP|12 3912800||||||||||Narezzi Imóveis|narezziimoveis@bol.com.br|||C|
12202|11312672811|F|Gilson Fernandes Pinto||Polux, 329 -|Jardim Satélite|SAO JOSE DOS CAMPOS|3549904|12237640|SP|12 3937320||||George Eastman, 651 - Bloco 14 Apto|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|SP|12237640||cantora@adrianagil.com|||C|
35016|04286393000100|J|Gráfica Walu Ltda.-me|Gráfica Walu|Rubiao Junior, 329 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210180|SP|39225793|||isento|||||||||||C|
24709|57358723000184|J|H.A. Reichel  Turismo - Epp|Guia do Mundo|Cdor Vicente Paulo Penido, 304 - sl|Pq Residencial Aqua|SAO JOSE DOS CAMPOS|3549904|12246856|SP|41413809|||6455510001111|Padre Rodolfo, 333 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|SP|12243080|Herbert / L|herbert@guiadomundo.com.br|||C|
1090|00896410000162|J|Hs Tressoldi Incorporacoes Ltda|Hs Tressoldi|Andromeda, 433 - SALA 116|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230001|SP|12 3939366|||645282915113|||||||Herdert / Irene|hstressoldi@directnet.com.br|||C|
671|06928684704|F|Hugo de Araujo Freire||Argentina, 11 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223000|SP|12 3929611||||||||||Wganer / Edilen||||C|
62995|01946358000174|J|Iamá Comércio de Artigos Para Festa|Iam|Lisboa, 93 -|Jardim Osvaldo Cruz|SAO JOSE DOS CAMPOS|3549904|12216630|SP|12 3922664|||645106912111|||||||Airton||||C|
98167|11162608000139|J|Icbeu Sjc Escola de Idiomas - Epp|Icbeu|Barao do Rio Branco, 1097 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP|39241000|||ISENTO|||||||||||C|
1051|61872156000157|J|Imobiliaria Encanto S/C Ltda|Imobiliaria Enc|Francisco Jose Longo, 149 - S. 96|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|39418544|||isento|||||||||||C|
33953|03931265000100|J|Imobiliaria Uniao Ltda|Uniao|Engenheiro Francisco Jose Longo, 149|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245001|SP|12 3921650|||isento|||||||Aparecido - Nil||||C|
100072|07066458000192|J|In Quality|Interative Hall|Corifeu de Azevedo Marques, 2900 -|Jd. Industrial|SAO JOSE DOS CAMPOS|3549904|12240041|SP|30274595|||Isento|||||||Sônia Biasi|biasi@interativehall.com.br|||C|
100312|58576893000106|J|Incorporadora Victor Leraux Ltda|Torri Di Siena|Professor Arnaldo Joao Semeraro, 164|Jardim Santa Emilia|SAO PAULO||04184000|SP|1155814700|||isenta|||||||Diego / Naiara|naiara@enorsul.com.br|||C|
83782|04155251000104|J|Instituto de Beleza Almeida Ltda Me|Instituto Conex|Albertino de Almeida, 300 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220480|SP|12 3929287|||isento|||||||Madalaine|conexaobeleza@terra.com.br|||C|
36914|96490479000160|J|Instituto de Previdência do Servido|Instituto de Pr|Vilaça, 576 - Salas 17 e 18  e Lojas|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP||||isento|||||||Cleunice||||C|
1009|53322459000178|J|Invest Negocios Imobiliário S/C Ltd|Invest Negócios|Andromeda, 2870 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916400|||isento|||||||Aloisio  9147-8||||C|
2221|06650704890|F|Isabel Cristina Scippa Andrade||Olivio Gomes, 715 - Apto 83. Ed. Par|Santana|SAO JOSE DOS CAMPOS|3549904|12211120|SP|12 1329181||||||||||MR Imóveis||||C|
1914|20171696840|F|Jander de Freitas Carvalho||Bem Te Vi, 64 - sala 8|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220160|SP|12 3902800||||Presidente Juscelino Kubitschek, 7.7|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|SP|12220000|||||C|
65650|07084198873|F|Jarson Xavier Da Silva||Jose da Silva Marques, 25 -|Jardim Eulalia|TAUBATE|3550142|12010570|SP|||||||||||||||C|
15645|00632197000181|J|Jdr Fukushima Me|Giovana Festas|Servidor Publico Municipal, 14 - sal|Vl Betania|SAO JOSE DOS CAMPOS|3549904|12245471|SP|12 3308491|||645227055110|||||||Jovana Darque R|giovanafestas@bol.com.br|||C|
58555|21445663805|F|Jefferson Fernando de Oliveira Fons||Jose Cobra, 929 -|Conjunto Residencia|SAO JOSE DOS CAMPOS|3549904|12237000|SP|||||||||||||||C|
70232|03069064817|F|João Batista da Silva||Helio Dias, 87 -|Parque Santa Rita|SAO JOSE DOS CAMPOS|3549904|12227230|SP|33033390||||||||||João Batista|salaorecantobelavista@gmail.com|||C|
99807|15213199000103|J|Juliana Vilela Requena Bravin-me|Bravin Assessor|Sebastiao Humel, 171 - Sala 1002 - 1|Centro|SAO JOSE DOS CAMPOS|3549904|12210200|SP|12 3303560|||Isento|||||||Juliana Requena|bravineventos@ hotmail.com|||C|
819|60165936720|F|Julio Passeri Neto||Anchieta, 1079 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3942829||||||||||Julio||||C|
53253|43031517000150|J|Kaden Ind. Comércio Ltda|Kaden Ind. Com|Miracema, 250 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238360|SP|39336542|||108552138119||||||||claudioken@uol.com.br|||C|
93559|12064014000158|J|La Abrahao Consultoria e Eventos-me|Vegas Model|Barao do Rio Branco, 281 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242800|SP||||isento|||||||||||C|
92496|07651496000102|J|Lobo e Lobo Veiculos Ltda|Lobo Veiculos|Ruy Barbosa, 27 -|Jardim Santa Cruz|TAUBATE|3550142|12080350|SP||||688253439119|||||||Felipe|felipelobo@loboveiculos.com.br|||C|
32626|60190865000190|J|Luchetti Comércio de Materiais Para|Luchetti Comérc|Rui Barbosa, 651 -|Santana|SAO JOSE DOS CAMPOS|3549904|12211005|SP|39288107|||645007835114|||||||Roberto - Renat||||C|
93161|06253981811|F|Luiz Augusto Diniz||Volans, 431 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230490|SP|||||||||||||||C|
691|04792723000121|J|M C R - Instituto de Beleza e Massa|Instituto Bel F|Dos Servidores Publicos Municipais,|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245002|SP|12 3922487|||Isento|||||||Marisa||||C|
100137|11903720000183|J|M.l. Turismo de Negócios Ltda - Me|Maria Rosa Flor|Das Laranjeiras, 74 - Cond Floresta|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223842|SP|1281480030|||isenta|||||||Mariana / Rita|omegaeventos@yahoo.com.br|||C|
99047|47568647000188|J|Macro Engenharia e Comercio Ltda -|Macro Engeharia|Euclides Miragaia, 433 - Edificio Cr|Jardim Sao Dimas|SAO JOSE DOS CAMPOS|3549904|12245902|SP|1239417444|||645319224118|||||||Telma Souza|telma@paginacom.com.br|||C|
100311|13039907000106|J|Macro Montante Incorporações Spe Lt|Macro Montagent|Manoel Borba Gato, 16 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242270|SP|39466608|||isento|||||||William Hsie|william@excelimoveis.com.br|||C|
31419|05868139000175|J|Mante Oedi Com Cient Formação Técn|Its Instituto d|Tivoli, 475 -|Vila Betania|SAO JOSE DOS CAMPOS|3549904|12245230|SP|1239477699|||ISENTO|||||||Flávia Brandão||||C|
5595|26815652866|F|Marcelo Gallo Oliani||Francisca Maria de Jesus, 347 - Sl.|Floradas de São Jos|SAO JOSE DOS CAMPOS|3549904|12230083|SP|30192156||||||||||Marcelo Gallo|marcelo@limineimplante.com.br|||C|
93614|15649974802|F|Marcio Aristeu Jesus||São João, 518 -|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242240|SP||||||||||||marcioaristeu@gmail.com / aristeuj@gmail.com|||C|
67276|05805913000107|J|Mendes & Jbo Serviços Administrativ|Mendes Contabil|Vilaca, 319 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210000|SP|12 3941181|||isenta|||||||edna mieko||||C|
87144|49049042006228|J|Mercantil de Móveis Casa Verde Ltda|Móveis Casa Ver|Doutor Nelson D'avila, 1049 -|Jardim Aparecida|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12 3911278|||645563560-112|||||||Luciane Salnato|marketing@moveiscasaverde.com.br|||C|
100171|67105684000167|J|Mgi Informatica Ltda|Mgi Informatica|Portugal Fleixo, 238 -|Centro|SUZANO|3552502|08674170|SP|39119439|||672062763115|||||||||||C|
93621|06132785850|F|Miriam Pedrosa Arruda Campos||Getulio Dorneles Vargas, 2170 -|Jardim Marcondes|JACAREI|3524402|12305010|SP|||||||||||||||C|
64327|01402863000158|J|Mlg Franchi & Franchi Ltda -  Me|Sapataria do Fu|Heitor Villa Lobos, 723 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243260|SP|12 3941293|||645242597116|||||||||||C|
8983|47566195000103|J|Modena Automoveis Ltda|Modena Fiat|Bandeirantes, 600 -|Jardim Maria August|TAUBATE|3550142|12070100|SP||||688033777115|||||||Silvia - Suc.||||C|
87111|09184779000117|J|Móveis Esplanada Ltda|Esplanada Móvei|Marcolino Franco, 56 -|Vila Franco|JUNDIAI|3525904|13203283|SP|11 4588688|||isenta|||||||Alexandre||||C|
80284|08343492001959|J|Mrv Engenharia e Participações S/a|Mrv SJC|Andromeda, 433 - 4/ And Sala 415|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|12 3937726|||645536076119|Penedo, S/N -|Parque Industrial|SAO JOSE DOS CAMPOS|3549904|SP|12237070|Alexandre Lui|alexandre.lui@mrv.com.br|||C|
19708|03234027000137|J|Mwl Brasil Rodas & Eixos Ltda|Mwl Brasil Roda|Rodovia Vito Ardito, S/Nº - Caixa Po|Campo Grande|CACAPAVA|3508504|12280000|SP|12 3654740|||234041927111|||||||Margareth/Fabia||||C|
35480|05644822000129|J|New Port Neg. Imobiliários Ltda|New Port Neg. I|Fagundes Varela, 98 -|Vila Luzia|SAO JOSE DOS CAMPOS|3549904|12245060|SP|12 3322098|||isenta|||||||Carol||||C|
100000|38573025859|F|Nicole Villas Boas Tolomelli||Arnaldo Pinto Pereira, 83 -|Urbanova|SAO JOSE DOS CAMPOS|3549904|12244310|SP|||||||||||Nicole|nicolevbtolomelli@yahoo.com.br|||C|
827|10757237000175|J|Nova Casa Bahia S/a|Casa Bahia|Conde Francisco Matarazzo, 100 -|Fundacao|SAO CAETANO DO SUL||09520900|SP|11 4225636|||636035245112|||||||Marizilda||||C|
97870|57534679000620|J|Nova Freitas Imoveis Ltda|Nova Freitas Im|Anchieta, 1305 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3909400|||173848|||||||||||C|
3330|57534679000116|J|Nova Freitas Imoveis S/c Ltda|Nova Freitas Im|Anchieta, 387 -|Jardim Nova Europa|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3909400|||ISENTA|||||||Carlos 9139-920|'estherfreitas@novafreitas.com.br'|||C|
78332|09560609000190|J|Nova Horizonte Veiculos e Pecas Ltd|Horizonte Veícu|Siqueira Campos, 605 -|Jardim Esper|JACAREI|3524402|12307000|SP|38150996|||392238864112|||||||Alfredo Poscone|alfredoposcone@horizonteveiculos.com.br|||C|
45756|04882865000180|J|Opera Construtora e Incorporadora L|Opera Construto|Anchieta, 1253 -|Jardim Nova América|SAO JOSE DOS CAMPOS|3549904|12242280|SP|39112733|||645432926111|Santa Ines, 139 -|Jardim Santa Madale|SAO JOSE DOS CAMPOS|3549904|SP|12243290|Simone Trevizan||||C|
475|60894136000467|J|Original Veiculos Ltda|Original - SJCa|Doutor Eduardo Curi, 500 -|Jardim Esplanada Ii|SAO JOSE DOS CAMPOS|3549904|12242480|SP|12 3945800|||645269592117|||||||Sidnei / Simone||||C|
100073|22538205808|F|Patricia Hasmann||Salvador Branco, 76 -|Parque Itamarati|JACAREI|3524402|12307490|SP|81425655||||||||||Patricia ou Déb|hasmann.eventos@hotmail.com|||C|
1193|01934789860|F|Paulo Cesar Flora de Toledo||Romao Gomes, 98 - AP 104|Vila Adyana|SAO JOSE DOS CAMPOS|3549904|12243790|SP|12 3941455||||||||||||||C|
93568|34528748851|F|Paulo Eduardo Cortez Ribeiro||Professor Luiz Erico Ferreira, 52 -|Jardim America|SAO JOSE DOS CAMPOS|3549904|12235170|SP|||||||||||||||C|
1611|26741973826|F|Paulo Sergio Cardoso de Farias||Nelson Alves de Oliveira, 19 -|Jardim Paraiso do S|SAO JOSE DOS CAMPOS|3549904|12225180|SP|12 3907200||||||||||2000 Imóveis||||C|
4663|73963640863|F|Pedro Antonio Ferreira||Iromman Victor Garrido, 48 -|Urbanova Ii|SAO JOSE DOS CAMPOS|3549904|12244392|SP|||||||||||Deolinda||||C|
824|59075689000166|J|Penido Construtora e Pavimentadora|penido construt|Presidente Juscelino Kubitschek, 915|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP|38786000|||645122192113|||||||Sydnei||||C|
867|61870739000149|J|Permuta Negocios Imobiliarios S/C L|Permuta Imóveis|Andromeda, 2960 -|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12233001|SP|12 3916500|||ISENTO|||||||||||C|
680|51611366000138|J|Piramide Queops Empr. Imobiliarios|Piramide Imovei|São João, 1080 -|Jd. Esplanada|SAO JOSE DOS CAMPOS|3549904|12243670|SP|32032400|||ISENTO|São Joao, 1080 -|Vila Icarai|SAO JOSE DOS CAMPOS|3549904|SP|12243670|Sueli/ Daniela/|rafael@piramideimoveissjc.com.br|||C|
1089|02422476000146|J|Planej Construtora e Incorporadora|Planej. Constru|Heitor Villa Lobos, 1854 -|Vila das Acacias|SAO JOSE DOS CAMPOS|3549904|12231230|SP|12 3941926|||Isento|||||||Everton Jesus G|planejconstrutora@ig.com.br|||C|
488|46643466000106|J|Prefeitura Municipal de São José do|Prefeitura de S|Jose de Alencar, 123 -|Vila Santa Luzia|SAO JOSE DOS CAMPOS|3549904|12209530|SP||||isenta|||||||Alvan~||||C|
9060|03031662000117|J|Prolind Industrial Ltda|Prolind Industr|Presidente Dutra, KM 138 -|Eugenio de Melo|SAO JOSE DOS CAMPOS|3549904|12247004|SP|12 3908599|||645408013113|||||||Geraldo|paula.silva@prolind.com.br|||C|
18477|48665517000126|J|Rádio e Tv Taubaté Ltda|Rádio e Tv Taub|Charles Schnneider, 1700 - loja 89 a|Parque Senhor do Bo|TAUBATE|3550142|12040001|SP||||688264732113|Doutor Mário Galvão, 463 -|Jardim Bela Vista|TAUBATE|3550142|SP|12209004|Izabel de Sales||||C|
15668|60135948134|F|Rafael Cardoso Ribeiro||9 de Julho, 943 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3942422||||||||||Sheila||||C|
89723|11479791000109|J|Rancho Verde Imoveis Ltda|Rancho Verde Im|Brasil, 855 -|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215000|SP|12 3322817|||isento|||||||||||C|
34083|25628370886|F|Raquel Jordan Rojas Machado||Sao Joao, 1100 - sala 36|Jardim Esplanada|SAO JOSE DOS CAMPOS|3549904|12242904|SP|12 3018494||||||||||Raquel||||C|
99986|13642435807|F|Reinaldo Bezerra dos Anjos||Cidade Jardim, 4198 -|Bosque dos Eucalipt|SAO JOSE DOS CAMPOS|3549904|12231675|SP|30195494||||||||||Reinaldo Anjos|studioreinaldo@bol.com.br|||C|
753|50007335000100|J|Resende & Resende Empreendimentos I|Resende Resende|Brasil, 972 -|Monte Castelo|SAO JOSE DOS CAMPOS|3549904|12215000|SP|12 3921843|||isenta|||||||Antonio Carlos|imobiliarialiberdade@terra.com.br|||C|
747|49413406804|F|Roberto Villani||Anchieta, 309 -|Jardim Nova America|SAO JOSE DOS CAMPOS|3549904|12242280|SP|12 3904579||||||||||Villani||||C|
60972|05625818983|F|Rodrigo Emerson Mok||15 de Novembro, 22 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210070|SP|||||||||||||||C|
91400|10209774000180|J|S C Motors Com de Veículos Ltda Me|Show Car - Shop|Andromeda, 333 - Loja 03|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|12 3206926|||isento|||||||||||C|
85919|10203367000166|J|S C Motors Multimarcas Ltda Me|Qi Motors - Sho|Andromeda, 333 - Loja 3|Jardim Satelite|SAO JOSE DOS CAMPOS|3549904|12230000|SP|12 3206928|||ISENTO|||||||||||C|
97949|08429163000104|J|Sebastiao e Eguimar Comercio e Conf|Panorama Marcen|Jose de Campos, 220 -|Cidade Morumbi|SAO JOSE DOS CAMPOS|3549904|12236650|SP|12 3946900|||645495529113|||||||Renato / Danila|renato@panoramamovelaria.com.br|||C|
480|03709814006200|J|Servico Nacional de Aprendizagem Co|Senac - Campos|Frei Oprestes Girardi, 3549 -|Capivari|CAMPOS DO JORDAO|3509700|12460000|SP|12 3668300|||isenta|||||||Maria Stela||||C|
493|03709814003618|J|Servico Nacional de Aprendizagem Co|Senac - São Jos|Saigiro Nakamura, 400 -|Vila Industrial|SAO JOSE DOS CAMPOS|3549904|12220280|SP|12 3929230|||Isenta|||||||Marise Tupinamb||||C|
28244|03709814003375|J|Serviço Nacional de Aprendizagem Co|Senac Taubat|Professor Nelson Campello, 202 -|Jardim Eulália|TAUBATE|3550142|12010700|SP||||Isenta|||||||Heitor||||C|
70154|06300053000295|J|Sigma Brasil Saday Com. de Veículos|Sigma Brasil Sa|Doutor Nelson D'avila, 1779 -|Vila Sanches|SAO JOSE DOS CAMPOS|3549904|12245030|SP||||645508950118|||||||Daniel (11) 963||||C|
574|53318473000106|J|Simptec Comércio de Máquinas Ltda|Simptec|Dolzani Ricardo, 703 -|Centro|SAO JOSE DOS CAMPOS|3549904|12210110|SP|32016855|||645187179115|||||||JAIRO||||C|
11219|60208691000145|J|Sindicato dos Empregados No Comerci|Sindicato do Co|Doutor Mario Galvao, 56 -|Jardim Bela Vista|SAO JOSE DOS CAMPOS|3549904|12209400|SP|39212455|||isento|||||||Albino/Ricardo/|diretoria@sec-sjc.com.br|||C|
4734|50451327000158|J|Sindicato dos Trab Na Industria de|Sindipetro|Das Azaleas, 57 -|Jardim Motorama|SAO JOSE DOS CAMPOS|3549904|12224060|SP|12 3929718|||isento|||||||Rodolfo - Ináci|(12) 3929-7188 / Fax: 3902-7003|||C|
7683|65045486000120|J|Soesp Servico Odontologico do Est d|SOESP|9 de Julho, 533 -|Jardim Apolo|SAO JOSE DOS CAMPOS|3549904|12243000|SP|12 3946900|||isento|||||||Valéria -3946-9|lia.blanco@soespodonto.com.br|||C|
99972|04238113000180|J|Solucon Soluções em Concreto Ltda-m|Solucon Soluçõe|Francisco Piorino, 119 - Apto 01|Centro|PINDAMONHANGABA|3538006|12400420|SP|12 3132 78|||isento|||||||Diego Thomaz||||C|
96223|10979446000163|J|SP CASA CIVIL|Casa Civil|Morumbi, .. -|Morumbi|SAO PAULO||05650905|SP|....|||Isento|||||||||||C|
99571|08758993000177|J|Spa São José Clinica Medica Ltda|Life Coach Medi|Luiz Jacinto, 154 -|Jd Esplanada|SAO JOSE DOS CAMPOS|3549904|12245077|SP|12 3941696|||ISENTO|||||||Juliana Veloso|juliana.veloso@lifecoach.med.br|||C|
100270|10694290000174|J|Spoladore Comunicação e Estratégia|Spoladore Comun|Machado Pedrosa, 22 - Sala 5|Jardim Sao Paulo|SAO PAULO||02045010|SP|011 2925 4|||isento|||||||Camilo||||C|
71571|06283484000100|J|Strutz Comercio de Véiculos Ltda|Qi Motors|Ceci, 86 -|Jardim Paulista|SAO JOSE DOS CAMPOS|3549904|12215800|SP|39330905|||ISENTO|||||||Vagner / Henriq||||C|
4347|71708507000142|J|Tecnovale Industrial Ltda|Tecnovale|Guarapiranga, 161 -|Chacaras Reunidas|SAO JOSE DOS CAMPOS|3549904|12238470|SP|39341188|||645199256110|||||||||||C|
96162|16047680000139|J|TENACE ENGENHARIA E CONSULTORIA LTD|Tenace|Itatuba, 201 - 12 º andar|Brotas|SALVADOR||40279700|BA|71 3413062|||ISENTO|||||||||||C|
494|04364181000196|J|Tolentino Leite & Cia Ltda|Point Car Motor|Pedro Friggi, 545 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223430|SP|39022800|||645420760117|||||||Luciano||||C|
712|02608123821|F|Ulysses Teixeira Ferreira||Porto Rico, 186 -|Cidade Vista Verde|SAO JOSE DOS CAMPOS|3549904|12223440|SP|12 3204844||||||||||Ulysses||||C|
2107|60214517000105|J|Unimed Sjcampos - Cooperativa de Tr|Unimed Cooperat|Doutor Nelson D'avila, 1365 -|Jardim São Dimas|SAO JOSE DOS CAMPOS|3549904|12245030|SP|12 2139409|||isento|||||||Carla  Cassia P|carla.pereira@unimedsjc.com.br|||C|
499|60187853000106|J|Veibras Importação e Comércio Ltda|Veibras Importa|Presidente Juscelino Kubitschek, 925|Vila Tatetuba|SAO JOSE DOS CAMPOS|3549904|12220000|SP||||645037753113|||||||Baby|3906-1539 Fax/ aneliserodrigues@veibras.com.br|||C|
81149|00744546000157|J|Ventura Consultoria  Imobiliária Lt|Ventura Imóveis|Independencia, 329 -|Vila Paulista|TAUBATE|3550142|12031000|SP||||Isento|||||||Almir da Silva|fabricia@venturaimobiliaria.com.br|||C|
93530|25731686890|F|Vilmar Luciano da Silva||Maria Amélia de Oliveira, 131 -|Sto Honofre|SAO JOSE DOS CAMPOS|3549904|12228007|SP|||||||||||||||C|
1708|71625990000100|J|Vita Comercial de Veiculos Ltda|Vita Fiat|Nossa Senhora do Bom Sucesso, 3011 -|Residencial Comerci|PINDAMONHANGABA|3538006|12420010|SP||||528043720110|||||||Sheila Cristina|sheila@vita.com.br|||C|
64475|02449992005638|J|Vivo S.a|Vivo|Roque Petroni Junior, 1464 -|Jardim das Acacias|SAO PAULO||04707000|SP||||149403935110|||||||||||C|
60781|59104422005704|J|Volkswagem do Brasil Ind. de Veicul|Volkswagem do B|Anchieta, KM 23500 - Volkswagen do B|Demarchi|SAO BERNARDO DO CAMPO|3548708|09823901|SP||||635014699111|||||||||||C|
23489|00063960000109|J|Wal Mart Brasil Ltda|WAL MART|Tucunare, 125 - ALPHAVILE|Tambore|BARUERI||06460020|SP||||206228672119|||||||||||C|
100108|36621050801|F|Wesley Dario Venturini||Santa Ines, 156 -|Vila Ema|SAO JOSE DOS CAMPOS|3549904|12243290|SP|12 3322909||||||||||Wesley e Márcia|studio_jmw@hotmail.com|||C|
796|73949965815|F|Wladimir Mylisky||Dr Joao Batista Soares de Queiroz Jr|Jardim das Industri|SAO JOSE DOS CAMPOS|3549904|12240000|SP|39315488||||||||||Wladimir||||C|
