DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [a ]                          SOLICITAÇÃO VIAGEM

                Viagem: [b       ]           Controle: [c                   ]

 Data/hora solicitação: [d         ] [d1      ]
              Viajante: [e1      ] [e2                            ]

     Finalidade viagem: [f1   ] [f2                                         ]

 Centro custo viajante: [g1      ] [g2                            ]
  Centro custo debitar: [h1      ] [h2                            ]

      Cliente atendido: [i1             ] [i2                              ]
       Cliente faturar: [j1             ] [j2                              ]
      Empresa atendida: [l ] [l2                                           ]
       Filial atendida: [m ] [m2                                           ]

}
END

ATTRIBUTES
a  = FORMONLY.empresa               ,NOENTRY
;
b  = FORMONLY.viagem                TYPE INTEGER;
c  = FORMONLY.controle              TYPE DECIMAL, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
d  = FORMONLY.dat_hr_emis_solic     TYPE DATE;
d1 = FORMONLY.hora, NOENTRY, PICTURE = "##:##:##";
e1 = FORMONLY.viajante              TYPE INTEGER, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
e2 = FORMONLY.den_viajante          TYPE CHAR, UPSHIFT, AUTONEXT
;
f1 = FORMONLY.finalidade_viagem     TYPE CHAR, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
f2 = FORMONLY.den_finalidade_viagem TYPE CHAR, UPSHIFT, AUTONEXT
;
g1 = FORMONLY.cc_viajante           TYPE INTEGER, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
g2 = FORMONLY.den_cc_viajante       TYPE CHAR, UPSHIFT, AUTONEXT
;
h1 = FORMONLY.cc_debitar            TYPE INTEGER, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
h2 = FORMONLY.den_cc_debitar        TYPE CHAR, UPSHIFT, AUTONEXT
;
i1 = FORMONLY.cliente_atendido      TYPE CHAR, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
i2 = FORMONLY.den_cliente_atendido  TYPE CHAR, UPSHIFT, AUTONEXT
;
j1 = FORMONLY.cliente_fatur         TYPE CHAR, UPSHIFT, AUTONEXT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
j2 = FORMONLY.den_cliente_fatur     TYPE CHAR, UPSHIFT, AUTONEXT
;
l  = FORMONLY.empresa_atendida      TYPE CHAR, UPSHIFT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
l2 = FORMONLY.den_empresa_atendida, NOENTRY
;
m  = FORMONLY.filial_atendida       TYPE CHAR, UPSHIFT
--#  , widget="FIELD_BMP", CONFIG="combo.bmp Control-z"
;
m2 = FORMONLY.den_filial_atendida,  NOENTRY
;

END

