DATABASE FORMONLY

SCREEN
{
------------------------------------------------------------------------------
 [zz]             ACERTO DESPESA VIAGEM - DESPESAS TERCEIROS

     Controle: [a                  ]  Viagem: [b      ]  Viagem orig: [x     ]
    Sequência: [q     ]                                  AD terceiro: [c     ]
    Atividade: [f1   ]  [f2                            ]    Previsão: [d]
 Tipo despesa: [g1   ]  [g2                            ] AP terceito: [e     ]

  Nota fiscal: [h      ]  Série: [i  ]  Sub-série: [j ]
   Fornecedor: [k1             ]  [k2                              ]

Data inclusão: [l         ]     Data vencimento: [m         ]
        Valor: [n                ]
   Observação: [o                                                            ]

------------------------------------------------------------------------------
        Total: [p                ]

}
END

ATTRIBUTES
zz  = FORMONLY.empresa TYPE CHAR, UPSHIFT, NOENTRY;

a   = FORMONLY.controle TYPE DECIMAL, UPSHIFT, NOENTRY;

b   = FORMONLY.viagem TYPE INTEGER, NOENTRY;

x   = formonly.viagem_origem TYPE INTEGER, NOENTRY;

c   = FORMONLY.ad_terceiro TYPE DECIMAL(6,0), NOENTRY;

d   = FORMONLY.previsao TYPE CHAR, UPSHIFT, NOENTRY;

e   = FORMONLY.ap_terceiro TYPE DECIMAL(6,0), NOENTRY;

q   = FORMONLY.sequencia TYPE SMALLINT, NOENTRY;

f1  = FORMONLY.ativ TYPE CHAR
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

f2  = FORMONLY.des_ativ TYPE CHAR, UPSHIFT, NOENTRY;

g1  = FORMONLY.tip_despesa TYPE DECIMAL
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

g2  = FORMONLY.des_tip_despesa TYPE CHAR, UPSHIFT, NOENTRY;

h   = FORMONLY.nota_fiscal TYPE DECIMAL(7,0);

i   = FORMONLY.serie_nota_fiscal TYPE CHAR, UPSHIFT;

j   = FORMONLY.subserie_nf TYPE DECIMAL(2,0);

k1  = FORMONLY.fornecedor TYPE CHAR, UPSHIFT
--#, WIDGET="FIELD_BMP", CONFIG="combo.bmp Control-z"
;

k2  = FORMONLY.den_fornecedor TYPE CHAR, UPSHIFT, NOENTRY;

l   = FORMONLY.dat_inclusao TYPE DATE;

m   = FORMONLY.dat_vencto TYPE DATE;

n   = FORMONLY.val_desp_terceiro TYPE DECIMAL(17,2);

o   = FORMONLY.observacao TYPE CHAR, UPSHIFT;

p   = FORMONLY.tot_desp_terceiro TYPE DECIMAL(17,2), NOENTRY;

END

