DATABASE formonly
SCREEN
{
------------------------ APROVAÇÃO ELETRÔNICA VIAGENS ------------------------
 [zz]                          APONTAMENTO TERCEIROS

  Viajante: [a1                                 ]
  Controle: [a5                ] Viagem: [a7    ]

Data/Fornecedor  Atividade        Despesa/Obs        R$       Vencimento  Reem
[b         ]    [c               ][d                ][e      ][f         ][g]
[h                               ][i                                        ]
[b         ]    [c               ][d                ][e      ][f         ][g]
[h                               ][i                                        ]
[b         ]    [c               ][d                ][e      ][f         ][g]
[h                               ][i                                        ]
[b         ]    [c               ][d                ][e      ][f         ][g]
[h                               ][i                                        ]

}
END

ATTRIBUTES
zz = formonly.empresa, NOENTRY;
a5 = formonly.controle, NOENTRY;
a7 = formonly.viagem, NOENTRY;
a1 = formonly.viajante, NOENTRY;
b  = formonly.dat_inclusao, NOENTRY;
c  = formonly.des_ativ, NOENTRY;
d  = formonly.des_tdesp_viagem, NOENTRY;
e  = formonly.val_desp_terceiro, NOENTRY;
f  = formonly.dat_vencto, NOENTRY;
g  = formonly.eh_reembolso, NOENTRY;
h  = formonly.raz_social, NOENTRY;
i  = formonly.observacao, NOENTRY;
END

INSTRUCTIONS
  SCREEN RECORD sr_array_desp_terc[04] (dat_inclusao,
                                        des_ativ,
                                        des_tdesp_viagem,
                                        val_desp_terceiro,
                                        dat_vencto,
                                        eh_reembolso,
                                        raz_social,
                                        observacao)
END

