01|ICMS_ALCOOL|B|Desconto de ICMS referente a álcool|E|1|A|N|
01|ICMS_CRED|B|Crédito de ICMS|E|2|A|N|
01|CRED_REINTEGRA|B|Crédito de tributos para pessoas jurídicas exportadoras|E|23|S|N|
01|IPI|T|Imposto sobre produtos industrializados|F|1|A|N|
01|ICMS|T|Imposto sobre circulação de mercadorias e serviços|E|2|A|N|
01|ICMS_DESTAC|T|Imposto sobre circulação de mercadorias e serviços (destacad|E|2|A|N|
01|ICMS_ZF|T|Desconto de ICMS para Zona Franca e Área de Livre Comércio|E|3|T|N|
01|ICMS_ST|T|Substituição tributária de ICMS|E|4|A|N|
01|INSS|T|Instituto Nacional do Seguro Social|F|5|A|N|
01|ISS_REC|T|ISS a recolher (Imposto sobre Serviços)|M|6|A|N|
01|ISS_RET|T|ISS a reter (Imposto sobre Serviços)|M|7|A|N|
01|PIS_REC|T|PIS a recolher (Programa de Integração Social)|F|8|A|N|
01|PIS_REC_ZF|T|Desconto de PIS para Zona Franca|F|9|T|N|
01|PIS_RET|T|PIS a reter (Programa de Integração Social)|F|10|A|N|
01|COFINS_REC|T|COFINS a recolher (Contrib Financiamento Seguridade Social)|F|11|A|N|
01|COFINS_REC_ZF|T|Desconto de COFINS para Zona Franca|F|12|T|N|
01|COFINS_RET|T|COFINS a reter (Contrib Financiamento Seguridade Social)|F|13|A|N|
01|CSLL_RET|T|CSLL a reter (Contribuição Social sobre o Lucro Líquido)|F|14|A|N|
01|IRRF_RET|T|IRRF a reter (Imposto de renda retido na fonte)|F|15|A|N|
01|PIS_ST|T|Substituição tributária de PIS|F|16|A|N|
01|COFINS_ST|T|Substituição tributária de COFINS|F|17|A|N|
01|FUST|T|Fundo de Universalização de Serviços de Telecomunicações|F|18|A|N|
01|FUNTEL|T|Fundo para o Desenvolvimento Tecnológico das Telecomunicaçõe|F|19|A|N|
01|FUNRURAL|T|Fundo de Assistência ao Trabalhador Rural|F|20|A|N|
01|ICMS_CR_PRE|T|Crédito presumido de ICMS|E|21|A|N|
01|FETHAB|T|Fundo Estadual de Transporte e Habitação|E|22|S|N|
01|FETHAB_IMAMT|T|Fundo Estadual de Transporte e Habitação - IMAmt|E|28|S|N|
01|FUNDAF|T|Fundo de Desenv. e Aperfeiç. das Atividades de Fiscalização|F|29|S|N|
01|FUNDESA|T|Fundo para produção de avicultura, suinocultura e pecuária.|F|30|S|N|
01|DESC_GERAL|B|Desconto geral mercadoria|E|23|S|N|
01|DESC_SIMBAHIA|B|Desconto de mercadoria programa SIMBAHIA|E|24|S|N|
01|DESC_CEST_BASICA_MA|B|Desconto mercadoria cesta básica Maranhão|E|25|S|N|
01|ICMS_DESC_ESP|T|Imposto sobre circulação de mercadorias|E|26|T|N|
01|ICMS_ST_GNRE|T|GNRE para substituição tributária de ICMS|E|4|A|N|
01|ICMS_CRED_DUPL|T|Crédito ICMS Duplicata|E|27|A|N|
01|PDF|T|ARTESP (Agen. Regul. de Serv. Publ. Delegados de Transp. SP)|E|30|A|N|
01|IASP|T|Instituto de assistência social do Paraná|E|31|A|N|
01|CFEM|T|Compensação Financeira pela Exploração de Recursos Minerais|E|23|S|N|
01|ICMS_DEB_PRE|T|Débito presumido de ICMS|E|22|A|N|
