01|49|S|ICMS|1|1|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|100||0,0||||||||5101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|50|S|ICMS|1|1|NOR/NORD|||||||||||||||||||||P|||7,0|||||0,0||||||||||1|N|0|0|100||0,0||||||||6101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|51|S|ICMS|1|1|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|100||0,0||||||||6101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|6|S|IPI|1|1||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|7|S|IPI|1|1||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|8|S|IPI|1|1||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|9|S|IPI|1|1||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|10|S|IPI|1|1||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|11|S|IPI|1|1||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|12|S|IPI|1|1||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|13|S|IPI|1|1||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|206|S|IPI|1|1||||||||||||||||CLI S/IPI||||||A|N||0,0|||||0,0||||0,0||||||3|||55|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSNSSSSSS|||||||||||||
01|15|S|COFINS_REC|1|1||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|16|S|IPI|1|1|||||||||||||||||||CLI S/IPI|||A|N||0,0|||||0,0||||0,0||||||2|||52|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSNSSS|||||||||||||
01|45|S|ICMS|1|5||||||||||||||||||||043816719000108||P|||12,0|||||0,0||||||||||1|N|0|0|22||0,0||||||||6124|N||||||||||||||||NSSSSSSSSSSSSSSSSSSSNSS|||||||||N|0,0|||
01|18|S|ICMS|1|2|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|||0,0||||||||6102|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|19|S|IPI|1|2||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|20|S|IPI|1|2||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|21|S|IPI|1|2||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|22|S|IPI|1|2||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|23|S|IPI|1|2||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|24|S|IPI|1|2||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|25|S|IPI|1|2||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|26|S|IPI|1|2||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|27|S|PIS_REC|1|2||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|28|S|COFINS_REC|1|2||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|46|S|ICMS|1|3|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|38||0,0||||||||5551|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|30|S|IPI|1|3||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|31|S|IPI|1|1||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|32|S|IPI|1|2||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|48|S|ICMS|1|4|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|51|9||0,0||||||||5102|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|34|S|IPI|1|4||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||51|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|52|S|ICMS|1|6|INTERNO|||||||||||||||||||||P|||12,0|||||26,66||||||||||1|N|0|20|3||0,0||||||||5101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|53|S|ICMS|1|6|SUDESTE|||||||||||||||||||||P|||12,0|||||26,66||||||||||1|N|0|20|3||0,0||||||||6101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|54|S|IPI|1|6||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||52|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|38|S|IPI|1|5||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|39|S|PIS_REC|1|5||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|40|S|COFINS_REC|1|5||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|55|S|PIS_REC|1|6||||||||||||||||||||||P|||0,65|||||0,0||||||||||N|||8||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|42|S|ICMS|1|2|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||0,0||||||||5102|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|43|S|ICMS|1|5|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|51|4||0,0||||||||5124|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|44|S|ICMS|1|5|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|51|22||0,0||||||||6124|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|56|S|COFINS_REC|1|6||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||8||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|57|S|ICMS|7|7|INTERNO|||||||||||||||||||||P|||18,0||||||0,0|||||||||1|N|0|0|100||0,0||||||||5101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|58|S|ICMS|1|7|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|100||0,0||||||||6101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|59|S|IPI|1|7||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|60|S|IPI|1|7||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|61|S|IPI|1|7||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|62|S|IPI|1|7||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|63|S|IPI|1|7||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|64|S|IPI|1|7||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|65|S|IPI|1|7||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|66|S|IPI|1|7||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||0,0||||N|||||N||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|67|S|IPI|1|7||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|68|S|IPI|1|7|||||||||||||||||||CLI S/IPI|||A|N||0,0|||||0,0||||0,0||||||2|||52|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSNSSS|||||||||||||
01|69|S|PIS_REC|1|7||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|70|S|COFINS_REC|1|7||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|71|S|ICMS|1|8|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|90|15||0,0||||||||5922|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|72|S|ICMS|1|8|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|90|15||0,0||||||||6922|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|73|S|IPI|1|8||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||52|||0,0||||N|||||N||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|77|S|IPI|1|9||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|75|S|ICMS|1|9|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|13||0,0||||||||6101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|76|S|ICMS|1|9|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|13||0,0||||||||5101|N||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||||N|0,0|||
01|78|S|IPI|1|9||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|79|S|IPI|1|9||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|80|S|IPI|1|9||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|81|S|IPI|1|9||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|82|S|IPI|1|9||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|83|S|IPI|1|9||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|84|S|IPI|1|9||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|85|S|IPI|1|9||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|86|S|IPI|1|9|||||||||||||||||||CLI S/IPI|||A|N||0,0|||||0,0||||0,0||||||2|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSNSSS|||||||||||||
01|87|S|PIS_REC|1|9||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|88|S|COFINS_REC|1|9||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|89|S|ICMS|1|16|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5101|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|90|S|IPI|1|16||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|91|S|IPI|1|16||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|92|S|IPI|1|16||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|93|S|IPI|1|16||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|94|S|IPI|1|16||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|95|S|IPI|1|16||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|96|S|IPI|1|16||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|97|S|IPI|1|16||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||1|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|98|S|PIS_REC|1|16||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|99|S|COFINS_REC|1|16||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|100|S|ICMS|1|17|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5122|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|101|S|IPI|1|17||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|102|S|IPI|1|17||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|103|S|IPI|1|17||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|104|S|IPI|1|17||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|105|S|IPI|1|17||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|106|S|IPI|1|17||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|107|S|IPI|1|17||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|108|S|IPI|1|17||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|109|S|PIS_REC|1|17||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|110|S|COFINS_REC|1|17||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|111|S|ICMS|1|18|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|||||||||||6201|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|112|S|ICMS|1|18|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5201|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|113|S|IPI|1|18||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||52|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|120|S|IPI|1|22||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|115|S|IPI|1|19||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|116|S|ICMS|1|19|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|90|40||||||||||5924|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|117|S|ICMS|1|21|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5553|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|118|S|IPI|1|21||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|119|S|ICMS|1|22|INTERNO|||||||||||||||||||||P|||12,0|||||26,67||||||||||1|N|0|20|11||||||||||5556|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|121|S|ICMS|1|24|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|||||||||||5413|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|122|S|IPI|1|24||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|123|S|ICMS|1|28|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5202|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|124|S|ICMS|1|28|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|||||||||||6202|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|125|S|IPI|1|28||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|126|S|ICMS|1|31|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5911|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|127|S|ICMS|1|31|SUDESTE|||||||||||||||||||||P|||12,0|||||0,0||||||||||1|N|0|0|||||||||||6911|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|128|S|IPI|1|31||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|129|S|IPI|1|31||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|130|S|IPI|1|31||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|131|S|IPI|1|31||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|132|S|IPI|1|31||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|133|S|IPI|1|31||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|134|S|IPI|1|31||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|135|S|IPI|1|31||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|136|S|IPI|1|31||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|137|S|ICMS|1|34|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5910|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|138|S|IPI|1|34||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|139|S|IPI|1|34||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|140|S|IPI|1|34||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|141|S|IPI|1|34||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|142|S|IPI|1|34||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|143|S|IPI|1|34||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|144|S|IPI|1|34||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|145|S|IPI|1|34||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|146|S|IPI|1|34||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|147|S|ICMS|1|35|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5912|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|148|S|IPI|1|35||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|149|S|IPI|1|35||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|150|S|IPI|1|35||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|151|S|IPI|1|35||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|152|S|IPI|1|35||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|153|S|IPI|1|35||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|154|S|IPI|1|35||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|155|S|IPI|1|35||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|156|S|IPI|1|35||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|157|S|ICMS|1|36|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|||||||||||5901|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|158|S|IPI|1|36||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|163|S|IPI|1|40||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|160|S|ICMS|1|37|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||2|N|0|40|36||||||||||5555|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|161|S|IPI|1|37||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|162|S|ICMS|1|40|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|50|||||||||||5902|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|164|S|ICMS|1|40|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|50|||||||||||6902|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|165|S|ICMS|1|41|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|50|5||||||||||5903|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|166|S|ICMS|1|41|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|50|5||||||||||6903|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|167|S|IPI|1|41||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|168|S|ICMS|1|42|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||2|N|0|40|8||||||||||5909|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|169|S|ICMS|1|42|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||2|N|0|40|8||||||||||6909|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|170|S|IPI|1|42||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||52|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|171|S|ICMS|1|43|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|40|12||||||||||5913|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|172|S|IPI|1|43||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|173|S|ICMS|1|44|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|8||||||||||5921|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|174|S|ICMS|1|44|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|8||||||||||6921|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|175|S|IPI|1|44||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|176|S|ICMS|1|50|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|||||||||||5949|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|177|S|IPI|1|50||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|178|S|ICMS|1|50|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|4||||||||||6949|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|179|S|ICMS|1|51|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|90|||||||||||5949|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|180|S|IPI|1|51||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|181|S|ICMS|1|53|INTERNO|||||||||||||||||||||P|||18,0|||||0,0||||||||||1|N|0|0|2||||||||||5949|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|182|S|IPI|1|53||||||||IPI 10%||||||||||||||A|N||10,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|183|S|IPI|1|53||||||||IPI 12%||||||||||||||A|N||12,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|184|S|IPI|1|53||||||||IPI 15%||||||||||||||A|N||15,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|185|S|IPI|1|53||||||||IPI 18%||||||||||||||A|N||18,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|186|S|IPI|1|53||||||||IPI 2%||||||||||||||A|N||2,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|187|S|IPI|1|53||||||||IPI 4%||||||||||||||A|N||4,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|188|S|IPI|1|53||||||||IPI 5%||||||||||||||A|N||5,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|189|S|IPI|1|53||||||||IPI 8%||||||||||||||A|N||8,0|||||0,0||||0,0||||||1|||50|||||||N|||||||||||||||||||||NSSSSSSSNSSSSSSSSSSSSSS|||||||||||||
01|190|S|ICMS|1|55|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|10||||||||||5949|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|191|S|IPI|1|55||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|192|S|ICMS|1|57|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|20||||||||||5501|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|193|S|ICMS|1|57|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|41|20||||||||||6501|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|194|S|IPI|1|57||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|195|S|ICMS|1|200|EXPORTACAO|||||||||||||||||||||P|||0,0|||||0,0||||||||||2|N|0|40|||||||||||7949|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|196|S|IPI|1|200||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||99|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|197|S|ICMS|1|419|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|50|5||||||||||5903|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|198|S|ICMS|1|419|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||3|N|0|50|5||||||||||6903|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|199|S|IPI|1|419||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||3|||53|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|200|S|ICMS|1|449|INTERNO|||||||||||||||||||||P|||0,0|||||0,0||||||||||2|N|0|40|39||||||||||5921|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|201|S|ICMS|1|449|SUDESTE|||||||||||||||||||||P|||0,0|||||0,0||||||||||2|N|0|41|8||||||||||6921|||||||||||||||||NNSSSSSSSSSSSSSSSSSSSSS|||||||0,0||||||
01|202|S|IPI|1|449||||||||||||||||||||||A|N||0,0|||||0,0||||0,0||||||2|||52|||||||N|||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|203|S|PIS_REC|1|1||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|204|E|PIS_REC|700|||||||||||||||||||||||P|||0,0|||||0,0||||||||||N|||99||||||||||||||||||||||||||||SSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|205|E|COFINS_REC|700|||||||||||||||||||||||P|||0,0|||||0,0||||||||||N|||99||||||||||||||||||||||||||||SSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|207|S|COFINS_REC|1|3||||||||||||||||||||||P|||0,0|||||0,0||||||||||N|||7||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|208|S|PIS_REC|1|3||||||||||||||||||||||P|||0,0|||||0,0||||||||||N|||7||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|210|S|COFINS_REC|1|4||||||||||||||||||||||P|||3,0|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|211|S|PIS_REC|1|4||||||||||||||||||||||P|||0,65|||||0,0||||||||||S|||1||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|212|S|PIS_REC|1|34||||||||||||||||||||||P|||0,0|||||0,0||||||||||N|||99||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
01|213|S|COFINS_REC|1|34||||||||||||||||||||||P|||0,0|||||0,0||||||||||N|||99||||||||||||||||||||||||||||NSSSSSSSSSSSSSSSSSSSSSS|||||||||||||
