DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                           DE PARA ITEM CHAPA


       Item chapa:[b              ]  
       [c                                                                  ]

       Item correspondente:[d              ]  
       [e                                                                  ]











}

ATTRIBUTES
 a = FORMONLY.cod_empresa,       NOENTRY;
 b = FORMONLY.cod_chapa,   UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 c = FORMONLY.den_item_chapa,   NOENTRY;
 d = FORMONLY.cod_no_ar,   UPSHIFT, AUTONEXT
     --# ,WIDGET='FIELD_BMP', CONFIG='combo.bmp Control-z';
 e = FORMONLY.den_item_ar,   NOENTRY;

END

