DATABASE FORMONLY
SCREEN
{
--------------------------------------------------------------------------------
                          AR (AVISO DE RECEBIMENTO)


       Item                      Descrição         
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
[b              ] [c                                                      ]
             AR's:[k     |l     |m     |n     |o     |p     |q     |r     ]
}
END

ATTRIBUTES
 b = FORMONLY.cod_item, NOENTRY;
 c = FORMONLY.den_item, NOENTRY;
 k = FORMONLY.num_ar_1, AUTONEXT;
 l = FORMONLY.num_ar_2, AUTONEXT;
 m = FORMONLY.num_ar_3, AUTONEXT;
 n = FORMONLY.num_ar_4, AUTONEXT;
 o = FORMONLY.num_ar_5, AUTONEXT;
 p = FORMONLY.num_ar_6, AUTONEXT;
 q = FORMONLY.num_ar_7, AUTONEXT;
 r = FORMONLY.num_ar_8, AUTONEXT;
 
END 

INSTRUCTIONS
   SCREEN RECORD sr_ar[08] (cod_item THRU num_ar_8);
END
