DATABASE FORMONLY 
SCREEN
{
------------------------------------------------------
           Programa:[a                             ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
[b                                                 ]
}
END 

ATTRIBUTES
 a = FORMONLY.num_programa, UPSHIFT, AUTONEXT;
 b = FORMONLY.num_prog,     UPSHIFT --#, OPTIONS="-nolist";
END

INSTRUCTIONS
   SCREEN RECORD sr_programa[10] (num_prog);
END

