DATABASE logix
SCREEN
{
--------------------------------------------------------------------------------
[a ]                         NOTAS FISCAIS EM TRÂNSITO   
                                                                         
  Num AR  Num NF Ser  Emissão     Fornecedor               Nome           
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]
[k      |l      |m  |o         |p              |q                          ]

--------------------------------------------------------------------------------
  Entrada:[t         ] Recebto Fiscal:[u         ] Recebto Físico:[v         ]

Operação:[z     ]  Usuário:[w       ]     Data:[x         ]     Hora:[y       ]
}
END


ATTRIBUTES
 
  a = FORMONLY.cod_empresa,UPSHIFT, NOENTRY;  

  k = FORMONLY.num_aviso_rec,  picture = '9',
      COMMENTS="Ctrl-R: Recebimento físico   /   Ctrl-T: conTagem";
  l = FORMONLY.num_nf, NOENTRY;
  m = FORMONLY.ser_nf, NOENTRY;
  o = FORMONLY.dat_emis_nf, NOENTRY;
  p = FORMONLY.cod_fornecedor, NOENTRY;
  q = FORMONLY.raz_social, NOENTRY;

  t = FORMONLY.dat_entrada_nf, NOENTRY;
  u = FORMONLY.recebto_fiscal, NOENTRY;
  v = FORMONLY.recebto_fisico, NOENTRY;
  z = FORMONLY.cod_operacao, NOENTRY;
  w = FORMONLY.cod_usuario, NOENTRY;
  x = FORMONLY.dat_proces, NOENTRY;
  y = FORMONLY.hor_proces, NOENTRY;
  
END 

INSTRUCTIONS
   SCREEN RECORD sr_notas[11](num_aviso_rec THRU raz_social);
END