DATABASE formonly

SCREEN
{
         ARQUIVOS DO FORNECEDOR
 ---  ---------------------------------
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]
 [a] [a1                               ]

 [a2                                   ]

}
END

ATTRIBUTES
a   = formonly.selecao TYPE CHAR, UPSHIFT, AUTONEXT,
     COMMENTS="S - Sim (Marcado)  N - Não (Desmarcado)"
--#, OPTIONS="-nolist"
;
a1  = formonly.caminho , UPSHIFT, AUTONEXT, NOENTRY;
a2  = formonly.raz_social , UPSHIFT, AUTONEXT, NOENTRY;

INSTRUCTIONS
SCREEN RECORD s_caminho_fornec[10] (formonly.selecao,
                                    formonly.caminho)


END
