Group funcoues
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Projetos\4GL\102\Cibrapel\Funcoes\func001.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Funcoes\func002.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Funcoes\func003.4gl
             Type=T
         End
         File \Projetos\4GL\102\Cibrapel\Funcoes\func004.4gl
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
